|send_control
clk => display[4][0]~reg0.CLK
clk => display[4][1]~reg0.CLK
clk => display[3][0]~reg0.CLK
clk => display[3][1]~reg0.CLK
clk => display[2][0]~reg0.CLK
clk => display[2][1]~reg0.CLK
clk => display[1][0]~reg0.CLK
clk => display[1][1]~reg0.CLK
clk => display[0][0]~reg0.CLK
clk => display[0][1]~reg0.CLK
clk => code[4][0]~reg0.CLK
clk => code[4][1]~reg0.CLK
clk => code[3][0]~reg0.CLK
clk => code[3][1]~reg0.CLK
clk => code[2][0]~reg0.CLK
clk => code[2][1]~reg0.CLK
clk => code[1][0]~reg0.CLK
clk => code[1][1]~reg0.CLK
clk => code[0][0]~reg0.CLK
clk => code[0][1]~reg0.CLK
clk => r_perm~reg0.CLK
clk => w_perm~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
r_w => send.DATAIN
recieve => w_perm.OUTPUTSELECT
recieve => r_perm.OUTPUTSELECT
recieve => code.OUTPUTSELECT
recieve => code.OUTPUTSELECT
recieve => code.OUTPUTSELECT
recieve => code.OUTPUTSELECT
recieve => code.OUTPUTSELECT
recieve => code.OUTPUTSELECT
recieve => code.OUTPUTSELECT
recieve => code.OUTPUTSELECT
recieve => code.OUTPUTSELECT
recieve => code.OUTPUTSELECT
recieve => display[4][0]~reg0.ENA
recieve => display[4][1]~reg0.ENA
recieve => display[3][0]~reg0.ENA
recieve => display[3][1]~reg0.ENA
recieve => display[2][0]~reg0.ENA
recieve => display[2][1]~reg0.ENA
recieve => display[1][0]~reg0.ENA
recieve => display[1][1]~reg0.ENA
recieve => display[0][0]~reg0.ENA
recieve => display[0][1]~reg0.ENA
enter => code.OUTPUTSELECT
enter => code.OUTPUTSELECT
enter => code.OUTPUTSELECT
enter => code.OUTPUTSELECT
enter => code.OUTPUTSELECT
enter => code.OUTPUTSELECT
enter => code.OUTPUTSELECT
enter => code.OUTPUTSELECT
enter => code.OUTPUTSELECT
enter => code.OUTPUTSELECT
r_perm << r_perm~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_perm << w_perm~reg0.DB_MAX_OUTPUT_PORT_TYPE
send <= r_w.DB_MAX_OUTPUT_PORT_TYPE
user_input[4][0] => code.DATAB
user_input[4][1] => code.DATAB
user_input[3][0] => code.DATAB
user_input[3][1] => code.DATAB
user_input[2][0] => code.DATAB
user_input[2][1] => code.DATAB
user_input[1][0] => code.DATAB
user_input[1][1] => code.DATAB
user_input[0][0] => code.DATAB
user_input[0][1] => code.DATAB
display[4][0] <= display[4][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[4][1] <= display[4][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[3][0] <= display[3][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[3][1] <= display[3][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[2][0] <= display[2][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[2][1] <= display[2][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[1][0] <= display[1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[1][1] <= display[1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[0][0] <= display[0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[0][1] <= display[0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[4][0] <> code[4][0]~reg0
code[4][1] <> code[4][1]~reg0
code[3][0] <> code[3][0]~reg0
code[3][1] <> code[3][1]~reg0
code[2][0] <> code[2][0]~reg0
code[2][1] <> code[2][1]~reg0
code[1][0] <> code[1][0]~reg0
code[1][1] <> code[1][1]~reg0
code[0][0] <> code[0][0]~reg0
code[0][1] <> code[0][1]~reg0


