vendor_name = ModelSim
source_file = 1, /home/ufabc/morse_decoder/modulo_pwm/modulo_pwm.vhd
source_file = 1, /home/ufabc/morse_decoder/transmite pfv/i_want_die.vhd
source_file = 1, /home/ufabc/morse_decoder/transmite pfv/db/i_want_die.cbx.xml
source_file = 1, /home/ufabc/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/ufabc/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/ufabc/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/ufabc/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = i_want_die
instance = comp, \brightness_loop:0:led_intensity_module|c[5]\, \brightness_loop:0:led_intensity_module|c[5], i_want_die, 1
instance = comp, \brightness_loop:0:led_intensity_module|c[3]\, \brightness_loop:0:led_intensity_module|c[3], i_want_die, 1
instance = comp, \brightness_loop:0:led_intensity_module|c[3]~11\, \brightness_loop:0:led_intensity_module|c[3]~11, i_want_die, 1
instance = comp, \brightness_loop:0:led_intensity_module|c[5]~15\, \brightness_loop:0:led_intensity_module|c[5]~15, i_want_die, 1
instance = comp, \clock~I\, clock, i_want_die, 1
instance = comp, \clock~clkctrl\, clock~clkctrl, i_want_die, 1
instance = comp, \brightness_loop:0:led_intensity_module|c[1]~7\, \brightness_loop:0:led_intensity_module|c[1]~7, i_want_die, 1
instance = comp, \brightness_loop:0:led_intensity_module|c[1]\, \brightness_loop:0:led_intensity_module|c[1], i_want_die, 1
instance = comp, \brightness_loop:0:led_intensity_module|c[2]~9\, \brightness_loop:0:led_intensity_module|c[2]~9, i_want_die, 1
instance = comp, \brightness_loop:0:led_intensity_module|c[2]\, \brightness_loop:0:led_intensity_module|c[2], i_want_die, 1
instance = comp, \brightness_loop:0:led_intensity_module|c[4]~13\, \brightness_loop:0:led_intensity_module|c[4]~13, i_want_die, 1
instance = comp, \brightness_loop:0:led_intensity_module|c[4]\, \brightness_loop:0:led_intensity_module|c[4], i_want_die, 1
instance = comp, \brightness_loop:4:led_intensity_module|LessThan0~2\, \brightness_loop:4:led_intensity_module|LessThan0~2, i_want_die, 1
instance = comp, \brightness_loop:0:led_intensity_module|c[0]~21\, \brightness_loop:0:led_intensity_module|c[0]~21, i_want_die, 1
instance = comp, \brightness_loop:0:led_intensity_module|c[0]\, \brightness_loop:0:led_intensity_module|c[0], i_want_die, 1
instance = comp, \brightness_loop:0:led_intensity_module|c[6]~17\, \brightness_loop:0:led_intensity_module|c[6]~17, i_want_die, 1
instance = comp, \brightness_loop:0:led_intensity_module|c[6]\, \brightness_loop:0:led_intensity_module|c[6], i_want_die, 1
instance = comp, \brightness_loop:0:led_intensity_module|c[7]~19\, \brightness_loop:0:led_intensity_module|c[7]~19, i_want_die, 1
instance = comp, \brightness_loop:0:led_intensity_module|c[7]\, \brightness_loop:0:led_intensity_module|c[7], i_want_die, 1
instance = comp, \brightness_loop:4:led_intensity_module|LessThan0~1\, \brightness_loop:4:led_intensity_module|LessThan0~1, i_want_die, 1
instance = comp, \brightness_loop:4:led_intensity_module|LessThan0~3\, \brightness_loop:4:led_intensity_module|LessThan0~3, i_want_die, 1
instance = comp, \brightness_loop:4:led_intensity_module|LessThan0~0\, \brightness_loop:4:led_intensity_module|LessThan0~0, i_want_die, 1
instance = comp, \codein[4][1]~I\, codein[4][1], i_want_die, 1
instance = comp, \codein[4][0]~I\, codein[4][0], i_want_die, 1
instance = comp, \brightness_loop:4:led_intensity_module|LessThan0~4\, \brightness_loop:4:led_intensity_module|LessThan0~4, i_want_die, 1
instance = comp, \codein[3][1]~I\, codein[3][1], i_want_die, 1
instance = comp, \codein[3][0]~I\, codein[3][0], i_want_die, 1
instance = comp, \brightness_loop:3:led_intensity_module|LessThan0~0\, \brightness_loop:3:led_intensity_module|LessThan0~0, i_want_die, 1
instance = comp, \codein[2][1]~I\, codein[2][1], i_want_die, 1
instance = comp, \codein[2][0]~I\, codein[2][0], i_want_die, 1
instance = comp, \brightness_loop:2:led_intensity_module|LessThan0~0\, \brightness_loop:2:led_intensity_module|LessThan0~0, i_want_die, 1
instance = comp, \codein[1][0]~I\, codein[1][0], i_want_die, 1
instance = comp, \codein[1][1]~I\, codein[1][1], i_want_die, 1
instance = comp, \brightness_loop:1:led_intensity_module|LessThan0~0\, \brightness_loop:1:led_intensity_module|LessThan0~0, i_want_die, 1
instance = comp, \codein[0][1]~I\, codein[0][1], i_want_die, 1
instance = comp, \codein[0][0]~I\, codein[0][0], i_want_die, 1
instance = comp, \brightness_loop:0:led_intensity_module|LessThan0~0\, \brightness_loop:0:led_intensity_module|LessThan0~0, i_want_die, 1
instance = comp, \led[4]~I\, led[4], i_want_die, 1
instance = comp, \led[3]~I\, led[3], i_want_die, 1
instance = comp, \led[2]~I\, led[2], i_want_die, 1
instance = comp, \led[1]~I\, led[1], i_want_die, 1
instance = comp, \led[0]~I\, led[0], i_want_die, 1
instance = comp, \codeout[4][0]~I\, codeout[4][0], i_want_die, 1
instance = comp, \codeout[4][1]~I\, codeout[4][1], i_want_die, 1
instance = comp, \codeout[3][0]~I\, codeout[3][0], i_want_die, 1
instance = comp, \codeout[3][1]~I\, codeout[3][1], i_want_die, 1
instance = comp, \codeout[2][0]~I\, codeout[2][0], i_want_die, 1
instance = comp, \codeout[2][1]~I\, codeout[2][1], i_want_die, 1
instance = comp, \codeout[1][0]~I\, codeout[1][0], i_want_die, 1
instance = comp, \codeout[1][1]~I\, codeout[1][1], i_want_die, 1
instance = comp, \codeout[0][0]~I\, codeout[0][0], i_want_die, 1
instance = comp, \codeout[0][1]~I\, codeout[0][1], i_want_die, 1
