|mod_com
enter => ~NO_FANOUT~
code[4][0] <> <UNC>
code[4][1] <> <UNC>
code[3][0] <> <UNC>
code[3][1] <> <UNC>
code[2][0] <> <UNC>
code[2][1] <> <UNC>
code[1][0] <> <UNC>
code[1][1] <> <UNC>
code[0][0] <> <UNC>
code[0][1] <> <UNC>
symbol[0] << <GND>
symbol[1] << <GND>
symbol[2] << <GND>
symbol[3] << <GND>
symbol[4] << <GND>
symbol[5] << <GND>
symbol[6] << <GND>
symbol[7] << <GND>
symbol[8] << <GND>
symbol[9] << <GND>
symbol[10] << <GND>
symbol[11] << <GND>
symbol[12] << <GND>
symbol[13] << <GND>
symbol[14] << <GND>
symbol[15] << <GND>
symbol[16] << <GND>
symbol[17] << <GND>
symbol[18] << <GND>
symbol[19] << <GND>
symbol[20] << <GND>
symbol[21] << <GND>
symbol[22] << <GND>
symbol[23] << <GND>
symbol[24] << <GND>
symbol[25] << <GND>
symbol[26] << <GND>
symbol[27] << <GND>
symbol[28] << <GND>
symbol[29] << <GND>
symbol[30] << <GND>
symbol[31] << <GND>


