|mod_com
clk => symbol[0]~reg0.CLK
clk => symbol[1]~reg0.CLK
clk => symbol[2]~reg0.CLK
clk => symbol[3]~reg0.CLK
clk => symbol[4]~reg0.CLK
clk => symbol[5]~reg0.CLK
clk => symbol[6]~reg0.CLK
clk => symbol[7]~reg0.CLK
clk => symbol[8]~reg0.CLK
clk => symbol[9]~reg0.CLK
clk => symbol[10]~reg0.CLK
clk => symbol[11]~reg0.CLK
clk => symbol[12]~reg0.CLK
clk => symbol[13]~reg0.CLK
clk => symbol[14]~reg0.CLK
clk => symbol[15]~reg0.CLK
clk => symbol[16]~reg0.CLK
clk => symbol[17]~reg0.CLK
clk => symbol[18]~reg0.CLK
clk => symbol[19]~reg0.CLK
clk => symbol[20]~reg0.CLK
clk => symbol[21]~reg0.CLK
clk => symbol[22]~reg0.CLK
clk => symbol[23]~reg0.CLK
clk => symbol[24]~reg0.CLK
clk => symbol[25]~reg0.CLK
clk => symbol[26]~reg0.CLK
clk => symbol[27]~reg0.CLK
clk => symbol[28]~reg0.CLK
clk => symbol[29]~reg0.CLK
clk => symbol[30]~reg0.CLK
clk => symbol[31]~reg0.CLK
clk => index[0].CLK
clk => index[1].CLK
clk => index[2].CLK
enter => index[2].ENA
enter => index[1].ENA
enter => index[0].ENA
enter => symbol[31]~reg0.ENA
enter => symbol[30]~reg0.ENA
enter => symbol[29]~reg0.ENA
enter => symbol[28]~reg0.ENA
enter => symbol[27]~reg0.ENA
enter => symbol[26]~reg0.ENA
enter => symbol[25]~reg0.ENA
enter => symbol[24]~reg0.ENA
enter => symbol[23]~reg0.ENA
enter => symbol[22]~reg0.ENA
enter => symbol[21]~reg0.ENA
enter => symbol[20]~reg0.ENA
enter => symbol[19]~reg0.ENA
enter => symbol[18]~reg0.ENA
enter => symbol[17]~reg0.ENA
enter => symbol[16]~reg0.ENA
enter => symbol[15]~reg0.ENA
enter => symbol[14]~reg0.ENA
enter => symbol[13]~reg0.ENA
enter => symbol[12]~reg0.ENA
enter => symbol[11]~reg0.ENA
enter => symbol[10]~reg0.ENA
enter => symbol[9]~reg0.ENA
enter => symbol[8]~reg0.ENA
enter => symbol[7]~reg0.ENA
enter => symbol[6]~reg0.ENA
enter => symbol[5]~reg0.ENA
enter => symbol[4]~reg0.ENA
enter => symbol[3]~reg0.ENA
enter => symbol[2]~reg0.ENA
enter => symbol[1]~reg0.ENA
enter => symbol[0]~reg0.ENA
symbol[0] <= symbol[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
symbol[1] <= symbol[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
symbol[2] <= symbol[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
symbol[3] <= symbol[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
symbol[4] <= symbol[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
symbol[5] <= symbol[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
symbol[6] <= symbol[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
symbol[7] <= symbol[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
symbol[8] <= symbol[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
symbol[9] <= symbol[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
symbol[10] <= symbol[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
symbol[11] <= symbol[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
symbol[12] <= symbol[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
symbol[13] <= symbol[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
symbol[14] <= symbol[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
symbol[15] <= symbol[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
symbol[16] <= symbol[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
symbol[17] <= symbol[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
symbol[18] <= symbol[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
symbol[19] <= symbol[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
symbol[20] <= symbol[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
symbol[21] <= symbol[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
symbol[22] <= symbol[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
symbol[23] <= symbol[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
symbol[24] <= symbol[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
symbol[25] <= symbol[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
symbol[26] <= symbol[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
symbol[27] <= symbol[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
symbol[28] <= symbol[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
symbol[29] <= symbol[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
symbol[30] <= symbol[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
symbol[31] <= symbol[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


