|mod_com
clk => ~NO_FANOUT~
r_w => send.DATAIN
recieve => w_perm$latch.LATCH_ENABLE
recieve => count[23].OUTPUTSELECT
recieve => count[22].OUTPUTSELECT
recieve => count[21].OUTPUTSELECT
recieve => count[20].OUTPUTSELECT
recieve => count[19].OUTPUTSELECT
recieve => count[18].OUTPUTSELECT
recieve => count[17].OUTPUTSELECT
recieve => count[16].OUTPUTSELECT
recieve => count[15].OUTPUTSELECT
recieve => count[14].OUTPUTSELECT
recieve => count[13].OUTPUTSELECT
recieve => count[12].OUTPUTSELECT
recieve => count[11].OUTPUTSELECT
recieve => count[10].OUTPUTSELECT
recieve => count[9].OUTPUTSELECT
recieve => count[8].OUTPUTSELECT
recieve => count[7].OUTPUTSELECT
recieve => count[6].OUTPUTSELECT
recieve => count[5].OUTPUTSELECT
recieve => count[4].OUTPUTSELECT
recieve => count[3].OUTPUTSELECT
recieve => count[2].OUTPUTSELECT
recieve => count[1].OUTPUTSELECT
recieve => count[0].OUTPUTSELECT
recieve => r_perm$latch.LATCH_ENABLE
r_perm <= r_perm$latch.DB_MAX_OUTPUT_PORT_TYPE
w_perm <= w_perm$latch.DB_MAX_OUTPUT_PORT_TYPE
send <= r_w.DB_MAX_OUTPUT_PORT_TYPE


