|short_or_long_signal_identifier
clock => code[4][0].CLK
clock => code[4][1].CLK
clock => code[3][0].CLK
clock => code[3][1].CLK
clock => code[2][0].CLK
clock => code[2][1].CLK
clock => code[1][0].CLK
clock => code[1][1].CLK
clock => code[0][0].CLK
clock => code[0][1].CLK
clock => backspace_wait_time[0].CLK
clock => backspace_wait_time[1].CLK
clock => backspace_wait_time[2].CLK
clock => backspace_wait_time[3].CLK
clock => backspace_wait_time[4].CLK
clock => backspace_wait_time[5].CLK
clock => backspace_wait_time[6].CLK
clock => backspace_wait_time[7].CLK
clock => backspace_wait_time[8].CLK
clock => backspace_wait_time[9].CLK
clock => backspace_wait_time[10].CLK
clock => backspace_wait_time[11].CLK
clock => backspace_wait_time[12].CLK
clock => backspace_wait_time[13].CLK
clock => backspace_wait_time[14].CLK
clock => backspace_wait_time[15].CLK
clock => backspace_wait_time[16].CLK
clock => backspace_wait_time[17].CLK
clock => backspace_wait_time[18].CLK
clock => backspace_wait_time[19].CLK
clock => backspace_wait_time[20].CLK
clock => backspace_wait_time[21].CLK
clock => backspace_wait_time[22].CLK
clock => backspace_wait_time[23].CLK
clock => backspace_wait_time[24].CLK
clock => backspace_wait_time[25].CLK
clock => backspace_wait_time[26].CLK
clock => backspace_wait_time[27].CLK
clock => backspace_wait_time[28].CLK
clock => backspace_wait_time[29].CLK
clock => backspace_wait_time[30].CLK
clock => backspace_wait_time[31].CLK
clock => backspace_ready.CLK
clock => current_index[0].CLK
clock => current_index[1].CLK
clock => current_index[2].CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => count[28].CLK
clock => count[29].CLK
clock => count[30].CLK
clock => count[31].CLK
button_input => process_0.IN1
backspace => current_index.OUTPUTSELECT
backspace => current_index.OUTPUTSELECT
backspace => current_index.OUTPUTSELECT
backspace => code.OUTPUTSELECT
backspace => code.OUTPUTSELECT
backspace => code.OUTPUTSELECT
backspace => code.OUTPUTSELECT
backspace => code.OUTPUTSELECT
backspace => code.OUTPUTSELECT
backspace => code.OUTPUTSELECT
backspace => code.OUTPUTSELECT
backspace => code.OUTPUTSELECT
backspace => code.OUTPUTSELECT
backspace => backspace_ready.OUTPUTSELECT
backspace => backspace_wait_time.OUTPUTSELECT
backspace => backspace_wait_time.OUTPUTSELECT
backspace => backspace_wait_time.OUTPUTSELECT
backspace => backspace_wait_time.OUTPUTSELECT
backspace => backspace_wait_time.OUTPUTSELECT
backspace => backspace_wait_time.OUTPUTSELECT
backspace => backspace_wait_time.OUTPUTSELECT
backspace => backspace_wait_time.OUTPUTSELECT
backspace => backspace_wait_time.OUTPUTSELECT
backspace => backspace_wait_time.OUTPUTSELECT
backspace => backspace_wait_time.OUTPUTSELECT
backspace => backspace_wait_time.OUTPUTSELECT
backspace => backspace_wait_time.OUTPUTSELECT
backspace => backspace_wait_time.OUTPUTSELECT
backspace => backspace_wait_time.OUTPUTSELECT
backspace => backspace_wait_time.OUTPUTSELECT
backspace => backspace_wait_time.OUTPUTSELECT
backspace => backspace_wait_time.OUTPUTSELECT
backspace => backspace_wait_time.OUTPUTSELECT
backspace => backspace_wait_time.OUTPUTSELECT
backspace => backspace_wait_time.OUTPUTSELECT
backspace => backspace_wait_time.OUTPUTSELECT
backspace => backspace_wait_time.OUTPUTSELECT
backspace => backspace_wait_time.OUTPUTSELECT
backspace => backspace_wait_time.OUTPUTSELECT
backspace => backspace_wait_time.OUTPUTSELECT
backspace => backspace_wait_time.OUTPUTSELECT
backspace => backspace_wait_time.OUTPUTSELECT
backspace => backspace_wait_time.OUTPUTSELECT
backspace => backspace_wait_time.OUTPUTSELECT
backspace => backspace_wait_time.OUTPUTSELECT
backspace => backspace_wait_time.OUTPUTSELECT
backspace => count[31].ENA
backspace => count[30].ENA
backspace => count[29].ENA
backspace => count[28].ENA
backspace => count[27].ENA
backspace => count[26].ENA
backspace => count[25].ENA
backspace => count[24].ENA
backspace => count[23].ENA
backspace => count[22].ENA
backspace => count[21].ENA
backspace => count[20].ENA
backspace => count[19].ENA
backspace => count[18].ENA
backspace => count[17].ENA
backspace => count[16].ENA
backspace => count[15].ENA
backspace => count[14].ENA
backspace => count[13].ENA
backspace => count[12].ENA
backspace => count[11].ENA
backspace => count[10].ENA
backspace => count[9].ENA
backspace => count[8].ENA
backspace => count[7].ENA
backspace => count[6].ENA
backspace => count[5].ENA
backspace => count[4].ENA
backspace => count[3].ENA
backspace => count[2].ENA
backspace => count[1].ENA
backspace => count[0].ENA
clear => code[4][0].ACLR
clear => code[4][1].ACLR
clear => code[3][0].ACLR
clear => code[3][1].ACLR
clear => code[2][0].ACLR
clear => code[2][1].ACLR
clear => code[1][0].ACLR
clear => code[1][1].ACLR
clear => code[0][0].ACLR
clear => code[0][1].ACLR
clear => backspace_wait_time[0].ACLR
clear => backspace_wait_time[1].ACLR
clear => backspace_wait_time[2].ACLR
clear => backspace_wait_time[3].ACLR
clear => backspace_wait_time[4].ACLR
clear => backspace_wait_time[5].ACLR
clear => backspace_wait_time[6].ACLR
clear => backspace_wait_time[7].ACLR
clear => backspace_wait_time[8].ACLR
clear => backspace_wait_time[9].ACLR
clear => backspace_wait_time[10].ACLR
clear => backspace_wait_time[11].ACLR
clear => backspace_wait_time[12].ACLR
clear => backspace_wait_time[13].ACLR
clear => backspace_wait_time[14].ACLR
clear => backspace_wait_time[15].ACLR
clear => backspace_wait_time[16].ACLR
clear => backspace_wait_time[17].ACLR
clear => backspace_wait_time[18].ACLR
clear => backspace_wait_time[19].ACLR
clear => backspace_wait_time[20].ACLR
clear => backspace_wait_time[21].ACLR
clear => backspace_wait_time[22].ACLR
clear => backspace_wait_time[23].ACLR
clear => backspace_wait_time[24].ACLR
clear => backspace_wait_time[25].ACLR
clear => backspace_wait_time[26].ACLR
clear => backspace_wait_time[27].ACLR
clear => backspace_wait_time[28].ACLR
clear => backspace_wait_time[29].ACLR
clear => backspace_wait_time[30].ACLR
clear => backspace_wait_time[31].ACLR
clear => backspace_ready.PRESET
clear => current_index[0].ACLR
clear => current_index[1].ACLR
clear => current_index[2].ACLR
clear => count[0].ACLR
clear => count[1].ACLR
clear => count[2].ACLR
clear => count[3].ACLR
clear => count[4].ACLR
clear => count[5].ACLR
clear => count[6].ACLR
clear => count[7].ACLR
clear => count[8].ACLR
clear => count[9].ACLR
clear => count[10].ACLR
clear => count[11].ACLR
clear => count[12].ACLR
clear => count[13].ACLR
clear => count[14].ACLR
clear => count[15].ACLR
clear => count[16].ACLR
clear => count[17].ACLR
clear => count[18].ACLR
clear => count[19].ACLR
clear => count[20].ACLR
clear => count[21].ACLR
clear => count[22].ACLR
clear => count[23].ACLR
clear => count[24].ACLR
clear => count[25].ACLR
clear => count[26].ACLR
clear => count[27].ACLR
clear => count[28].ACLR
clear => count[29].ACLR
clear => count[30].ACLR
clear => count[31].ACLR
backspace_ready_signal <= backspace_ready.DB_MAX_OUTPUT_PORT_TYPE
code_test0[0] <= code[0][0].DB_MAX_OUTPUT_PORT_TYPE
code_test0[1] <= code[0][1].DB_MAX_OUTPUT_PORT_TYPE
code_test1[0] <= code[1][0].DB_MAX_OUTPUT_PORT_TYPE
code_test1[1] <= code[1][1].DB_MAX_OUTPUT_PORT_TYPE
code_test2[0] <= code[2][0].DB_MAX_OUTPUT_PORT_TYPE
code_test2[1] <= code[2][1].DB_MAX_OUTPUT_PORT_TYPE
code_test3[0] <= code[3][0].DB_MAX_OUTPUT_PORT_TYPE
code_test3[1] <= code[3][1].DB_MAX_OUTPUT_PORT_TYPE
code_test4[0] <= code[4][0].DB_MAX_OUTPUT_PORT_TYPE
code_test4[1] <= code[4][1].DB_MAX_OUTPUT_PORT_TYPE
index_test[0] <= current_index[0].DB_MAX_OUTPUT_PORT_TYPE
index_test[1] <= current_index[1].DB_MAX_OUTPUT_PORT_TYPE
index_test[2] <= current_index[2].DB_MAX_OUTPUT_PORT_TYPE


