|short_or_long_signal_identifier
clock => next_value[0].CLK
clock => next_value[1].CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => count[28].CLK
clock => count[29].CLK
clock => count[30].CLK
clock => count[31].CLK
clock => new_value[0].CLK
clock => new_value[1].CLK
button_input => next_value[0].ALOAD
button_input => next_value[1].ALOAD
button_input => count[0].ACLR
button_input => count[1].ACLR
button_input => count[2].ACLR
button_input => count[3].ACLR
button_input => count[4].ACLR
button_input => count[5].ACLR
button_input => count[6].ACLR
button_input => count[7].ACLR
button_input => count[8].ACLR
button_input => count[9].ACLR
button_input => count[10].ACLR
button_input => count[11].ACLR
button_input => count[12].ACLR
button_input => count[13].ACLR
button_input => count[14].ACLR
button_input => count[15].ACLR
button_input => count[16].ACLR
button_input => count[17].ACLR
button_input => count[18].ACLR
button_input => count[19].ACLR
button_input => count[20].ACLR
button_input => count[21].ACLR
button_input => count[22].ACLR
button_input => count[23].ACLR
button_input => count[24].ACLR
button_input => count[25].ACLR
button_input => count[26].ACLR
button_input => count[27].ACLR
button_input => count[28].ACLR
button_input => count[29].ACLR
button_input => count[30].ACLR
button_input => count[31].ACLR
button_input => new_value[0].ACLR
button_input => new_value[1].ACLR
code_test0[0] <= <GND>
code_test0[1] <= <GND>
code_test1[0] <= <GND>
code_test1[1] <= <GND>
code_test2[0] <= <GND>
code_test2[1] <= <GND>
code_test3[0] <= <GND>
code_test3[1] <= <GND>
code_test4[0] <= <GND>
code_test4[1] <= <GND>
index_test[0] <= <VCC>
index_test[1] <= <GND>
index_test[2] <= <GND>
code_current_index_test[0] <= next_value[0].DB_MAX_OUTPUT_PORT_TYPE
code_current_index_test[1] <= next_value[1].DB_MAX_OUTPUT_PORT_TYPE


