|short_or_long_signal_identifier
clock => code[4][0].CLK
clock => code[4][1].CLK
clock => code[3][0].CLK
clock => code[3][1].CLK
clock => code[2][0].CLK
clock => code[2][1].CLK
clock => code[1][0].CLK
clock => code[1][1].CLK
clock => code[0][0].CLK
clock => code[0][1].CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => count[28].CLK
clock => count[29].CLK
clock => count[30].CLK
clock => count[31].CLK
clock => current_index[0].CLK
clock => current_index[1].CLK
clock => current_index[2].CLK
button_input => code.OUTPUTSELECT
button_input => code.OUTPUTSELECT
button_input => code.OUTPUTSELECT
button_input => code.OUTPUTSELECT
button_input => code.OUTPUTSELECT
button_input => code.OUTPUTSELECT
button_input => code.OUTPUTSELECT
button_input => code.OUTPUTSELECT
button_input => code.OUTPUTSELECT
button_input => code.OUTPUTSELECT
button_input => count.OUTPUTSELECT
button_input => count.OUTPUTSELECT
button_input => count.OUTPUTSELECT
button_input => count.OUTPUTSELECT
button_input => count.OUTPUTSELECT
button_input => count.OUTPUTSELECT
button_input => count.OUTPUTSELECT
button_input => count.OUTPUTSELECT
button_input => count.OUTPUTSELECT
button_input => count.OUTPUTSELECT
button_input => count.OUTPUTSELECT
button_input => count.OUTPUTSELECT
button_input => count.OUTPUTSELECT
button_input => count.OUTPUTSELECT
button_input => count.OUTPUTSELECT
button_input => count.OUTPUTSELECT
button_input => count.OUTPUTSELECT
button_input => count.OUTPUTSELECT
button_input => count.OUTPUTSELECT
button_input => count.OUTPUTSELECT
button_input => count.OUTPUTSELECT
button_input => count.OUTPUTSELECT
button_input => count.OUTPUTSELECT
button_input => count.OUTPUTSELECT
button_input => count.OUTPUTSELECT
button_input => count.OUTPUTSELECT
button_input => count.OUTPUTSELECT
button_input => count.OUTPUTSELECT
button_input => count.OUTPUTSELECT
button_input => count.OUTPUTSELECT
button_input => count.OUTPUTSELECT
button_input => count.OUTPUTSELECT
button_input => current_index[0].ENA
button_input => current_index[1].ENA
button_input => current_index[2].ENA
code_test0[0] <= code[0][0].DB_MAX_OUTPUT_PORT_TYPE
code_test0[1] <= code[0][1].DB_MAX_OUTPUT_PORT_TYPE
code_test1[0] <= code[1][0].DB_MAX_OUTPUT_PORT_TYPE
code_test1[1] <= code[1][1].DB_MAX_OUTPUT_PORT_TYPE
code_test2[0] <= code[2][0].DB_MAX_OUTPUT_PORT_TYPE
code_test2[1] <= code[2][1].DB_MAX_OUTPUT_PORT_TYPE
code_test3[0] <= code[3][0].DB_MAX_OUTPUT_PORT_TYPE
code_test3[1] <= code[3][1].DB_MAX_OUTPUT_PORT_TYPE
code_test4[0] <= code[4][0].DB_MAX_OUTPUT_PORT_TYPE
code_test4[1] <= code[4][1].DB_MAX_OUTPUT_PORT_TYPE
index_test[0] <= current_index[0].DB_MAX_OUTPUT_PORT_TYPE
index_test[1] <= current_index[1].DB_MAX_OUTPUT_PORT_TYPE
index_test[2] <= current_index[2].DB_MAX_OUTPUT_PORT_TYPE
code_current_index_test[0] <= <GND>
code_current_index_test[1] <= <GND>


