|main
clock => modulo_pwm:brightness_loop:0:led_intensity_module.clk
clock => modulo_pwm:brightness_loop:1:led_intensity_module.clk
clock => modulo_pwm:brightness_loop:2:led_intensity_module.clk
clock => modulo_pwm:brightness_loop:3:led_intensity_module.clk
clock => modulo_pwm:brightness_loop:4:led_intensity_module.clk
clock => short_or_long_signal_identifier:code_writer.clock
input_button => short_or_long_signal_identifier:code_writer.button_input
led[4] <= modulo_pwm:brightness_loop:4:led_intensity_module.pwm_out
led[3] <= modulo_pwm:brightness_loop:3:led_intensity_module.pwm_out
led[2] <= modulo_pwm:brightness_loop:2:led_intensity_module.pwm_out
led[1] <= modulo_pwm:brightness_loop:1:led_intensity_module.pwm_out
led[0] <= modulo_pwm:brightness_loop:0:led_intensity_module.pwm_out
code_test0[0] <= short_or_long_signal_identifier:code_writer.output_value[0]
code_test0[1] <= short_or_long_signal_identifier:code_writer.output_value[1]
code_test0[2] <= <GND>
code_test1[0] <= <GND>
code_test1[1] <= <GND>
code_test1[2] <= <GND>
code_test2[0] <= <GND>
code_test2[1] <= <GND>
code_test2[2] <= <GND>
code_test3[0] <= <GND>
code_test3[1] <= <GND>
code_test3[2] <= <GND>
code_test4[0] <= <GND>
code_test4[1] <= <GND>
code_test4[2] <= <GND>
index_test[0] <= short_or_long_signal_identifier:code_writer.index_out[0]
index_test[1] <= short_or_long_signal_identifier:code_writer.index_out[1]
index_test[2] <= short_or_long_signal_identifier:code_writer.index_out[2]


|main|modulo_pwm:\brightness_loop:0:led_intensity_module
clk => c[0].CLK
clk => c[1].CLK
clk => c[2].CLK
clk => c[3].CLK
clk => c[4].CLK
clk => c[5].CLK
clk => c[6].CLK
clk => c[7].CLK
en => process_0.IN1
duty[0] => LessThan0.IN8
duty[1] => LessThan0.IN7
duty[2] => LessThan0.IN6
duty[3] => LessThan0.IN5
duty[4] => LessThan0.IN4
duty[5] => LessThan0.IN3
duty[6] => LessThan0.IN2
duty[7] => LessThan0.IN1
pwm_out <= process_0.DB_MAX_OUTPUT_PORT_TYPE


|main|modulo_pwm:\brightness_loop:1:led_intensity_module
clk => c[0].CLK
clk => c[1].CLK
clk => c[2].CLK
clk => c[3].CLK
clk => c[4].CLK
clk => c[5].CLK
clk => c[6].CLK
clk => c[7].CLK
en => process_0.IN1
duty[0] => LessThan0.IN8
duty[1] => LessThan0.IN7
duty[2] => LessThan0.IN6
duty[3] => LessThan0.IN5
duty[4] => LessThan0.IN4
duty[5] => LessThan0.IN3
duty[6] => LessThan0.IN2
duty[7] => LessThan0.IN1
pwm_out <= process_0.DB_MAX_OUTPUT_PORT_TYPE


|main|modulo_pwm:\brightness_loop:2:led_intensity_module
clk => c[0].CLK
clk => c[1].CLK
clk => c[2].CLK
clk => c[3].CLK
clk => c[4].CLK
clk => c[5].CLK
clk => c[6].CLK
clk => c[7].CLK
en => process_0.IN1
duty[0] => LessThan0.IN8
duty[1] => LessThan0.IN7
duty[2] => LessThan0.IN6
duty[3] => LessThan0.IN5
duty[4] => LessThan0.IN4
duty[5] => LessThan0.IN3
duty[6] => LessThan0.IN2
duty[7] => LessThan0.IN1
pwm_out <= process_0.DB_MAX_OUTPUT_PORT_TYPE


|main|modulo_pwm:\brightness_loop:3:led_intensity_module
clk => c[0].CLK
clk => c[1].CLK
clk => c[2].CLK
clk => c[3].CLK
clk => c[4].CLK
clk => c[5].CLK
clk => c[6].CLK
clk => c[7].CLK
en => process_0.IN1
duty[0] => LessThan0.IN8
duty[1] => LessThan0.IN7
duty[2] => LessThan0.IN6
duty[3] => LessThan0.IN5
duty[4] => LessThan0.IN4
duty[5] => LessThan0.IN3
duty[6] => LessThan0.IN2
duty[7] => LessThan0.IN1
pwm_out <= process_0.DB_MAX_OUTPUT_PORT_TYPE


|main|modulo_pwm:\brightness_loop:4:led_intensity_module
clk => c[0].CLK
clk => c[1].CLK
clk => c[2].CLK
clk => c[3].CLK
clk => c[4].CLK
clk => c[5].CLK
clk => c[6].CLK
clk => c[7].CLK
en => process_0.IN1
duty[0] => LessThan0.IN8
duty[1] => LessThan0.IN7
duty[2] => LessThan0.IN6
duty[3] => LessThan0.IN5
duty[4] => LessThan0.IN4
duty[5] => LessThan0.IN3
duty[6] => LessThan0.IN2
duty[7] => LessThan0.IN1
pwm_out <= process_0.DB_MAX_OUTPUT_PORT_TYPE


|main|short_or_long_signal_identifier:code_writer
clock => output_value[0]~reg0.CLK
clock => output_value[1]~reg0.CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => count[28].CLK
clock => count[29].CLK
clock => count[30].CLK
clock => count[31].CLK
button_input => index_out[2].IN1
button_input => output_value[0]~reg0.ACLR
button_input => output_value[1]~reg0.ACLR
button_input => count[0].ACLR
button_input => count[1].ACLR
button_input => count[2].ACLR
button_input => count[3].ACLR
button_input => count[4].ACLR
button_input => count[5].ACLR
button_input => count[6].ACLR
button_input => count[7].ACLR
button_input => count[8].ACLR
button_input => count[9].ACLR
button_input => count[10].ACLR
button_input => count[11].ACLR
button_input => count[12].ACLR
button_input => count[13].ACLR
button_input => count[14].ACLR
button_input => count[15].ACLR
button_input => count[16].ACLR
button_input => count[17].ACLR
button_input => count[18].ACLR
button_input => count[19].ACLR
button_input => count[20].ACLR
button_input => count[21].ACLR
button_input => count[22].ACLR
button_input => count[23].ACLR
button_input => count[24].ACLR
button_input => count[25].ACLR
button_input => count[26].ACLR
button_input => count[27].ACLR
button_input => count[28].ACLR
button_input => count[29].ACLR
button_input => count[30].ACLR
button_input => count[31].ACLR
index_in[0] => Add0.IN6
index_in[0] => Mux0.IN10
index_in[0] => Mux1.IN10
index_in[0] => Mux2.IN10
index_in[1] => Add0.IN5
index_in[1] => Mux0.IN9
index_in[1] => Mux1.IN9
index_in[1] => Mux2.IN9
index_in[2] => Add0.IN4
index_in[2] => Mux0.IN8
index_in[2] => Mux1.IN8
index_in[2] => Mux2.IN8
index_out[0] <= index_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
index_out[1] <= index_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
index_out[2] <= index_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_value[0] <= output_value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_value[1] <= output_value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


