|main
clock => modulo_pwm:brightness_loop:0:led_intensity_module.clk
clock => modulo_pwm:brightness_loop:1:led_intensity_module.clk
clock => modulo_pwm:brightness_loop:2:led_intensity_module.clk
clock => modulo_pwm:brightness_loop:3:led_intensity_module.clk
clock => modulo_pwm:brightness_loop:4:led_intensity_module.clk
input_button => ~NO_FANOUT~
led[4] <= modulo_pwm:brightness_loop:4:led_intensity_module.pwm_out
led[3] <= modulo_pwm:brightness_loop:3:led_intensity_module.pwm_out
led[2] <= modulo_pwm:brightness_loop:2:led_intensity_module.pwm_out
led[1] <= modulo_pwm:brightness_loop:1:led_intensity_module.pwm_out
led[0] <= modulo_pwm:brightness_loop:0:led_intensity_module.pwm_out
code_test0[0] <= <GND>
code_test0[1] <= <GND>
code_test0[2] <= <GND>
code_test1[0] <= <VCC>
code_test1[1] <= <GND>
code_test1[2] <= <GND>
code_test2[0] <= <GND>
code_test2[1] <= <VCC>
code_test2[2] <= <GND>
code_test3[0] <= <VCC>
code_test3[1] <= <GND>
code_test3[2] <= <GND>
code_test4[0] <= <GND>
code_test4[1] <= <GND>
code_test4[2] <= <GND>
index_test[0] <= <GND>
index_test[1] <= <GND>
index_test[2] <= <VCC>


|main|modulo_pwm:\brightness_loop:0:led_intensity_module
clk => c[0].CLK
clk => c[1].CLK
clk => c[2].CLK
clk => c[3].CLK
clk => c[4].CLK
clk => c[5].CLK
clk => c[6].CLK
clk => c[7].CLK
en => process_0.IN1
duty[0] => LessThan0.IN8
duty[1] => LessThan0.IN7
duty[2] => LessThan0.IN6
duty[3] => LessThan0.IN5
duty[4] => LessThan0.IN4
duty[5] => LessThan0.IN3
duty[6] => LessThan0.IN2
duty[7] => LessThan0.IN1
pwm_out <= process_0.DB_MAX_OUTPUT_PORT_TYPE


|main|modulo_pwm:\brightness_loop:1:led_intensity_module
clk => c[0].CLK
clk => c[1].CLK
clk => c[2].CLK
clk => c[3].CLK
clk => c[4].CLK
clk => c[5].CLK
clk => c[6].CLK
clk => c[7].CLK
en => process_0.IN1
duty[0] => LessThan0.IN8
duty[1] => LessThan0.IN7
duty[2] => LessThan0.IN6
duty[3] => LessThan0.IN5
duty[4] => LessThan0.IN4
duty[5] => LessThan0.IN3
duty[6] => LessThan0.IN2
duty[7] => LessThan0.IN1
pwm_out <= process_0.DB_MAX_OUTPUT_PORT_TYPE


|main|modulo_pwm:\brightness_loop:2:led_intensity_module
clk => c[0].CLK
clk => c[1].CLK
clk => c[2].CLK
clk => c[3].CLK
clk => c[4].CLK
clk => c[5].CLK
clk => c[6].CLK
clk => c[7].CLK
en => process_0.IN1
duty[0] => LessThan0.IN8
duty[1] => LessThan0.IN7
duty[2] => LessThan0.IN6
duty[3] => LessThan0.IN5
duty[4] => LessThan0.IN4
duty[5] => LessThan0.IN3
duty[6] => LessThan0.IN2
duty[7] => LessThan0.IN1
pwm_out <= process_0.DB_MAX_OUTPUT_PORT_TYPE


|main|modulo_pwm:\brightness_loop:3:led_intensity_module
clk => c[0].CLK
clk => c[1].CLK
clk => c[2].CLK
clk => c[3].CLK
clk => c[4].CLK
clk => c[5].CLK
clk => c[6].CLK
clk => c[7].CLK
en => process_0.IN1
duty[0] => LessThan0.IN8
duty[1] => LessThan0.IN7
duty[2] => LessThan0.IN6
duty[3] => LessThan0.IN5
duty[4] => LessThan0.IN4
duty[5] => LessThan0.IN3
duty[6] => LessThan0.IN2
duty[7] => LessThan0.IN1
pwm_out <= process_0.DB_MAX_OUTPUT_PORT_TYPE


|main|modulo_pwm:\brightness_loop:4:led_intensity_module
clk => c[0].CLK
clk => c[1].CLK
clk => c[2].CLK
clk => c[3].CLK
clk => c[4].CLK
clk => c[5].CLK
clk => c[6].CLK
clk => c[7].CLK
en => process_0.IN1
duty[0] => LessThan0.IN8
duty[1] => LessThan0.IN7
duty[2] => LessThan0.IN6
duty[3] => LessThan0.IN5
duty[4] => LessThan0.IN4
duty[5] => LessThan0.IN3
duty[6] => LessThan0.IN2
duty[7] => LessThan0.IN1
pwm_out <= process_0.DB_MAX_OUTPUT_PORT_TYPE


