|main
clock => modulo_pwm:brightness_loop:0:led_intensity_module.clk
clock => modulo_pwm:brightness_loop:1:led_intensity_module.clk
clock => modulo_pwm:brightness_loop:2:led_intensity_module.clk
clock => modulo_pwm:brightness_loop:3:led_intensity_module.clk
clock => modulo_pwm:brightness_loop:4:led_intensity_module.clk
clock => short_or_long_signal_identifier:code_control.clock
input_button => short_or_long_signal_identifier:code_control.button_input
clear_code => short_or_long_signal_identifier:code_control.clear
led[4] <= modulo_pwm:brightness_loop:4:led_intensity_module.pwm_out
led[3] <= modulo_pwm:brightness_loop:3:led_intensity_module.pwm_out
led[2] <= modulo_pwm:brightness_loop:2:led_intensity_module.pwm_out
led[1] <= modulo_pwm:brightness_loop:1:led_intensity_module.pwm_out
led[0] <= modulo_pwm:brightness_loop:0:led_intensity_module.pwm_out


|main|modulo_pwm:\brightness_loop:0:led_intensity_module
clk => c[0].CLK
clk => c[1].CLK
clk => c[2].CLK
clk => c[3].CLK
clk => c[4].CLK
clk => c[5].CLK
clk => c[6].CLK
clk => c[7].CLK
en => process_0.IN1
duty[0] => LessThan0.IN8
duty[1] => LessThan0.IN7
duty[2] => LessThan0.IN6
duty[3] => LessThan0.IN5
duty[4] => LessThan0.IN4
duty[5] => LessThan0.IN3
duty[6] => LessThan0.IN2
duty[7] => LessThan0.IN1
pwm_out <= process_0.DB_MAX_OUTPUT_PORT_TYPE


|main|modulo_pwm:\brightness_loop:1:led_intensity_module
clk => c[0].CLK
clk => c[1].CLK
clk => c[2].CLK
clk => c[3].CLK
clk => c[4].CLK
clk => c[5].CLK
clk => c[6].CLK
clk => c[7].CLK
en => process_0.IN1
duty[0] => LessThan0.IN8
duty[1] => LessThan0.IN7
duty[2] => LessThan0.IN6
duty[3] => LessThan0.IN5
duty[4] => LessThan0.IN4
duty[5] => LessThan0.IN3
duty[6] => LessThan0.IN2
duty[7] => LessThan0.IN1
pwm_out <= process_0.DB_MAX_OUTPUT_PORT_TYPE


|main|modulo_pwm:\brightness_loop:2:led_intensity_module
clk => c[0].CLK
clk => c[1].CLK
clk => c[2].CLK
clk => c[3].CLK
clk => c[4].CLK
clk => c[5].CLK
clk => c[6].CLK
clk => c[7].CLK
en => process_0.IN1
duty[0] => LessThan0.IN8
duty[1] => LessThan0.IN7
duty[2] => LessThan0.IN6
duty[3] => LessThan0.IN5
duty[4] => LessThan0.IN4
duty[5] => LessThan0.IN3
duty[6] => LessThan0.IN2
duty[7] => LessThan0.IN1
pwm_out <= process_0.DB_MAX_OUTPUT_PORT_TYPE


|main|modulo_pwm:\brightness_loop:3:led_intensity_module
clk => c[0].CLK
clk => c[1].CLK
clk => c[2].CLK
clk => c[3].CLK
clk => c[4].CLK
clk => c[5].CLK
clk => c[6].CLK
clk => c[7].CLK
en => process_0.IN1
duty[0] => LessThan0.IN8
duty[1] => LessThan0.IN7
duty[2] => LessThan0.IN6
duty[3] => LessThan0.IN5
duty[4] => LessThan0.IN4
duty[5] => LessThan0.IN3
duty[6] => LessThan0.IN2
duty[7] => LessThan0.IN1
pwm_out <= process_0.DB_MAX_OUTPUT_PORT_TYPE


|main|modulo_pwm:\brightness_loop:4:led_intensity_module
clk => c[0].CLK
clk => c[1].CLK
clk => c[2].CLK
clk => c[3].CLK
clk => c[4].CLK
clk => c[5].CLK
clk => c[6].CLK
clk => c[7].CLK
en => process_0.IN1
duty[0] => LessThan0.IN8
duty[1] => LessThan0.IN7
duty[2] => LessThan0.IN6
duty[3] => LessThan0.IN5
duty[4] => LessThan0.IN4
duty[5] => LessThan0.IN3
duty[6] => LessThan0.IN2
duty[7] => LessThan0.IN1
pwm_out <= process_0.DB_MAX_OUTPUT_PORT_TYPE


|main|short_or_long_signal_identifier:code_control
clock => code[4][0]~reg0.CLK
clock => code[4][1]~reg0.CLK
clock => code[3][0]~reg0.CLK
clock => code[3][1]~reg0.CLK
clock => code[2][0]~reg0.CLK
clock => code[2][1]~reg0.CLK
clock => code[1][0]~reg0.CLK
clock => code[1][1]~reg0.CLK
clock => code[0][0]~reg0.CLK
clock => code[0][1]~reg0.CLK
clock => current_index[0].CLK
clock => current_index[1].CLK
clock => current_index[2].CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => count[28].CLK
clock => count[29].CLK
clock => count[30].CLK
clock => count[31].CLK
button_input => code.OUTPUTSELECT
button_input => code.OUTPUTSELECT
button_input => code.OUTPUTSELECT
button_input => code.OUTPUTSELECT
button_input => code.OUTPUTSELECT
button_input => code.OUTPUTSELECT
button_input => code.OUTPUTSELECT
button_input => code.OUTPUTSELECT
button_input => code.OUTPUTSELECT
button_input => code.OUTPUTSELECT
button_input => count.OUTPUTSELECT
button_input => count.OUTPUTSELECT
button_input => count.OUTPUTSELECT
button_input => count.OUTPUTSELECT
button_input => count.OUTPUTSELECT
button_input => count.OUTPUTSELECT
button_input => count.OUTPUTSELECT
button_input => count.OUTPUTSELECT
button_input => count.OUTPUTSELECT
button_input => count.OUTPUTSELECT
button_input => count.OUTPUTSELECT
button_input => count.OUTPUTSELECT
button_input => count.OUTPUTSELECT
button_input => count.OUTPUTSELECT
button_input => count.OUTPUTSELECT
button_input => count.OUTPUTSELECT
button_input => count.OUTPUTSELECT
button_input => count.OUTPUTSELECT
button_input => count.OUTPUTSELECT
button_input => count.OUTPUTSELECT
button_input => count.OUTPUTSELECT
button_input => count.OUTPUTSELECT
button_input => count.OUTPUTSELECT
button_input => count.OUTPUTSELECT
button_input => count.OUTPUTSELECT
button_input => count.OUTPUTSELECT
button_input => count.OUTPUTSELECT
button_input => count.OUTPUTSELECT
button_input => count.OUTPUTSELECT
button_input => count.OUTPUTSELECT
button_input => count.OUTPUTSELECT
button_input => count.OUTPUTSELECT
button_input => current_index[2].ENA
button_input => current_index[1].ENA
button_input => current_index[0].ENA
clear => code[4][0]~reg0.ACLR
clear => code[4][1]~reg0.ACLR
clear => code[3][0]~reg0.ACLR
clear => code[3][1]~reg0.ACLR
clear => code[2][0]~reg0.ACLR
clear => code[2][1]~reg0.ACLR
clear => code[1][0]~reg0.ACLR
clear => code[1][1]~reg0.ACLR
clear => code[0][0]~reg0.ACLR
clear => code[0][1]~reg0.ACLR
clear => current_index[0].ACLR
clear => current_index[1].ACLR
clear => current_index[2].ACLR
clear => count[0].ACLR
clear => count[1].ACLR
clear => count[2].ACLR
clear => count[3].ACLR
clear => count[4].ACLR
clear => count[5].ACLR
clear => count[6].ACLR
clear => count[7].ACLR
clear => count[8].ACLR
clear => count[9].ACLR
clear => count[10].ACLR
clear => count[11].ACLR
clear => count[12].ACLR
clear => count[13].ACLR
clear => count[14].ACLR
clear => count[15].ACLR
clear => count[16].ACLR
clear => count[17].ACLR
clear => count[18].ACLR
clear => count[19].ACLR
clear => count[20].ACLR
clear => count[21].ACLR
clear => count[22].ACLR
clear => count[23].ACLR
clear => count[24].ACLR
clear => count[25].ACLR
clear => count[26].ACLR
clear => count[27].ACLR
clear => count[28].ACLR
clear => count[29].ACLR
clear => count[30].ACLR
clear => count[31].ACLR
code[4][0] <= code[4][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[4][1] <= code[4][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[3][0] <= code[3][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[3][1] <= code[3][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[2][0] <= code[2][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[2][1] <= code[2][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[1][0] <= code[1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[1][1] <= code[1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[0][0] <= code[0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[0][1] <= code[0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


