vendor_name = ModelSim
source_file = 1, C:/Users/Shoji/Desktop/morse_decoder/short_or_long_signal_identifier/short_or_long_signal_identifier.vhd
source_file = 1, C:/Users/Shoji/Desktop/morse_decoder/short_or_long_signal_identifier/Waveform.vwf
source_file = 1, C:/Users/Shoji/Desktop/morse_decoder/short_or_long_signal_identifier/Waveform1.vwf
source_file = 1, C:/Users/Shoji/Desktop/morse_decoder/short_or_long_signal_identifier/db/short_or_long_signal_identifier.cbx.xml
source_file = 1, c:/users/shoji/desktop/quaqua/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/shoji/desktop/quaqua/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/shoji/desktop/quaqua/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/shoji/desktop/quaqua/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = short_or_long_signal_identifier
instance = comp, \backspace_wait_time[3] , backspace_wait_time[3], short_or_long_signal_identifier, 1
instance = comp, \backspace_wait_time[5] , backspace_wait_time[5], short_or_long_signal_identifier, 1
instance = comp, \backspace_wait_time[8] , backspace_wait_time[8], short_or_long_signal_identifier, 1
instance = comp, \backspace_wait_time[19] , backspace_wait_time[19], short_or_long_signal_identifier, 1
instance = comp, \backspace_wait_time[21] , backspace_wait_time[21], short_or_long_signal_identifier, 1
instance = comp, \backspace_wait_time[24] , backspace_wait_time[24], short_or_long_signal_identifier, 1
instance = comp, \Add3~8 , Add3~8, short_or_long_signal_identifier, 1
instance = comp, \Add3~10 , Add3~10, short_or_long_signal_identifier, 1
instance = comp, \Add3~12 , Add3~12, short_or_long_signal_identifier, 1
instance = comp, \Add3~14 , Add3~14, short_or_long_signal_identifier, 1
instance = comp, \Add3~16 , Add3~16, short_or_long_signal_identifier, 1
instance = comp, \Add3~34 , Add3~34, short_or_long_signal_identifier, 1
instance = comp, \backspace_wait_time[3]~40 , backspace_wait_time[3]~40, short_or_long_signal_identifier, 1
instance = comp, \backspace_wait_time[5]~44 , backspace_wait_time[5]~44, short_or_long_signal_identifier, 1
instance = comp, \backspace_wait_time[8]~50 , backspace_wait_time[8]~50, short_or_long_signal_identifier, 1
instance = comp, \backspace_wait_time[19]~72 , backspace_wait_time[19]~72, short_or_long_signal_identifier, 1
instance = comp, \backspace_wait_time[21]~76 , backspace_wait_time[21]~76, short_or_long_signal_identifier, 1
instance = comp, \backspace_wait_time[24]~82 , backspace_wait_time[24]~82, short_or_long_signal_identifier, 1
instance = comp, \code~0 , code~0, short_or_long_signal_identifier, 1
instance = comp, \Equal0~0 , Equal0~0, short_or_long_signal_identifier, 1
instance = comp, \Equal0~5 , Equal0~5, short_or_long_signal_identifier, 1
instance = comp, \count[30] , count[30], short_or_long_signal_identifier, 1
instance = comp, \count[28] , count[28], short_or_long_signal_identifier, 1
instance = comp, \count[24] , count[24], short_or_long_signal_identifier, 1
instance = comp, \count[21] , count[21], short_or_long_signal_identifier, 1
instance = comp, \count[17] , count[17], short_or_long_signal_identifier, 1
instance = comp, \count[16] , count[16], short_or_long_signal_identifier, 1
instance = comp, \count[15] , count[15], short_or_long_signal_identifier, 1
instance = comp, \count[14] , count[14], short_or_long_signal_identifier, 1
instance = comp, \count[12] , count[12], short_or_long_signal_identifier, 1
instance = comp, \count[8] , count[8], short_or_long_signal_identifier, 1
instance = comp, \count[7] , count[7], short_or_long_signal_identifier, 1
instance = comp, \count[1] , count[1], short_or_long_signal_identifier, 1
instance = comp, \LessThan3~1 , LessThan3~1, short_or_long_signal_identifier, 1
instance = comp, \LessThan3~5 , LessThan3~5, short_or_long_signal_identifier, 1
instance = comp, \code[0][1]~6 , code[0][1]~6, short_or_long_signal_identifier, 1
instance = comp, \count~1 , count~1, short_or_long_signal_identifier, 1
instance = comp, \count~3 , count~3, short_or_long_signal_identifier, 1
instance = comp, \count~7 , count~7, short_or_long_signal_identifier, 1
instance = comp, \count~10 , count~10, short_or_long_signal_identifier, 1
instance = comp, \count~14 , count~14, short_or_long_signal_identifier, 1
instance = comp, \count~15 , count~15, short_or_long_signal_identifier, 1
instance = comp, \count~16 , count~16, short_or_long_signal_identifier, 1
instance = comp, \count~17 , count~17, short_or_long_signal_identifier, 1
instance = comp, \count~19 , count~19, short_or_long_signal_identifier, 1
instance = comp, \count~23 , count~23, short_or_long_signal_identifier, 1
instance = comp, \count~24 , count~24, short_or_long_signal_identifier, 1
instance = comp, \count~30 , count~30, short_or_long_signal_identifier, 1
instance = comp, \clock~I , clock, short_or_long_signal_identifier, 1
instance = comp, \clock~clkctrl , clock~clkctrl, short_or_long_signal_identifier, 1
instance = comp, \count~28 , count~28, short_or_long_signal_identifier, 1
instance = comp, \clear~I , clear, short_or_long_signal_identifier, 1
instance = comp, \clear~clkctrl , clear~clkctrl, short_or_long_signal_identifier, 1
instance = comp, \backspace~I , backspace, short_or_long_signal_identifier, 1
instance = comp, \count[3] , count[3], short_or_long_signal_identifier, 1
instance = comp, \Add3~0 , Add3~0, short_or_long_signal_identifier, 1
instance = comp, \count~31 , count~31, short_or_long_signal_identifier, 1
instance = comp, \count[0] , count[0], short_or_long_signal_identifier, 1
instance = comp, \Add3~2 , Add3~2, short_or_long_signal_identifier, 1
instance = comp, \Add3~4 , Add3~4, short_or_long_signal_identifier, 1
instance = comp, \count~29 , count~29, short_or_long_signal_identifier, 1
instance = comp, \count[2] , count[2], short_or_long_signal_identifier, 1
instance = comp, \Add3~6 , Add3~6, short_or_long_signal_identifier, 1
instance = comp, \LessThan3~0 , LessThan3~0, short_or_long_signal_identifier, 1
instance = comp, \count~25 , count~25, short_or_long_signal_identifier, 1
instance = comp, \count[6] , count[6], short_or_long_signal_identifier, 1
instance = comp, \count~26 , count~26, short_or_long_signal_identifier, 1
instance = comp, \count[5] , count[5], short_or_long_signal_identifier, 1
instance = comp, \count~27 , count~27, short_or_long_signal_identifier, 1
instance = comp, \count[4] , count[4], short_or_long_signal_identifier, 1
instance = comp, \Add3~18 , Add3~18, short_or_long_signal_identifier, 1
instance = comp, \count~22 , count~22, short_or_long_signal_identifier, 1
instance = comp, \count[9] , count[9], short_or_long_signal_identifier, 1
instance = comp, \Add3~20 , Add3~20, short_or_long_signal_identifier, 1
instance = comp, \count~21 , count~21, short_or_long_signal_identifier, 1
instance = comp, \count[10] , count[10], short_or_long_signal_identifier, 1
instance = comp, \Add3~22 , Add3~22, short_or_long_signal_identifier, 1
instance = comp, \count~20 , count~20, short_or_long_signal_identifier, 1
instance = comp, \count[11] , count[11], short_or_long_signal_identifier, 1
instance = comp, \Add3~24 , Add3~24, short_or_long_signal_identifier, 1
instance = comp, \Add3~26 , Add3~26, short_or_long_signal_identifier, 1
instance = comp, \count~18 , count~18, short_or_long_signal_identifier, 1
instance = comp, \count[13] , count[13], short_or_long_signal_identifier, 1
instance = comp, \Add3~28 , Add3~28, short_or_long_signal_identifier, 1
instance = comp, \Add3~30 , Add3~30, short_or_long_signal_identifier, 1
instance = comp, \Add3~32 , Add3~32, short_or_long_signal_identifier, 1
instance = comp, \LessThan3~3 , LessThan3~3, short_or_long_signal_identifier, 1
instance = comp, \LessThan3~2 , LessThan3~2, short_or_long_signal_identifier, 1
instance = comp, \LessThan3~4 , LessThan3~4, short_or_long_signal_identifier, 1
instance = comp, \count~0 , count~0, short_or_long_signal_identifier, 1
instance = comp, \count[31] , count[31], short_or_long_signal_identifier, 1
instance = comp, \Add3~36 , Add3~36, short_or_long_signal_identifier, 1
instance = comp, \count~13 , count~13, short_or_long_signal_identifier, 1
instance = comp, \count[18] , count[18], short_or_long_signal_identifier, 1
instance = comp, \Add3~38 , Add3~38, short_or_long_signal_identifier, 1
instance = comp, \count~12 , count~12, short_or_long_signal_identifier, 1
instance = comp, \count[19] , count[19], short_or_long_signal_identifier, 1
instance = comp, \Add3~40 , Add3~40, short_or_long_signal_identifier, 1
instance = comp, \count~11 , count~11, short_or_long_signal_identifier, 1
instance = comp, \count[20] , count[20], short_or_long_signal_identifier, 1
instance = comp, \Add3~42 , Add3~42, short_or_long_signal_identifier, 1
instance = comp, \Add3~44 , Add3~44, short_or_long_signal_identifier, 1
instance = comp, \count~9 , count~9, short_or_long_signal_identifier, 1
instance = comp, \count[22] , count[22], short_or_long_signal_identifier, 1
instance = comp, \Add3~46 , Add3~46, short_or_long_signal_identifier, 1
instance = comp, \count~8 , count~8, short_or_long_signal_identifier, 1
instance = comp, \count[23] , count[23], short_or_long_signal_identifier, 1
instance = comp, \Add3~48 , Add3~48, short_or_long_signal_identifier, 1
instance = comp, \Add3~50 , Add3~50, short_or_long_signal_identifier, 1
instance = comp, \count~6 , count~6, short_or_long_signal_identifier, 1
instance = comp, \count[25] , count[25], short_or_long_signal_identifier, 1
instance = comp, \Add3~52 , Add3~52, short_or_long_signal_identifier, 1
instance = comp, \count~5 , count~5, short_or_long_signal_identifier, 1
instance = comp, \count[26] , count[26], short_or_long_signal_identifier, 1
instance = comp, \Add3~54 , Add3~54, short_or_long_signal_identifier, 1
instance = comp, \count~4 , count~4, short_or_long_signal_identifier, 1
instance = comp, \count[27] , count[27], short_or_long_signal_identifier, 1
instance = comp, \Add3~56 , Add3~56, short_or_long_signal_identifier, 1
instance = comp, \Add3~58 , Add3~58, short_or_long_signal_identifier, 1
instance = comp, \count~2 , count~2, short_or_long_signal_identifier, 1
instance = comp, \count[29] , count[29], short_or_long_signal_identifier, 1
instance = comp, \Add3~60 , Add3~60, short_or_long_signal_identifier, 1
instance = comp, \Add3~62 , Add3~62, short_or_long_signal_identifier, 1
instance = comp, \LessThan3~6 , LessThan3~6, short_or_long_signal_identifier, 1
instance = comp, \LessThan3~7 , LessThan3~7, short_or_long_signal_identifier, 1
instance = comp, \LessThan3~8 , LessThan3~8, short_or_long_signal_identifier, 1
instance = comp, \code~1 , code~1, short_or_long_signal_identifier, 1
instance = comp, \code~2 , code~2, short_or_long_signal_identifier, 1
instance = comp, \current_index~0 , current_index~0, short_or_long_signal_identifier, 1
instance = comp, \Decoder0~0 , Decoder0~0, short_or_long_signal_identifier, 1
instance = comp, \code[0][1]~3 , code[0][1]~3, short_or_long_signal_identifier, 1
instance = comp, \code[0][1]~4 , code[0][1]~4, short_or_long_signal_identifier, 1
instance = comp, \backspace_wait_time[0]~32 , backspace_wait_time[0]~32, short_or_long_signal_identifier, 1
instance = comp, \~GND , ~GND, short_or_long_signal_identifier, 1
instance = comp, \backspace_wait_time[12]~34 , backspace_wait_time[12]~34, short_or_long_signal_identifier, 1
instance = comp, \backspace_wait_time[6]~46 , backspace_wait_time[6]~46, short_or_long_signal_identifier, 1
instance = comp, \backspace_wait_time[6] , backspace_wait_time[6], short_or_long_signal_identifier, 1
instance = comp, \Equal0~1 , Equal0~1, short_or_long_signal_identifier, 1
instance = comp, \backspace_wait_time[12]~58 , backspace_wait_time[12]~58, short_or_long_signal_identifier, 1
instance = comp, \backspace~_wirecell , backspace~_wirecell, short_or_long_signal_identifier, 1
instance = comp, \backspace_wait_time[12] , backspace_wait_time[12], short_or_long_signal_identifier, 1
instance = comp, \Equal0~3 , Equal0~3, short_or_long_signal_identifier, 1
instance = comp, \backspace_wait_time[10]~54 , backspace_wait_time[10]~54, short_or_long_signal_identifier, 1
instance = comp, \backspace_wait_time[10] , backspace_wait_time[10], short_or_long_signal_identifier, 1
instance = comp, \Equal0~2 , Equal0~2, short_or_long_signal_identifier, 1
instance = comp, \Equal0~4 , Equal0~4, short_or_long_signal_identifier, 1
instance = comp, \Equal0~10 , Equal0~10, short_or_long_signal_identifier, 1
instance = comp, \backspace_wait_time[12]~35 , backspace_wait_time[12]~35, short_or_long_signal_identifier, 1
instance = comp, \backspace_wait_time[0] , backspace_wait_time[0], short_or_long_signal_identifier, 1
instance = comp, \backspace_wait_time[1]~36 , backspace_wait_time[1]~36, short_or_long_signal_identifier, 1
instance = comp, \backspace_wait_time[1] , backspace_wait_time[1], short_or_long_signal_identifier, 1
instance = comp, \backspace_wait_time[2]~38 , backspace_wait_time[2]~38, short_or_long_signal_identifier, 1
instance = comp, \backspace_wait_time[2] , backspace_wait_time[2], short_or_long_signal_identifier, 1
instance = comp, \backspace_wait_time[4]~42 , backspace_wait_time[4]~42, short_or_long_signal_identifier, 1
instance = comp, \backspace_wait_time[4] , backspace_wait_time[4], short_or_long_signal_identifier, 1
instance = comp, \backspace_wait_time[7]~48 , backspace_wait_time[7]~48, short_or_long_signal_identifier, 1
instance = comp, \backspace_wait_time[7] , backspace_wait_time[7], short_or_long_signal_identifier, 1
instance = comp, \backspace_wait_time[9]~52 , backspace_wait_time[9]~52, short_or_long_signal_identifier, 1
instance = comp, \backspace_wait_time[9] , backspace_wait_time[9], short_or_long_signal_identifier, 1
instance = comp, \backspace_wait_time[11]~56 , backspace_wait_time[11]~56, short_or_long_signal_identifier, 1
instance = comp, \backspace_wait_time[11] , backspace_wait_time[11], short_or_long_signal_identifier, 1
instance = comp, \backspace_wait_time[13]~60 , backspace_wait_time[13]~60, short_or_long_signal_identifier, 1
instance = comp, \backspace_wait_time[13] , backspace_wait_time[13], short_or_long_signal_identifier, 1
instance = comp, \backspace_wait_time[14]~62 , backspace_wait_time[14]~62, short_or_long_signal_identifier, 1
instance = comp, \backspace_wait_time[14] , backspace_wait_time[14], short_or_long_signal_identifier, 1
instance = comp, \backspace_wait_time[15]~64 , backspace_wait_time[15]~64, short_or_long_signal_identifier, 1
instance = comp, \backspace_wait_time[15] , backspace_wait_time[15], short_or_long_signal_identifier, 1
instance = comp, \backspace_wait_time[16]~66 , backspace_wait_time[16]~66, short_or_long_signal_identifier, 1
instance = comp, \backspace_wait_time[16] , backspace_wait_time[16], short_or_long_signal_identifier, 1
instance = comp, \backspace_wait_time[17]~68 , backspace_wait_time[17]~68, short_or_long_signal_identifier, 1
instance = comp, \backspace_wait_time[17] , backspace_wait_time[17], short_or_long_signal_identifier, 1
instance = comp, \backspace_wait_time[18]~70 , backspace_wait_time[18]~70, short_or_long_signal_identifier, 1
instance = comp, \backspace_wait_time[18] , backspace_wait_time[18], short_or_long_signal_identifier, 1
instance = comp, \backspace_wait_time[20]~74 , backspace_wait_time[20]~74, short_or_long_signal_identifier, 1
instance = comp, \backspace_wait_time[20] , backspace_wait_time[20], short_or_long_signal_identifier, 1
instance = comp, \backspace_wait_time[22]~78 , backspace_wait_time[22]~78, short_or_long_signal_identifier, 1
instance = comp, \backspace_wait_time[23]~80 , backspace_wait_time[23]~80, short_or_long_signal_identifier, 1
instance = comp, \backspace_wait_time[23] , backspace_wait_time[23], short_or_long_signal_identifier, 1
instance = comp, \backspace_wait_time[25]~84 , backspace_wait_time[25]~84, short_or_long_signal_identifier, 1
instance = comp, \backspace_wait_time[25] , backspace_wait_time[25], short_or_long_signal_identifier, 1
instance = comp, \backspace_wait_time[26]~86 , backspace_wait_time[26]~86, short_or_long_signal_identifier, 1
instance = comp, \backspace_wait_time[27]~88 , backspace_wait_time[27]~88, short_or_long_signal_identifier, 1
instance = comp, \backspace_wait_time[27] , backspace_wait_time[27], short_or_long_signal_identifier, 1
instance = comp, \backspace_wait_time[28]~90 , backspace_wait_time[28]~90, short_or_long_signal_identifier, 1
instance = comp, \backspace_wait_time[29]~92 , backspace_wait_time[29]~92, short_or_long_signal_identifier, 1
instance = comp, \backspace_wait_time[29] , backspace_wait_time[29], short_or_long_signal_identifier, 1
instance = comp, \backspace_wait_time[30]~94 , backspace_wait_time[30]~94, short_or_long_signal_identifier, 1
instance = comp, \backspace_wait_time[30] , backspace_wait_time[30], short_or_long_signal_identifier, 1
instance = comp, \backspace_wait_time[31]~96 , backspace_wait_time[31]~96, short_or_long_signal_identifier, 1
instance = comp, \backspace_wait_time[31] , backspace_wait_time[31], short_or_long_signal_identifier, 1
instance = comp, \backspace_wait_time[28] , backspace_wait_time[28], short_or_long_signal_identifier, 1
instance = comp, \Equal0~8 , Equal0~8, short_or_long_signal_identifier, 1
instance = comp, \backspace_wait_time[26] , backspace_wait_time[26], short_or_long_signal_identifier, 1
instance = comp, \Equal0~7 , Equal0~7, short_or_long_signal_identifier, 1
instance = comp, \backspace_wait_time[22] , backspace_wait_time[22], short_or_long_signal_identifier, 1
instance = comp, \Equal0~6 , Equal0~6, short_or_long_signal_identifier, 1
instance = comp, \Equal0~9 , Equal0~9, short_or_long_signal_identifier, 1
instance = comp, \process_0~1 , process_0~1, short_or_long_signal_identifier, 1
instance = comp, \code[0][1]~5 , code[0][1]~5, short_or_long_signal_identifier, 1
instance = comp, \code[0][1]~7 , code[0][1]~7, short_or_long_signal_identifier, 1
instance = comp, \code[0][0] , code[0][0], short_or_long_signal_identifier, 1
instance = comp, \Mux1~0 , Mux1~0, short_or_long_signal_identifier, 1
instance = comp, \code[3][1]~17 , code[3][1]~17, short_or_long_signal_identifier, 1
instance = comp, \code[3][1]~18 , code[3][1]~18, short_or_long_signal_identifier, 1
instance = comp, \code[3][1]~19 , code[3][1]~19, short_or_long_signal_identifier, 1
instance = comp, \code[3][1]~20 , code[3][1]~20, short_or_long_signal_identifier, 1
instance = comp, \code[3][0] , code[3][0], short_or_long_signal_identifier, 1
instance = comp, \Decoder0~1 , Decoder0~1, short_or_long_signal_identifier, 1
instance = comp, \code[2][1]~14 , code[2][1]~14, short_or_long_signal_identifier, 1
instance = comp, \code[2][1]~15 , code[2][1]~15, short_or_long_signal_identifier, 1
instance = comp, \code[2][1]~13 , code[2][1]~13, short_or_long_signal_identifier, 1
instance = comp, \code[2][1]~16 , code[2][1]~16, short_or_long_signal_identifier, 1
instance = comp, \code[2][0] , code[2][0], short_or_long_signal_identifier, 1
instance = comp, \Mux1~1 , Mux1~1, short_or_long_signal_identifier, 1
instance = comp, \code~8 , code~8, short_or_long_signal_identifier, 1
instance = comp, \code[2][1] , code[2][1], short_or_long_signal_identifier, 1
instance = comp, \code[3][1] , code[3][1], short_or_long_signal_identifier, 1
instance = comp, \code[1][1]~9 , code[1][1]~9, short_or_long_signal_identifier, 1
instance = comp, \code[1][1]~10 , code[1][1]~10, short_or_long_signal_identifier, 1
instance = comp, \code[1][1]~11 , code[1][1]~11, short_or_long_signal_identifier, 1
instance = comp, \code[1][1]~12 , code[1][1]~12, short_or_long_signal_identifier, 1
instance = comp, \code[1][1] , code[1][1], short_or_long_signal_identifier, 1
instance = comp, \Mux0~0 , Mux0~0, short_or_long_signal_identifier, 1
instance = comp, \Mux0~1 , Mux0~1, short_or_long_signal_identifier, 1
instance = comp, \current_index~1 , current_index~1, short_or_long_signal_identifier, 1
instance = comp, \code[4][1]~23 , code[4][1]~23, short_or_long_signal_identifier, 1
instance = comp, \button_input~I , button_input, short_or_long_signal_identifier, 1
instance = comp, \code[4][1]~21 , code[4][1]~21, short_or_long_signal_identifier, 1
instance = comp, \code[4][1]~22 , code[4][1]~22, short_or_long_signal_identifier, 1
instance = comp, \code[4][1]~24 , code[4][1]~24, short_or_long_signal_identifier, 1
instance = comp, \code[4][0] , code[4][0], short_or_long_signal_identifier, 1
instance = comp, \code[4][1] , code[4][1], short_or_long_signal_identifier, 1
instance = comp, \current_index~2 , current_index~2, short_or_long_signal_identifier, 1
instance = comp, \current_index~3 , current_index~3, short_or_long_signal_identifier, 1
instance = comp, \current_index[0]~5 , current_index[0]~5, short_or_long_signal_identifier, 1
instance = comp, \current_index[0] , current_index[0], short_or_long_signal_identifier, 1
instance = comp, \Add1~0 , Add1~0, short_or_long_signal_identifier, 1
instance = comp, \current_index[2]~8 , current_index[2]~8, short_or_long_signal_identifier, 1
instance = comp, \current_index[2]~9 , current_index[2]~9, short_or_long_signal_identifier, 1
instance = comp, \current_index[2] , current_index[2], short_or_long_signal_identifier, 1
instance = comp, \process_0~0 , process_0~0, short_or_long_signal_identifier, 1
instance = comp, \current_index[0]~4 , current_index[0]~4, short_or_long_signal_identifier, 1
instance = comp, \current_index[1]~6 , current_index[1]~6, short_or_long_signal_identifier, 1
instance = comp, \current_index[1]~7 , current_index[1]~7, short_or_long_signal_identifier, 1
instance = comp, \current_index[1] , current_index[1], short_or_long_signal_identifier, 1
instance = comp, \backspace_ready~0 , backspace_ready~0, short_or_long_signal_identifier, 1
instance = comp, \backspace_ready~1 , backspace_ready~1, short_or_long_signal_identifier, 1
instance = comp, \code[0][1] , code[0][1], short_or_long_signal_identifier, 1
instance = comp, \code[1][0] , code[1][0], short_or_long_signal_identifier, 1
instance = comp, \backspace_ready_signal~I , backspace_ready_signal, short_or_long_signal_identifier, 1
instance = comp, \code_test0[0]~I , code_test0[0], short_or_long_signal_identifier, 1
instance = comp, \code_test0[1]~I , code_test0[1], short_or_long_signal_identifier, 1
instance = comp, \code_test1[0]~I , code_test1[0], short_or_long_signal_identifier, 1
instance = comp, \code_test1[1]~I , code_test1[1], short_or_long_signal_identifier, 1
instance = comp, \code_test2[0]~I , code_test2[0], short_or_long_signal_identifier, 1
instance = comp, \code_test2[1]~I , code_test2[1], short_or_long_signal_identifier, 1
instance = comp, \code_test3[0]~I , code_test3[0], short_or_long_signal_identifier, 1
instance = comp, \code_test3[1]~I , code_test3[1], short_or_long_signal_identifier, 1
instance = comp, \code_test4[0]~I , code_test4[0], short_or_long_signal_identifier, 1
instance = comp, \code_test4[1]~I , code_test4[1], short_or_long_signal_identifier, 1
instance = comp, \index_test[0]~I , index_test[0], short_or_long_signal_identifier, 1
instance = comp, \index_test[1]~I , index_test[1], short_or_long_signal_identifier, 1
instance = comp, \index_test[2]~I , index_test[2], short_or_long_signal_identifier, 1
