vendor_name = ModelSim
source_file = 1, C:/Users/Shoji/Desktop/morse_decoder/short_or_long_signal_identifier/short_or_long_signal_identifier.vhd
source_file = 1, C:/Users/Shoji/Desktop/morse_decoder/short_or_long_signal_identifier/Waveform.vwf
source_file = 1, C:/Users/Shoji/Desktop/morse_decoder/short_or_long_signal_identifier/db/short_or_long_signal_identifier.cbx.xml
source_file = 1, c:/users/shoji/desktop/quaqua/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/shoji/desktop/quaqua/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/shoji/desktop/quaqua/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/shoji/desktop/quaqua/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = short_or_long_signal_identifier
instance = comp, \Add1~0 , Add1~0, short_or_long_signal_identifier, 1
instance = comp, \Add1~6 , Add1~6, short_or_long_signal_identifier, 1
instance = comp, \Add1~8 , Add1~8, short_or_long_signal_identifier, 1
instance = comp, \Add1~14 , Add1~14, short_or_long_signal_identifier, 1
instance = comp, \new_value[1] , new_value[1], short_or_long_signal_identifier, 1
instance = comp, \count[28] , count[28], short_or_long_signal_identifier, 1
instance = comp, \count[26] , count[26], short_or_long_signal_identifier, 1
instance = comp, \count[22] , count[22], short_or_long_signal_identifier, 1
instance = comp, \count[14] , count[14], short_or_long_signal_identifier, 1
instance = comp, \count[10] , count[10], short_or_long_signal_identifier, 1
instance = comp, \count[7] , count[7], short_or_long_signal_identifier, 1
instance = comp, \count[4] , count[4], short_or_long_signal_identifier, 1
instance = comp, \count[3] , count[3], short_or_long_signal_identifier, 1
instance = comp, \count[0] , count[0], short_or_long_signal_identifier, 1
instance = comp, \LessThan0~0 , LessThan0~0, short_or_long_signal_identifier, 1
instance = comp, \LessThan0~7 , LessThan0~7, short_or_long_signal_identifier, 1
instance = comp, \new_value~1 , new_value~1, short_or_long_signal_identifier, 1
instance = comp, \count~3 , count~3, short_or_long_signal_identifier, 1
instance = comp, \count~5 , count~5, short_or_long_signal_identifier, 1
instance = comp, \count~9 , count~9, short_or_long_signal_identifier, 1
instance = comp, \count~17 , count~17, short_or_long_signal_identifier, 1
instance = comp, \count~21 , count~21, short_or_long_signal_identifier, 1
instance = comp, \count~24 , count~24, short_or_long_signal_identifier, 1
instance = comp, \count~27 , count~27, short_or_long_signal_identifier, 1
instance = comp, \count~28 , count~28, short_or_long_signal_identifier, 1
instance = comp, \count~31 , count~31, short_or_long_signal_identifier, 1
instance = comp, \clock~I , clock, short_or_long_signal_identifier, 1
instance = comp, \clock~clkctrl , clock~clkctrl, short_or_long_signal_identifier, 1
instance = comp, \button_input~I , button_input, short_or_long_signal_identifier, 1
instance = comp, \count~0 , count~0, short_or_long_signal_identifier, 1
instance = comp, \count[31] , count[31], short_or_long_signal_identifier, 1
instance = comp, \Add1~2 , Add1~2, short_or_long_signal_identifier, 1
instance = comp, \count~30 , count~30, short_or_long_signal_identifier, 1
instance = comp, \count[1] , count[1], short_or_long_signal_identifier, 1
instance = comp, \Add1~4 , Add1~4, short_or_long_signal_identifier, 1
instance = comp, \count~29 , count~29, short_or_long_signal_identifier, 1
instance = comp, \count[2] , count[2], short_or_long_signal_identifier, 1
instance = comp, \Add1~10 , Add1~10, short_or_long_signal_identifier, 1
instance = comp, \count~26 , count~26, short_or_long_signal_identifier, 1
instance = comp, \count[5] , count[5], short_or_long_signal_identifier, 1
instance = comp, \Add1~12 , Add1~12, short_or_long_signal_identifier, 1
instance = comp, \count~25 , count~25, short_or_long_signal_identifier, 1
instance = comp, \count[6] , count[6], short_or_long_signal_identifier, 1
instance = comp, \Add1~16 , Add1~16, short_or_long_signal_identifier, 1
instance = comp, \count~23 , count~23, short_or_long_signal_identifier, 1
instance = comp, \count[8] , count[8], short_or_long_signal_identifier, 1
instance = comp, \Add1~18 , Add1~18, short_or_long_signal_identifier, 1
instance = comp, \count~22 , count~22, short_or_long_signal_identifier, 1
instance = comp, \count[9] , count[9], short_or_long_signal_identifier, 1
instance = comp, \Add1~20 , Add1~20, short_or_long_signal_identifier, 1
instance = comp, \Add1~22 , Add1~22, short_or_long_signal_identifier, 1
instance = comp, \count~20 , count~20, short_or_long_signal_identifier, 1
instance = comp, \count[11] , count[11], short_or_long_signal_identifier, 1
instance = comp, \Add1~24 , Add1~24, short_or_long_signal_identifier, 1
instance = comp, \count~19 , count~19, short_or_long_signal_identifier, 1
instance = comp, \count[12] , count[12], short_or_long_signal_identifier, 1
instance = comp, \Add1~26 , Add1~26, short_or_long_signal_identifier, 1
instance = comp, \count~18 , count~18, short_or_long_signal_identifier, 1
instance = comp, \count[13] , count[13], short_or_long_signal_identifier, 1
instance = comp, \Add1~28 , Add1~28, short_or_long_signal_identifier, 1
instance = comp, \Add1~30 , Add1~30, short_or_long_signal_identifier, 1
instance = comp, \count~16 , count~16, short_or_long_signal_identifier, 1
instance = comp, \count[15] , count[15], short_or_long_signal_identifier, 1
instance = comp, \Add1~32 , Add1~32, short_or_long_signal_identifier, 1
instance = comp, \count~15 , count~15, short_or_long_signal_identifier, 1
instance = comp, \count[16] , count[16], short_or_long_signal_identifier, 1
instance = comp, \Add1~34 , Add1~34, short_or_long_signal_identifier, 1
instance = comp, \count~14 , count~14, short_or_long_signal_identifier, 1
instance = comp, \count[17] , count[17], short_or_long_signal_identifier, 1
instance = comp, \Add1~36 , Add1~36, short_or_long_signal_identifier, 1
instance = comp, \count~13 , count~13, short_or_long_signal_identifier, 1
instance = comp, \count[18] , count[18], short_or_long_signal_identifier, 1
instance = comp, \Add1~38 , Add1~38, short_or_long_signal_identifier, 1
instance = comp, \count~12 , count~12, short_or_long_signal_identifier, 1
instance = comp, \count[19] , count[19], short_or_long_signal_identifier, 1
instance = comp, \Add1~40 , Add1~40, short_or_long_signal_identifier, 1
instance = comp, \count~11 , count~11, short_or_long_signal_identifier, 1
instance = comp, \count[20] , count[20], short_or_long_signal_identifier, 1
instance = comp, \Add1~42 , Add1~42, short_or_long_signal_identifier, 1
instance = comp, \count~10 , count~10, short_or_long_signal_identifier, 1
instance = comp, \count[21] , count[21], short_or_long_signal_identifier, 1
instance = comp, \Add1~44 , Add1~44, short_or_long_signal_identifier, 1
instance = comp, \Add1~46 , Add1~46, short_or_long_signal_identifier, 1
instance = comp, \count~8 , count~8, short_or_long_signal_identifier, 1
instance = comp, \count[23] , count[23], short_or_long_signal_identifier, 1
instance = comp, \Add1~48 , Add1~48, short_or_long_signal_identifier, 1
instance = comp, \count~7 , count~7, short_or_long_signal_identifier, 1
instance = comp, \count[24] , count[24], short_or_long_signal_identifier, 1
instance = comp, \Add1~50 , Add1~50, short_or_long_signal_identifier, 1
instance = comp, \count~6 , count~6, short_or_long_signal_identifier, 1
instance = comp, \count[25] , count[25], short_or_long_signal_identifier, 1
instance = comp, \Add1~52 , Add1~52, short_or_long_signal_identifier, 1
instance = comp, \Add1~54 , Add1~54, short_or_long_signal_identifier, 1
instance = comp, \count~4 , count~4, short_or_long_signal_identifier, 1
instance = comp, \count[27] , count[27], short_or_long_signal_identifier, 1
instance = comp, \Add1~56 , Add1~56, short_or_long_signal_identifier, 1
instance = comp, \Add1~58 , Add1~58, short_or_long_signal_identifier, 1
instance = comp, \count~2 , count~2, short_or_long_signal_identifier, 1
instance = comp, \count[29] , count[29], short_or_long_signal_identifier, 1
instance = comp, \Add1~60 , Add1~60, short_or_long_signal_identifier, 1
instance = comp, \count~1 , count~1, short_or_long_signal_identifier, 1
instance = comp, \count[30] , count[30], short_or_long_signal_identifier, 1
instance = comp, \Add1~62 , Add1~62, short_or_long_signal_identifier, 1
instance = comp, \LessThan0~6 , LessThan0~6, short_or_long_signal_identifier, 1
instance = comp, \LessThan0~1 , LessThan0~1, short_or_long_signal_identifier, 1
instance = comp, \LessThan0~3 , LessThan0~3, short_or_long_signal_identifier, 1
instance = comp, \LessThan0~2 , LessThan0~2, short_or_long_signal_identifier, 1
instance = comp, \LessThan0~4 , LessThan0~4, short_or_long_signal_identifier, 1
instance = comp, \LessThan0~8 , LessThan0~8, short_or_long_signal_identifier, 1
instance = comp, \LessThan0~9 , LessThan0~9, short_or_long_signal_identifier, 1
instance = comp, \next_value~0 , next_value~0, short_or_long_signal_identifier, 1
instance = comp, \next_value[0] , next_value[0], short_or_long_signal_identifier, 1
instance = comp, \code[0][0]~feeder , code[0][0]~feeder, short_or_long_signal_identifier, 1
instance = comp, \index_variable~0 , index_variable~0, short_or_long_signal_identifier, 1
instance = comp, \LessThan0~5 , LessThan0~5, short_or_long_signal_identifier, 1
instance = comp, \LessThan0~10 , LessThan0~10, short_or_long_signal_identifier, 1
instance = comp, \LessThan0~11 , LessThan0~11, short_or_long_signal_identifier, 1
instance = comp, \new_value~0 , new_value~0, short_or_long_signal_identifier, 1
instance = comp, \new_value[0] , new_value[0], short_or_long_signal_identifier, 1
instance = comp, \index_variable[0]~1 , index_variable[0]~1, short_or_long_signal_identifier, 1
instance = comp, \index_variable[0] , index_variable[0], short_or_long_signal_identifier, 1
instance = comp, \index_variable[1]~2 , index_variable[1]~2, short_or_long_signal_identifier, 1
instance = comp, \index_variable[1] , index_variable[1], short_or_long_signal_identifier, 1
instance = comp, \Mux1~0 , Mux1~0, short_or_long_signal_identifier, 1
instance = comp, \code[0][0] , code[0][0], short_or_long_signal_identifier, 1
instance = comp, \next_value~1 , next_value~1, short_or_long_signal_identifier, 1
instance = comp, \next_value[1] , next_value[1], short_or_long_signal_identifier, 1
instance = comp, \code[0][1]~feeder , code[0][1]~feeder, short_or_long_signal_identifier, 1
instance = comp, \code[0][1] , code[0][1], short_or_long_signal_identifier, 1
instance = comp, \code[1][0]~feeder , code[1][0]~feeder, short_or_long_signal_identifier, 1
instance = comp, \Mux1~1 , Mux1~1, short_or_long_signal_identifier, 1
instance = comp, \code[1][0] , code[1][0], short_or_long_signal_identifier, 1
instance = comp, \code[1][1]~feeder , code[1][1]~feeder, short_or_long_signal_identifier, 1
instance = comp, \code[1][1] , code[1][1], short_or_long_signal_identifier, 1
instance = comp, \Mux1~2 , Mux1~2, short_or_long_signal_identifier, 1
instance = comp, \code[2][0] , code[2][0], short_or_long_signal_identifier, 1
instance = comp, \code[2][1]~feeder , code[2][1]~feeder, short_or_long_signal_identifier, 1
instance = comp, \code[2][1] , code[2][1], short_or_long_signal_identifier, 1
instance = comp, \code[3][0]~feeder , code[3][0]~feeder, short_or_long_signal_identifier, 1
instance = comp, \Mux1~3 , Mux1~3, short_or_long_signal_identifier, 1
instance = comp, \code[3][0] , code[3][0], short_or_long_signal_identifier, 1
instance = comp, \code[3][1]~feeder , code[3][1]~feeder, short_or_long_signal_identifier, 1
instance = comp, \code[3][1] , code[3][1], short_or_long_signal_identifier, 1
instance = comp, \Mux1~4 , Mux1~4, short_or_long_signal_identifier, 1
instance = comp, \code[4][0] , code[4][0], short_or_long_signal_identifier, 1
instance = comp, \code[4][1]~feeder , code[4][1]~feeder, short_or_long_signal_identifier, 1
instance = comp, \code[4][1] , code[4][1], short_or_long_signal_identifier, 1
instance = comp, \index_variable~3 , index_variable~3, short_or_long_signal_identifier, 1
instance = comp, \index_variable[2] , index_variable[2], short_or_long_signal_identifier, 1
instance = comp, \code_test0[0]~I , code_test0[0], short_or_long_signal_identifier, 1
instance = comp, \code_test0[1]~I , code_test0[1], short_or_long_signal_identifier, 1
instance = comp, \code_test1[0]~I , code_test1[0], short_or_long_signal_identifier, 1
instance = comp, \code_test1[1]~I , code_test1[1], short_or_long_signal_identifier, 1
instance = comp, \code_test2[0]~I , code_test2[0], short_or_long_signal_identifier, 1
instance = comp, \code_test2[1]~I , code_test2[1], short_or_long_signal_identifier, 1
instance = comp, \code_test3[0]~I , code_test3[0], short_or_long_signal_identifier, 1
instance = comp, \code_test3[1]~I , code_test3[1], short_or_long_signal_identifier, 1
instance = comp, \code_test4[0]~I , code_test4[0], short_or_long_signal_identifier, 1
instance = comp, \code_test4[1]~I , code_test4[1], short_or_long_signal_identifier, 1
instance = comp, \index_test[0]~I , index_test[0], short_or_long_signal_identifier, 1
instance = comp, \index_test[1]~I , index_test[1], short_or_long_signal_identifier, 1
instance = comp, \index_test[2]~I , index_test[2], short_or_long_signal_identifier, 1
instance = comp, \code_current_index_test[0]~I , code_current_index_test[0], short_or_long_signal_identifier, 1
instance = comp, \code_current_index_test[1]~I , code_current_index_test[1], short_or_long_signal_identifier, 1
