// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "08/22/2019 18:46:09"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module short_or_long_signal_identifier (
	clock,
	button_input,
	clear,
	code_test0,
	code_test1,
	code_test2,
	code_test3,
	code_test4);
input 	clock;
input 	button_input;
input 	clear;
output 	[1:0] code_test0;
output 	[1:0] code_test1;
output 	[1:0] code_test2;
output 	[1:0] code_test3;
output 	[1:0] code_test4;

// Design Ports Information
// code_test0[0]	=>  Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// code_test0[1]	=>  Location: PIN_F21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// code_test1[0]	=>  Location: PIN_G17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// code_test1[1]	=>  Location: PIN_F22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// code_test2[0]	=>  Location: PIN_D21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// code_test2[1]	=>  Location: PIN_E22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// code_test3[0]	=>  Location: PIN_G18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// code_test3[1]	=>  Location: PIN_E21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// code_test4[0]	=>  Location: PIN_H17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// code_test4[1]	=>  Location: PIN_H18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// button_input	=>  Location: PIN_G21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clock	=>  Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clear	=>  Location: PIN_M2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Add1~16_combout ;
wire \Add1~24_combout ;
wire \Add1~34_combout ;
wire \Add1~38_combout ;
wire \Equal0~0_combout ;
wire \count~0_combout ;
wire \count~3_combout ;
wire \count~4_combout ;
wire \count~5_combout ;
wire \count~6_combout ;
wire \count~8_combout ;
wire \count~16_combout ;
wire \count~17_combout ;
wire \count~21_combout ;
wire \count~26_combout ;
wire \count~30_combout ;
wire \clock~combout ;
wire \clock~clkctrl_outclk ;
wire \Add1~1 ;
wire \Add1~2_combout ;
wire \count~15_combout ;
wire \clear~combout ;
wire \clear~clkctrl_outclk ;
wire \Add1~3 ;
wire \Add1~4_combout ;
wire \count~14_combout ;
wire \Add1~5 ;
wire \Add1~6_combout ;
wire \count~13_combout ;
wire \Add1~7 ;
wire \Add1~8_combout ;
wire \button_input~combout ;
wire \count~12_combout ;
wire \Add1~9 ;
wire \Add1~10_combout ;
wire \count~11_combout ;
wire \Add1~11 ;
wire \Add1~12_combout ;
wire \count~10_combout ;
wire \Add1~13 ;
wire \Add1~14_combout ;
wire \count~9_combout ;
wire \Add1~15 ;
wire \Add1~17 ;
wire \Add1~18_combout ;
wire \count~7_combout ;
wire \Add1~19 ;
wire \Add1~21 ;
wire \Add1~23 ;
wire \Add1~25 ;
wire \Add1~27 ;
wire \Add1~28_combout ;
wire \count~2_combout ;
wire \Add1~29 ;
wire \Add1~30_combout ;
wire \count~1_combout ;
wire \Add1~31 ;
wire \Add1~32_combout ;
wire \Add1~20_combout ;
wire \LessThan0~5_combout ;
wire \Add1~0_combout ;
wire \LessThan0~3_combout ;
wire \LessThan0~4_combout ;
wire \Add1~22_combout ;
wire \Add1~26_combout ;
wire \LessThan0~2_combout ;
wire \LessThan0~6_combout ;
wire \count~23_combout ;
wire \Add1~33 ;
wire \Add1~35 ;
wire \Add1~36_combout ;
wire \count~22_combout ;
wire \Add1~37 ;
wire \Add1~39 ;
wire \Add1~40_combout ;
wire \count~20_combout ;
wire \Add1~41 ;
wire \Add1~42_combout ;
wire \count~19_combout ;
wire \Add1~43 ;
wire \Add1~44_combout ;
wire \count~18_combout ;
wire \Add1~45 ;
wire \Add1~46_combout ;
wire \count~24_combout ;
wire \Add1~47 ;
wire \Add1~48_combout ;
wire \LessThan0~0_combout ;
wire \LessThan0~1_combout ;
wire \LessThan0~7_combout ;
wire \count~25_combout ;
wire \Add1~49 ;
wire \Add1~50_combout ;
wire \count~31_combout ;
wire \Add1~51 ;
wire \Add1~53 ;
wire \Add1~54_combout ;
wire \count~29_combout ;
wire \Add1~55 ;
wire \Add1~56_combout ;
wire \count~28_combout ;
wire \Add1~57 ;
wire \Add1~58_combout ;
wire \count~27_combout ;
wire \Add1~59 ;
wire \Add1~61 ;
wire \Add1~62_combout ;
wire \Add1~52_combout ;
wire \LessThan0~8_combout ;
wire \Add1~60_combout ;
wire \LessThan0~9_combout ;
wire \code~0_combout ;
wire \code~1_combout ;
wire \code[0][0]~feeder_combout ;
wire \current_index~2_combout ;
wire \current_index[1]~feeder_combout ;
wire \code~5_combout ;
wire \code[2][1]~feeder_combout ;
wire \code[3][0]~7_combout ;
wire \code[2][1]~9_combout ;
wire \code[2][1]~10_combout ;
wire \code[2][1]~regout ;
wire \code[0][1]~feeder_combout ;
wire \code[0][1]~regout ;
wire \Mux0~0_combout ;
wire \Mux0~1_combout ;
wire \code[2][0]~feeder_combout ;
wire \code[2][0]~regout ;
wire \code[1][0]~6_combout ;
wire \code[1][0]~8_combout ;
wire \code[1][0]~regout ;
wire \Mux1~0_combout ;
wire \Mux1~1_combout ;
wire \Equal0~1_combout ;
wire \current_index~1_combout ;
wire \current_index~0_combout ;
wire \current_index[2]~feeder_combout ;
wire \code[0][1]~2_combout ;
wire \code[4][0]~3_combout ;
wire \code[0][1]~4_combout ;
wire \code[0][0]~regout ;
wire \code[1][1]~regout ;
wire \code[3][0]~feeder_combout ;
wire \code[3][0]~11_combout ;
wire \code[3][0]~12_combout ;
wire \code[3][0]~regout ;
wire \code[3][1]~feeder_combout ;
wire \code[3][1]~regout ;
wire \Equal1~0_combout ;
wire \code[4][0]~13_combout ;
wire \code[4][0]~regout ;
wire \code[4][1]~regout ;
wire [2:0] current_index;
wire [31:0] count;


// Location: LCCOMB_X45_Y20_N16
cycloneii_lcell_comb \Add1~16 (
// Equation(s):
// \Add1~16_combout  = (count[8] & (\Add1~15  $ (GND))) # (!count[8] & (!\Add1~15  & VCC))
// \Add1~17  = CARRY((count[8] & !\Add1~15 ))

	.dataa(count[8]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~15 ),
	.combout(\Add1~16_combout ),
	.cout(\Add1~17 ));
// synopsys translate_off
defparam \Add1~16 .lut_mask = 16'hA50A;
defparam \Add1~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y20_N24
cycloneii_lcell_comb \Add1~24 (
// Equation(s):
// \Add1~24_combout  = (count[12] & (\Add1~23  $ (GND))) # (!count[12] & (!\Add1~23  & VCC))
// \Add1~25  = CARRY((count[12] & !\Add1~23 ))

	.dataa(count[12]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~23 ),
	.combout(\Add1~24_combout ),
	.cout(\Add1~25 ));
// synopsys translate_off
defparam \Add1~24 .lut_mask = 16'hA50A;
defparam \Add1~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y19_N2
cycloneii_lcell_comb \Add1~34 (
// Equation(s):
// \Add1~34_combout  = (count[17] & (!\Add1~33 )) # (!count[17] & ((\Add1~33 ) # (GND)))
// \Add1~35  = CARRY((!\Add1~33 ) # (!count[17]))

	.dataa(count[17]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~33 ),
	.combout(\Add1~34_combout ),
	.cout(\Add1~35 ));
// synopsys translate_off
defparam \Add1~34 .lut_mask = 16'h5A5F;
defparam \Add1~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y19_N6
cycloneii_lcell_comb \Add1~38 (
// Equation(s):
// \Add1~38_combout  = (count[19] & (!\Add1~37 )) # (!count[19] & ((\Add1~37 ) # (GND)))
// \Add1~39  = CARRY((!\Add1~37 ) # (!count[19]))

	.dataa(count[19]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~37 ),
	.combout(\Add1~38_combout ),
	.cout(\Add1~39 ));
// synopsys translate_off
defparam \Add1~38 .lut_mask = 16'h5A5F;
defparam \Add1~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X45_Y19_N25
cycloneii_lcell_ff \count[16] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\count~0_combout ),
	.aclr(!\clear~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[16]));

// Location: LCFF_X45_Y20_N25
cycloneii_lcell_ff \count[13] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\count~3_combout ),
	.aclr(!\clear~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[13]));

// Location: LCFF_X45_Y20_N7
cycloneii_lcell_ff \count[12] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\count~4_combout ),
	.aclr(!\clear~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[12]));

// Location: LCFF_X45_Y20_N13
cycloneii_lcell_ff \count[11] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\count~5_combout ),
	.aclr(!\clear~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[11]));

// Location: LCFF_X45_Y20_N21
cycloneii_lcell_ff \count[10] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\count~6_combout ),
	.aclr(!\clear~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[10]));

// Location: LCFF_X45_Y20_N17
cycloneii_lcell_ff \count[8] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\count~8_combout ),
	.aclr(!\clear~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[8]));

// Location: LCFF_X45_Y20_N11
cycloneii_lcell_ff \count[0] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\count~16_combout ),
	.aclr(!\clear~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[0]));

// Location: LCFF_X45_Y19_N17
cycloneii_lcell_ff \count[17] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\count~17_combout ),
	.aclr(!\clear~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[17]));

// Location: LCFF_X45_Y19_N11
cycloneii_lcell_ff \count[19] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\count~21_combout ),
	.aclr(!\clear~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[19]));

// Location: LCFF_X44_Y19_N15
cycloneii_lcell_ff \count[30] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\count~26_combout ),
	.sdata(gnd),
	.aclr(!\clear~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[30]));

// Location: LCFF_X45_Y19_N13
cycloneii_lcell_ff \count[26] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\count~30_combout ),
	.aclr(!\clear~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[26]));

// Location: LCCOMB_X45_Y21_N30
cycloneii_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (current_index[2] & ((\code[4][0]~regout ) # (\code[4][1]~regout )))

	.dataa(vcc),
	.datab(\code[4][0]~regout ),
	.datac(\code[4][1]~regout ),
	.datad(current_index[2]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'hFC00;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y19_N20
cycloneii_lcell_comb \count~0 (
// Equation(s):
// \count~0_combout  = (\Add1~32_combout  & !\button_input~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Add1~32_combout ),
	.datad(\button_input~combout ),
	.cin(gnd),
	.combout(\count~0_combout ),
	.cout());
// synopsys translate_off
defparam \count~0 .lut_mask = 16'h00F0;
defparam \count~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y20_N16
cycloneii_lcell_comb \count~3 (
// Equation(s):
// \count~3_combout  = (!\button_input~combout  & \Add1~26_combout )

	.dataa(\button_input~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\Add1~26_combout ),
	.cin(gnd),
	.combout(\count~3_combout ),
	.cout());
// synopsys translate_off
defparam \count~3 .lut_mask = 16'h5500;
defparam \count~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y20_N30
cycloneii_lcell_comb \count~4 (
// Equation(s):
// \count~4_combout  = (!\button_input~combout  & \Add1~24_combout )

	.dataa(\button_input~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\Add1~24_combout ),
	.cin(gnd),
	.combout(\count~4_combout ),
	.cout());
// synopsys translate_off
defparam \count~4 .lut_mask = 16'h5500;
defparam \count~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y20_N4
cycloneii_lcell_comb \count~5 (
// Equation(s):
// \count~5_combout  = (!\button_input~combout  & \Add1~22_combout )

	.dataa(\button_input~combout ),
	.datab(vcc),
	.datac(\Add1~22_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\count~5_combout ),
	.cout());
// synopsys translate_off
defparam \count~5 .lut_mask = 16'h5050;
defparam \count~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y20_N22
cycloneii_lcell_comb \count~6 (
// Equation(s):
// \count~6_combout  = (!\button_input~combout  & \Add1~20_combout )

	.dataa(\button_input~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\Add1~20_combout ),
	.cin(gnd),
	.combout(\count~6_combout ),
	.cout());
// synopsys translate_off
defparam \count~6 .lut_mask = 16'h5500;
defparam \count~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y20_N26
cycloneii_lcell_comb \count~8 (
// Equation(s):
// \count~8_combout  = (\Add1~16_combout  & !\button_input~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Add1~16_combout ),
	.datad(\button_input~combout ),
	.cin(gnd),
	.combout(\count~8_combout ),
	.cout());
// synopsys translate_off
defparam \count~8 .lut_mask = 16'h00F0;
defparam \count~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y20_N10
cycloneii_lcell_comb \count~16 (
// Equation(s):
// \count~16_combout  = (\Add1~0_combout  & !\button_input~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Add1~0_combout ),
	.datad(\button_input~combout ),
	.cin(gnd),
	.combout(\count~16_combout ),
	.cout());
// synopsys translate_off
defparam \count~16 .lut_mask = 16'h00F0;
defparam \count~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y19_N8
cycloneii_lcell_comb \count~17 (
// Equation(s):
// \count~17_combout  = (!\button_input~combout  & \Add1~34_combout )

	.dataa(vcc),
	.datab(\button_input~combout ),
	.datac(vcc),
	.datad(\Add1~34_combout ),
	.cin(gnd),
	.combout(\count~17_combout ),
	.cout());
// synopsys translate_off
defparam \count~17 .lut_mask = 16'h3300;
defparam \count~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y19_N14
cycloneii_lcell_comb \count~21 (
// Equation(s):
// \count~21_combout  = (\Add1~38_combout  & !\button_input~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Add1~38_combout ),
	.datad(\button_input~combout ),
	.cin(gnd),
	.combout(\count~21_combout ),
	.cout());
// synopsys translate_off
defparam \count~21 .lut_mask = 16'h00F0;
defparam \count~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y19_N14
cycloneii_lcell_comb \count~26 (
// Equation(s):
// \count~26_combout  = (!\button_input~combout  & \Add1~60_combout )

	.dataa(vcc),
	.datab(\button_input~combout ),
	.datac(vcc),
	.datad(\Add1~60_combout ),
	.cin(gnd),
	.combout(\count~26_combout ),
	.cout());
// synopsys translate_off
defparam \count~26 .lut_mask = 16'h3300;
defparam \count~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y19_N6
cycloneii_lcell_comb \count~30 (
// Equation(s):
// \count~30_combout  = (!\button_input~combout  & \Add1~52_combout )

	.dataa(vcc),
	.datab(\button_input~combout ),
	.datac(vcc),
	.datad(\Add1~52_combout ),
	.cin(gnd),
	.combout(\count~30_combout ),
	.cout());
// synopsys translate_off
defparam \count~30 .lut_mask = 16'h3300;
defparam \count~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clock~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clock~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clock));
// synopsys translate_off
defparam \clock~I .input_async_reset = "none";
defparam \clock~I .input_power_up = "low";
defparam \clock~I .input_register_mode = "none";
defparam \clock~I .input_sync_reset = "none";
defparam \clock~I .oe_async_reset = "none";
defparam \clock~I .oe_power_up = "low";
defparam \clock~I .oe_register_mode = "none";
defparam \clock~I .oe_sync_reset = "none";
defparam \clock~I .operation_mode = "input";
defparam \clock~I .output_async_reset = "none";
defparam \clock~I .output_power_up = "low";
defparam \clock~I .output_register_mode = "none";
defparam \clock~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clock~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clock~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~clkctrl_outclk ));
// synopsys translate_off
defparam \clock~clkctrl .clock_type = "global clock";
defparam \clock~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X45_Y20_N0
cycloneii_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = count[0] $ (VCC)
// \Add1~1  = CARRY(count[0])

	.dataa(count[0]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout(\Add1~1 ));
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h55AA;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y20_N2
cycloneii_lcell_comb \Add1~2 (
// Equation(s):
// \Add1~2_combout  = (count[1] & (!\Add1~1 )) # (!count[1] & ((\Add1~1 ) # (GND)))
// \Add1~3  = CARRY((!\Add1~1 ) # (!count[1]))

	.dataa(vcc),
	.datab(count[1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~1 ),
	.combout(\Add1~2_combout ),
	.cout(\Add1~3 ));
// synopsys translate_off
defparam \Add1~2 .lut_mask = 16'h3C3F;
defparam \Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X44_Y20_N0
cycloneii_lcell_comb \count~15 (
// Equation(s):
// \count~15_combout  = (!\button_input~combout  & \Add1~2_combout )

	.dataa(\button_input~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\Add1~2_combout ),
	.cin(gnd),
	.combout(\count~15_combout ),
	.cout());
// synopsys translate_off
defparam \count~15 .lut_mask = 16'h5500;
defparam \count~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_M2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clear~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clear~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clear));
// synopsys translate_off
defparam \clear~I .input_async_reset = "none";
defparam \clear~I .input_power_up = "low";
defparam \clear~I .input_register_mode = "none";
defparam \clear~I .input_sync_reset = "none";
defparam \clear~I .oe_async_reset = "none";
defparam \clear~I .oe_power_up = "low";
defparam \clear~I .oe_register_mode = "none";
defparam \clear~I .oe_sync_reset = "none";
defparam \clear~I .operation_mode = "input";
defparam \clear~I .output_async_reset = "none";
defparam \clear~I .output_power_up = "low";
defparam \clear~I .output_register_mode = "none";
defparam \clear~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \clear~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clear~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clear~clkctrl_outclk ));
// synopsys translate_off
defparam \clear~clkctrl .clock_type = "global clock";
defparam \clear~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X45_Y20_N5
cycloneii_lcell_ff \count[1] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\count~15_combout ),
	.aclr(!\clear~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[1]));

// Location: LCCOMB_X45_Y20_N4
cycloneii_lcell_comb \Add1~4 (
// Equation(s):
// \Add1~4_combout  = (count[2] & (\Add1~3  $ (GND))) # (!count[2] & (!\Add1~3  & VCC))
// \Add1~5  = CARRY((count[2] & !\Add1~3 ))

	.dataa(vcc),
	.datab(count[2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~3 ),
	.combout(\Add1~4_combout ),
	.cout(\Add1~5 ));
// synopsys translate_off
defparam \Add1~4 .lut_mask = 16'hC30C;
defparam \Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X44_Y20_N6
cycloneii_lcell_comb \count~14 (
// Equation(s):
// \count~14_combout  = (!\button_input~combout  & \Add1~4_combout )

	.dataa(\button_input~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\Add1~4_combout ),
	.cin(gnd),
	.combout(\count~14_combout ),
	.cout());
// synopsys translate_off
defparam \count~14 .lut_mask = 16'h5500;
defparam \count~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X45_Y20_N29
cycloneii_lcell_ff \count[2] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\count~14_combout ),
	.aclr(!\clear~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[2]));

// Location: LCCOMB_X45_Y20_N6
cycloneii_lcell_comb \Add1~6 (
// Equation(s):
// \Add1~6_combout  = (count[3] & (!\Add1~5 )) # (!count[3] & ((\Add1~5 ) # (GND)))
// \Add1~7  = CARRY((!\Add1~5 ) # (!count[3]))

	.dataa(vcc),
	.datab(count[3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~5 ),
	.combout(\Add1~6_combout ),
	.cout(\Add1~7 ));
// synopsys translate_off
defparam \Add1~6 .lut_mask = 16'h3C3F;
defparam \Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X44_Y20_N28
cycloneii_lcell_comb \count~13 (
// Equation(s):
// \count~13_combout  = (!\button_input~combout  & \Add1~6_combout )

	.dataa(\button_input~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\Add1~6_combout ),
	.cin(gnd),
	.combout(\count~13_combout ),
	.cout());
// synopsys translate_off
defparam \count~13 .lut_mask = 16'h5500;
defparam \count~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X45_Y20_N23
cycloneii_lcell_ff \count[3] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\count~13_combout ),
	.aclr(!\clear~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[3]));

// Location: LCCOMB_X45_Y20_N8
cycloneii_lcell_comb \Add1~8 (
// Equation(s):
// \Add1~8_combout  = (count[4] & (\Add1~7  $ (GND))) # (!count[4] & (!\Add1~7  & VCC))
// \Add1~9  = CARRY((count[4] & !\Add1~7 ))

	.dataa(vcc),
	.datab(count[4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~7 ),
	.combout(\Add1~8_combout ),
	.cout(\Add1~9 ));
// synopsys translate_off
defparam \Add1~8 .lut_mask = 16'hC30C;
defparam \Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_G21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \button_input~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\button_input~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(button_input));
// synopsys translate_off
defparam \button_input~I .input_async_reset = "none";
defparam \button_input~I .input_power_up = "low";
defparam \button_input~I .input_register_mode = "none";
defparam \button_input~I .input_sync_reset = "none";
defparam \button_input~I .oe_async_reset = "none";
defparam \button_input~I .oe_power_up = "low";
defparam \button_input~I .oe_register_mode = "none";
defparam \button_input~I .oe_sync_reset = "none";
defparam \button_input~I .operation_mode = "input";
defparam \button_input~I .output_async_reset = "none";
defparam \button_input~I .output_power_up = "low";
defparam \button_input~I .output_register_mode = "none";
defparam \button_input~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X44_Y20_N14
cycloneii_lcell_comb \count~12 (
// Equation(s):
// \count~12_combout  = (\Add1~8_combout  & !\button_input~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Add1~8_combout ),
	.datad(\button_input~combout ),
	.cin(gnd),
	.combout(\count~12_combout ),
	.cout());
// synopsys translate_off
defparam \count~12 .lut_mask = 16'h00F0;
defparam \count~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X45_Y20_N15
cycloneii_lcell_ff \count[4] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\count~12_combout ),
	.aclr(!\clear~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[4]));

// Location: LCCOMB_X45_Y20_N10
cycloneii_lcell_comb \Add1~10 (
// Equation(s):
// \Add1~10_combout  = (count[5] & (!\Add1~9 )) # (!count[5] & ((\Add1~9 ) # (GND)))
// \Add1~11  = CARRY((!\Add1~9 ) # (!count[5]))

	.dataa(vcc),
	.datab(count[5]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~9 ),
	.combout(\Add1~10_combout ),
	.cout(\Add1~11 ));
// synopsys translate_off
defparam \Add1~10 .lut_mask = 16'h3C3F;
defparam \Add1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X44_Y20_N20
cycloneii_lcell_comb \count~11 (
// Equation(s):
// \count~11_combout  = (\Add1~10_combout  & !\button_input~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Add1~10_combout ),
	.datad(\button_input~combout ),
	.cin(gnd),
	.combout(\count~11_combout ),
	.cout());
// synopsys translate_off
defparam \count~11 .lut_mask = 16'h00F0;
defparam \count~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X45_Y20_N9
cycloneii_lcell_ff \count[5] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\count~11_combout ),
	.aclr(!\clear~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[5]));

// Location: LCCOMB_X45_Y20_N12
cycloneii_lcell_comb \Add1~12 (
// Equation(s):
// \Add1~12_combout  = (count[6] & (\Add1~11  $ (GND))) # (!count[6] & (!\Add1~11  & VCC))
// \Add1~13  = CARRY((count[6] & !\Add1~11 ))

	.dataa(vcc),
	.datab(count[6]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~11 ),
	.combout(\Add1~12_combout ),
	.cout(\Add1~13 ));
// synopsys translate_off
defparam \Add1~12 .lut_mask = 16'hC30C;
defparam \Add1~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X44_Y20_N2
cycloneii_lcell_comb \count~10 (
// Equation(s):
// \count~10_combout  = (\Add1~12_combout  & !\button_input~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Add1~12_combout ),
	.datad(\button_input~combout ),
	.cin(gnd),
	.combout(\count~10_combout ),
	.cout());
// synopsys translate_off
defparam \count~10 .lut_mask = 16'h00F0;
defparam \count~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X45_Y20_N27
cycloneii_lcell_ff \count[6] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\count~10_combout ),
	.aclr(!\clear~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[6]));

// Location: LCCOMB_X45_Y20_N14
cycloneii_lcell_comb \Add1~14 (
// Equation(s):
// \Add1~14_combout  = (count[7] & (!\Add1~13 )) # (!count[7] & ((\Add1~13 ) # (GND)))
// \Add1~15  = CARRY((!\Add1~13 ) # (!count[7]))

	.dataa(vcc),
	.datab(count[7]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~13 ),
	.combout(\Add1~14_combout ),
	.cout(\Add1~15 ));
// synopsys translate_off
defparam \Add1~14 .lut_mask = 16'h3C3F;
defparam \Add1~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X44_Y20_N16
cycloneii_lcell_comb \count~9 (
// Equation(s):
// \count~9_combout  = (\Add1~14_combout  & !\button_input~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Add1~14_combout ),
	.datad(\button_input~combout ),
	.cin(gnd),
	.combout(\count~9_combout ),
	.cout());
// synopsys translate_off
defparam \count~9 .lut_mask = 16'h00F0;
defparam \count~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X45_Y20_N31
cycloneii_lcell_ff \count[7] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\count~9_combout ),
	.aclr(!\clear~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[7]));

// Location: LCCOMB_X45_Y20_N18
cycloneii_lcell_comb \Add1~18 (
// Equation(s):
// \Add1~18_combout  = (count[9] & (!\Add1~17 )) # (!count[9] & ((\Add1~17 ) # (GND)))
// \Add1~19  = CARRY((!\Add1~17 ) # (!count[9]))

	.dataa(vcc),
	.datab(count[9]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~17 ),
	.combout(\Add1~18_combout ),
	.cout(\Add1~19 ));
// synopsys translate_off
defparam \Add1~18 .lut_mask = 16'h3C3F;
defparam \Add1~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X44_Y20_N8
cycloneii_lcell_comb \count~7 (
// Equation(s):
// \count~7_combout  = (!\button_input~combout  & \Add1~18_combout )

	.dataa(\button_input~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\Add1~18_combout ),
	.cin(gnd),
	.combout(\count~7_combout ),
	.cout());
// synopsys translate_off
defparam \count~7 .lut_mask = 16'h5500;
defparam \count~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X45_Y20_N1
cycloneii_lcell_ff \count[9] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\count~7_combout ),
	.aclr(!\clear~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[9]));

// Location: LCCOMB_X45_Y20_N20
cycloneii_lcell_comb \Add1~20 (
// Equation(s):
// \Add1~20_combout  = (count[10] & (\Add1~19  $ (GND))) # (!count[10] & (!\Add1~19  & VCC))
// \Add1~21  = CARRY((count[10] & !\Add1~19 ))

	.dataa(count[10]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~19 ),
	.combout(\Add1~20_combout ),
	.cout(\Add1~21 ));
// synopsys translate_off
defparam \Add1~20 .lut_mask = 16'hA50A;
defparam \Add1~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y20_N22
cycloneii_lcell_comb \Add1~22 (
// Equation(s):
// \Add1~22_combout  = (count[11] & (!\Add1~21 )) # (!count[11] & ((\Add1~21 ) # (GND)))
// \Add1~23  = CARRY((!\Add1~21 ) # (!count[11]))

	.dataa(count[11]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~21 ),
	.combout(\Add1~22_combout ),
	.cout(\Add1~23 ));
// synopsys translate_off
defparam \Add1~22 .lut_mask = 16'h5A5F;
defparam \Add1~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y20_N26
cycloneii_lcell_comb \Add1~26 (
// Equation(s):
// \Add1~26_combout  = (count[13] & (!\Add1~25 )) # (!count[13] & ((\Add1~25 ) # (GND)))
// \Add1~27  = CARRY((!\Add1~25 ) # (!count[13]))

	.dataa(count[13]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~25 ),
	.combout(\Add1~26_combout ),
	.cout(\Add1~27 ));
// synopsys translate_off
defparam \Add1~26 .lut_mask = 16'h5A5F;
defparam \Add1~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y20_N28
cycloneii_lcell_comb \Add1~28 (
// Equation(s):
// \Add1~28_combout  = (count[14] & (\Add1~27  $ (GND))) # (!count[14] & (!\Add1~27  & VCC))
// \Add1~29  = CARRY((count[14] & !\Add1~27 ))

	.dataa(vcc),
	.datab(count[14]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~27 ),
	.combout(\Add1~28_combout ),
	.cout(\Add1~29 ));
// synopsys translate_off
defparam \Add1~28 .lut_mask = 16'hC30C;
defparam \Add1~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y20_N10
cycloneii_lcell_comb \count~2 (
// Equation(s):
// \count~2_combout  = (!\button_input~combout  & \Add1~28_combout )

	.dataa(\button_input~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\Add1~28_combout ),
	.cin(gnd),
	.combout(\count~2_combout ),
	.cout());
// synopsys translate_off
defparam \count~2 .lut_mask = 16'h5500;
defparam \count~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X45_Y20_N3
cycloneii_lcell_ff \count[14] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\count~2_combout ),
	.aclr(!\clear~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[14]));

// Location: LCCOMB_X45_Y20_N30
cycloneii_lcell_comb \Add1~30 (
// Equation(s):
// \Add1~30_combout  = (count[15] & (!\Add1~29 )) # (!count[15] & ((\Add1~29 ) # (GND)))
// \Add1~31  = CARRY((!\Add1~29 ) # (!count[15]))

	.dataa(vcc),
	.datab(count[15]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~29 ),
	.combout(\Add1~30_combout ),
	.cout(\Add1~31 ));
// synopsys translate_off
defparam \Add1~30 .lut_mask = 16'h3C3F;
defparam \Add1~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y20_N8
cycloneii_lcell_comb \count~1 (
// Equation(s):
// \count~1_combout  = (\Add1~30_combout  & !\button_input~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Add1~30_combout ),
	.datad(\button_input~combout ),
	.cin(gnd),
	.combout(\count~1_combout ),
	.cout());
// synopsys translate_off
defparam \count~1 .lut_mask = 16'h00F0;
defparam \count~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X45_Y20_N19
cycloneii_lcell_ff \count[15] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\count~1_combout ),
	.aclr(!\clear~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[15]));

// Location: LCCOMB_X45_Y19_N0
cycloneii_lcell_comb \Add1~32 (
// Equation(s):
// \Add1~32_combout  = (count[16] & (\Add1~31  $ (GND))) # (!count[16] & (!\Add1~31  & VCC))
// \Add1~33  = CARRY((count[16] & !\Add1~31 ))

	.dataa(count[16]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~31 ),
	.combout(\Add1~32_combout ),
	.cout(\Add1~33 ));
// synopsys translate_off
defparam \Add1~32 .lut_mask = 16'hA50A;
defparam \Add1~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X44_Y20_N24
cycloneii_lcell_comb \LessThan0~5 (
// Equation(s):
// \LessThan0~5_combout  = (\Add1~16_combout ) # ((\Add1~18_combout ) # ((\Add1~14_combout ) # (\Add1~20_combout )))

	.dataa(\Add1~16_combout ),
	.datab(\Add1~18_combout ),
	.datac(\Add1~14_combout ),
	.datad(\Add1~20_combout ),
	.cin(gnd),
	.combout(\LessThan0~5_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~5 .lut_mask = 16'hFFFE;
defparam \LessThan0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y20_N12
cycloneii_lcell_comb \LessThan0~3 (
// Equation(s):
// \LessThan0~3_combout  = (\Add1~2_combout ) # ((\Add1~0_combout ) # ((\Add1~4_combout ) # (\Add1~6_combout )))

	.dataa(\Add1~2_combout ),
	.datab(\Add1~0_combout ),
	.datac(\Add1~4_combout ),
	.datad(\Add1~6_combout ),
	.cin(gnd),
	.combout(\LessThan0~3_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~3 .lut_mask = 16'hFFFE;
defparam \LessThan0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y20_N18
cycloneii_lcell_comb \LessThan0~4 (
// Equation(s):
// \LessThan0~4_combout  = (\Add1~12_combout  & ((\Add1~8_combout ) # ((\Add1~10_combout ) # (\LessThan0~3_combout ))))

	.dataa(\Add1~8_combout ),
	.datab(\Add1~12_combout ),
	.datac(\Add1~10_combout ),
	.datad(\LessThan0~3_combout ),
	.cin(gnd),
	.combout(\LessThan0~4_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~4 .lut_mask = 16'hCCC8;
defparam \LessThan0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y21_N12
cycloneii_lcell_comb \LessThan0~2 (
// Equation(s):
// \LessThan0~2_combout  = (\Add1~24_combout  & (\Add1~22_combout  & (\Add1~26_combout  & \Add1~28_combout )))

	.dataa(\Add1~24_combout ),
	.datab(\Add1~22_combout ),
	.datac(\Add1~26_combout ),
	.datad(\Add1~28_combout ),
	.cin(gnd),
	.combout(\LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~2 .lut_mask = 16'h8000;
defparam \LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y21_N14
cycloneii_lcell_comb \LessThan0~6 (
// Equation(s):
// \LessThan0~6_combout  = (\Add1~30_combout ) # ((\LessThan0~2_combout  & ((\LessThan0~5_combout ) # (\LessThan0~4_combout ))))

	.dataa(\Add1~30_combout ),
	.datab(\LessThan0~5_combout ),
	.datac(\LessThan0~4_combout ),
	.datad(\LessThan0~2_combout ),
	.cin(gnd),
	.combout(\LessThan0~6_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~6 .lut_mask = 16'hFEAA;
defparam \LessThan0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y19_N26
cycloneii_lcell_comb \count~23 (
// Equation(s):
// \count~23_combout  = (\Add1~48_combout  & !\button_input~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Add1~48_combout ),
	.datad(\button_input~combout ),
	.cin(gnd),
	.combout(\count~23_combout ),
	.cout());
// synopsys translate_off
defparam \count~23 .lut_mask = 16'h00F0;
defparam \count~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X45_Y19_N9
cycloneii_lcell_ff \count[24] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\count~23_combout ),
	.aclr(!\clear~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[24]));

// Location: LCCOMB_X45_Y19_N4
cycloneii_lcell_comb \Add1~36 (
// Equation(s):
// \Add1~36_combout  = (count[18] & (\Add1~35  $ (GND))) # (!count[18] & (!\Add1~35  & VCC))
// \Add1~37  = CARRY((count[18] & !\Add1~35 ))

	.dataa(vcc),
	.datab(count[18]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~35 ),
	.combout(\Add1~36_combout ),
	.cout(\Add1~37 ));
// synopsys translate_off
defparam \Add1~36 .lut_mask = 16'hC30C;
defparam \Add1~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X44_Y19_N12
cycloneii_lcell_comb \count~22 (
// Equation(s):
// \count~22_combout  = (!\button_input~combout  & \Add1~36_combout )

	.dataa(vcc),
	.datab(\button_input~combout ),
	.datac(vcc),
	.datad(\Add1~36_combout ),
	.cin(gnd),
	.combout(\count~22_combout ),
	.cout());
// synopsys translate_off
defparam \count~22 .lut_mask = 16'h3300;
defparam \count~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X45_Y19_N29
cycloneii_lcell_ff \count[18] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\count~22_combout ),
	.aclr(!\clear~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[18]));

// Location: LCCOMB_X45_Y19_N8
cycloneii_lcell_comb \Add1~40 (
// Equation(s):
// \Add1~40_combout  = (count[20] & (\Add1~39  $ (GND))) # (!count[20] & (!\Add1~39  & VCC))
// \Add1~41  = CARRY((count[20] & !\Add1~39 ))

	.dataa(vcc),
	.datab(count[20]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~39 ),
	.combout(\Add1~40_combout ),
	.cout(\Add1~41 ));
// synopsys translate_off
defparam \Add1~40 .lut_mask = 16'hC30C;
defparam \Add1~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y19_N0
cycloneii_lcell_comb \count~20 (
// Equation(s):
// \count~20_combout  = (!\button_input~combout  & \Add1~40_combout )

	.dataa(vcc),
	.datab(\button_input~combout ),
	.datac(vcc),
	.datad(\Add1~40_combout ),
	.cin(gnd),
	.combout(\count~20_combout ),
	.cout());
// synopsys translate_off
defparam \count~20 .lut_mask = 16'h3300;
defparam \count~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X45_Y19_N27
cycloneii_lcell_ff \count[20] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\count~20_combout ),
	.aclr(!\clear~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[20]));

// Location: LCCOMB_X45_Y19_N10
cycloneii_lcell_comb \Add1~42 (
// Equation(s):
// \Add1~42_combout  = (count[21] & (!\Add1~41 )) # (!count[21] & ((\Add1~41 ) # (GND)))
// \Add1~43  = CARRY((!\Add1~41 ) # (!count[21]))

	.dataa(vcc),
	.datab(count[21]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~41 ),
	.combout(\Add1~42_combout ),
	.cout(\Add1~43 ));
// synopsys translate_off
defparam \Add1~42 .lut_mask = 16'h3C3F;
defparam \Add1~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y19_N10
cycloneii_lcell_comb \count~19 (
// Equation(s):
// \count~19_combout  = (!\button_input~combout  & \Add1~42_combout )

	.dataa(vcc),
	.datab(\button_input~combout ),
	.datac(vcc),
	.datad(\Add1~42_combout ),
	.cin(gnd),
	.combout(\count~19_combout ),
	.cout());
// synopsys translate_off
defparam \count~19 .lut_mask = 16'h3300;
defparam \count~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X45_Y19_N23
cycloneii_lcell_ff \count[21] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\count~19_combout ),
	.aclr(!\clear~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[21]));

// Location: LCCOMB_X45_Y19_N12
cycloneii_lcell_comb \Add1~44 (
// Equation(s):
// \Add1~44_combout  = (count[22] & (\Add1~43  $ (GND))) # (!count[22] & (!\Add1~43  & VCC))
// \Add1~45  = CARRY((count[22] & !\Add1~43 ))

	.dataa(vcc),
	.datab(count[22]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~43 ),
	.combout(\Add1~44_combout ),
	.cout(\Add1~45 ));
// synopsys translate_off
defparam \Add1~44 .lut_mask = 16'hC30C;
defparam \Add1~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X44_Y19_N30
cycloneii_lcell_comb \count~18 (
// Equation(s):
// \count~18_combout  = (\Add1~44_combout  & !\button_input~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Add1~44_combout ),
	.datad(\button_input~combout ),
	.cin(gnd),
	.combout(\count~18_combout ),
	.cout());
// synopsys translate_off
defparam \count~18 .lut_mask = 16'h00F0;
defparam \count~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X45_Y19_N1
cycloneii_lcell_ff \count[22] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\count~18_combout ),
	.aclr(!\clear~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[22]));

// Location: LCCOMB_X45_Y19_N14
cycloneii_lcell_comb \Add1~46 (
// Equation(s):
// \Add1~46_combout  = (count[23] & (!\Add1~45 )) # (!count[23] & ((\Add1~45 ) # (GND)))
// \Add1~47  = CARRY((!\Add1~45 ) # (!count[23]))

	.dataa(vcc),
	.datab(count[23]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~45 ),
	.combout(\Add1~46_combout ),
	.cout(\Add1~47 ));
// synopsys translate_off
defparam \Add1~46 .lut_mask = 16'h3C3F;
defparam \Add1~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X44_Y19_N4
cycloneii_lcell_comb \count~24 (
// Equation(s):
// \count~24_combout  = (\Add1~46_combout  & !\button_input~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Add1~46_combout ),
	.datad(\button_input~combout ),
	.cin(gnd),
	.combout(\count~24_combout ),
	.cout());
// synopsys translate_off
defparam \count~24 .lut_mask = 16'h00F0;
defparam \count~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X45_Y19_N3
cycloneii_lcell_ff \count[23] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\count~24_combout ),
	.aclr(!\clear~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[23]));

// Location: LCCOMB_X45_Y19_N16
cycloneii_lcell_comb \Add1~48 (
// Equation(s):
// \Add1~48_combout  = (count[24] & (\Add1~47  $ (GND))) # (!count[24] & (!\Add1~47  & VCC))
// \Add1~49  = CARRY((count[24] & !\Add1~47 ))

	.dataa(vcc),
	.datab(count[24]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~47 ),
	.combout(\Add1~48_combout ),
	.cout(\Add1~49 ));
// synopsys translate_off
defparam \Add1~48 .lut_mask = 16'hC30C;
defparam \Add1~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y21_N0
cycloneii_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (\Add1~38_combout  & (\Add1~36_combout  & (\Add1~42_combout  & \Add1~40_combout )))

	.dataa(\Add1~38_combout ),
	.datab(\Add1~36_combout ),
	.datac(\Add1~42_combout ),
	.datad(\Add1~40_combout ),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'h8000;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y21_N22
cycloneii_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = (\Add1~44_combout  & (\Add1~48_combout  & \LessThan0~0_combout ))

	.dataa(\Add1~44_combout ),
	.datab(vcc),
	.datac(\Add1~48_combout ),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'hA000;
defparam \LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y21_N28
cycloneii_lcell_comb \LessThan0~7 (
// Equation(s):
// \LessThan0~7_combout  = (\LessThan0~1_combout  & ((\Add1~34_combout ) # ((\Add1~32_combout  & \LessThan0~6_combout ))))

	.dataa(\Add1~34_combout ),
	.datab(\Add1~32_combout ),
	.datac(\LessThan0~6_combout ),
	.datad(\LessThan0~1_combout ),
	.cin(gnd),
	.combout(\LessThan0~7_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~7 .lut_mask = 16'hEA00;
defparam \LessThan0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y19_N28
cycloneii_lcell_comb \count~25 (
// Equation(s):
// \count~25_combout  = (!\button_input~combout  & \Add1~62_combout )

	.dataa(vcc),
	.datab(\button_input~combout ),
	.datac(vcc),
	.datad(\Add1~62_combout ),
	.cin(gnd),
	.combout(\count~25_combout ),
	.cout());
// synopsys translate_off
defparam \count~25 .lut_mask = 16'h3300;
defparam \count~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X44_Y19_N29
cycloneii_lcell_ff \count[31] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\count~25_combout ),
	.sdata(gnd),
	.aclr(!\clear~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[31]));

// Location: LCCOMB_X45_Y19_N18
cycloneii_lcell_comb \Add1~50 (
// Equation(s):
// \Add1~50_combout  = (count[25] & (!\Add1~49 )) # (!count[25] & ((\Add1~49 ) # (GND)))
// \Add1~51  = CARRY((!\Add1~49 ) # (!count[25]))

	.dataa(vcc),
	.datab(count[25]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~49 ),
	.combout(\Add1~50_combout ),
	.cout(\Add1~51 ));
// synopsys translate_off
defparam \Add1~50 .lut_mask = 16'h3C3F;
defparam \Add1~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X44_Y19_N0
cycloneii_lcell_comb \count~31 (
// Equation(s):
// \count~31_combout  = (!\button_input~combout  & \Add1~50_combout )

	.dataa(vcc),
	.datab(\button_input~combout ),
	.datac(vcc),
	.datad(\Add1~50_combout ),
	.cin(gnd),
	.combout(\count~31_combout ),
	.cout());
// synopsys translate_off
defparam \count~31 .lut_mask = 16'h3300;
defparam \count~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X45_Y19_N31
cycloneii_lcell_ff \count[25] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\count~31_combout ),
	.aclr(!\clear~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[25]));

// Location: LCCOMB_X45_Y19_N20
cycloneii_lcell_comb \Add1~52 (
// Equation(s):
// \Add1~52_combout  = (count[26] & (\Add1~51  $ (GND))) # (!count[26] & (!\Add1~51  & VCC))
// \Add1~53  = CARRY((count[26] & !\Add1~51 ))

	.dataa(count[26]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~51 ),
	.combout(\Add1~52_combout ),
	.cout(\Add1~53 ));
// synopsys translate_off
defparam \Add1~52 .lut_mask = 16'hA50A;
defparam \Add1~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y19_N22
cycloneii_lcell_comb \Add1~54 (
// Equation(s):
// \Add1~54_combout  = (count[27] & (!\Add1~53 )) # (!count[27] & ((\Add1~53 ) # (GND)))
// \Add1~55  = CARRY((!\Add1~53 ) # (!count[27]))

	.dataa(vcc),
	.datab(count[27]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~53 ),
	.combout(\Add1~54_combout ),
	.cout(\Add1~55 ));
// synopsys translate_off
defparam \Add1~54 .lut_mask = 16'h3C3F;
defparam \Add1~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X44_Y19_N24
cycloneii_lcell_comb \count~29 (
// Equation(s):
// \count~29_combout  = (!\button_input~combout  & \Add1~54_combout )

	.dataa(vcc),
	.datab(\button_input~combout ),
	.datac(vcc),
	.datad(\Add1~54_combout ),
	.cin(gnd),
	.combout(\count~29_combout ),
	.cout());
// synopsys translate_off
defparam \count~29 .lut_mask = 16'h3300;
defparam \count~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X45_Y19_N5
cycloneii_lcell_ff \count[27] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\count~29_combout ),
	.aclr(!\clear~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[27]));

// Location: LCCOMB_X45_Y19_N24
cycloneii_lcell_comb \Add1~56 (
// Equation(s):
// \Add1~56_combout  = (count[28] & (\Add1~55  $ (GND))) # (!count[28] & (!\Add1~55  & VCC))
// \Add1~57  = CARRY((count[28] & !\Add1~55 ))

	.dataa(vcc),
	.datab(count[28]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~55 ),
	.combout(\Add1~56_combout ),
	.cout(\Add1~57 ));
// synopsys translate_off
defparam \Add1~56 .lut_mask = 16'hC30C;
defparam \Add1~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X44_Y19_N18
cycloneii_lcell_comb \count~28 (
// Equation(s):
// \count~28_combout  = (!\button_input~combout  & \Add1~56_combout )

	.dataa(vcc),
	.datab(\button_input~combout ),
	.datac(vcc),
	.datad(\Add1~56_combout ),
	.cin(gnd),
	.combout(\count~28_combout ),
	.cout());
// synopsys translate_off
defparam \count~28 .lut_mask = 16'h3300;
defparam \count~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X45_Y19_N19
cycloneii_lcell_ff \count[28] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\count~28_combout ),
	.aclr(!\clear~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[28]));

// Location: LCCOMB_X45_Y19_N26
cycloneii_lcell_comb \Add1~58 (
// Equation(s):
// \Add1~58_combout  = (count[29] & (!\Add1~57 )) # (!count[29] & ((\Add1~57 ) # (GND)))
// \Add1~59  = CARRY((!\Add1~57 ) # (!count[29]))

	.dataa(vcc),
	.datab(count[29]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~57 ),
	.combout(\Add1~58_combout ),
	.cout(\Add1~59 ));
// synopsys translate_off
defparam \Add1~58 .lut_mask = 16'h3C3F;
defparam \Add1~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X44_Y19_N16
cycloneii_lcell_comb \count~27 (
// Equation(s):
// \count~27_combout  = (\Add1~58_combout  & !\button_input~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Add1~58_combout ),
	.datad(\button_input~combout ),
	.cin(gnd),
	.combout(\count~27_combout ),
	.cout());
// synopsys translate_off
defparam \count~27 .lut_mask = 16'h00F0;
defparam \count~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X44_Y19_N17
cycloneii_lcell_ff \count[29] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\count~27_combout ),
	.sdata(gnd),
	.aclr(!\clear~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[29]));

// Location: LCCOMB_X45_Y19_N28
cycloneii_lcell_comb \Add1~60 (
// Equation(s):
// \Add1~60_combout  = (count[30] & (\Add1~59  $ (GND))) # (!count[30] & (!\Add1~59  & VCC))
// \Add1~61  = CARRY((count[30] & !\Add1~59 ))

	.dataa(count[30]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~59 ),
	.combout(\Add1~60_combout ),
	.cout(\Add1~61 ));
// synopsys translate_off
defparam \Add1~60 .lut_mask = 16'hA50A;
defparam \Add1~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y19_N30
cycloneii_lcell_comb \Add1~62 (
// Equation(s):
// \Add1~62_combout  = \Add1~61  $ (count[31])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(count[31]),
	.cin(\Add1~61 ),
	.combout(\Add1~62_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~62 .lut_mask = 16'h0FF0;
defparam \Add1~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X44_Y19_N10
cycloneii_lcell_comb \LessThan0~8 (
// Equation(s):
// \LessThan0~8_combout  = (\Add1~50_combout ) # ((\Add1~52_combout ) # ((\Add1~48_combout  & \Add1~46_combout )))

	.dataa(\Add1~48_combout ),
	.datab(\Add1~50_combout ),
	.datac(\Add1~46_combout ),
	.datad(\Add1~52_combout ),
	.cin(gnd),
	.combout(\LessThan0~8_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~8 .lut_mask = 16'hFFEC;
defparam \LessThan0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y21_N0
cycloneii_lcell_comb \LessThan0~9 (
// Equation(s):
// \LessThan0~9_combout  = (\Add1~54_combout ) # ((\Add1~56_combout ) # ((\Add1~58_combout ) # (\Add1~60_combout )))

	.dataa(\Add1~54_combout ),
	.datab(\Add1~56_combout ),
	.datac(\Add1~58_combout ),
	.datad(\Add1~60_combout ),
	.cin(gnd),
	.combout(\LessThan0~9_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~9 .lut_mask = 16'hFFFE;
defparam \LessThan0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y21_N14
cycloneii_lcell_comb \code~0 (
// Equation(s):
// \code~0_combout  = (\LessThan0~8_combout ) # (\LessThan0~9_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\LessThan0~8_combout ),
	.datad(\LessThan0~9_combout ),
	.cin(gnd),
	.combout(\code~0_combout ),
	.cout());
// synopsys translate_off
defparam \code~0 .lut_mask = 16'hFFF0;
defparam \code~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y21_N24
cycloneii_lcell_comb \code~1 (
// Equation(s):
// \code~1_combout  = (!\button_input~combout  & ((\Add1~62_combout ) # ((!\LessThan0~7_combout  & !\code~0_combout ))))

	.dataa(\button_input~combout ),
	.datab(\LessThan0~7_combout ),
	.datac(\Add1~62_combout ),
	.datad(\code~0_combout ),
	.cin(gnd),
	.combout(\code~1_combout ),
	.cout());
// synopsys translate_off
defparam \code~1 .lut_mask = 16'h5051;
defparam \code~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y21_N24
cycloneii_lcell_comb \code[0][0]~feeder (
// Equation(s):
// \code[0][0]~feeder_combout  = \code~1_combout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\code~1_combout ),
	.cin(gnd),
	.combout(\code[0][0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \code[0][0]~feeder .lut_mask = 16'hFF00;
defparam \code[0][0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y21_N6
cycloneii_lcell_comb \current_index~2 (
// Equation(s):
// \current_index~2_combout  = current_index[1] $ (((current_index[0] & \Equal0~1_combout )))

	.dataa(vcc),
	.datab(current_index[0]),
	.datac(\Equal0~1_combout ),
	.datad(current_index[1]),
	.cin(gnd),
	.combout(\current_index~2_combout ),
	.cout());
// synopsys translate_off
defparam \current_index~2 .lut_mask = 16'h3FC0;
defparam \current_index~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y21_N28
cycloneii_lcell_comb \current_index[1]~feeder (
// Equation(s):
// \current_index[1]~feeder_combout  = \current_index~2_combout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\current_index~2_combout ),
	.cin(gnd),
	.combout(\current_index[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \current_index[1]~feeder .lut_mask = 16'hFF00;
defparam \current_index[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X46_Y21_N29
cycloneii_lcell_ff \current_index[1] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\current_index[1]~feeder_combout ),
	.sdata(gnd),
	.aclr(!\clear~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\button_input~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(current_index[1]));

// Location: LCCOMB_X44_Y21_N30
cycloneii_lcell_comb \code~5 (
// Equation(s):
// \code~5_combout  = (!\button_input~combout  & (!\Add1~62_combout  & ((\code~0_combout ) # (\LessThan0~7_combout ))))

	.dataa(\button_input~combout ),
	.datab(\Add1~62_combout ),
	.datac(\code~0_combout ),
	.datad(\LessThan0~7_combout ),
	.cin(gnd),
	.combout(\code~5_combout ),
	.cout());
// synopsys translate_off
defparam \code~5 .lut_mask = 16'h1110;
defparam \code~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y21_N22
cycloneii_lcell_comb \code[2][1]~feeder (
// Equation(s):
// \code[2][1]~feeder_combout  = \code~5_combout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\code~5_combout ),
	.cin(gnd),
	.combout(\code[2][1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \code[2][1]~feeder .lut_mask = 16'hFF00;
defparam \code[2][1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y21_N14
cycloneii_lcell_comb \code[3][0]~7 (
// Equation(s):
// \code[3][0]~7_combout  = (!\button_input~combout  & !current_index[2])

	.dataa(\button_input~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(current_index[2]),
	.cin(gnd),
	.combout(\code[3][0]~7_combout ),
	.cout());
// synopsys translate_off
defparam \code[3][0]~7 .lut_mask = 16'h0055;
defparam \code[3][0]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y21_N30
cycloneii_lcell_comb \code[2][1]~9 (
// Equation(s):
// \code[2][1]~9_combout  = (\button_input~combout  & (!\current_index~0_combout  & (!\current_index~1_combout  & \current_index~2_combout )))

	.dataa(\button_input~combout ),
	.datab(\current_index~0_combout ),
	.datac(\current_index~1_combout ),
	.datad(\current_index~2_combout ),
	.cin(gnd),
	.combout(\code[2][1]~9_combout ),
	.cout());
// synopsys translate_off
defparam \code[2][1]~9 .lut_mask = 16'h0200;
defparam \code[2][1]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y21_N4
cycloneii_lcell_comb \code[2][1]~10 (
// Equation(s):
// \code[2][1]~10_combout  = (\code[2][1]~9_combout ) # ((current_index[1] & (!current_index[0] & \code[3][0]~7_combout )))

	.dataa(current_index[1]),
	.datab(current_index[0]),
	.datac(\code[3][0]~7_combout ),
	.datad(\code[2][1]~9_combout ),
	.cin(gnd),
	.combout(\code[2][1]~10_combout ),
	.cout());
// synopsys translate_off
defparam \code[2][1]~10 .lut_mask = 16'hFF20;
defparam \code[2][1]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X44_Y21_N23
cycloneii_lcell_ff \code[2][1] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\code[2][1]~feeder_combout ),
	.sdata(gnd),
	.aclr(!\clear~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\code[2][1]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\code[2][1]~regout ));

// Location: LCCOMB_X44_Y21_N6
cycloneii_lcell_comb \code[0][1]~feeder (
// Equation(s):
// \code[0][1]~feeder_combout  = \code~5_combout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\code~5_combout ),
	.cin(gnd),
	.combout(\code[0][1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \code[0][1]~feeder .lut_mask = 16'hFF00;
defparam \code[0][1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X44_Y21_N7
cycloneii_lcell_ff \code[0][1] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\code[0][1]~feeder_combout ),
	.sdata(gnd),
	.aclr(!\clear~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\code[0][1]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\code[0][1]~regout ));

// Location: LCCOMB_X45_Y21_N8
cycloneii_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (current_index[0] & ((\code[1][1]~regout ) # ((current_index[1])))) # (!current_index[0] & (((\code[0][1]~regout  & !current_index[1]))))

	.dataa(\code[1][1]~regout ),
	.datab(\code[0][1]~regout ),
	.datac(current_index[0]),
	.datad(current_index[1]),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hF0AC;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y21_N26
cycloneii_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (current_index[1] & ((\Mux0~0_combout  & (\code[3][1]~regout )) # (!\Mux0~0_combout  & ((\code[2][1]~regout ))))) # (!current_index[1] & (((\Mux0~0_combout ))))

	.dataa(\code[3][1]~regout ),
	.datab(current_index[1]),
	.datac(\code[2][1]~regout ),
	.datad(\Mux0~0_combout ),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'hBBC0;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y21_N12
cycloneii_lcell_comb \code[2][0]~feeder (
// Equation(s):
// \code[2][0]~feeder_combout  = \code~1_combout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\code~1_combout ),
	.cin(gnd),
	.combout(\code[2][0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \code[2][0]~feeder .lut_mask = 16'hFF00;
defparam \code[2][0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X44_Y21_N13
cycloneii_lcell_ff \code[2][0] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\code[2][0]~feeder_combout ),
	.sdata(gnd),
	.aclr(!\clear~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\code[2][1]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\code[2][0]~regout ));

// Location: LCCOMB_X46_Y21_N4
cycloneii_lcell_comb \code[1][0]~6 (
// Equation(s):
// \code[1][0]~6_combout  = (\button_input~combout  & (!\current_index~0_combout  & (\current_index~1_combout  & !\current_index~2_combout )))

	.dataa(\button_input~combout ),
	.datab(\current_index~0_combout ),
	.datac(\current_index~1_combout ),
	.datad(\current_index~2_combout ),
	.cin(gnd),
	.combout(\code[1][0]~6_combout ),
	.cout());
// synopsys translate_off
defparam \code[1][0]~6 .lut_mask = 16'h0020;
defparam \code[1][0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y21_N6
cycloneii_lcell_comb \code[1][0]~8 (
// Equation(s):
// \code[1][0]~8_combout  = (\code[1][0]~6_combout ) # ((!current_index[1] & (current_index[0] & \code[3][0]~7_combout )))

	.dataa(current_index[1]),
	.datab(current_index[0]),
	.datac(\code[3][0]~7_combout ),
	.datad(\code[1][0]~6_combout ),
	.cin(gnd),
	.combout(\code[1][0]~8_combout ),
	.cout());
// synopsys translate_off
defparam \code[1][0]~8 .lut_mask = 16'hFF40;
defparam \code[1][0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X45_Y21_N21
cycloneii_lcell_ff \code[1][0] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\code~1_combout ),
	.aclr(!\clear~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\code[1][0]~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\code[1][0]~regout ));

// Location: LCCOMB_X44_Y21_N28
cycloneii_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (current_index[0] & (((\code[1][0]~regout ) # (current_index[1])))) # (!current_index[0] & (\code[0][0]~regout  & ((!current_index[1]))))

	.dataa(\code[0][0]~regout ),
	.datab(\code[1][0]~regout ),
	.datac(current_index[0]),
	.datad(current_index[1]),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'hF0CA;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y21_N0
cycloneii_lcell_comb \Mux1~1 (
// Equation(s):
// \Mux1~1_combout  = (\Mux1~0_combout  & ((\code[3][0]~regout ) # ((!current_index[1])))) # (!\Mux1~0_combout  & (((\code[2][0]~regout  & current_index[1]))))

	.dataa(\code[3][0]~regout ),
	.datab(\code[2][0]~regout ),
	.datac(\Mux1~0_combout ),
	.datad(current_index[1]),
	.cin(gnd),
	.combout(\Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~1 .lut_mask = 16'hACF0;
defparam \Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y21_N16
cycloneii_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (\Equal0~0_combout ) # ((!current_index[2] & ((\Mux0~1_combout ) # (\Mux1~1_combout ))))

	.dataa(\Equal0~0_combout ),
	.datab(\Mux0~1_combout ),
	.datac(current_index[2]),
	.datad(\Mux1~1_combout ),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'hAFAE;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y21_N24
cycloneii_lcell_comb \current_index~1 (
// Equation(s):
// \current_index~1_combout  = (current_index[0] & (((!\Equal0~1_combout )))) # (!current_index[0] & (\Equal0~1_combout  & ((current_index[1]) # (!current_index[2]))))

	.dataa(current_index[2]),
	.datab(current_index[0]),
	.datac(\Equal0~1_combout ),
	.datad(current_index[1]),
	.cin(gnd),
	.combout(\current_index~1_combout ),
	.cout());
// synopsys translate_off
defparam \current_index~1 .lut_mask = 16'h3C1C;
defparam \current_index~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X46_Y21_N15
cycloneii_lcell_ff \current_index[0] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\current_index~1_combout ),
	.aclr(!\clear~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\button_input~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(current_index[0]));

// Location: LCCOMB_X46_Y21_N22
cycloneii_lcell_comb \current_index~0 (
// Equation(s):
// \current_index~0_combout  = (current_index[2] & ((current_index[0] $ (current_index[1])) # (!\Equal0~1_combout ))) # (!current_index[2] & (current_index[0] & (\Equal0~1_combout  & current_index[1])))

	.dataa(current_index[2]),
	.datab(current_index[0]),
	.datac(\Equal0~1_combout ),
	.datad(current_index[1]),
	.cin(gnd),
	.combout(\current_index~0_combout ),
	.cout());
// synopsys translate_off
defparam \current_index~0 .lut_mask = 16'h6A8A;
defparam \current_index~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y21_N18
cycloneii_lcell_comb \current_index[2]~feeder (
// Equation(s):
// \current_index[2]~feeder_combout  = \current_index~0_combout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\current_index~0_combout ),
	.cin(gnd),
	.combout(\current_index[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \current_index[2]~feeder .lut_mask = 16'hFF00;
defparam \current_index[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X46_Y21_N19
cycloneii_lcell_ff \current_index[2] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\current_index[2]~feeder_combout ),
	.sdata(gnd),
	.aclr(!\clear~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\button_input~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(current_index[2]));

// Location: LCCOMB_X45_Y21_N26
cycloneii_lcell_comb \code[0][1]~2 (
// Equation(s):
// \code[0][1]~2_combout  = (!\button_input~combout  & (!current_index[2] & (!current_index[0] & !current_index[1])))

	.dataa(\button_input~combout ),
	.datab(current_index[2]),
	.datac(current_index[0]),
	.datad(current_index[1]),
	.cin(gnd),
	.combout(\code[0][1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \code[0][1]~2 .lut_mask = 16'h0001;
defparam \code[0][1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y21_N18
cycloneii_lcell_comb \code[4][0]~3 (
// Equation(s):
// \code[4][0]~3_combout  = (current_index[1] & (\Equal0~1_combout  & (current_index[0]))) # (!current_index[1] & (!current_index[0] & ((current_index[2]) # (!\Equal0~1_combout ))))

	.dataa(\Equal0~1_combout ),
	.datab(current_index[1]),
	.datac(current_index[0]),
	.datad(current_index[2]),
	.cin(gnd),
	.combout(\code[4][0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \code[4][0]~3 .lut_mask = 16'h8381;
defparam \code[4][0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y21_N16
cycloneii_lcell_comb \code[0][1]~4 (
// Equation(s):
// \code[0][1]~4_combout  = (\code[0][1]~2_combout ) # ((\button_input~combout  & (\code[4][0]~3_combout  & !\current_index~0_combout )))

	.dataa(\button_input~combout ),
	.datab(\code[0][1]~2_combout ),
	.datac(\code[4][0]~3_combout ),
	.datad(\current_index~0_combout ),
	.cin(gnd),
	.combout(\code[0][1]~4_combout ),
	.cout());
// synopsys translate_off
defparam \code[0][1]~4 .lut_mask = 16'hCCEC;
defparam \code[0][1]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X44_Y21_N25
cycloneii_lcell_ff \code[0][0] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\code[0][0]~feeder_combout ),
	.sdata(gnd),
	.aclr(!\clear~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\code[0][1]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\code[0][0]~regout ));

// Location: LCFF_X45_Y21_N3
cycloneii_lcell_ff \code[1][1] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\code~5_combout ),
	.aclr(!\clear~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\code[1][0]~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\code[1][1]~regout ));

// Location: LCCOMB_X46_Y21_N20
cycloneii_lcell_comb \code[3][0]~feeder (
// Equation(s):
// \code[3][0]~feeder_combout  = \code~1_combout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\code~1_combout ),
	.cin(gnd),
	.combout(\code[3][0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \code[3][0]~feeder .lut_mask = 16'hFF00;
defparam \code[3][0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y21_N12
cycloneii_lcell_comb \code[3][0]~11 (
// Equation(s):
// \code[3][0]~11_combout  = (\button_input~combout  & (!\current_index~0_combout  & (\current_index~1_combout  & \current_index~2_combout )))

	.dataa(\button_input~combout ),
	.datab(\current_index~0_combout ),
	.datac(\current_index~1_combout ),
	.datad(\current_index~2_combout ),
	.cin(gnd),
	.combout(\code[3][0]~11_combout ),
	.cout());
// synopsys translate_off
defparam \code[3][0]~11 .lut_mask = 16'h2000;
defparam \code[3][0]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y21_N10
cycloneii_lcell_comb \code[3][0]~12 (
// Equation(s):
// \code[3][0]~12_combout  = (\code[3][0]~11_combout ) # ((current_index[0] & (current_index[1] & \code[3][0]~7_combout )))

	.dataa(current_index[0]),
	.datab(current_index[1]),
	.datac(\code[3][0]~7_combout ),
	.datad(\code[3][0]~11_combout ),
	.cin(gnd),
	.combout(\code[3][0]~12_combout ),
	.cout());
// synopsys translate_off
defparam \code[3][0]~12 .lut_mask = 16'hFF80;
defparam \code[3][0]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X46_Y21_N21
cycloneii_lcell_ff \code[3][0] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\code[3][0]~feeder_combout ),
	.sdata(gnd),
	.aclr(!\clear~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\code[3][0]~12_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\code[3][0]~regout ));

// Location: LCCOMB_X43_Y21_N0
cycloneii_lcell_comb \code[3][1]~feeder (
// Equation(s):
// \code[3][1]~feeder_combout  = \code~5_combout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\code~5_combout ),
	.cin(gnd),
	.combout(\code[3][1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \code[3][1]~feeder .lut_mask = 16'hFF00;
defparam \code[3][1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X43_Y21_N1
cycloneii_lcell_ff \code[3][1] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\code[3][1]~feeder_combout ),
	.sdata(gnd),
	.aclr(!\clear~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\code[3][0]~12_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\code[3][1]~regout ));

// Location: LCCOMB_X45_Y21_N20
cycloneii_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (!current_index[0] & (current_index[2] & !current_index[1]))

	.dataa(current_index[0]),
	.datab(current_index[2]),
	.datac(vcc),
	.datad(current_index[1]),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'h0044;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y21_N10
cycloneii_lcell_comb \code[4][0]~13 (
// Equation(s):
// \code[4][0]~13_combout  = (\button_input~combout  & (\code[4][0]~3_combout  & ((\current_index~0_combout )))) # (!\button_input~combout  & (((\Equal1~0_combout ))))

	.dataa(\button_input~combout ),
	.datab(\code[4][0]~3_combout ),
	.datac(\Equal1~0_combout ),
	.datad(\current_index~0_combout ),
	.cin(gnd),
	.combout(\code[4][0]~13_combout ),
	.cout());
// synopsys translate_off
defparam \code[4][0]~13 .lut_mask = 16'hD850;
defparam \code[4][0]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X45_Y21_N25
cycloneii_lcell_ff \code[4][0] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\code~1_combout ),
	.sdata(gnd),
	.aclr(!\clear~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\code[4][0]~13_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\code[4][0]~regout ));

// Location: LCFF_X45_Y21_N31
cycloneii_lcell_ff \code[4][1] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\code~5_combout ),
	.aclr(!\clear~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\code[4][0]~13_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\code[4][1]~regout ));

// Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \code_test0[0]~I (
	.datain(\code[0][0]~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(code_test0[0]));
// synopsys translate_off
defparam \code_test0[0]~I .input_async_reset = "none";
defparam \code_test0[0]~I .input_power_up = "low";
defparam \code_test0[0]~I .input_register_mode = "none";
defparam \code_test0[0]~I .input_sync_reset = "none";
defparam \code_test0[0]~I .oe_async_reset = "none";
defparam \code_test0[0]~I .oe_power_up = "low";
defparam \code_test0[0]~I .oe_register_mode = "none";
defparam \code_test0[0]~I .oe_sync_reset = "none";
defparam \code_test0[0]~I .operation_mode = "output";
defparam \code_test0[0]~I .output_async_reset = "none";
defparam \code_test0[0]~I .output_power_up = "low";
defparam \code_test0[0]~I .output_register_mode = "none";
defparam \code_test0[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \code_test0[1]~I (
	.datain(\code[0][1]~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(code_test0[1]));
// synopsys translate_off
defparam \code_test0[1]~I .input_async_reset = "none";
defparam \code_test0[1]~I .input_power_up = "low";
defparam \code_test0[1]~I .input_register_mode = "none";
defparam \code_test0[1]~I .input_sync_reset = "none";
defparam \code_test0[1]~I .oe_async_reset = "none";
defparam \code_test0[1]~I .oe_power_up = "low";
defparam \code_test0[1]~I .oe_register_mode = "none";
defparam \code_test0[1]~I .oe_sync_reset = "none";
defparam \code_test0[1]~I .operation_mode = "output";
defparam \code_test0[1]~I .output_async_reset = "none";
defparam \code_test0[1]~I .output_power_up = "low";
defparam \code_test0[1]~I .output_register_mode = "none";
defparam \code_test0[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \code_test1[0]~I (
	.datain(\code[1][0]~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(code_test1[0]));
// synopsys translate_off
defparam \code_test1[0]~I .input_async_reset = "none";
defparam \code_test1[0]~I .input_power_up = "low";
defparam \code_test1[0]~I .input_register_mode = "none";
defparam \code_test1[0]~I .input_sync_reset = "none";
defparam \code_test1[0]~I .oe_async_reset = "none";
defparam \code_test1[0]~I .oe_power_up = "low";
defparam \code_test1[0]~I .oe_register_mode = "none";
defparam \code_test1[0]~I .oe_sync_reset = "none";
defparam \code_test1[0]~I .operation_mode = "output";
defparam \code_test1[0]~I .output_async_reset = "none";
defparam \code_test1[0]~I .output_power_up = "low";
defparam \code_test1[0]~I .output_register_mode = "none";
defparam \code_test1[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \code_test1[1]~I (
	.datain(\code[1][1]~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(code_test1[1]));
// synopsys translate_off
defparam \code_test1[1]~I .input_async_reset = "none";
defparam \code_test1[1]~I .input_power_up = "low";
defparam \code_test1[1]~I .input_register_mode = "none";
defparam \code_test1[1]~I .input_sync_reset = "none";
defparam \code_test1[1]~I .oe_async_reset = "none";
defparam \code_test1[1]~I .oe_power_up = "low";
defparam \code_test1[1]~I .oe_register_mode = "none";
defparam \code_test1[1]~I .oe_sync_reset = "none";
defparam \code_test1[1]~I .operation_mode = "output";
defparam \code_test1[1]~I .output_async_reset = "none";
defparam \code_test1[1]~I .output_power_up = "low";
defparam \code_test1[1]~I .output_register_mode = "none";
defparam \code_test1[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \code_test2[0]~I (
	.datain(\code[2][0]~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(code_test2[0]));
// synopsys translate_off
defparam \code_test2[0]~I .input_async_reset = "none";
defparam \code_test2[0]~I .input_power_up = "low";
defparam \code_test2[0]~I .input_register_mode = "none";
defparam \code_test2[0]~I .input_sync_reset = "none";
defparam \code_test2[0]~I .oe_async_reset = "none";
defparam \code_test2[0]~I .oe_power_up = "low";
defparam \code_test2[0]~I .oe_register_mode = "none";
defparam \code_test2[0]~I .oe_sync_reset = "none";
defparam \code_test2[0]~I .operation_mode = "output";
defparam \code_test2[0]~I .output_async_reset = "none";
defparam \code_test2[0]~I .output_power_up = "low";
defparam \code_test2[0]~I .output_register_mode = "none";
defparam \code_test2[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \code_test2[1]~I (
	.datain(\code[2][1]~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(code_test2[1]));
// synopsys translate_off
defparam \code_test2[1]~I .input_async_reset = "none";
defparam \code_test2[1]~I .input_power_up = "low";
defparam \code_test2[1]~I .input_register_mode = "none";
defparam \code_test2[1]~I .input_sync_reset = "none";
defparam \code_test2[1]~I .oe_async_reset = "none";
defparam \code_test2[1]~I .oe_power_up = "low";
defparam \code_test2[1]~I .oe_register_mode = "none";
defparam \code_test2[1]~I .oe_sync_reset = "none";
defparam \code_test2[1]~I .operation_mode = "output";
defparam \code_test2[1]~I .output_async_reset = "none";
defparam \code_test2[1]~I .output_power_up = "low";
defparam \code_test2[1]~I .output_register_mode = "none";
defparam \code_test2[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \code_test3[0]~I (
	.datain(\code[3][0]~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(code_test3[0]));
// synopsys translate_off
defparam \code_test3[0]~I .input_async_reset = "none";
defparam \code_test3[0]~I .input_power_up = "low";
defparam \code_test3[0]~I .input_register_mode = "none";
defparam \code_test3[0]~I .input_sync_reset = "none";
defparam \code_test3[0]~I .oe_async_reset = "none";
defparam \code_test3[0]~I .oe_power_up = "low";
defparam \code_test3[0]~I .oe_register_mode = "none";
defparam \code_test3[0]~I .oe_sync_reset = "none";
defparam \code_test3[0]~I .operation_mode = "output";
defparam \code_test3[0]~I .output_async_reset = "none";
defparam \code_test3[0]~I .output_power_up = "low";
defparam \code_test3[0]~I .output_register_mode = "none";
defparam \code_test3[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \code_test3[1]~I (
	.datain(\code[3][1]~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(code_test3[1]));
// synopsys translate_off
defparam \code_test3[1]~I .input_async_reset = "none";
defparam \code_test3[1]~I .input_power_up = "low";
defparam \code_test3[1]~I .input_register_mode = "none";
defparam \code_test3[1]~I .input_sync_reset = "none";
defparam \code_test3[1]~I .oe_async_reset = "none";
defparam \code_test3[1]~I .oe_power_up = "low";
defparam \code_test3[1]~I .oe_register_mode = "none";
defparam \code_test3[1]~I .oe_sync_reset = "none";
defparam \code_test3[1]~I .operation_mode = "output";
defparam \code_test3[1]~I .output_async_reset = "none";
defparam \code_test3[1]~I .output_power_up = "low";
defparam \code_test3[1]~I .output_register_mode = "none";
defparam \code_test3[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \code_test4[0]~I (
	.datain(\code[4][0]~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(code_test4[0]));
// synopsys translate_off
defparam \code_test4[0]~I .input_async_reset = "none";
defparam \code_test4[0]~I .input_power_up = "low";
defparam \code_test4[0]~I .input_register_mode = "none";
defparam \code_test4[0]~I .input_sync_reset = "none";
defparam \code_test4[0]~I .oe_async_reset = "none";
defparam \code_test4[0]~I .oe_power_up = "low";
defparam \code_test4[0]~I .oe_register_mode = "none";
defparam \code_test4[0]~I .oe_sync_reset = "none";
defparam \code_test4[0]~I .operation_mode = "output";
defparam \code_test4[0]~I .output_async_reset = "none";
defparam \code_test4[0]~I .output_power_up = "low";
defparam \code_test4[0]~I .output_register_mode = "none";
defparam \code_test4[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \code_test4[1]~I (
	.datain(\code[4][1]~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(code_test4[1]));
// synopsys translate_off
defparam \code_test4[1]~I .input_async_reset = "none";
defparam \code_test4[1]~I .input_power_up = "low";
defparam \code_test4[1]~I .input_register_mode = "none";
defparam \code_test4[1]~I .input_sync_reset = "none";
defparam \code_test4[1]~I .oe_async_reset = "none";
defparam \code_test4[1]~I .oe_power_up = "low";
defparam \code_test4[1]~I .oe_register_mode = "none";
defparam \code_test4[1]~I .oe_sync_reset = "none";
defparam \code_test4[1]~I .operation_mode = "output";
defparam \code_test4[1]~I .output_async_reset = "none";
defparam \code_test4[1]~I .output_power_up = "low";
defparam \code_test4[1]~I .output_register_mode = "none";
defparam \code_test4[1]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
