vendor_name = ModelSim
source_file = 1, C:/Users/Shoji/Desktop/morse_decoder/short_or_long_signal_identifier/short_or_long_signal_identifier.vhd
source_file = 1, C:/Users/Shoji/Desktop/morse_decoder/short_or_long_signal_identifier/Waveform.vwf
source_file = 1, C:/Users/Shoji/Desktop/morse_decoder/short_or_long_signal_identifier/db/short_or_long_signal_identifier.cbx.xml
source_file = 1, c:/users/shoji/desktop/quaqua/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/shoji/desktop/quaqua/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/shoji/desktop/quaqua/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/shoji/desktop/quaqua/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = short_or_long_signal_identifier
instance = comp, \Add0~6 , Add0~6, short_or_long_signal_identifier, 1
instance = comp, \Add0~10 , Add0~10, short_or_long_signal_identifier, 1
instance = comp, \Add0~12 , Add0~12, short_or_long_signal_identifier, 1
instance = comp, \Add0~60 , Add0~60, short_or_long_signal_identifier, 1
instance = comp, \Add0~62 , Add0~62, short_or_long_signal_identifier, 1
instance = comp, \count[12] , count[12], short_or_long_signal_identifier, 1
instance = comp, \count[10] , count[10], short_or_long_signal_identifier, 1
instance = comp, \count[8] , count[8], short_or_long_signal_identifier, 1
instance = comp, \count[6] , count[6], short_or_long_signal_identifier, 1
instance = comp, \count[5] , count[5], short_or_long_signal_identifier, 1
instance = comp, \count[3] , count[3], short_or_long_signal_identifier, 1
instance = comp, \count[22] , count[22], short_or_long_signal_identifier, 1
instance = comp, \count[21] , count[21], short_or_long_signal_identifier, 1
instance = comp, \count[19] , count[19], short_or_long_signal_identifier, 1
instance = comp, \count[24] , count[24], short_or_long_signal_identifier, 1
instance = comp, \LessThan0~3 , LessThan0~3, short_or_long_signal_identifier, 1
instance = comp, \LessThan0~4 , LessThan0~4, short_or_long_signal_identifier, 1
instance = comp, \count[26] , count[26], short_or_long_signal_identifier, 1
instance = comp, \count[28] , count[28], short_or_long_signal_identifier, 1
instance = comp, \count[31] , count[31], short_or_long_signal_identifier, 1
instance = comp, \clock~I , clock, short_or_long_signal_identifier, 1
instance = comp, \clock~clkctrl , clock~clkctrl, short_or_long_signal_identifier, 1
instance = comp, \Add0~0 , Add0~0, short_or_long_signal_identifier, 1
instance = comp, \button_input~I , button_input, short_or_long_signal_identifier, 1
instance = comp, \button_input~clkctrl , button_input~clkctrl, short_or_long_signal_identifier, 1
instance = comp, \count[0] , count[0], short_or_long_signal_identifier, 1
instance = comp, \Add0~2 , Add0~2, short_or_long_signal_identifier, 1
instance = comp, \count[1] , count[1], short_or_long_signal_identifier, 1
instance = comp, \Add0~4 , Add0~4, short_or_long_signal_identifier, 1
instance = comp, \count[2] , count[2], short_or_long_signal_identifier, 1
instance = comp, \Add0~8 , Add0~8, short_or_long_signal_identifier, 1
instance = comp, \count[4] , count[4], short_or_long_signal_identifier, 1
instance = comp, \Add0~14 , Add0~14, short_or_long_signal_identifier, 1
instance = comp, \count[7] , count[7], short_or_long_signal_identifier, 1
instance = comp, \Add0~16 , Add0~16, short_or_long_signal_identifier, 1
instance = comp, \Add0~18 , Add0~18, short_or_long_signal_identifier, 1
instance = comp, \count[9] , count[9], short_or_long_signal_identifier, 1
instance = comp, \Add0~20 , Add0~20, short_or_long_signal_identifier, 1
instance = comp, \Add0~22 , Add0~22, short_or_long_signal_identifier, 1
instance = comp, \count[11] , count[11], short_or_long_signal_identifier, 1
instance = comp, \Add0~24 , Add0~24, short_or_long_signal_identifier, 1
instance = comp, \Add0~26 , Add0~26, short_or_long_signal_identifier, 1
instance = comp, \count[13] , count[13], short_or_long_signal_identifier, 1
instance = comp, \Add0~28 , Add0~28, short_or_long_signal_identifier, 1
instance = comp, \count[14] , count[14], short_or_long_signal_identifier, 1
instance = comp, \Add0~30 , Add0~30, short_or_long_signal_identifier, 1
instance = comp, \count[15] , count[15], short_or_long_signal_identifier, 1
instance = comp, \Add0~32 , Add0~32, short_or_long_signal_identifier, 1
instance = comp, \count[16] , count[16], short_or_long_signal_identifier, 1
instance = comp, \Add0~34 , Add0~34, short_or_long_signal_identifier, 1
instance = comp, \count[17] , count[17], short_or_long_signal_identifier, 1
instance = comp, \Add0~36 , Add0~36, short_or_long_signal_identifier, 1
instance = comp, \count[18] , count[18], short_or_long_signal_identifier, 1
instance = comp, \Add0~38 , Add0~38, short_or_long_signal_identifier, 1
instance = comp, \Add0~40 , Add0~40, short_or_long_signal_identifier, 1
instance = comp, \count[20] , count[20], short_or_long_signal_identifier, 1
instance = comp, \Add0~42 , Add0~42, short_or_long_signal_identifier, 1
instance = comp, \Add0~44 , Add0~44, short_or_long_signal_identifier, 1
instance = comp, \Add0~46 , Add0~46, short_or_long_signal_identifier, 1
instance = comp, \count[23] , count[23], short_or_long_signal_identifier, 1
instance = comp, \Add0~48 , Add0~48, short_or_long_signal_identifier, 1
instance = comp, \Add0~50 , Add0~50, short_or_long_signal_identifier, 1
instance = comp, \count[25] , count[25], short_or_long_signal_identifier, 1
instance = comp, \Add0~52 , Add0~52, short_or_long_signal_identifier, 1
instance = comp, \Add0~54 , Add0~54, short_or_long_signal_identifier, 1
instance = comp, \count[27] , count[27], short_or_long_signal_identifier, 1
instance = comp, \Add0~56 , Add0~56, short_or_long_signal_identifier, 1
instance = comp, \count[30] , count[30], short_or_long_signal_identifier, 1
instance = comp, \Add0~58 , Add0~58, short_or_long_signal_identifier, 1
instance = comp, \count[29] , count[29], short_or_long_signal_identifier, 1
instance = comp, \LessThan0~9 , LessThan0~9, short_or_long_signal_identifier, 1
instance = comp, \LessThan0~8 , LessThan0~8, short_or_long_signal_identifier, 1
instance = comp, \LessThan0~5 , LessThan0~5, short_or_long_signal_identifier, 1
instance = comp, \LessThan0~2 , LessThan0~2, short_or_long_signal_identifier, 1
instance = comp, \LessThan0~6 , LessThan0~6, short_or_long_signal_identifier, 1
instance = comp, \LessThan0~0 , LessThan0~0, short_or_long_signal_identifier, 1
instance = comp, \LessThan0~1 , LessThan0~1, short_or_long_signal_identifier, 1
instance = comp, \LessThan0~7 , LessThan0~7, short_or_long_signal_identifier, 1
instance = comp, \LessThan0~10 , LessThan0~10, short_or_long_signal_identifier, 1
instance = comp, \output_value[0]~0 , output_value[0]~0, short_or_long_signal_identifier, 1
instance = comp, \output_value[0]~reg0 , output_value[0]~reg0, short_or_long_signal_identifier, 1
instance = comp, \output_value[1]~reg0 , output_value[1]~reg0, short_or_long_signal_identifier, 1
instance = comp, \output_value[0]~I , output_value[0], short_or_long_signal_identifier, 1
instance = comp, \output_value[1]~I , output_value[1], short_or_long_signal_identifier, 1
instance = comp, \output_value[2]~I , output_value[2], short_or_long_signal_identifier, 1
instance = comp, \output_value[3]~I , output_value[3], short_or_long_signal_identifier, 1
instance = comp, \output_value[4]~I , output_value[4], short_or_long_signal_identifier, 1
instance = comp, \output_value[5]~I , output_value[5], short_or_long_signal_identifier, 1
instance = comp, \output_value[6]~I , output_value[6], short_or_long_signal_identifier, 1
instance = comp, \output_value[7]~I , output_value[7], short_or_long_signal_identifier, 1
instance = comp, \output_value[8]~I , output_value[8], short_or_long_signal_identifier, 1
instance = comp, \output_value[9]~I , output_value[9], short_or_long_signal_identifier, 1
instance = comp, \output_value[10]~I , output_value[10], short_or_long_signal_identifier, 1
instance = comp, \output_value[11]~I , output_value[11], short_or_long_signal_identifier, 1
instance = comp, \output_value[12]~I , output_value[12], short_or_long_signal_identifier, 1
instance = comp, \output_value[13]~I , output_value[13], short_or_long_signal_identifier, 1
instance = comp, \output_value[14]~I , output_value[14], short_or_long_signal_identifier, 1
instance = comp, \output_value[15]~I , output_value[15], short_or_long_signal_identifier, 1
instance = comp, \output_value[16]~I , output_value[16], short_or_long_signal_identifier, 1
instance = comp, \output_value[17]~I , output_value[17], short_or_long_signal_identifier, 1
instance = comp, \output_value[18]~I , output_value[18], short_or_long_signal_identifier, 1
instance = comp, \output_value[19]~I , output_value[19], short_or_long_signal_identifier, 1
instance = comp, \output_value[20]~I , output_value[20], short_or_long_signal_identifier, 1
instance = comp, \output_value[21]~I , output_value[21], short_or_long_signal_identifier, 1
instance = comp, \output_value[22]~I , output_value[22], short_or_long_signal_identifier, 1
instance = comp, \output_value[23]~I , output_value[23], short_or_long_signal_identifier, 1
instance = comp, \output_value[24]~I , output_value[24], short_or_long_signal_identifier, 1
instance = comp, \output_value[25]~I , output_value[25], short_or_long_signal_identifier, 1
instance = comp, \output_value[26]~I , output_value[26], short_or_long_signal_identifier, 1
instance = comp, \output_value[27]~I , output_value[27], short_or_long_signal_identifier, 1
instance = comp, \output_value[28]~I , output_value[28], short_or_long_signal_identifier, 1
instance = comp, \output_value[29]~I , output_value[29], short_or_long_signal_identifier, 1
instance = comp, \output_value[30]~I , output_value[30], short_or_long_signal_identifier, 1
instance = comp, \output_value[31]~I , output_value[31], short_or_long_signal_identifier, 1
