// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "08/20/2019 22:02:01"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module short_or_long_signal_identifier (
	clock,
	button_input,
	index_in,
	index_out,
	output_value);
input 	clock;
input 	button_input;
input 	[2:0] index_in;
output 	[2:0] index_out;
output 	[1:0] output_value;

// Design Ports Information
// index_out[0]	=>  Location: PIN_R8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// index_out[1]	=>  Location: PIN_R1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// index_out[2]	=>  Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output_value[0]	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output_value[1]	=>  Location: PIN_N6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// index_in[0]	=>  Location: PIN_P6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// index_in[2]	=>  Location: PIN_R7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// index_in[1]	=>  Location: PIN_P5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// button_input	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clock	=>  Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Add1~6_combout ;
wire \Add1~16_combout ;
wire \Add1~44_combout ;
wire \Add1~56_combout ;
wire \Add1~61 ;
wire \Add1~62_combout ;
wire \LessThan0~2_combout ;
wire \clock~combout ;
wire \clock~clkctrl_outclk ;
wire \Mux2~0_combout ;
wire \button_input~combout ;
wire \Add1~0_combout ;
wire \Add1~1 ;
wire \Add1~2_combout ;
wire \Add1~3 ;
wire \Add1~4_combout ;
wire \Add1~5 ;
wire \Add1~7 ;
wire \Add1~8_combout ;
wire \Add1~9 ;
wire \Add1~11 ;
wire \Add1~13 ;
wire \Add1~14_combout ;
wire \Add1~15 ;
wire \Add1~17 ;
wire \Add1~18_combout ;
wire \Add1~19 ;
wire \Add1~21 ;
wire \Add1~22_combout ;
wire \Add1~20_combout ;
wire \LessThan0~0_combout ;
wire \Add1~23 ;
wire \Add1~24_combout ;
wire \Add1~25 ;
wire \Add1~26_combout ;
wire \Add1~27 ;
wire \Add1~28_combout ;
wire \Add1~29 ;
wire \Add1~30_combout ;
wire \LessThan0~1_combout ;
wire \Add1~10_combout ;
wire \Add1~12_combout ;
wire \LessThan0~3_combout ;
wire \LessThan0~4_combout ;
wire \Add1~31 ;
wire \Add1~32_combout ;
wire \Add1~33 ;
wire \Add1~34_combout ;
wire \Add1~35 ;
wire \Add1~36_combout ;
wire \Add1~37 ;
wire \Add1~38_combout ;
wire \LessThan0~5_combout ;
wire \Add1~39 ;
wire \Add1~40_combout ;
wire \Add1~41 ;
wire \Add1~42_combout ;
wire \LessThan0~6_combout ;
wire \Add1~43 ;
wire \Add1~45 ;
wire \Add1~46_combout ;
wire \LessThan0~7_combout ;
wire \Add1~47 ;
wire \Add1~49 ;
wire \Add1~50_combout ;
wire \Add1~51 ;
wire \Add1~53 ;
wire \Add1~54_combout ;
wire \Add1~55 ;
wire \Add1~57 ;
wire \Add1~58_combout ;
wire \Add1~59 ;
wire \Add1~60_combout ;
wire \Add1~48_combout ;
wire \Add1~52_combout ;
wire \LessThan0~8_combout ;
wire \LessThan0~9_combout ;
wire \LessThan0~10_combout ;
wire \output_value[1]~reg0feeder_combout ;
wire \output_value[1]~reg0_regout ;
wire \output_value[0]~0_combout ;
wire \output_value[0]~reg0_regout ;
wire \index_out[2]~0_combout ;
wire \index_out[2]~0clkctrl_outclk ;
wire \index_out[0]$latch~combout ;
wire \Mux1~0_combout ;
wire \index_out[1]$latch~combout ;
wire \Mux0~0_combout ;
wire \index_out[2]$latch~combout ;
wire [31:0] count;
wire [2:0] \index_in~combout ;


// Location: LCCOMB_X1_Y12_N6
cycloneii_lcell_comb \Add1~6 (
// Equation(s):
// \Add1~6_combout  = (count[3] & (!\Add1~5 )) # (!count[3] & ((\Add1~5 ) # (GND)))
// \Add1~7  = CARRY((!\Add1~5 ) # (!count[3]))

	.dataa(count[3]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~5 ),
	.combout(\Add1~6_combout ),
	.cout(\Add1~7 ));
// synopsys translate_off
defparam \Add1~6 .lut_mask = 16'h5A5F;
defparam \Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N16
cycloneii_lcell_comb \Add1~16 (
// Equation(s):
// \Add1~16_combout  = (count[8] & (\Add1~15  $ (GND))) # (!count[8] & (!\Add1~15  & VCC))
// \Add1~17  = CARRY((count[8] & !\Add1~15 ))

	.dataa(count[8]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~15 ),
	.combout(\Add1~16_combout ),
	.cout(\Add1~17 ));
// synopsys translate_off
defparam \Add1~16 .lut_mask = 16'hA50A;
defparam \Add1~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N12
cycloneii_lcell_comb \Add1~44 (
// Equation(s):
// \Add1~44_combout  = (count[22] & (\Add1~43  $ (GND))) # (!count[22] & (!\Add1~43  & VCC))
// \Add1~45  = CARRY((count[22] & !\Add1~43 ))

	.dataa(count[22]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~43 ),
	.combout(\Add1~44_combout ),
	.cout(\Add1~45 ));
// synopsys translate_off
defparam \Add1~44 .lut_mask = 16'hA50A;
defparam \Add1~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N24
cycloneii_lcell_comb \Add1~56 (
// Equation(s):
// \Add1~56_combout  = (count[28] & (\Add1~55  $ (GND))) # (!count[28] & (!\Add1~55  & VCC))
// \Add1~57  = CARRY((count[28] & !\Add1~55 ))

	.dataa(count[28]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~55 ),
	.combout(\Add1~56_combout ),
	.cout(\Add1~57 ));
// synopsys translate_off
defparam \Add1~56 .lut_mask = 16'hA50A;
defparam \Add1~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N28
cycloneii_lcell_comb \Add1~60 (
// Equation(s):
// \Add1~60_combout  = (count[30] & (\Add1~59  $ (GND))) # (!count[30] & (!\Add1~59  & VCC))
// \Add1~61  = CARRY((count[30] & !\Add1~59 ))

	.dataa(vcc),
	.datab(count[30]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~59 ),
	.combout(\Add1~60_combout ),
	.cout(\Add1~61 ));
// synopsys translate_off
defparam \Add1~60 .lut_mask = 16'hC30C;
defparam \Add1~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N30
cycloneii_lcell_comb \Add1~62 (
// Equation(s):
// \Add1~62_combout  = \Add1~61  $ (count[31])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(count[31]),
	.cin(\Add1~61 ),
	.combout(\Add1~62_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~62 .lut_mask = 16'h0FF0;
defparam \Add1~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y12_N17
cycloneii_lcell_ff \count[8] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\Add1~16_combout ),
	.sdata(gnd),
	.aclr(\button_input~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[8]));

// Location: LCFF_X1_Y12_N13
cycloneii_lcell_ff \count[6] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\Add1~12_combout ),
	.sdata(gnd),
	.aclr(\button_input~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[6]));

// Location: LCFF_X1_Y12_N11
cycloneii_lcell_ff \count[5] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\Add1~10_combout ),
	.sdata(gnd),
	.aclr(\button_input~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[5]));

// Location: LCFF_X1_Y12_N7
cycloneii_lcell_ff \count[3] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\Add1~6_combout ),
	.sdata(gnd),
	.aclr(\button_input~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[3]));

// Location: LCFF_X1_Y12_N21
cycloneii_lcell_ff \count[10] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\Add1~20_combout ),
	.sdata(gnd),
	.aclr(\button_input~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[10]));

// Location: LCFF_X1_Y12_N25
cycloneii_lcell_ff \count[12] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\Add1~24_combout ),
	.sdata(gnd),
	.aclr(\button_input~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[12]));

// Location: LCCOMB_X2_Y12_N0
cycloneii_lcell_comb \LessThan0~2 (
// Equation(s):
// \LessThan0~2_combout  = (\Add1~6_combout  & ((\Add1~4_combout ) # ((\Add1~0_combout  & \Add1~2_combout ))))

	.dataa(\Add1~0_combout ),
	.datab(\Add1~4_combout ),
	.datac(\Add1~6_combout ),
	.datad(\Add1~2_combout ),
	.cin(gnd),
	.combout(\LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~2 .lut_mask = 16'hE0C0;
defparam \LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y11_N13
cycloneii_lcell_ff \count[22] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\Add1~44_combout ),
	.sdata(gnd),
	.aclr(\button_input~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[22]));

// Location: LCFF_X1_Y11_N11
cycloneii_lcell_ff \count[21] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\Add1~42_combout ),
	.sdata(gnd),
	.aclr(\button_input~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[21]));

// Location: LCFF_X1_Y11_N7
cycloneii_lcell_ff \count[19] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\Add1~38_combout ),
	.sdata(gnd),
	.aclr(\button_input~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[19]));

// Location: LCFF_X1_Y11_N25
cycloneii_lcell_ff \count[28] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\Add1~56_combout ),
	.sdata(gnd),
	.aclr(\button_input~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[28]));

// Location: LCFF_X1_Y11_N21
cycloneii_lcell_ff \count[26] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\Add1~52_combout ),
	.sdata(gnd),
	.aclr(\button_input~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[26]));

// Location: LCFF_X1_Y11_N17
cycloneii_lcell_ff \count[24] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\Add1~48_combout ),
	.sdata(gnd),
	.aclr(\button_input~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[24]));

// Location: LCFF_X1_Y11_N31
cycloneii_lcell_ff \count[31] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\Add1~62_combout ),
	.sdata(gnd),
	.aclr(\button_input~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[31]));

// Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clock~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clock~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clock));
// synopsys translate_off
defparam \clock~I .input_async_reset = "none";
defparam \clock~I .input_power_up = "low";
defparam \clock~I .input_register_mode = "none";
defparam \clock~I .input_sync_reset = "none";
defparam \clock~I .oe_async_reset = "none";
defparam \clock~I .oe_power_up = "low";
defparam \clock~I .oe_register_mode = "none";
defparam \clock~I .oe_sync_reset = "none";
defparam \clock~I .operation_mode = "input";
defparam \clock~I .output_async_reset = "none";
defparam \clock~I .output_power_up = "low";
defparam \clock~I .output_register_mode = "none";
defparam \clock~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clock~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clock~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~clkctrl_outclk ));
// synopsys translate_off
defparam \clock~clkctrl .clock_type = "global clock";
defparam \clock~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_R7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \index_in[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\index_in~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(index_in[2]));
// synopsys translate_off
defparam \index_in[2]~I .input_async_reset = "none";
defparam \index_in[2]~I .input_power_up = "low";
defparam \index_in[2]~I .input_register_mode = "none";
defparam \index_in[2]~I .input_sync_reset = "none";
defparam \index_in[2]~I .oe_async_reset = "none";
defparam \index_in[2]~I .oe_power_up = "low";
defparam \index_in[2]~I .oe_register_mode = "none";
defparam \index_in[2]~I .oe_sync_reset = "none";
defparam \index_in[2]~I .operation_mode = "input";
defparam \index_in[2]~I .output_async_reset = "none";
defparam \index_in[2]~I .output_power_up = "low";
defparam \index_in[2]~I .output_register_mode = "none";
defparam \index_in[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \index_in[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\index_in~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(index_in[0]));
// synopsys translate_off
defparam \index_in[0]~I .input_async_reset = "none";
defparam \index_in[0]~I .input_power_up = "low";
defparam \index_in[0]~I .input_register_mode = "none";
defparam \index_in[0]~I .input_sync_reset = "none";
defparam \index_in[0]~I .oe_async_reset = "none";
defparam \index_in[0]~I .oe_power_up = "low";
defparam \index_in[0]~I .oe_register_mode = "none";
defparam \index_in[0]~I .oe_sync_reset = "none";
defparam \index_in[0]~I .operation_mode = "input";
defparam \index_in[0]~I .output_async_reset = "none";
defparam \index_in[0]~I .output_power_up = "low";
defparam \index_in[0]~I .output_register_mode = "none";
defparam \index_in[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N28
cycloneii_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (\index_in~combout [0]) # ((!\index_in~combout [1] & \index_in~combout [2]))

	.dataa(\index_in~combout [1]),
	.datab(vcc),
	.datac(\index_in~combout [2]),
	.datad(\index_in~combout [0]),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'hFF50;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \button_input~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\button_input~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(button_input));
// synopsys translate_off
defparam \button_input~I .input_async_reset = "none";
defparam \button_input~I .input_power_up = "low";
defparam \button_input~I .input_register_mode = "none";
defparam \button_input~I .input_sync_reset = "none";
defparam \button_input~I .oe_async_reset = "none";
defparam \button_input~I .oe_power_up = "low";
defparam \button_input~I .oe_register_mode = "none";
defparam \button_input~I .oe_sync_reset = "none";
defparam \button_input~I .operation_mode = "input";
defparam \button_input~I .output_async_reset = "none";
defparam \button_input~I .output_power_up = "low";
defparam \button_input~I .output_register_mode = "none";
defparam \button_input~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X1_Y12_N23
cycloneii_lcell_ff \count[11] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\Add1~22_combout ),
	.sdata(gnd),
	.aclr(\button_input~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[11]));

// Location: LCCOMB_X1_Y12_N0
cycloneii_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = count[0] $ (VCC)
// \Add1~1  = CARRY(count[0])

	.dataa(vcc),
	.datab(count[0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout(\Add1~1 ));
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h33CC;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y12_N1
cycloneii_lcell_ff \count[0] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\Add1~0_combout ),
	.sdata(gnd),
	.aclr(\button_input~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[0]));

// Location: LCCOMB_X1_Y12_N2
cycloneii_lcell_comb \Add1~2 (
// Equation(s):
// \Add1~2_combout  = (count[1] & (!\Add1~1 )) # (!count[1] & ((\Add1~1 ) # (GND)))
// \Add1~3  = CARRY((!\Add1~1 ) # (!count[1]))

	.dataa(vcc),
	.datab(count[1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~1 ),
	.combout(\Add1~2_combout ),
	.cout(\Add1~3 ));
// synopsys translate_off
defparam \Add1~2 .lut_mask = 16'h3C3F;
defparam \Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y12_N3
cycloneii_lcell_ff \count[1] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\Add1~2_combout ),
	.sdata(gnd),
	.aclr(\button_input~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[1]));

// Location: LCCOMB_X1_Y12_N4
cycloneii_lcell_comb \Add1~4 (
// Equation(s):
// \Add1~4_combout  = (count[2] & (\Add1~3  $ (GND))) # (!count[2] & (!\Add1~3  & VCC))
// \Add1~5  = CARRY((count[2] & !\Add1~3 ))

	.dataa(vcc),
	.datab(count[2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~3 ),
	.combout(\Add1~4_combout ),
	.cout(\Add1~5 ));
// synopsys translate_off
defparam \Add1~4 .lut_mask = 16'hC30C;
defparam \Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y12_N5
cycloneii_lcell_ff \count[2] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\Add1~4_combout ),
	.sdata(gnd),
	.aclr(\button_input~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[2]));

// Location: LCCOMB_X1_Y12_N8
cycloneii_lcell_comb \Add1~8 (
// Equation(s):
// \Add1~8_combout  = (count[4] & (\Add1~7  $ (GND))) # (!count[4] & (!\Add1~7  & VCC))
// \Add1~9  = CARRY((count[4] & !\Add1~7 ))

	.dataa(vcc),
	.datab(count[4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~7 ),
	.combout(\Add1~8_combout ),
	.cout(\Add1~9 ));
// synopsys translate_off
defparam \Add1~8 .lut_mask = 16'hC30C;
defparam \Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y12_N9
cycloneii_lcell_ff \count[4] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\Add1~8_combout ),
	.sdata(gnd),
	.aclr(\button_input~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[4]));

// Location: LCCOMB_X1_Y12_N10
cycloneii_lcell_comb \Add1~10 (
// Equation(s):
// \Add1~10_combout  = (count[5] & (!\Add1~9 )) # (!count[5] & ((\Add1~9 ) # (GND)))
// \Add1~11  = CARRY((!\Add1~9 ) # (!count[5]))

	.dataa(count[5]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~9 ),
	.combout(\Add1~10_combout ),
	.cout(\Add1~11 ));
// synopsys translate_off
defparam \Add1~10 .lut_mask = 16'h5A5F;
defparam \Add1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N12
cycloneii_lcell_comb \Add1~12 (
// Equation(s):
// \Add1~12_combout  = (count[6] & (\Add1~11  $ (GND))) # (!count[6] & (!\Add1~11  & VCC))
// \Add1~13  = CARRY((count[6] & !\Add1~11 ))

	.dataa(count[6]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~11 ),
	.combout(\Add1~12_combout ),
	.cout(\Add1~13 ));
// synopsys translate_off
defparam \Add1~12 .lut_mask = 16'hA50A;
defparam \Add1~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N14
cycloneii_lcell_comb \Add1~14 (
// Equation(s):
// \Add1~14_combout  = (count[7] & (!\Add1~13 )) # (!count[7] & ((\Add1~13 ) # (GND)))
// \Add1~15  = CARRY((!\Add1~13 ) # (!count[7]))

	.dataa(vcc),
	.datab(count[7]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~13 ),
	.combout(\Add1~14_combout ),
	.cout(\Add1~15 ));
// synopsys translate_off
defparam \Add1~14 .lut_mask = 16'h3C3F;
defparam \Add1~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y12_N15
cycloneii_lcell_ff \count[7] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\Add1~14_combout ),
	.sdata(gnd),
	.aclr(\button_input~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[7]));

// Location: LCCOMB_X1_Y12_N18
cycloneii_lcell_comb \Add1~18 (
// Equation(s):
// \Add1~18_combout  = (count[9] & (!\Add1~17 )) # (!count[9] & ((\Add1~17 ) # (GND)))
// \Add1~19  = CARRY((!\Add1~17 ) # (!count[9]))

	.dataa(vcc),
	.datab(count[9]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~17 ),
	.combout(\Add1~18_combout ),
	.cout(\Add1~19 ));
// synopsys translate_off
defparam \Add1~18 .lut_mask = 16'h3C3F;
defparam \Add1~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y12_N19
cycloneii_lcell_ff \count[9] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\Add1~18_combout ),
	.sdata(gnd),
	.aclr(\button_input~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[9]));

// Location: LCCOMB_X1_Y12_N20
cycloneii_lcell_comb \Add1~20 (
// Equation(s):
// \Add1~20_combout  = (count[10] & (\Add1~19  $ (GND))) # (!count[10] & (!\Add1~19  & VCC))
// \Add1~21  = CARRY((count[10] & !\Add1~19 ))

	.dataa(count[10]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~19 ),
	.combout(\Add1~20_combout ),
	.cout(\Add1~21 ));
// synopsys translate_off
defparam \Add1~20 .lut_mask = 16'hA50A;
defparam \Add1~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N22
cycloneii_lcell_comb \Add1~22 (
// Equation(s):
// \Add1~22_combout  = (count[11] & (!\Add1~21 )) # (!count[11] & ((\Add1~21 ) # (GND)))
// \Add1~23  = CARRY((!\Add1~21 ) # (!count[11]))

	.dataa(vcc),
	.datab(count[11]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~21 ),
	.combout(\Add1~22_combout ),
	.cout(\Add1~23 ));
// synopsys translate_off
defparam \Add1~22 .lut_mask = 16'h3C3F;
defparam \Add1~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N4
cycloneii_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (\Add1~16_combout ) # ((\Add1~22_combout ) # ((\Add1~18_combout ) # (\Add1~20_combout )))

	.dataa(\Add1~16_combout ),
	.datab(\Add1~22_combout ),
	.datac(\Add1~18_combout ),
	.datad(\Add1~20_combout ),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'hFFFE;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N24
cycloneii_lcell_comb \Add1~24 (
// Equation(s):
// \Add1~24_combout  = (count[12] & (\Add1~23  $ (GND))) # (!count[12] & (!\Add1~23  & VCC))
// \Add1~25  = CARRY((count[12] & !\Add1~23 ))

	.dataa(count[12]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~23 ),
	.combout(\Add1~24_combout ),
	.cout(\Add1~25 ));
// synopsys translate_off
defparam \Add1~24 .lut_mask = 16'hA50A;
defparam \Add1~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y12_N29
cycloneii_lcell_ff \count[14] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\Add1~28_combout ),
	.sdata(gnd),
	.aclr(\button_input~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[14]));

// Location: LCCOMB_X1_Y12_N26
cycloneii_lcell_comb \Add1~26 (
// Equation(s):
// \Add1~26_combout  = (count[13] & (!\Add1~25 )) # (!count[13] & ((\Add1~25 ) # (GND)))
// \Add1~27  = CARRY((!\Add1~25 ) # (!count[13]))

	.dataa(vcc),
	.datab(count[13]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~25 ),
	.combout(\Add1~26_combout ),
	.cout(\Add1~27 ));
// synopsys translate_off
defparam \Add1~26 .lut_mask = 16'h3C3F;
defparam \Add1~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y12_N27
cycloneii_lcell_ff \count[13] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\Add1~26_combout ),
	.sdata(gnd),
	.aclr(\button_input~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[13]));

// Location: LCCOMB_X1_Y12_N28
cycloneii_lcell_comb \Add1~28 (
// Equation(s):
// \Add1~28_combout  = (count[14] & (\Add1~27  $ (GND))) # (!count[14] & (!\Add1~27  & VCC))
// \Add1~29  = CARRY((count[14] & !\Add1~27 ))

	.dataa(vcc),
	.datab(count[14]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~27 ),
	.combout(\Add1~28_combout ),
	.cout(\Add1~29 ));
// synopsys translate_off
defparam \Add1~28 .lut_mask = 16'hC30C;
defparam \Add1~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y12_N31
cycloneii_lcell_ff \count[15] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\Add1~30_combout ),
	.sdata(gnd),
	.aclr(\button_input~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[15]));

// Location: LCCOMB_X1_Y12_N30
cycloneii_lcell_comb \Add1~30 (
// Equation(s):
// \Add1~30_combout  = (count[15] & (!\Add1~29 )) # (!count[15] & ((\Add1~29 ) # (GND)))
// \Add1~31  = CARRY((!\Add1~29 ) # (!count[15]))

	.dataa(vcc),
	.datab(count[15]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~29 ),
	.combout(\Add1~30_combout ),
	.cout(\Add1~31 ));
// synopsys translate_off
defparam \Add1~30 .lut_mask = 16'h3C3F;
defparam \Add1~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N14
cycloneii_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = (\Add1~26_combout ) # ((\Add1~24_combout ) # ((\Add1~28_combout ) # (\Add1~30_combout )))

	.dataa(\Add1~26_combout ),
	.datab(\Add1~24_combout ),
	.datac(\Add1~28_combout ),
	.datad(\Add1~30_combout ),
	.cin(gnd),
	.combout(\LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'hFFFE;
defparam \LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y12_N14
cycloneii_lcell_comb \LessThan0~3 (
// Equation(s):
// \LessThan0~3_combout  = (\Add1~14_combout  & (\Add1~8_combout  & (\Add1~10_combout  & \Add1~12_combout )))

	.dataa(\Add1~14_combout ),
	.datab(\Add1~8_combout ),
	.datac(\Add1~10_combout ),
	.datad(\Add1~12_combout ),
	.cin(gnd),
	.combout(\LessThan0~3_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~3 .lut_mask = 16'h8000;
defparam \LessThan0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N18
cycloneii_lcell_comb \LessThan0~4 (
// Equation(s):
// \LessThan0~4_combout  = (\LessThan0~0_combout ) # ((\LessThan0~1_combout ) # ((\LessThan0~2_combout  & \LessThan0~3_combout )))

	.dataa(\LessThan0~2_combout ),
	.datab(\LessThan0~0_combout ),
	.datac(\LessThan0~1_combout ),
	.datad(\LessThan0~3_combout ),
	.cin(gnd),
	.combout(\LessThan0~4_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~4 .lut_mask = 16'hFEFC;
defparam \LessThan0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y11_N5
cycloneii_lcell_ff \count[18] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\Add1~36_combout ),
	.sdata(gnd),
	.aclr(\button_input~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[18]));

// Location: LCCOMB_X1_Y11_N0
cycloneii_lcell_comb \Add1~32 (
// Equation(s):
// \Add1~32_combout  = (count[16] & (\Add1~31  $ (GND))) # (!count[16] & (!\Add1~31  & VCC))
// \Add1~33  = CARRY((count[16] & !\Add1~31 ))

	.dataa(vcc),
	.datab(count[16]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~31 ),
	.combout(\Add1~32_combout ),
	.cout(\Add1~33 ));
// synopsys translate_off
defparam \Add1~32 .lut_mask = 16'hC30C;
defparam \Add1~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y11_N1
cycloneii_lcell_ff \count[16] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\Add1~32_combout ),
	.sdata(gnd),
	.aclr(\button_input~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[16]));

// Location: LCCOMB_X1_Y11_N2
cycloneii_lcell_comb \Add1~34 (
// Equation(s):
// \Add1~34_combout  = (count[17] & (!\Add1~33 )) # (!count[17] & ((\Add1~33 ) # (GND)))
// \Add1~35  = CARRY((!\Add1~33 ) # (!count[17]))

	.dataa(vcc),
	.datab(count[17]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~33 ),
	.combout(\Add1~34_combout ),
	.cout(\Add1~35 ));
// synopsys translate_off
defparam \Add1~34 .lut_mask = 16'h3C3F;
defparam \Add1~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y11_N3
cycloneii_lcell_ff \count[17] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\Add1~34_combout ),
	.sdata(gnd),
	.aclr(\button_input~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[17]));

// Location: LCCOMB_X1_Y11_N4
cycloneii_lcell_comb \Add1~36 (
// Equation(s):
// \Add1~36_combout  = (count[18] & (\Add1~35  $ (GND))) # (!count[18] & (!\Add1~35  & VCC))
// \Add1~37  = CARRY((count[18] & !\Add1~35 ))

	.dataa(vcc),
	.datab(count[18]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~35 ),
	.combout(\Add1~36_combout ),
	.cout(\Add1~37 ));
// synopsys translate_off
defparam \Add1~36 .lut_mask = 16'hC30C;
defparam \Add1~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N6
cycloneii_lcell_comb \Add1~38 (
// Equation(s):
// \Add1~38_combout  = (count[19] & (!\Add1~37 )) # (!count[19] & ((\Add1~37 ) # (GND)))
// \Add1~39  = CARRY((!\Add1~37 ) # (!count[19]))

	.dataa(count[19]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~37 ),
	.combout(\Add1~38_combout ),
	.cout(\Add1~39 ));
// synopsys translate_off
defparam \Add1~38 .lut_mask = 16'h5A5F;
defparam \Add1~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N0
cycloneii_lcell_comb \LessThan0~5 (
// Equation(s):
// \LessThan0~5_combout  = (\Add1~34_combout ) # ((\Add1~36_combout ) # ((\Add1~32_combout ) # (\Add1~38_combout )))

	.dataa(\Add1~34_combout ),
	.datab(\Add1~36_combout ),
	.datac(\Add1~32_combout ),
	.datad(\Add1~38_combout ),
	.cin(gnd),
	.combout(\LessThan0~5_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~5 .lut_mask = 16'hFFFE;
defparam \LessThan0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N8
cycloneii_lcell_comb \Add1~40 (
// Equation(s):
// \Add1~40_combout  = (count[20] & (\Add1~39  $ (GND))) # (!count[20] & (!\Add1~39  & VCC))
// \Add1~41  = CARRY((count[20] & !\Add1~39 ))

	.dataa(vcc),
	.datab(count[20]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~39 ),
	.combout(\Add1~40_combout ),
	.cout(\Add1~41 ));
// synopsys translate_off
defparam \Add1~40 .lut_mask = 16'hC30C;
defparam \Add1~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y11_N9
cycloneii_lcell_ff \count[20] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\Add1~40_combout ),
	.sdata(gnd),
	.aclr(\button_input~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[20]));

// Location: LCCOMB_X1_Y11_N10
cycloneii_lcell_comb \Add1~42 (
// Equation(s):
// \Add1~42_combout  = (count[21] & (!\Add1~41 )) # (!count[21] & ((\Add1~41 ) # (GND)))
// \Add1~43  = CARRY((!\Add1~41 ) # (!count[21]))

	.dataa(count[21]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~41 ),
	.combout(\Add1~42_combout ),
	.cout(\Add1~43 ));
// synopsys translate_off
defparam \Add1~42 .lut_mask = 16'h5A5F;
defparam \Add1~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N20
cycloneii_lcell_comb \LessThan0~6 (
// Equation(s):
// \LessThan0~6_combout  = (\Add1~40_combout ) # (\Add1~42_combout )

	.dataa(\Add1~40_combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\Add1~42_combout ),
	.cin(gnd),
	.combout(\LessThan0~6_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~6 .lut_mask = 16'hFFAA;
defparam \LessThan0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y11_N15
cycloneii_lcell_ff \count[23] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\Add1~46_combout ),
	.sdata(gnd),
	.aclr(\button_input~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[23]));

// Location: LCCOMB_X1_Y11_N14
cycloneii_lcell_comb \Add1~46 (
// Equation(s):
// \Add1~46_combout  = (count[23] & (!\Add1~45 )) # (!count[23] & ((\Add1~45 ) # (GND)))
// \Add1~47  = CARRY((!\Add1~45 ) # (!count[23]))

	.dataa(vcc),
	.datab(count[23]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~45 ),
	.combout(\Add1~46_combout ),
	.cout(\Add1~47 ));
// synopsys translate_off
defparam \Add1~46 .lut_mask = 16'h3C3F;
defparam \Add1~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N24
cycloneii_lcell_comb \LessThan0~7 (
// Equation(s):
// \LessThan0~7_combout  = (\Add1~44_combout ) # ((\LessThan0~5_combout ) # ((\LessThan0~6_combout ) # (\Add1~46_combout )))

	.dataa(\Add1~44_combout ),
	.datab(\LessThan0~5_combout ),
	.datac(\LessThan0~6_combout ),
	.datad(\Add1~46_combout ),
	.cin(gnd),
	.combout(\LessThan0~7_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~7 .lut_mask = 16'hFFFE;
defparam \LessThan0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y11_N27
cycloneii_lcell_ff \count[29] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\Add1~58_combout ),
	.sdata(gnd),
	.aclr(\button_input~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[29]));

// Location: LCCOMB_X1_Y11_N16
cycloneii_lcell_comb \Add1~48 (
// Equation(s):
// \Add1~48_combout  = (count[24] & (\Add1~47  $ (GND))) # (!count[24] & (!\Add1~47  & VCC))
// \Add1~49  = CARRY((count[24] & !\Add1~47 ))

	.dataa(count[24]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~47 ),
	.combout(\Add1~48_combout ),
	.cout(\Add1~49 ));
// synopsys translate_off
defparam \Add1~48 .lut_mask = 16'hA50A;
defparam \Add1~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N18
cycloneii_lcell_comb \Add1~50 (
// Equation(s):
// \Add1~50_combout  = (count[25] & (!\Add1~49 )) # (!count[25] & ((\Add1~49 ) # (GND)))
// \Add1~51  = CARRY((!\Add1~49 ) # (!count[25]))

	.dataa(vcc),
	.datab(count[25]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~49 ),
	.combout(\Add1~50_combout ),
	.cout(\Add1~51 ));
// synopsys translate_off
defparam \Add1~50 .lut_mask = 16'h3C3F;
defparam \Add1~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y11_N19
cycloneii_lcell_ff \count[25] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\Add1~50_combout ),
	.sdata(gnd),
	.aclr(\button_input~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[25]));

// Location: LCCOMB_X1_Y11_N20
cycloneii_lcell_comb \Add1~52 (
// Equation(s):
// \Add1~52_combout  = (count[26] & (\Add1~51  $ (GND))) # (!count[26] & (!\Add1~51  & VCC))
// \Add1~53  = CARRY((count[26] & !\Add1~51 ))

	.dataa(count[26]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~51 ),
	.combout(\Add1~52_combout ),
	.cout(\Add1~53 ));
// synopsys translate_off
defparam \Add1~52 .lut_mask = 16'hA50A;
defparam \Add1~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N22
cycloneii_lcell_comb \Add1~54 (
// Equation(s):
// \Add1~54_combout  = (count[27] & (!\Add1~53 )) # (!count[27] & ((\Add1~53 ) # (GND)))
// \Add1~55  = CARRY((!\Add1~53 ) # (!count[27]))

	.dataa(vcc),
	.datab(count[27]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~53 ),
	.combout(\Add1~54_combout ),
	.cout(\Add1~55 ));
// synopsys translate_off
defparam \Add1~54 .lut_mask = 16'h3C3F;
defparam \Add1~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y11_N23
cycloneii_lcell_ff \count[27] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\Add1~54_combout ),
	.sdata(gnd),
	.aclr(\button_input~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[27]));

// Location: LCCOMB_X1_Y11_N26
cycloneii_lcell_comb \Add1~58 (
// Equation(s):
// \Add1~58_combout  = (count[29] & (!\Add1~57 )) # (!count[29] & ((\Add1~57 ) # (GND)))
// \Add1~59  = CARRY((!\Add1~57 ) # (!count[29]))

	.dataa(vcc),
	.datab(count[29]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~57 ),
	.combout(\Add1~58_combout ),
	.cout(\Add1~59 ));
// synopsys translate_off
defparam \Add1~58 .lut_mask = 16'h3C3F;
defparam \Add1~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y11_N29
cycloneii_lcell_ff \count[30] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\Add1~60_combout ),
	.sdata(gnd),
	.aclr(\button_input~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[30]));

// Location: LCCOMB_X2_Y11_N22
cycloneii_lcell_comb \LessThan0~8 (
// Equation(s):
// \LessThan0~8_combout  = (\Add1~50_combout ) # ((\Add1~48_combout ) # ((\Add1~52_combout ) # (\Add1~54_combout )))

	.dataa(\Add1~50_combout ),
	.datab(\Add1~48_combout ),
	.datac(\Add1~52_combout ),
	.datad(\Add1~54_combout ),
	.cin(gnd),
	.combout(\LessThan0~8_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~8 .lut_mask = 16'hFFFE;
defparam \LessThan0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N28
cycloneii_lcell_comb \LessThan0~9 (
// Equation(s):
// \LessThan0~9_combout  = (\Add1~56_combout ) # ((\Add1~58_combout ) # ((\Add1~60_combout ) # (\LessThan0~8_combout )))

	.dataa(\Add1~56_combout ),
	.datab(\Add1~58_combout ),
	.datac(\Add1~60_combout ),
	.datad(\LessThan0~8_combout ),
	.cin(gnd),
	.combout(\LessThan0~9_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~9 .lut_mask = 16'hFFFE;
defparam \LessThan0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N30
cycloneii_lcell_comb \LessThan0~10 (
// Equation(s):
// \LessThan0~10_combout  = (!\Add1~62_combout  & ((\LessThan0~4_combout ) # ((\LessThan0~7_combout ) # (\LessThan0~9_combout ))))

	.dataa(\Add1~62_combout ),
	.datab(\LessThan0~4_combout ),
	.datac(\LessThan0~7_combout ),
	.datad(\LessThan0~9_combout ),
	.cin(gnd),
	.combout(\LessThan0~10_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~10 .lut_mask = 16'h5554;
defparam \LessThan0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N2
cycloneii_lcell_comb \output_value[1]~reg0feeder (
// Equation(s):
// \output_value[1]~reg0feeder_combout  = \LessThan0~10_combout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\LessThan0~10_combout ),
	.cin(gnd),
	.combout(\output_value[1]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \output_value[1]~reg0feeder .lut_mask = 16'hFF00;
defparam \output_value[1]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y11_N3
cycloneii_lcell_ff \output_value[1]~reg0 (
	.clk(!\clock~combout ),
	.datain(\output_value[1]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(\button_input~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\output_value[1]~reg0_regout ));

// Location: LCCOMB_X2_Y11_N26
cycloneii_lcell_comb \output_value[0]~0 (
// Equation(s):
// \output_value[0]~0_combout  = !\LessThan0~10_combout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\LessThan0~10_combout ),
	.cin(gnd),
	.combout(\output_value[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \output_value[0]~0 .lut_mask = 16'h00FF;
defparam \output_value[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y11_N27
cycloneii_lcell_ff \output_value[0]~reg0 (
	.clk(!\clock~combout ),
	.datain(\output_value[0]~0_combout ),
	.sdata(gnd),
	.aclr(\button_input~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\output_value[0]~reg0_regout ));

// Location: LCCOMB_X2_Y11_N16
cycloneii_lcell_comb \index_out[2]~0 (
// Equation(s):
// \index_out[2]~0_combout  = (\button_input~combout  & ((\output_value[1]~reg0_regout ) # (\output_value[0]~reg0_regout )))

	.dataa(vcc),
	.datab(\output_value[1]~reg0_regout ),
	.datac(\button_input~combout ),
	.datad(\output_value[0]~reg0_regout ),
	.cin(gnd),
	.combout(\index_out[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \index_out[2]~0 .lut_mask = 16'hF0C0;
defparam \index_out[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G0
cycloneii_clkctrl \index_out[2]~0clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\index_out[2]~0_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\index_out[2]~0clkctrl_outclk ));
// synopsys translate_off
defparam \index_out[2]~0clkctrl .clock_type = "global clock";
defparam \index_out[2]~0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N26
cycloneii_lcell_comb \index_out[0]$latch (
// Equation(s):
// \index_out[0]$latch~combout  = (GLOBAL(\index_out[2]~0clkctrl_outclk ) & (!\Mux2~0_combout )) # (!GLOBAL(\index_out[2]~0clkctrl_outclk ) & ((\index_out[0]$latch~combout )))

	.dataa(vcc),
	.datab(\Mux2~0_combout ),
	.datac(\index_out[0]$latch~combout ),
	.datad(\index_out[2]~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\index_out[0]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \index_out[0]$latch .lut_mask = 16'h33F0;
defparam \index_out[0]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \index_in[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\index_in~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(index_in[1]));
// synopsys translate_off
defparam \index_in[1]~I .input_async_reset = "none";
defparam \index_in[1]~I .input_power_up = "low";
defparam \index_in[1]~I .input_register_mode = "none";
defparam \index_in[1]~I .input_sync_reset = "none";
defparam \index_in[1]~I .oe_async_reset = "none";
defparam \index_in[1]~I .oe_power_up = "low";
defparam \index_in[1]~I .oe_register_mode = "none";
defparam \index_in[1]~I .oe_sync_reset = "none";
defparam \index_in[1]~I .operation_mode = "input";
defparam \index_in[1]~I .output_async_reset = "none";
defparam \index_in[1]~I .output_power_up = "low";
defparam \index_in[1]~I .output_register_mode = "none";
defparam \index_in[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N18
cycloneii_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = \index_in~combout [1] $ (\index_in~combout [0])

	.dataa(vcc),
	.datab(vcc),
	.datac(\index_in~combout [1]),
	.datad(\index_in~combout [0]),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'h0FF0;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N20
cycloneii_lcell_comb \index_out[1]$latch (
// Equation(s):
// \index_out[1]$latch~combout  = (GLOBAL(\index_out[2]~0clkctrl_outclk ) & (\Mux1~0_combout )) # (!GLOBAL(\index_out[2]~0clkctrl_outclk ) & ((\index_out[1]$latch~combout )))

	.dataa(vcc),
	.datab(\Mux1~0_combout ),
	.datac(\index_out[1]$latch~combout ),
	.datad(\index_out[2]~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\index_out[1]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \index_out[1]$latch .lut_mask = 16'hCCF0;
defparam \index_out[1]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N16
cycloneii_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\index_in~combout [1] & (\index_in~combout [2] $ (\index_in~combout [0]))) # (!\index_in~combout [1] & (\index_in~combout [2] & \index_in~combout [0]))

	.dataa(\index_in~combout [1]),
	.datab(vcc),
	.datac(\index_in~combout [2]),
	.datad(\index_in~combout [0]),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'h5AA0;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N22
cycloneii_lcell_comb \index_out[2]$latch (
// Equation(s):
// \index_out[2]$latch~combout  = (GLOBAL(\index_out[2]~0clkctrl_outclk ) & ((\Mux0~0_combout ))) # (!GLOBAL(\index_out[2]~0clkctrl_outclk ) & (\index_out[2]$latch~combout ))

	.dataa(vcc),
	.datab(\index_out[2]$latch~combout ),
	.datac(\Mux0~0_combout ),
	.datad(\index_out[2]~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\index_out[2]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \index_out[2]$latch .lut_mask = 16'hF0CC;
defparam \index_out[2]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_R8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \index_out[0]~I (
	.datain(\index_out[0]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(index_out[0]));
// synopsys translate_off
defparam \index_out[0]~I .input_async_reset = "none";
defparam \index_out[0]~I .input_power_up = "low";
defparam \index_out[0]~I .input_register_mode = "none";
defparam \index_out[0]~I .input_sync_reset = "none";
defparam \index_out[0]~I .oe_async_reset = "none";
defparam \index_out[0]~I .oe_power_up = "low";
defparam \index_out[0]~I .oe_register_mode = "none";
defparam \index_out[0]~I .oe_sync_reset = "none";
defparam \index_out[0]~I .operation_mode = "output";
defparam \index_out[0]~I .output_async_reset = "none";
defparam \index_out[0]~I .output_power_up = "low";
defparam \index_out[0]~I .output_register_mode = "none";
defparam \index_out[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \index_out[1]~I (
	.datain(\index_out[1]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(index_out[1]));
// synopsys translate_off
defparam \index_out[1]~I .input_async_reset = "none";
defparam \index_out[1]~I .input_power_up = "low";
defparam \index_out[1]~I .input_register_mode = "none";
defparam \index_out[1]~I .input_sync_reset = "none";
defparam \index_out[1]~I .oe_async_reset = "none";
defparam \index_out[1]~I .oe_power_up = "low";
defparam \index_out[1]~I .oe_register_mode = "none";
defparam \index_out[1]~I .oe_sync_reset = "none";
defparam \index_out[1]~I .operation_mode = "output";
defparam \index_out[1]~I .output_async_reset = "none";
defparam \index_out[1]~I .output_power_up = "low";
defparam \index_out[1]~I .output_register_mode = "none";
defparam \index_out[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \index_out[2]~I (
	.datain(\index_out[2]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(index_out[2]));
// synopsys translate_off
defparam \index_out[2]~I .input_async_reset = "none";
defparam \index_out[2]~I .input_power_up = "low";
defparam \index_out[2]~I .input_register_mode = "none";
defparam \index_out[2]~I .input_sync_reset = "none";
defparam \index_out[2]~I .oe_async_reset = "none";
defparam \index_out[2]~I .oe_power_up = "low";
defparam \index_out[2]~I .oe_register_mode = "none";
defparam \index_out[2]~I .oe_sync_reset = "none";
defparam \index_out[2]~I .operation_mode = "output";
defparam \index_out[2]~I .output_async_reset = "none";
defparam \index_out[2]~I .output_power_up = "low";
defparam \index_out[2]~I .output_register_mode = "none";
defparam \index_out[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output_value[0]~I (
	.datain(\output_value[0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output_value[0]));
// synopsys translate_off
defparam \output_value[0]~I .input_async_reset = "none";
defparam \output_value[0]~I .input_power_up = "low";
defparam \output_value[0]~I .input_register_mode = "none";
defparam \output_value[0]~I .input_sync_reset = "none";
defparam \output_value[0]~I .oe_async_reset = "none";
defparam \output_value[0]~I .oe_power_up = "low";
defparam \output_value[0]~I .oe_register_mode = "none";
defparam \output_value[0]~I .oe_sync_reset = "none";
defparam \output_value[0]~I .operation_mode = "output";
defparam \output_value[0]~I .output_async_reset = "none";
defparam \output_value[0]~I .output_power_up = "low";
defparam \output_value[0]~I .output_register_mode = "none";
defparam \output_value[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output_value[1]~I (
	.datain(\output_value[1]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output_value[1]));
// synopsys translate_off
defparam \output_value[1]~I .input_async_reset = "none";
defparam \output_value[1]~I .input_power_up = "low";
defparam \output_value[1]~I .input_register_mode = "none";
defparam \output_value[1]~I .input_sync_reset = "none";
defparam \output_value[1]~I .oe_async_reset = "none";
defparam \output_value[1]~I .oe_power_up = "low";
defparam \output_value[1]~I .oe_register_mode = "none";
defparam \output_value[1]~I .oe_sync_reset = "none";
defparam \output_value[1]~I .operation_mode = "output";
defparam \output_value[1]~I .output_async_reset = "none";
defparam \output_value[1]~I .output_power_up = "low";
defparam \output_value[1]~I .output_register_mode = "none";
defparam \output_value[1]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
