m255
K3
13
cModel Technology
Z0 dC:\Users\Shoji\Desktop\morse_decoder\main\simulation\qsim
vmain
Z1 Ii?8h7iGL^[mQjiegE8ACk0
Z2 V?B>N;CLFXDBo1:W_z_PCS0
Z3 dC:\Users\Shoji\Desktop\morse_decoder\main\simulation\qsim
Z4 w1566353890
Z5 8main.vo
Z6 Fmain.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|main.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 o8P_K4`Szo@=d;cUGj8Cf3
!s85 0
Z11 !s108 1566353891.945000
Z12 !s107 main.vo|
!s101 -O0
vmain_vlg_check_tst
!i10b 1
Z13 !s100 g7c<djc=JoG695oG@>b2D1
Z14 Iz6XjeTgULenN1KDd6anD11
Z15 VC^iOZfD^9kk2N8AGBPX:=3
R3
Z16 w1566353888
Z17 8main.vt
Z18 Fmain.vt
L0 59
R7
r1
!s85 0
31
Z19 !s108 1566353892.508000
Z20 !s107 main.vt|
Z21 !s90 -work|work|main.vt|
!s101 -O0
R9
vmain_vlg_sample_tst
!i10b 1
Z22 !s100 Tz]@fN3ZBe;Q`LzcC2kIH3
Z23 IWZB@fcMe;dRP<lN_D9l8f2
Z24 V3AbJXlcD^:ihbh1Y[4Hk[1
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vmain_vlg_vec_tst
!i10b 1
!s100 =_RYL^TNGmF;T`P328DHY0
IGU^^3YkoLYTKVaIEVnd:T1
Z25 VHZma`Q?n[z_A]1=F?<UDB3
R3
R16
R17
R18
Z26 L0 597
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
