// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/20/2019 22:01:59"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    short_or_long_signal_identifier
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module short_or_long_signal_identifier_vlg_sample_tst(
	button_input,
	clock,
	index_in,
	sampler_tx
);
input  button_input;
input  clock;
input [2:0] index_in;
output sampler_tx;

reg sample;
time current_time;
always @(button_input or clock or index_in)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module short_or_long_signal_identifier_vlg_check_tst (
	index_out,
	output_value,
	sampler_rx
);
input [2:0] index_out;
input [1:0] output_value;
input sampler_rx;

reg [2:0] index_out_expected;
reg [1:0] output_value_expected;

reg [2:0] index_out_prev;
reg [1:0] output_value_prev;

reg [2:0] index_out_expected_prev;
reg [1:0] output_value_expected_prev;

reg [2:0] last_index_out_exp;
reg [1:0] last_output_value_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	index_out_prev = index_out;
	output_value_prev = output_value;
end

// update expected /o prevs

always @(trigger)
begin
	index_out_expected_prev = index_out_expected;
	output_value_expected_prev = output_value_expected;
end


// expected index_out[ 2 ]
initial
begin
	index_out_expected[2] = 1'bX;
end 
// expected index_out[ 1 ]
initial
begin
	index_out_expected[1] = 1'bX;
end 
// expected index_out[ 0 ]
initial
begin
	index_out_expected[0] = 1'bX;
end 
// expected output_value[ 1 ]
initial
begin
	output_value_expected[1] = 1'bX;
end 
// expected output_value[ 0 ]
initial
begin
	output_value_expected[0] = 1'bX;
end 
// generate trigger
always @(index_out_expected or index_out or output_value_expected or output_value)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected index_out = %b | expected output_value = %b | ",index_out_expected_prev,output_value_expected_prev);
	$display("| real index_out = %b | real output_value = %b | ",index_out_prev,output_value_prev);
`endif
	if (
		( index_out_expected_prev[0] !== 1'bx ) && ( index_out_prev[0] !== index_out_expected_prev[0] )
		&& ((index_out_expected_prev[0] !== last_index_out_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port index_out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", index_out_expected_prev);
		$display ("     Real value = %b", index_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_index_out_exp[0] = index_out_expected_prev[0];
	end
	if (
		( index_out_expected_prev[1] !== 1'bx ) && ( index_out_prev[1] !== index_out_expected_prev[1] )
		&& ((index_out_expected_prev[1] !== last_index_out_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port index_out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", index_out_expected_prev);
		$display ("     Real value = %b", index_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_index_out_exp[1] = index_out_expected_prev[1];
	end
	if (
		( index_out_expected_prev[2] !== 1'bx ) && ( index_out_prev[2] !== index_out_expected_prev[2] )
		&& ((index_out_expected_prev[2] !== last_index_out_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port index_out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", index_out_expected_prev);
		$display ("     Real value = %b", index_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_index_out_exp[2] = index_out_expected_prev[2];
	end
	if (
		( output_value_expected_prev[0] !== 1'bx ) && ( output_value_prev[0] !== output_value_expected_prev[0] )
		&& ((output_value_expected_prev[0] !== last_output_value_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output_value[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_value_expected_prev);
		$display ("     Real value = %b", output_value_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_output_value_exp[0] = output_value_expected_prev[0];
	end
	if (
		( output_value_expected_prev[1] !== 1'bx ) && ( output_value_prev[1] !== output_value_expected_prev[1] )
		&& ((output_value_expected_prev[1] !== last_output_value_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output_value[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_value_expected_prev);
		$display ("     Real value = %b", output_value_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_output_value_exp[1] = output_value_expected_prev[1];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module short_or_long_signal_identifier_vlg_vec_tst();
// constants                                           
// general purpose registers
reg button_input;
reg clock;
reg [2:0] index_in;
// wires                                               
wire [2:0] index_out;
wire [1:0] output_value;

wire sampler;                             

// assign statements (if any)                          
short_or_long_signal_identifier i1 (
// port map - connection between master ports and signals/registers   
	.button_input(button_input),
	.clock(clock),
	.index_in(index_in),
	.index_out(index_out),
	.output_value(output_value)
);

// button_input
initial
begin
	button_input = 1'b1;
	button_input = #50000 1'b0;
	button_input = #100000 1'b1;
	button_input = #50000 1'b0;
	button_input = #100000 1'b1;
	button_input = #50000 1'b0;
	button_input = #50000 1'b1;
	button_input = #100000 1'b0;
	button_input = #50000 1'b1;
	button_input = #300000 1'b0;
	button_input = #50000 1'b1;
	button_input = #50000 1'b0;
end 

// clock
always
begin
	clock = 1'b0;
	clock = #1000 1'b1;
	#1000;
end 
// index_in[ 2 ]
initial
begin
	index_in[2] = 1'b1;
end 
// index_in[ 1 ]
initial
begin
	index_in[1] = 1'b0;
end 
// index_in[ 0 ]
initial
begin
	index_in[0] = 1'b0;
end 

short_or_long_signal_identifier_vlg_sample_tst tb_sample (
	.button_input(button_input),
	.clock(clock),
	.index_in(index_in),
	.sampler_tx(sampler)
);

short_or_long_signal_identifier_vlg_check_tst tb_out(
	.index_out(index_out),
	.output_value(output_value),
	.sampler_rx(sampler)
);
endmodule

