// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/23/2019 11:26:43"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    short_or_long_signal_identifier
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module short_or_long_signal_identifier_vlg_sample_tst(
	backspace,
	button_input,
	clear,
	clock,
	sampler_tx
);
input  backspace;
input  button_input;
input  clear;
input  clock;
output sampler_tx;

reg sample;
time current_time;
always @(backspace or button_input or clear or clock)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module short_or_long_signal_identifier_vlg_check_tst (
	code_test0,
	code_test1,
	code_test2,
	code_test3,
	code_test4,
	index_test,
	sampler_rx
);
input [1:0] code_test0;
input [1:0] code_test1;
input [1:0] code_test2;
input [1:0] code_test3;
input [1:0] code_test4;
input [2:0] index_test;
input sampler_rx;

reg [1:0] code_test0_expected;
reg [1:0] code_test1_expected;
reg [1:0] code_test2_expected;
reg [1:0] code_test3_expected;
reg [1:0] code_test4_expected;
reg [2:0] index_test_expected;

reg [1:0] code_test0_prev;
reg [1:0] code_test1_prev;
reg [1:0] code_test2_prev;
reg [1:0] code_test3_prev;
reg [1:0] code_test4_prev;
reg [2:0] index_test_prev;

reg [1:0] code_test0_expected_prev;
reg [1:0] code_test1_expected_prev;
reg [1:0] code_test2_expected_prev;
reg [1:0] code_test3_expected_prev;
reg [1:0] code_test4_expected_prev;
reg [2:0] index_test_expected_prev;

reg [1:0] last_code_test0_exp;
reg [1:0] last_code_test1_exp;
reg [1:0] last_code_test2_exp;
reg [1:0] last_code_test3_exp;
reg [1:0] last_code_test4_exp;
reg [2:0] last_index_test_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:6] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 6'b1;
end

// update real /o prevs

always @(trigger)
begin
	code_test0_prev = code_test0;
	code_test1_prev = code_test1;
	code_test2_prev = code_test2;
	code_test3_prev = code_test3;
	code_test4_prev = code_test4;
	index_test_prev = index_test;
end

// update expected /o prevs

always @(trigger)
begin
	code_test0_expected_prev = code_test0_expected;
	code_test1_expected_prev = code_test1_expected;
	code_test2_expected_prev = code_test2_expected;
	code_test3_expected_prev = code_test3_expected;
	code_test4_expected_prev = code_test4_expected;
	index_test_expected_prev = index_test_expected;
end


// expected code_test0[ 1 ]
initial
begin
	code_test0_expected[1] = 1'bX;
end 
// expected code_test0[ 0 ]
initial
begin
	code_test0_expected[0] = 1'bX;
end 
// expected code_test1[ 1 ]
initial
begin
	code_test1_expected[1] = 1'bX;
end 
// expected code_test1[ 0 ]
initial
begin
	code_test1_expected[0] = 1'bX;
end 
// expected code_test2[ 1 ]
initial
begin
	code_test2_expected[1] = 1'bX;
end 
// expected code_test2[ 0 ]
initial
begin
	code_test2_expected[0] = 1'bX;
end 
// expected code_test3[ 1 ]
initial
begin
	code_test3_expected[1] = 1'bX;
end 
// expected code_test3[ 0 ]
initial
begin
	code_test3_expected[0] = 1'bX;
end 
// expected code_test4[ 1 ]
initial
begin
	code_test4_expected[1] = 1'bX;
end 
// expected code_test4[ 0 ]
initial
begin
	code_test4_expected[0] = 1'bX;
end 
// expected index_test[ 2 ]
initial
begin
	index_test_expected[2] = 1'bX;
end 
// expected index_test[ 1 ]
initial
begin
	index_test_expected[1] = 1'bX;
end 
// expected index_test[ 0 ]
initial
begin
	index_test_expected[0] = 1'bX;
end 
// generate trigger
always @(code_test0_expected or code_test0 or code_test1_expected or code_test1 or code_test2_expected or code_test2 or code_test3_expected or code_test3 or code_test4_expected or code_test4 or index_test_expected or index_test)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected code_test0 = %b | expected code_test1 = %b | expected code_test2 = %b | expected code_test3 = %b | expected code_test4 = %b | expected index_test = %b | ",code_test0_expected_prev,code_test1_expected_prev,code_test2_expected_prev,code_test3_expected_prev,code_test4_expected_prev,index_test_expected_prev);
	$display("| real code_test0 = %b | real code_test1 = %b | real code_test2 = %b | real code_test3 = %b | real code_test4 = %b | real index_test = %b | ",code_test0_prev,code_test1_prev,code_test2_prev,code_test3_prev,code_test4_prev,index_test_prev);
`endif
	if (
		( code_test0_expected_prev[0] !== 1'bx ) && ( code_test0_prev[0] !== code_test0_expected_prev[0] )
		&& ((code_test0_expected_prev[0] !== last_code_test0_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port code_test0[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", code_test0_expected_prev);
		$display ("     Real value = %b", code_test0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_code_test0_exp[0] = code_test0_expected_prev[0];
	end
	if (
		( code_test0_expected_prev[1] !== 1'bx ) && ( code_test0_prev[1] !== code_test0_expected_prev[1] )
		&& ((code_test0_expected_prev[1] !== last_code_test0_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port code_test0[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", code_test0_expected_prev);
		$display ("     Real value = %b", code_test0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_code_test0_exp[1] = code_test0_expected_prev[1];
	end
	if (
		( code_test1_expected_prev[0] !== 1'bx ) && ( code_test1_prev[0] !== code_test1_expected_prev[0] )
		&& ((code_test1_expected_prev[0] !== last_code_test1_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port code_test1[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", code_test1_expected_prev);
		$display ("     Real value = %b", code_test1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_code_test1_exp[0] = code_test1_expected_prev[0];
	end
	if (
		( code_test1_expected_prev[1] !== 1'bx ) && ( code_test1_prev[1] !== code_test1_expected_prev[1] )
		&& ((code_test1_expected_prev[1] !== last_code_test1_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port code_test1[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", code_test1_expected_prev);
		$display ("     Real value = %b", code_test1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_code_test1_exp[1] = code_test1_expected_prev[1];
	end
	if (
		( code_test2_expected_prev[0] !== 1'bx ) && ( code_test2_prev[0] !== code_test2_expected_prev[0] )
		&& ((code_test2_expected_prev[0] !== last_code_test2_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port code_test2[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", code_test2_expected_prev);
		$display ("     Real value = %b", code_test2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_code_test2_exp[0] = code_test2_expected_prev[0];
	end
	if (
		( code_test2_expected_prev[1] !== 1'bx ) && ( code_test2_prev[1] !== code_test2_expected_prev[1] )
		&& ((code_test2_expected_prev[1] !== last_code_test2_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port code_test2[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", code_test2_expected_prev);
		$display ("     Real value = %b", code_test2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_code_test2_exp[1] = code_test2_expected_prev[1];
	end
	if (
		( code_test3_expected_prev[0] !== 1'bx ) && ( code_test3_prev[0] !== code_test3_expected_prev[0] )
		&& ((code_test3_expected_prev[0] !== last_code_test3_exp[0]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port code_test3[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", code_test3_expected_prev);
		$display ("     Real value = %b", code_test3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_code_test3_exp[0] = code_test3_expected_prev[0];
	end
	if (
		( code_test3_expected_prev[1] !== 1'bx ) && ( code_test3_prev[1] !== code_test3_expected_prev[1] )
		&& ((code_test3_expected_prev[1] !== last_code_test3_exp[1]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port code_test3[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", code_test3_expected_prev);
		$display ("     Real value = %b", code_test3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_code_test3_exp[1] = code_test3_expected_prev[1];
	end
	if (
		( code_test4_expected_prev[0] !== 1'bx ) && ( code_test4_prev[0] !== code_test4_expected_prev[0] )
		&& ((code_test4_expected_prev[0] !== last_code_test4_exp[0]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port code_test4[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", code_test4_expected_prev);
		$display ("     Real value = %b", code_test4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_code_test4_exp[0] = code_test4_expected_prev[0];
	end
	if (
		( code_test4_expected_prev[1] !== 1'bx ) && ( code_test4_prev[1] !== code_test4_expected_prev[1] )
		&& ((code_test4_expected_prev[1] !== last_code_test4_exp[1]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port code_test4[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", code_test4_expected_prev);
		$display ("     Real value = %b", code_test4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_code_test4_exp[1] = code_test4_expected_prev[1];
	end
	if (
		( index_test_expected_prev[0] !== 1'bx ) && ( index_test_prev[0] !== index_test_expected_prev[0] )
		&& ((index_test_expected_prev[0] !== last_index_test_exp[0]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port index_test[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", index_test_expected_prev);
		$display ("     Real value = %b", index_test_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_index_test_exp[0] = index_test_expected_prev[0];
	end
	if (
		( index_test_expected_prev[1] !== 1'bx ) && ( index_test_prev[1] !== index_test_expected_prev[1] )
		&& ((index_test_expected_prev[1] !== last_index_test_exp[1]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port index_test[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", index_test_expected_prev);
		$display ("     Real value = %b", index_test_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_index_test_exp[1] = index_test_expected_prev[1];
	end
	if (
		( index_test_expected_prev[2] !== 1'bx ) && ( index_test_prev[2] !== index_test_expected_prev[2] )
		&& ((index_test_expected_prev[2] !== last_index_test_exp[2]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port index_test[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", index_test_expected_prev);
		$display ("     Real value = %b", index_test_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_index_test_exp[2] = index_test_expected_prev[2];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module short_or_long_signal_identifier_vlg_vec_tst();
// constants                                           
// general purpose registers
reg backspace;
reg button_input;
reg clear;
reg clock;
// wires                                               
wire [1:0] code_test0;
wire [1:0] code_test1;
wire [1:0] code_test2;
wire [1:0] code_test3;
wire [1:0] code_test4;
wire [2:0] index_test;

wire sampler;                             

// assign statements (if any)                          
short_or_long_signal_identifier i1 (
// port map - connection between master ports and signals/registers   
	.backspace(backspace),
	.button_input(button_input),
	.clear(clear),
	.clock(clock),
	.code_test0(code_test0),
	.code_test1(code_test1),
	.code_test2(code_test2),
	.code_test3(code_test3),
	.code_test4(code_test4),
	.index_test(index_test)
);

// button_input
initial
begin
	button_input = 1'b0;
	button_input = #100000 1'b1;
	button_input = #50000 1'b0;
	button_input = #150000 1'b1;
	button_input = #50000 1'b0;
	button_input = #150000 1'b1;
	button_input = #50000 1'b0;
	button_input = #200000 1'b1;
	button_input = #150000 1'b0;
	button_input = #50000 1'b1;
end 

// clear
initial
begin
	clear = 1'b1;
end 

// clock
always
begin
	clock = 1'b0;
	clock = #1000 1'b1;
	#1000;
end 

// backspace
initial
begin
	backspace = 1'b1;
	backspace = #320000 1'b0;
	backspace = #10000 1'b1;
end 

short_or_long_signal_identifier_vlg_sample_tst tb_sample (
	.backspace(backspace),
	.button_input(button_input),
	.clear(clear),
	.clock(clock),
	.sampler_tx(sampler)
);

short_or_long_signal_identifier_vlg_check_tst tb_out(
	.code_test0(code_test0),
	.code_test1(code_test1),
	.code_test2(code_test2),
	.code_test3(code_test3),
	.code_test4(code_test4),
	.index_test(index_test),
	.sampler_rx(sampler)
);
endmodule

