// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "08/19/2019 16:29:02"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module short_or_long_signal_identifier (
	clock,
	button_input,
	output_value);
input 	clock;
input 	button_input;
output 	[31:0] output_value;

// Design Ports Information
// output_value[0]	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output_value[1]	=>  Location: PIN_B13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output_value[2]	=>  Location: PIN_AB13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output_value[3]	=>  Location: PIN_V4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output_value[4]	=>  Location: PIN_F10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output_value[5]	=>  Location: PIN_AB17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output_value[6]	=>  Location: PIN_F15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output_value[7]	=>  Location: PIN_B19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output_value[8]	=>  Location: PIN_F20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output_value[9]	=>  Location: PIN_AB8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output_value[10]	=>  Location: PIN_AA9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output_value[11]	=>  Location: PIN_AA13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output_value[12]	=>  Location: PIN_W22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output_value[13]	=>  Location: PIN_D9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output_value[14]	=>  Location: PIN_A7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output_value[15]	=>  Location: PIN_J20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output_value[16]	=>  Location: PIN_Y22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output_value[17]	=>  Location: PIN_Y19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output_value[18]	=>  Location: PIN_E3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output_value[19]	=>  Location: PIN_E22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output_value[20]	=>  Location: PIN_F11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output_value[21]	=>  Location: PIN_V11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output_value[22]	=>  Location: PIN_B7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output_value[23]	=>  Location: PIN_AB6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output_value[24]	=>  Location: PIN_U14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output_value[25]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output_value[26]	=>  Location: PIN_W4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output_value[27]	=>  Location: PIN_A16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output_value[28]	=>  Location: PIN_A4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output_value[29]	=>  Location: PIN_U21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output_value[30]	=>  Location: PIN_D7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output_value[31]	=>  Location: PIN_D4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clock	=>  Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// button_input	=>  Location: PIN_M2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Add0~10_combout ;
wire \Add0~12_combout ;
wire \Add0~44_combout ;
wire \Add0~52_combout ;
wire \Add0~59 ;
wire \Add0~60_combout ;
wire \Add0~61 ;
wire \Add0~62_combout ;
wire \LessThan0~3_combout ;
wire \clock~combout ;
wire \clock~clkctrl_outclk ;
wire \button_input~combout ;
wire \button_input~clkctrl_outclk ;
wire \Add0~0_combout ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Add0~5 ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \Add0~9 ;
wire \Add0~11 ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \Add0~15 ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \Add0~19 ;
wire \Add0~21 ;
wire \Add0~22_combout ;
wire \Add0~23 ;
wire \Add0~25 ;
wire \Add0~26_combout ;
wire \Add0~27 ;
wire \Add0~28_combout ;
wire \Add0~29 ;
wire \Add0~30_combout ;
wire \Add0~31 ;
wire \Add0~32_combout ;
wire \Add0~33 ;
wire \Add0~34_combout ;
wire \Add0~35 ;
wire \Add0~36_combout ;
wire \Add0~37 ;
wire \Add0~39 ;
wire \Add0~40_combout ;
wire \Add0~41 ;
wire \Add0~43 ;
wire \Add0~45 ;
wire \Add0~46_combout ;
wire \Add0~42_combout ;
wire \LessThan0~6_combout ;
wire \Add0~38_combout ;
wire \LessThan0~5_combout ;
wire \LessThan0~7_combout ;
wire \Add0~6_combout ;
wire \LessThan0~2_combout ;
wire \Add0~16_combout ;
wire \Add0~20_combout ;
wire \LessThan0~0_combout ;
wire \Add0~24_combout ;
wire \LessThan0~1_combout ;
wire \LessThan0~4_combout ;
wire \Add0~47 ;
wire \Add0~49 ;
wire \Add0~50_combout ;
wire \Add0~51 ;
wire \Add0~53 ;
wire \Add0~54_combout ;
wire \Add0~55 ;
wire \Add0~57 ;
wire \Add0~58_combout ;
wire \Add0~56_combout ;
wire \Add0~48_combout ;
wire \LessThan0~8_combout ;
wire \LessThan0~9_combout ;
wire \LessThan0~10_combout ;
wire \output_value[0]~0_combout ;
wire \output_value[0]~reg0_regout ;
wire \output_value[1]~reg0_regout ;
wire [31:0] count;


// Location: LCCOMB_X24_Y26_N10
cycloneii_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (count[5] & (!\Add0~9 )) # (!count[5] & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!count[5]))

	.dataa(count[5]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h5A5F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y26_N12
cycloneii_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (count[6] & (\Add0~11  $ (GND))) # (!count[6] & (!\Add0~11  & VCC))
// \Add0~13  = CARRY((count[6] & !\Add0~11 ))

	.dataa(count[6]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hA50A;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y25_N12
cycloneii_lcell_comb \Add0~44 (
// Equation(s):
// \Add0~44_combout  = (count[22] & (\Add0~43  $ (GND))) # (!count[22] & (!\Add0~43  & VCC))
// \Add0~45  = CARRY((count[22] & !\Add0~43 ))

	.dataa(count[22]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~43 ),
	.combout(\Add0~44_combout ),
	.cout(\Add0~45 ));
// synopsys translate_off
defparam \Add0~44 .lut_mask = 16'hA50A;
defparam \Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y25_N20
cycloneii_lcell_comb \Add0~52 (
// Equation(s):
// \Add0~52_combout  = (count[26] & (\Add0~51  $ (GND))) # (!count[26] & (!\Add0~51  & VCC))
// \Add0~53  = CARRY((count[26] & !\Add0~51 ))

	.dataa(count[26]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~51 ),
	.combout(\Add0~52_combout ),
	.cout(\Add0~53 ));
// synopsys translate_off
defparam \Add0~52 .lut_mask = 16'hA50A;
defparam \Add0~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y25_N26
cycloneii_lcell_comb \Add0~58 (
// Equation(s):
// \Add0~58_combout  = (count[29] & (!\Add0~57 )) # (!count[29] & ((\Add0~57 ) # (GND)))
// \Add0~59  = CARRY((!\Add0~57 ) # (!count[29]))

	.dataa(vcc),
	.datab(count[29]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~57 ),
	.combout(\Add0~58_combout ),
	.cout(\Add0~59 ));
// synopsys translate_off
defparam \Add0~58 .lut_mask = 16'h3C3F;
defparam \Add0~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y25_N28
cycloneii_lcell_comb \Add0~60 (
// Equation(s):
// \Add0~60_combout  = (count[30] & (\Add0~59  $ (GND))) # (!count[30] & (!\Add0~59  & VCC))
// \Add0~61  = CARRY((count[30] & !\Add0~59 ))

	.dataa(vcc),
	.datab(count[30]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~59 ),
	.combout(\Add0~60_combout ),
	.cout(\Add0~61 ));
// synopsys translate_off
defparam \Add0~60 .lut_mask = 16'hC30C;
defparam \Add0~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y25_N30
cycloneii_lcell_comb \Add0~62 (
// Equation(s):
// \Add0~62_combout  = \Add0~61  $ (count[31])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(count[31]),
	.cin(\Add0~61 ),
	.combout(\Add0~62_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~62 .lut_mask = 16'h0FF0;
defparam \Add0~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X24_Y26_N17
cycloneii_lcell_ff \count[8] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\Add0~16_combout ),
	.sdata(gnd),
	.aclr(\button_input~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[8]));

// Location: LCFF_X24_Y26_N13
cycloneii_lcell_ff \count[6] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\Add0~12_combout ),
	.sdata(gnd),
	.aclr(\button_input~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[6]));

// Location: LCFF_X24_Y26_N11
cycloneii_lcell_ff \count[5] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\Add0~10_combout ),
	.sdata(gnd),
	.aclr(\button_input~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[5]));

// Location: LCFF_X24_Y26_N7
cycloneii_lcell_ff \count[3] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\Add0~6_combout ),
	.sdata(gnd),
	.aclr(\button_input~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[3]));

// Location: LCFF_X24_Y26_N21
cycloneii_lcell_ff \count[10] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\Add0~20_combout ),
	.sdata(gnd),
	.aclr(\button_input~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[10]));

// Location: LCFF_X24_Y26_N25
cycloneii_lcell_ff \count[12] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\Add0~24_combout ),
	.sdata(gnd),
	.aclr(\button_input~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[12]));

// Location: LCCOMB_X25_Y26_N6
cycloneii_lcell_comb \LessThan0~3 (
// Equation(s):
// \LessThan0~3_combout  = (\Add0~14_combout  & (\Add0~8_combout  & (\Add0~10_combout  & \Add0~12_combout )))

	.dataa(\Add0~14_combout ),
	.datab(\Add0~8_combout ),
	.datac(\Add0~10_combout ),
	.datad(\Add0~12_combout ),
	.cin(gnd),
	.combout(\LessThan0~3_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~3 .lut_mask = 16'h8000;
defparam \LessThan0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X24_Y25_N13
cycloneii_lcell_ff \count[22] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\Add0~44_combout ),
	.sdata(gnd),
	.aclr(\button_input~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[22]));

// Location: LCFF_X24_Y25_N11
cycloneii_lcell_ff \count[21] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\Add0~42_combout ),
	.sdata(gnd),
	.aclr(\button_input~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[21]));

// Location: LCFF_X24_Y25_N7
cycloneii_lcell_ff \count[19] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\Add0~38_combout ),
	.sdata(gnd),
	.aclr(\button_input~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[19]));

// Location: LCFF_X24_Y25_N25
cycloneii_lcell_ff \count[28] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\Add0~56_combout ),
	.sdata(gnd),
	.aclr(\button_input~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[28]));

// Location: LCFF_X24_Y25_N21
cycloneii_lcell_ff \count[26] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\Add0~52_combout ),
	.sdata(gnd),
	.aclr(\button_input~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[26]));

// Location: LCFF_X24_Y25_N17
cycloneii_lcell_ff \count[24] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\Add0~48_combout ),
	.sdata(gnd),
	.aclr(\button_input~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[24]));

// Location: LCFF_X24_Y25_N29
cycloneii_lcell_ff \count[30] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\Add0~60_combout ),
	.sdata(gnd),
	.aclr(\button_input~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[30]));

// Location: LCFF_X24_Y25_N31
cycloneii_lcell_ff \count[31] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\Add0~62_combout ),
	.sdata(gnd),
	.aclr(\button_input~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[31]));

// Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clock~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clock~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clock));
// synopsys translate_off
defparam \clock~I .input_async_reset = "none";
defparam \clock~I .input_power_up = "low";
defparam \clock~I .input_register_mode = "none";
defparam \clock~I .input_sync_reset = "none";
defparam \clock~I .oe_async_reset = "none";
defparam \clock~I .oe_power_up = "low";
defparam \clock~I .oe_register_mode = "none";
defparam \clock~I .oe_sync_reset = "none";
defparam \clock~I .operation_mode = "input";
defparam \clock~I .output_async_reset = "none";
defparam \clock~I .output_power_up = "low";
defparam \clock~I .output_register_mode = "none";
defparam \clock~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clock~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clock~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~clkctrl_outclk ));
// synopsys translate_off
defparam \clock~clkctrl .clock_type = "global clock";
defparam \clock~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_M2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \button_input~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\button_input~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(button_input));
// synopsys translate_off
defparam \button_input~I .input_async_reset = "none";
defparam \button_input~I .input_power_up = "low";
defparam \button_input~I .input_register_mode = "none";
defparam \button_input~I .input_sync_reset = "none";
defparam \button_input~I .oe_async_reset = "none";
defparam \button_input~I .oe_power_up = "low";
defparam \button_input~I .oe_register_mode = "none";
defparam \button_input~I .oe_sync_reset = "none";
defparam \button_input~I .operation_mode = "input";
defparam \button_input~I .output_async_reset = "none";
defparam \button_input~I .output_power_up = "low";
defparam \button_input~I .output_register_mode = "none";
defparam \button_input~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \button_input~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\button_input~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\button_input~clkctrl_outclk ));
// synopsys translate_off
defparam \button_input~clkctrl .clock_type = "global clock";
defparam \button_input~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X24_Y25_N15
cycloneii_lcell_ff \count[23] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\Add0~46_combout ),
	.sdata(gnd),
	.aclr(\button_input~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[23]));

// Location: LCCOMB_X24_Y26_N0
cycloneii_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = count[0] $ (VCC)
// \Add0~1  = CARRY(count[0])

	.dataa(vcc),
	.datab(count[0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h33CC;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X24_Y26_N1
cycloneii_lcell_ff \count[0] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\Add0~0_combout ),
	.sdata(gnd),
	.aclr(\button_input~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[0]));

// Location: LCCOMB_X24_Y26_N2
cycloneii_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (count[1] & (!\Add0~1 )) # (!count[1] & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!count[1]))

	.dataa(vcc),
	.datab(count[1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h3C3F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X24_Y26_N3
cycloneii_lcell_ff \count[1] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\Add0~2_combout ),
	.sdata(gnd),
	.aclr(\button_input~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[1]));

// Location: LCCOMB_X24_Y26_N4
cycloneii_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (count[2] & (\Add0~3  $ (GND))) # (!count[2] & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((count[2] & !\Add0~3 ))

	.dataa(vcc),
	.datab(count[2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hC30C;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X24_Y26_N5
cycloneii_lcell_ff \count[2] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\Add0~4_combout ),
	.sdata(gnd),
	.aclr(\button_input~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[2]));

// Location: LCCOMB_X24_Y26_N6
cycloneii_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (count[3] & (!\Add0~5 )) # (!count[3] & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!count[3]))

	.dataa(count[3]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h5A5F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y26_N8
cycloneii_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (count[4] & (\Add0~7  $ (GND))) # (!count[4] & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((count[4] & !\Add0~7 ))

	.dataa(vcc),
	.datab(count[4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hC30C;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X24_Y26_N9
cycloneii_lcell_ff \count[4] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\Add0~8_combout ),
	.sdata(gnd),
	.aclr(\button_input~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[4]));

// Location: LCCOMB_X24_Y26_N14
cycloneii_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (count[7] & (!\Add0~13 )) # (!count[7] & ((\Add0~13 ) # (GND)))
// \Add0~15  = CARRY((!\Add0~13 ) # (!count[7]))

	.dataa(vcc),
	.datab(count[7]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h3C3F;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X24_Y26_N15
cycloneii_lcell_ff \count[7] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\Add0~14_combout ),
	.sdata(gnd),
	.aclr(\button_input~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[7]));

// Location: LCCOMB_X24_Y26_N16
cycloneii_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (count[8] & (\Add0~15  $ (GND))) # (!count[8] & (!\Add0~15  & VCC))
// \Add0~17  = CARRY((count[8] & !\Add0~15 ))

	.dataa(count[8]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hA50A;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y26_N18
cycloneii_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (count[9] & (!\Add0~17 )) # (!count[9] & ((\Add0~17 ) # (GND)))
// \Add0~19  = CARRY((!\Add0~17 ) # (!count[9]))

	.dataa(vcc),
	.datab(count[9]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h3C3F;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X24_Y26_N19
cycloneii_lcell_ff \count[9] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\Add0~18_combout ),
	.sdata(gnd),
	.aclr(\button_input~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[9]));

// Location: LCCOMB_X24_Y26_N20
cycloneii_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (count[10] & (\Add0~19  $ (GND))) # (!count[10] & (!\Add0~19  & VCC))
// \Add0~21  = CARRY((count[10] & !\Add0~19 ))

	.dataa(count[10]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'hA50A;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y26_N22
cycloneii_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (count[11] & (!\Add0~21 )) # (!count[11] & ((\Add0~21 ) # (GND)))
// \Add0~23  = CARRY((!\Add0~21 ) # (!count[11]))

	.dataa(vcc),
	.datab(count[11]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'h3C3F;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X24_Y26_N23
cycloneii_lcell_ff \count[11] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\Add0~22_combout ),
	.sdata(gnd),
	.aclr(\button_input~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[11]));

// Location: LCCOMB_X24_Y26_N24
cycloneii_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (count[12] & (\Add0~23  $ (GND))) # (!count[12] & (!\Add0~23  & VCC))
// \Add0~25  = CARRY((count[12] & !\Add0~23 ))

	.dataa(count[12]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'hA50A;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y26_N26
cycloneii_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (count[13] & (!\Add0~25 )) # (!count[13] & ((\Add0~25 ) # (GND)))
// \Add0~27  = CARRY((!\Add0~25 ) # (!count[13]))

	.dataa(vcc),
	.datab(count[13]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~26_combout ),
	.cout(\Add0~27 ));
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'h3C3F;
defparam \Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X24_Y26_N27
cycloneii_lcell_ff \count[13] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\Add0~26_combout ),
	.sdata(gnd),
	.aclr(\button_input~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[13]));

// Location: LCCOMB_X24_Y26_N28
cycloneii_lcell_comb \Add0~28 (
// Equation(s):
// \Add0~28_combout  = (count[14] & (\Add0~27  $ (GND))) # (!count[14] & (!\Add0~27  & VCC))
// \Add0~29  = CARRY((count[14] & !\Add0~27 ))

	.dataa(vcc),
	.datab(count[14]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~27 ),
	.combout(\Add0~28_combout ),
	.cout(\Add0~29 ));
// synopsys translate_off
defparam \Add0~28 .lut_mask = 16'hC30C;
defparam \Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X24_Y26_N29
cycloneii_lcell_ff \count[14] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\Add0~28_combout ),
	.sdata(gnd),
	.aclr(\button_input~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[14]));

// Location: LCCOMB_X24_Y26_N30
cycloneii_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = (count[15] & (!\Add0~29 )) # (!count[15] & ((\Add0~29 ) # (GND)))
// \Add0~31  = CARRY((!\Add0~29 ) # (!count[15]))

	.dataa(vcc),
	.datab(count[15]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~29 ),
	.combout(\Add0~30_combout ),
	.cout(\Add0~31 ));
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'h3C3F;
defparam \Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X24_Y26_N31
cycloneii_lcell_ff \count[15] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\Add0~30_combout ),
	.sdata(gnd),
	.aclr(\button_input~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[15]));

// Location: LCCOMB_X24_Y25_N0
cycloneii_lcell_comb \Add0~32 (
// Equation(s):
// \Add0~32_combout  = (count[16] & (\Add0~31  $ (GND))) # (!count[16] & (!\Add0~31  & VCC))
// \Add0~33  = CARRY((count[16] & !\Add0~31 ))

	.dataa(vcc),
	.datab(count[16]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~31 ),
	.combout(\Add0~32_combout ),
	.cout(\Add0~33 ));
// synopsys translate_off
defparam \Add0~32 .lut_mask = 16'hC30C;
defparam \Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X24_Y25_N1
cycloneii_lcell_ff \count[16] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\Add0~32_combout ),
	.sdata(gnd),
	.aclr(\button_input~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[16]));

// Location: LCCOMB_X24_Y25_N2
cycloneii_lcell_comb \Add0~34 (
// Equation(s):
// \Add0~34_combout  = (count[17] & (!\Add0~33 )) # (!count[17] & ((\Add0~33 ) # (GND)))
// \Add0~35  = CARRY((!\Add0~33 ) # (!count[17]))

	.dataa(vcc),
	.datab(count[17]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~33 ),
	.combout(\Add0~34_combout ),
	.cout(\Add0~35 ));
// synopsys translate_off
defparam \Add0~34 .lut_mask = 16'h3C3F;
defparam \Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X24_Y25_N3
cycloneii_lcell_ff \count[17] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\Add0~34_combout ),
	.sdata(gnd),
	.aclr(\button_input~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[17]));

// Location: LCCOMB_X24_Y25_N4
cycloneii_lcell_comb \Add0~36 (
// Equation(s):
// \Add0~36_combout  = (count[18] & (\Add0~35  $ (GND))) # (!count[18] & (!\Add0~35  & VCC))
// \Add0~37  = CARRY((count[18] & !\Add0~35 ))

	.dataa(vcc),
	.datab(count[18]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~35 ),
	.combout(\Add0~36_combout ),
	.cout(\Add0~37 ));
// synopsys translate_off
defparam \Add0~36 .lut_mask = 16'hC30C;
defparam \Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X24_Y25_N5
cycloneii_lcell_ff \count[18] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\Add0~36_combout ),
	.sdata(gnd),
	.aclr(\button_input~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[18]));

// Location: LCCOMB_X24_Y25_N6
cycloneii_lcell_comb \Add0~38 (
// Equation(s):
// \Add0~38_combout  = (count[19] & (!\Add0~37 )) # (!count[19] & ((\Add0~37 ) # (GND)))
// \Add0~39  = CARRY((!\Add0~37 ) # (!count[19]))

	.dataa(count[19]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~37 ),
	.combout(\Add0~38_combout ),
	.cout(\Add0~39 ));
// synopsys translate_off
defparam \Add0~38 .lut_mask = 16'h5A5F;
defparam \Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y25_N8
cycloneii_lcell_comb \Add0~40 (
// Equation(s):
// \Add0~40_combout  = (count[20] & (\Add0~39  $ (GND))) # (!count[20] & (!\Add0~39  & VCC))
// \Add0~41  = CARRY((count[20] & !\Add0~39 ))

	.dataa(vcc),
	.datab(count[20]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~39 ),
	.combout(\Add0~40_combout ),
	.cout(\Add0~41 ));
// synopsys translate_off
defparam \Add0~40 .lut_mask = 16'hC30C;
defparam \Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X24_Y25_N9
cycloneii_lcell_ff \count[20] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\Add0~40_combout ),
	.sdata(gnd),
	.aclr(\button_input~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[20]));

// Location: LCCOMB_X24_Y25_N10
cycloneii_lcell_comb \Add0~42 (
// Equation(s):
// \Add0~42_combout  = (count[21] & (!\Add0~41 )) # (!count[21] & ((\Add0~41 ) # (GND)))
// \Add0~43  = CARRY((!\Add0~41 ) # (!count[21]))

	.dataa(count[21]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~41 ),
	.combout(\Add0~42_combout ),
	.cout(\Add0~43 ));
// synopsys translate_off
defparam \Add0~42 .lut_mask = 16'h5A5F;
defparam \Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y25_N14
cycloneii_lcell_comb \Add0~46 (
// Equation(s):
// \Add0~46_combout  = (count[23] & (!\Add0~45 )) # (!count[23] & ((\Add0~45 ) # (GND)))
// \Add0~47  = CARRY((!\Add0~45 ) # (!count[23]))

	.dataa(vcc),
	.datab(count[23]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~45 ),
	.combout(\Add0~46_combout ),
	.cout(\Add0~47 ));
// synopsys translate_off
defparam \Add0~46 .lut_mask = 16'h3C3F;
defparam \Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y25_N24
cycloneii_lcell_comb \LessThan0~6 (
// Equation(s):
// \LessThan0~6_combout  = (\Add0~40_combout ) # (\Add0~42_combout )

	.dataa(\Add0~40_combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\Add0~42_combout ),
	.cin(gnd),
	.combout(\LessThan0~6_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~6 .lut_mask = 16'hFFAA;
defparam \LessThan0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y25_N30
cycloneii_lcell_comb \LessThan0~5 (
// Equation(s):
// \LessThan0~5_combout  = (\Add0~32_combout ) # ((\Add0~36_combout ) # ((\Add0~38_combout ) # (\Add0~34_combout )))

	.dataa(\Add0~32_combout ),
	.datab(\Add0~36_combout ),
	.datac(\Add0~38_combout ),
	.datad(\Add0~34_combout ),
	.cin(gnd),
	.combout(\LessThan0~5_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~5 .lut_mask = 16'hFFFE;
defparam \LessThan0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y25_N26
cycloneii_lcell_comb \LessThan0~7 (
// Equation(s):
// \LessThan0~7_combout  = (\Add0~44_combout ) # ((\Add0~46_combout ) # ((\LessThan0~6_combout ) # (\LessThan0~5_combout )))

	.dataa(\Add0~44_combout ),
	.datab(\Add0~46_combout ),
	.datac(\LessThan0~6_combout ),
	.datad(\LessThan0~5_combout ),
	.cin(gnd),
	.combout(\LessThan0~7_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~7 .lut_mask = 16'hFFFE;
defparam \LessThan0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y26_N12
cycloneii_lcell_comb \LessThan0~2 (
// Equation(s):
// \LessThan0~2_combout  = (\Add0~6_combout  & ((\Add0~4_combout ) # ((\Add0~0_combout  & \Add0~2_combout ))))

	.dataa(\Add0~0_combout ),
	.datab(\Add0~4_combout ),
	.datac(\Add0~6_combout ),
	.datad(\Add0~2_combout ),
	.cin(gnd),
	.combout(\LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~2 .lut_mask = 16'hE0C0;
defparam \LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y25_N16
cycloneii_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (\Add0~18_combout ) # ((\Add0~16_combout ) # ((\Add0~22_combout ) # (\Add0~20_combout )))

	.dataa(\Add0~18_combout ),
	.datab(\Add0~16_combout ),
	.datac(\Add0~22_combout ),
	.datad(\Add0~20_combout ),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'hFFFE;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y25_N2
cycloneii_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = (\Add0~26_combout ) # ((\Add0~30_combout ) # ((\Add0~28_combout ) # (\Add0~24_combout )))

	.dataa(\Add0~26_combout ),
	.datab(\Add0~30_combout ),
	.datac(\Add0~28_combout ),
	.datad(\Add0~24_combout ),
	.cin(gnd),
	.combout(\LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'hFFFE;
defparam \LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y25_N20
cycloneii_lcell_comb \LessThan0~4 (
// Equation(s):
// \LessThan0~4_combout  = (\LessThan0~0_combout ) # ((\LessThan0~1_combout ) # ((\LessThan0~3_combout  & \LessThan0~2_combout )))

	.dataa(\LessThan0~3_combout ),
	.datab(\LessThan0~2_combout ),
	.datac(\LessThan0~0_combout ),
	.datad(\LessThan0~1_combout ),
	.cin(gnd),
	.combout(\LessThan0~4_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~4 .lut_mask = 16'hFFF8;
defparam \LessThan0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X24_Y25_N27
cycloneii_lcell_ff \count[29] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\Add0~58_combout ),
	.sdata(gnd),
	.aclr(\button_input~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[29]));

// Location: LCCOMB_X24_Y25_N16
cycloneii_lcell_comb \Add0~48 (
// Equation(s):
// \Add0~48_combout  = (count[24] & (\Add0~47  $ (GND))) # (!count[24] & (!\Add0~47  & VCC))
// \Add0~49  = CARRY((count[24] & !\Add0~47 ))

	.dataa(count[24]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~47 ),
	.combout(\Add0~48_combout ),
	.cout(\Add0~49 ));
// synopsys translate_off
defparam \Add0~48 .lut_mask = 16'hA50A;
defparam \Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y25_N18
cycloneii_lcell_comb \Add0~50 (
// Equation(s):
// \Add0~50_combout  = (count[25] & (!\Add0~49 )) # (!count[25] & ((\Add0~49 ) # (GND)))
// \Add0~51  = CARRY((!\Add0~49 ) # (!count[25]))

	.dataa(vcc),
	.datab(count[25]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~49 ),
	.combout(\Add0~50_combout ),
	.cout(\Add0~51 ));
// synopsys translate_off
defparam \Add0~50 .lut_mask = 16'h3C3F;
defparam \Add0~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X24_Y25_N19
cycloneii_lcell_ff \count[25] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\Add0~50_combout ),
	.sdata(gnd),
	.aclr(\button_input~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[25]));

// Location: LCCOMB_X24_Y25_N22
cycloneii_lcell_comb \Add0~54 (
// Equation(s):
// \Add0~54_combout  = (count[27] & (!\Add0~53 )) # (!count[27] & ((\Add0~53 ) # (GND)))
// \Add0~55  = CARRY((!\Add0~53 ) # (!count[27]))

	.dataa(vcc),
	.datab(count[27]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~53 ),
	.combout(\Add0~54_combout ),
	.cout(\Add0~55 ));
// synopsys translate_off
defparam \Add0~54 .lut_mask = 16'h3C3F;
defparam \Add0~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X24_Y25_N23
cycloneii_lcell_ff \count[27] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\Add0~54_combout ),
	.sdata(gnd),
	.aclr(\button_input~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[27]));

// Location: LCCOMB_X24_Y25_N24
cycloneii_lcell_comb \Add0~56 (
// Equation(s):
// \Add0~56_combout  = (count[28] & (\Add0~55  $ (GND))) # (!count[28] & (!\Add0~55  & VCC))
// \Add0~57  = CARRY((count[28] & !\Add0~55 ))

	.dataa(count[28]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~55 ),
	.combout(\Add0~56_combout ),
	.cout(\Add0~57 ));
// synopsys translate_off
defparam \Add0~56 .lut_mask = 16'hA50A;
defparam \Add0~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y25_N0
cycloneii_lcell_comb \LessThan0~8 (
// Equation(s):
// \LessThan0~8_combout  = (\Add0~52_combout ) # ((\Add0~54_combout ) # ((\Add0~50_combout ) # (\Add0~48_combout )))

	.dataa(\Add0~52_combout ),
	.datab(\Add0~54_combout ),
	.datac(\Add0~50_combout ),
	.datad(\Add0~48_combout ),
	.cin(gnd),
	.combout(\LessThan0~8_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~8 .lut_mask = 16'hFFFE;
defparam \LessThan0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y25_N10
cycloneii_lcell_comb \LessThan0~9 (
// Equation(s):
// \LessThan0~9_combout  = (\Add0~60_combout ) # ((\Add0~58_combout ) # ((\Add0~56_combout ) # (\LessThan0~8_combout )))

	.dataa(\Add0~60_combout ),
	.datab(\Add0~58_combout ),
	.datac(\Add0~56_combout ),
	.datad(\LessThan0~8_combout ),
	.cin(gnd),
	.combout(\LessThan0~9_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~9 .lut_mask = 16'hFFFE;
defparam \LessThan0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y25_N22
cycloneii_lcell_comb \LessThan0~10 (
// Equation(s):
// \LessThan0~10_combout  = (!\Add0~62_combout  & ((\LessThan0~7_combout ) # ((\LessThan0~4_combout ) # (\LessThan0~9_combout ))))

	.dataa(\Add0~62_combout ),
	.datab(\LessThan0~7_combout ),
	.datac(\LessThan0~4_combout ),
	.datad(\LessThan0~9_combout ),
	.cin(gnd),
	.combout(\LessThan0~10_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~10 .lut_mask = 16'h5554;
defparam \LessThan0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y25_N28
cycloneii_lcell_comb \output_value[0]~0 (
// Equation(s):
// \output_value[0]~0_combout  = !\LessThan0~10_combout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\LessThan0~10_combout ),
	.cin(gnd),
	.combout(\output_value[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \output_value[0]~0 .lut_mask = 16'h00FF;
defparam \output_value[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X25_Y25_N29
cycloneii_lcell_ff \output_value[0]~reg0 (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\output_value[0]~0_combout ),
	.sdata(gnd),
	.aclr(\button_input~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\output_value[0]~reg0_regout ));

// Location: LCFF_X25_Y25_N23
cycloneii_lcell_ff \output_value[1]~reg0 (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\LessThan0~10_combout ),
	.sdata(gnd),
	.aclr(\button_input~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\output_value[1]~reg0_regout ));

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output_value[0]~I (
	.datain(\output_value[0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output_value[0]));
// synopsys translate_off
defparam \output_value[0]~I .input_async_reset = "none";
defparam \output_value[0]~I .input_power_up = "low";
defparam \output_value[0]~I .input_register_mode = "none";
defparam \output_value[0]~I .input_sync_reset = "none";
defparam \output_value[0]~I .oe_async_reset = "none";
defparam \output_value[0]~I .oe_power_up = "low";
defparam \output_value[0]~I .oe_register_mode = "none";
defparam \output_value[0]~I .oe_sync_reset = "none";
defparam \output_value[0]~I .operation_mode = "output";
defparam \output_value[0]~I .output_async_reset = "none";
defparam \output_value[0]~I .output_power_up = "low";
defparam \output_value[0]~I .output_register_mode = "none";
defparam \output_value[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output_value[1]~I (
	.datain(\output_value[1]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output_value[1]));
// synopsys translate_off
defparam \output_value[1]~I .input_async_reset = "none";
defparam \output_value[1]~I .input_power_up = "low";
defparam \output_value[1]~I .input_register_mode = "none";
defparam \output_value[1]~I .input_sync_reset = "none";
defparam \output_value[1]~I .oe_async_reset = "none";
defparam \output_value[1]~I .oe_power_up = "low";
defparam \output_value[1]~I .oe_register_mode = "none";
defparam \output_value[1]~I .oe_sync_reset = "none";
defparam \output_value[1]~I .operation_mode = "output";
defparam \output_value[1]~I .output_async_reset = "none";
defparam \output_value[1]~I .output_power_up = "low";
defparam \output_value[1]~I .output_register_mode = "none";
defparam \output_value[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output_value[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output_value[2]));
// synopsys translate_off
defparam \output_value[2]~I .input_async_reset = "none";
defparam \output_value[2]~I .input_power_up = "low";
defparam \output_value[2]~I .input_register_mode = "none";
defparam \output_value[2]~I .input_sync_reset = "none";
defparam \output_value[2]~I .oe_async_reset = "none";
defparam \output_value[2]~I .oe_power_up = "low";
defparam \output_value[2]~I .oe_register_mode = "none";
defparam \output_value[2]~I .oe_sync_reset = "none";
defparam \output_value[2]~I .operation_mode = "output";
defparam \output_value[2]~I .output_async_reset = "none";
defparam \output_value[2]~I .output_power_up = "low";
defparam \output_value[2]~I .output_register_mode = "none";
defparam \output_value[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output_value[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output_value[3]));
// synopsys translate_off
defparam \output_value[3]~I .input_async_reset = "none";
defparam \output_value[3]~I .input_power_up = "low";
defparam \output_value[3]~I .input_register_mode = "none";
defparam \output_value[3]~I .input_sync_reset = "none";
defparam \output_value[3]~I .oe_async_reset = "none";
defparam \output_value[3]~I .oe_power_up = "low";
defparam \output_value[3]~I .oe_register_mode = "none";
defparam \output_value[3]~I .oe_sync_reset = "none";
defparam \output_value[3]~I .operation_mode = "output";
defparam \output_value[3]~I .output_async_reset = "none";
defparam \output_value[3]~I .output_power_up = "low";
defparam \output_value[3]~I .output_register_mode = "none";
defparam \output_value[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output_value[4]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output_value[4]));
// synopsys translate_off
defparam \output_value[4]~I .input_async_reset = "none";
defparam \output_value[4]~I .input_power_up = "low";
defparam \output_value[4]~I .input_register_mode = "none";
defparam \output_value[4]~I .input_sync_reset = "none";
defparam \output_value[4]~I .oe_async_reset = "none";
defparam \output_value[4]~I .oe_power_up = "low";
defparam \output_value[4]~I .oe_register_mode = "none";
defparam \output_value[4]~I .oe_sync_reset = "none";
defparam \output_value[4]~I .operation_mode = "output";
defparam \output_value[4]~I .output_async_reset = "none";
defparam \output_value[4]~I .output_power_up = "low";
defparam \output_value[4]~I .output_register_mode = "none";
defparam \output_value[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output_value[5]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output_value[5]));
// synopsys translate_off
defparam \output_value[5]~I .input_async_reset = "none";
defparam \output_value[5]~I .input_power_up = "low";
defparam \output_value[5]~I .input_register_mode = "none";
defparam \output_value[5]~I .input_sync_reset = "none";
defparam \output_value[5]~I .oe_async_reset = "none";
defparam \output_value[5]~I .oe_power_up = "low";
defparam \output_value[5]~I .oe_register_mode = "none";
defparam \output_value[5]~I .oe_sync_reset = "none";
defparam \output_value[5]~I .operation_mode = "output";
defparam \output_value[5]~I .output_async_reset = "none";
defparam \output_value[5]~I .output_power_up = "low";
defparam \output_value[5]~I .output_register_mode = "none";
defparam \output_value[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output_value[6]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output_value[6]));
// synopsys translate_off
defparam \output_value[6]~I .input_async_reset = "none";
defparam \output_value[6]~I .input_power_up = "low";
defparam \output_value[6]~I .input_register_mode = "none";
defparam \output_value[6]~I .input_sync_reset = "none";
defparam \output_value[6]~I .oe_async_reset = "none";
defparam \output_value[6]~I .oe_power_up = "low";
defparam \output_value[6]~I .oe_register_mode = "none";
defparam \output_value[6]~I .oe_sync_reset = "none";
defparam \output_value[6]~I .operation_mode = "output";
defparam \output_value[6]~I .output_async_reset = "none";
defparam \output_value[6]~I .output_power_up = "low";
defparam \output_value[6]~I .output_register_mode = "none";
defparam \output_value[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output_value[7]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output_value[7]));
// synopsys translate_off
defparam \output_value[7]~I .input_async_reset = "none";
defparam \output_value[7]~I .input_power_up = "low";
defparam \output_value[7]~I .input_register_mode = "none";
defparam \output_value[7]~I .input_sync_reset = "none";
defparam \output_value[7]~I .oe_async_reset = "none";
defparam \output_value[7]~I .oe_power_up = "low";
defparam \output_value[7]~I .oe_register_mode = "none";
defparam \output_value[7]~I .oe_sync_reset = "none";
defparam \output_value[7]~I .operation_mode = "output";
defparam \output_value[7]~I .output_async_reset = "none";
defparam \output_value[7]~I .output_power_up = "low";
defparam \output_value[7]~I .output_register_mode = "none";
defparam \output_value[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output_value[8]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output_value[8]));
// synopsys translate_off
defparam \output_value[8]~I .input_async_reset = "none";
defparam \output_value[8]~I .input_power_up = "low";
defparam \output_value[8]~I .input_register_mode = "none";
defparam \output_value[8]~I .input_sync_reset = "none";
defparam \output_value[8]~I .oe_async_reset = "none";
defparam \output_value[8]~I .oe_power_up = "low";
defparam \output_value[8]~I .oe_register_mode = "none";
defparam \output_value[8]~I .oe_sync_reset = "none";
defparam \output_value[8]~I .operation_mode = "output";
defparam \output_value[8]~I .output_async_reset = "none";
defparam \output_value[8]~I .output_power_up = "low";
defparam \output_value[8]~I .output_register_mode = "none";
defparam \output_value[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output_value[9]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output_value[9]));
// synopsys translate_off
defparam \output_value[9]~I .input_async_reset = "none";
defparam \output_value[9]~I .input_power_up = "low";
defparam \output_value[9]~I .input_register_mode = "none";
defparam \output_value[9]~I .input_sync_reset = "none";
defparam \output_value[9]~I .oe_async_reset = "none";
defparam \output_value[9]~I .oe_power_up = "low";
defparam \output_value[9]~I .oe_register_mode = "none";
defparam \output_value[9]~I .oe_sync_reset = "none";
defparam \output_value[9]~I .operation_mode = "output";
defparam \output_value[9]~I .output_async_reset = "none";
defparam \output_value[9]~I .output_power_up = "low";
defparam \output_value[9]~I .output_register_mode = "none";
defparam \output_value[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output_value[10]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output_value[10]));
// synopsys translate_off
defparam \output_value[10]~I .input_async_reset = "none";
defparam \output_value[10]~I .input_power_up = "low";
defparam \output_value[10]~I .input_register_mode = "none";
defparam \output_value[10]~I .input_sync_reset = "none";
defparam \output_value[10]~I .oe_async_reset = "none";
defparam \output_value[10]~I .oe_power_up = "low";
defparam \output_value[10]~I .oe_register_mode = "none";
defparam \output_value[10]~I .oe_sync_reset = "none";
defparam \output_value[10]~I .operation_mode = "output";
defparam \output_value[10]~I .output_async_reset = "none";
defparam \output_value[10]~I .output_power_up = "low";
defparam \output_value[10]~I .output_register_mode = "none";
defparam \output_value[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output_value[11]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output_value[11]));
// synopsys translate_off
defparam \output_value[11]~I .input_async_reset = "none";
defparam \output_value[11]~I .input_power_up = "low";
defparam \output_value[11]~I .input_register_mode = "none";
defparam \output_value[11]~I .input_sync_reset = "none";
defparam \output_value[11]~I .oe_async_reset = "none";
defparam \output_value[11]~I .oe_power_up = "low";
defparam \output_value[11]~I .oe_register_mode = "none";
defparam \output_value[11]~I .oe_sync_reset = "none";
defparam \output_value[11]~I .operation_mode = "output";
defparam \output_value[11]~I .output_async_reset = "none";
defparam \output_value[11]~I .output_power_up = "low";
defparam \output_value[11]~I .output_register_mode = "none";
defparam \output_value[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output_value[12]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output_value[12]));
// synopsys translate_off
defparam \output_value[12]~I .input_async_reset = "none";
defparam \output_value[12]~I .input_power_up = "low";
defparam \output_value[12]~I .input_register_mode = "none";
defparam \output_value[12]~I .input_sync_reset = "none";
defparam \output_value[12]~I .oe_async_reset = "none";
defparam \output_value[12]~I .oe_power_up = "low";
defparam \output_value[12]~I .oe_register_mode = "none";
defparam \output_value[12]~I .oe_sync_reset = "none";
defparam \output_value[12]~I .operation_mode = "output";
defparam \output_value[12]~I .output_async_reset = "none";
defparam \output_value[12]~I .output_power_up = "low";
defparam \output_value[12]~I .output_register_mode = "none";
defparam \output_value[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output_value[13]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output_value[13]));
// synopsys translate_off
defparam \output_value[13]~I .input_async_reset = "none";
defparam \output_value[13]~I .input_power_up = "low";
defparam \output_value[13]~I .input_register_mode = "none";
defparam \output_value[13]~I .input_sync_reset = "none";
defparam \output_value[13]~I .oe_async_reset = "none";
defparam \output_value[13]~I .oe_power_up = "low";
defparam \output_value[13]~I .oe_register_mode = "none";
defparam \output_value[13]~I .oe_sync_reset = "none";
defparam \output_value[13]~I .operation_mode = "output";
defparam \output_value[13]~I .output_async_reset = "none";
defparam \output_value[13]~I .output_power_up = "low";
defparam \output_value[13]~I .output_register_mode = "none";
defparam \output_value[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output_value[14]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output_value[14]));
// synopsys translate_off
defparam \output_value[14]~I .input_async_reset = "none";
defparam \output_value[14]~I .input_power_up = "low";
defparam \output_value[14]~I .input_register_mode = "none";
defparam \output_value[14]~I .input_sync_reset = "none";
defparam \output_value[14]~I .oe_async_reset = "none";
defparam \output_value[14]~I .oe_power_up = "low";
defparam \output_value[14]~I .oe_register_mode = "none";
defparam \output_value[14]~I .oe_sync_reset = "none";
defparam \output_value[14]~I .operation_mode = "output";
defparam \output_value[14]~I .output_async_reset = "none";
defparam \output_value[14]~I .output_power_up = "low";
defparam \output_value[14]~I .output_register_mode = "none";
defparam \output_value[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output_value[15]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output_value[15]));
// synopsys translate_off
defparam \output_value[15]~I .input_async_reset = "none";
defparam \output_value[15]~I .input_power_up = "low";
defparam \output_value[15]~I .input_register_mode = "none";
defparam \output_value[15]~I .input_sync_reset = "none";
defparam \output_value[15]~I .oe_async_reset = "none";
defparam \output_value[15]~I .oe_power_up = "low";
defparam \output_value[15]~I .oe_register_mode = "none";
defparam \output_value[15]~I .oe_sync_reset = "none";
defparam \output_value[15]~I .operation_mode = "output";
defparam \output_value[15]~I .output_async_reset = "none";
defparam \output_value[15]~I .output_power_up = "low";
defparam \output_value[15]~I .output_register_mode = "none";
defparam \output_value[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output_value[16]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output_value[16]));
// synopsys translate_off
defparam \output_value[16]~I .input_async_reset = "none";
defparam \output_value[16]~I .input_power_up = "low";
defparam \output_value[16]~I .input_register_mode = "none";
defparam \output_value[16]~I .input_sync_reset = "none";
defparam \output_value[16]~I .oe_async_reset = "none";
defparam \output_value[16]~I .oe_power_up = "low";
defparam \output_value[16]~I .oe_register_mode = "none";
defparam \output_value[16]~I .oe_sync_reset = "none";
defparam \output_value[16]~I .operation_mode = "output";
defparam \output_value[16]~I .output_async_reset = "none";
defparam \output_value[16]~I .output_power_up = "low";
defparam \output_value[16]~I .output_register_mode = "none";
defparam \output_value[16]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output_value[17]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output_value[17]));
// synopsys translate_off
defparam \output_value[17]~I .input_async_reset = "none";
defparam \output_value[17]~I .input_power_up = "low";
defparam \output_value[17]~I .input_register_mode = "none";
defparam \output_value[17]~I .input_sync_reset = "none";
defparam \output_value[17]~I .oe_async_reset = "none";
defparam \output_value[17]~I .oe_power_up = "low";
defparam \output_value[17]~I .oe_register_mode = "none";
defparam \output_value[17]~I .oe_sync_reset = "none";
defparam \output_value[17]~I .operation_mode = "output";
defparam \output_value[17]~I .output_async_reset = "none";
defparam \output_value[17]~I .output_power_up = "low";
defparam \output_value[17]~I .output_register_mode = "none";
defparam \output_value[17]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output_value[18]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output_value[18]));
// synopsys translate_off
defparam \output_value[18]~I .input_async_reset = "none";
defparam \output_value[18]~I .input_power_up = "low";
defparam \output_value[18]~I .input_register_mode = "none";
defparam \output_value[18]~I .input_sync_reset = "none";
defparam \output_value[18]~I .oe_async_reset = "none";
defparam \output_value[18]~I .oe_power_up = "low";
defparam \output_value[18]~I .oe_register_mode = "none";
defparam \output_value[18]~I .oe_sync_reset = "none";
defparam \output_value[18]~I .operation_mode = "output";
defparam \output_value[18]~I .output_async_reset = "none";
defparam \output_value[18]~I .output_power_up = "low";
defparam \output_value[18]~I .output_register_mode = "none";
defparam \output_value[18]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output_value[19]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output_value[19]));
// synopsys translate_off
defparam \output_value[19]~I .input_async_reset = "none";
defparam \output_value[19]~I .input_power_up = "low";
defparam \output_value[19]~I .input_register_mode = "none";
defparam \output_value[19]~I .input_sync_reset = "none";
defparam \output_value[19]~I .oe_async_reset = "none";
defparam \output_value[19]~I .oe_power_up = "low";
defparam \output_value[19]~I .oe_register_mode = "none";
defparam \output_value[19]~I .oe_sync_reset = "none";
defparam \output_value[19]~I .operation_mode = "output";
defparam \output_value[19]~I .output_async_reset = "none";
defparam \output_value[19]~I .output_power_up = "low";
defparam \output_value[19]~I .output_register_mode = "none";
defparam \output_value[19]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output_value[20]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output_value[20]));
// synopsys translate_off
defparam \output_value[20]~I .input_async_reset = "none";
defparam \output_value[20]~I .input_power_up = "low";
defparam \output_value[20]~I .input_register_mode = "none";
defparam \output_value[20]~I .input_sync_reset = "none";
defparam \output_value[20]~I .oe_async_reset = "none";
defparam \output_value[20]~I .oe_power_up = "low";
defparam \output_value[20]~I .oe_register_mode = "none";
defparam \output_value[20]~I .oe_sync_reset = "none";
defparam \output_value[20]~I .operation_mode = "output";
defparam \output_value[20]~I .output_async_reset = "none";
defparam \output_value[20]~I .output_power_up = "low";
defparam \output_value[20]~I .output_register_mode = "none";
defparam \output_value[20]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output_value[21]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output_value[21]));
// synopsys translate_off
defparam \output_value[21]~I .input_async_reset = "none";
defparam \output_value[21]~I .input_power_up = "low";
defparam \output_value[21]~I .input_register_mode = "none";
defparam \output_value[21]~I .input_sync_reset = "none";
defparam \output_value[21]~I .oe_async_reset = "none";
defparam \output_value[21]~I .oe_power_up = "low";
defparam \output_value[21]~I .oe_register_mode = "none";
defparam \output_value[21]~I .oe_sync_reset = "none";
defparam \output_value[21]~I .operation_mode = "output";
defparam \output_value[21]~I .output_async_reset = "none";
defparam \output_value[21]~I .output_power_up = "low";
defparam \output_value[21]~I .output_register_mode = "none";
defparam \output_value[21]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output_value[22]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output_value[22]));
// synopsys translate_off
defparam \output_value[22]~I .input_async_reset = "none";
defparam \output_value[22]~I .input_power_up = "low";
defparam \output_value[22]~I .input_register_mode = "none";
defparam \output_value[22]~I .input_sync_reset = "none";
defparam \output_value[22]~I .oe_async_reset = "none";
defparam \output_value[22]~I .oe_power_up = "low";
defparam \output_value[22]~I .oe_register_mode = "none";
defparam \output_value[22]~I .oe_sync_reset = "none";
defparam \output_value[22]~I .operation_mode = "output";
defparam \output_value[22]~I .output_async_reset = "none";
defparam \output_value[22]~I .output_power_up = "low";
defparam \output_value[22]~I .output_register_mode = "none";
defparam \output_value[22]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output_value[23]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output_value[23]));
// synopsys translate_off
defparam \output_value[23]~I .input_async_reset = "none";
defparam \output_value[23]~I .input_power_up = "low";
defparam \output_value[23]~I .input_register_mode = "none";
defparam \output_value[23]~I .input_sync_reset = "none";
defparam \output_value[23]~I .oe_async_reset = "none";
defparam \output_value[23]~I .oe_power_up = "low";
defparam \output_value[23]~I .oe_register_mode = "none";
defparam \output_value[23]~I .oe_sync_reset = "none";
defparam \output_value[23]~I .operation_mode = "output";
defparam \output_value[23]~I .output_async_reset = "none";
defparam \output_value[23]~I .output_power_up = "low";
defparam \output_value[23]~I .output_register_mode = "none";
defparam \output_value[23]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output_value[24]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output_value[24]));
// synopsys translate_off
defparam \output_value[24]~I .input_async_reset = "none";
defparam \output_value[24]~I .input_power_up = "low";
defparam \output_value[24]~I .input_register_mode = "none";
defparam \output_value[24]~I .input_sync_reset = "none";
defparam \output_value[24]~I .oe_async_reset = "none";
defparam \output_value[24]~I .oe_power_up = "low";
defparam \output_value[24]~I .oe_register_mode = "none";
defparam \output_value[24]~I .oe_sync_reset = "none";
defparam \output_value[24]~I .operation_mode = "output";
defparam \output_value[24]~I .output_async_reset = "none";
defparam \output_value[24]~I .output_power_up = "low";
defparam \output_value[24]~I .output_register_mode = "none";
defparam \output_value[24]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output_value[25]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output_value[25]));
// synopsys translate_off
defparam \output_value[25]~I .input_async_reset = "none";
defparam \output_value[25]~I .input_power_up = "low";
defparam \output_value[25]~I .input_register_mode = "none";
defparam \output_value[25]~I .input_sync_reset = "none";
defparam \output_value[25]~I .oe_async_reset = "none";
defparam \output_value[25]~I .oe_power_up = "low";
defparam \output_value[25]~I .oe_register_mode = "none";
defparam \output_value[25]~I .oe_sync_reset = "none";
defparam \output_value[25]~I .operation_mode = "output";
defparam \output_value[25]~I .output_async_reset = "none";
defparam \output_value[25]~I .output_power_up = "low";
defparam \output_value[25]~I .output_register_mode = "none";
defparam \output_value[25]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output_value[26]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output_value[26]));
// synopsys translate_off
defparam \output_value[26]~I .input_async_reset = "none";
defparam \output_value[26]~I .input_power_up = "low";
defparam \output_value[26]~I .input_register_mode = "none";
defparam \output_value[26]~I .input_sync_reset = "none";
defparam \output_value[26]~I .oe_async_reset = "none";
defparam \output_value[26]~I .oe_power_up = "low";
defparam \output_value[26]~I .oe_register_mode = "none";
defparam \output_value[26]~I .oe_sync_reset = "none";
defparam \output_value[26]~I .operation_mode = "output";
defparam \output_value[26]~I .output_async_reset = "none";
defparam \output_value[26]~I .output_power_up = "low";
defparam \output_value[26]~I .output_register_mode = "none";
defparam \output_value[26]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output_value[27]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output_value[27]));
// synopsys translate_off
defparam \output_value[27]~I .input_async_reset = "none";
defparam \output_value[27]~I .input_power_up = "low";
defparam \output_value[27]~I .input_register_mode = "none";
defparam \output_value[27]~I .input_sync_reset = "none";
defparam \output_value[27]~I .oe_async_reset = "none";
defparam \output_value[27]~I .oe_power_up = "low";
defparam \output_value[27]~I .oe_register_mode = "none";
defparam \output_value[27]~I .oe_sync_reset = "none";
defparam \output_value[27]~I .operation_mode = "output";
defparam \output_value[27]~I .output_async_reset = "none";
defparam \output_value[27]~I .output_power_up = "low";
defparam \output_value[27]~I .output_register_mode = "none";
defparam \output_value[27]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output_value[28]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output_value[28]));
// synopsys translate_off
defparam \output_value[28]~I .input_async_reset = "none";
defparam \output_value[28]~I .input_power_up = "low";
defparam \output_value[28]~I .input_register_mode = "none";
defparam \output_value[28]~I .input_sync_reset = "none";
defparam \output_value[28]~I .oe_async_reset = "none";
defparam \output_value[28]~I .oe_power_up = "low";
defparam \output_value[28]~I .oe_register_mode = "none";
defparam \output_value[28]~I .oe_sync_reset = "none";
defparam \output_value[28]~I .operation_mode = "output";
defparam \output_value[28]~I .output_async_reset = "none";
defparam \output_value[28]~I .output_power_up = "low";
defparam \output_value[28]~I .output_register_mode = "none";
defparam \output_value[28]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output_value[29]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output_value[29]));
// synopsys translate_off
defparam \output_value[29]~I .input_async_reset = "none";
defparam \output_value[29]~I .input_power_up = "low";
defparam \output_value[29]~I .input_register_mode = "none";
defparam \output_value[29]~I .input_sync_reset = "none";
defparam \output_value[29]~I .oe_async_reset = "none";
defparam \output_value[29]~I .oe_power_up = "low";
defparam \output_value[29]~I .oe_register_mode = "none";
defparam \output_value[29]~I .oe_sync_reset = "none";
defparam \output_value[29]~I .operation_mode = "output";
defparam \output_value[29]~I .output_async_reset = "none";
defparam \output_value[29]~I .output_power_up = "low";
defparam \output_value[29]~I .output_register_mode = "none";
defparam \output_value[29]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output_value[30]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output_value[30]));
// synopsys translate_off
defparam \output_value[30]~I .input_async_reset = "none";
defparam \output_value[30]~I .input_power_up = "low";
defparam \output_value[30]~I .input_register_mode = "none";
defparam \output_value[30]~I .input_sync_reset = "none";
defparam \output_value[30]~I .oe_async_reset = "none";
defparam \output_value[30]~I .oe_power_up = "low";
defparam \output_value[30]~I .oe_register_mode = "none";
defparam \output_value[30]~I .oe_sync_reset = "none";
defparam \output_value[30]~I .operation_mode = "output";
defparam \output_value[30]~I .output_async_reset = "none";
defparam \output_value[30]~I .output_power_up = "low";
defparam \output_value[30]~I .output_register_mode = "none";
defparam \output_value[30]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output_value[31]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output_value[31]));
// synopsys translate_off
defparam \output_value[31]~I .input_async_reset = "none";
defparam \output_value[31]~I .input_power_up = "low";
defparam \output_value[31]~I .input_register_mode = "none";
defparam \output_value[31]~I .input_sync_reset = "none";
defparam \output_value[31]~I .oe_async_reset = "none";
defparam \output_value[31]~I .oe_power_up = "low";
defparam \output_value[31]~I .oe_register_mode = "none";
defparam \output_value[31]~I .oe_sync_reset = "none";
defparam \output_value[31]~I .operation_mode = "output";
defparam \output_value[31]~I .output_async_reset = "none";
defparam \output_value[31]~I .output_power_up = "low";
defparam \output_value[31]~I .output_register_mode = "none";
defparam \output_value[31]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
