// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/19/2019 16:28:59"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    short_or_long_signal_identifier
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module short_or_long_signal_identifier_vlg_sample_tst(
	button_input,
	clock,
	sampler_tx
);
input  button_input;
input  clock;
output sampler_tx;

reg sample;
time current_time;
always @(button_input or clock)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module short_or_long_signal_identifier_vlg_check_tst (
	output_value,
	sampler_rx
);
input [31:0] output_value;
input sampler_rx;

reg [31:0] output_value_expected;

reg [31:0] output_value_prev;

reg [31:0] output_value_expected_prev;

reg [31:0] last_output_value_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	output_value_prev = output_value;
end

// update expected /o prevs

always @(trigger)
begin
	output_value_expected_prev = output_value_expected;
end


// expected output_value[ 31 ]
initial
begin
	output_value_expected[31] = 1'bX;
end 
// expected output_value[ 30 ]
initial
begin
	output_value_expected[30] = 1'bX;
end 
// expected output_value[ 29 ]
initial
begin
	output_value_expected[29] = 1'bX;
end 
// expected output_value[ 28 ]
initial
begin
	output_value_expected[28] = 1'bX;
end 
// expected output_value[ 27 ]
initial
begin
	output_value_expected[27] = 1'bX;
end 
// expected output_value[ 26 ]
initial
begin
	output_value_expected[26] = 1'bX;
end 
// expected output_value[ 25 ]
initial
begin
	output_value_expected[25] = 1'bX;
end 
// expected output_value[ 24 ]
initial
begin
	output_value_expected[24] = 1'bX;
end 
// expected output_value[ 23 ]
initial
begin
	output_value_expected[23] = 1'bX;
end 
// expected output_value[ 22 ]
initial
begin
	output_value_expected[22] = 1'bX;
end 
// expected output_value[ 21 ]
initial
begin
	output_value_expected[21] = 1'bX;
end 
// expected output_value[ 20 ]
initial
begin
	output_value_expected[20] = 1'bX;
end 
// expected output_value[ 19 ]
initial
begin
	output_value_expected[19] = 1'bX;
end 
// expected output_value[ 18 ]
initial
begin
	output_value_expected[18] = 1'bX;
end 
// expected output_value[ 17 ]
initial
begin
	output_value_expected[17] = 1'bX;
end 
// expected output_value[ 16 ]
initial
begin
	output_value_expected[16] = 1'bX;
end 
// expected output_value[ 15 ]
initial
begin
	output_value_expected[15] = 1'bX;
end 
// expected output_value[ 14 ]
initial
begin
	output_value_expected[14] = 1'bX;
end 
// expected output_value[ 13 ]
initial
begin
	output_value_expected[13] = 1'bX;
end 
// expected output_value[ 12 ]
initial
begin
	output_value_expected[12] = 1'bX;
end 
// expected output_value[ 11 ]
initial
begin
	output_value_expected[11] = 1'bX;
end 
// expected output_value[ 10 ]
initial
begin
	output_value_expected[10] = 1'bX;
end 
// expected output_value[ 9 ]
initial
begin
	output_value_expected[9] = 1'bX;
end 
// expected output_value[ 8 ]
initial
begin
	output_value_expected[8] = 1'bX;
end 
// expected output_value[ 7 ]
initial
begin
	output_value_expected[7] = 1'bX;
end 
// expected output_value[ 6 ]
initial
begin
	output_value_expected[6] = 1'bX;
end 
// expected output_value[ 5 ]
initial
begin
	output_value_expected[5] = 1'bX;
end 
// expected output_value[ 4 ]
initial
begin
	output_value_expected[4] = 1'bX;
end 
// expected output_value[ 3 ]
initial
begin
	output_value_expected[3] = 1'bX;
end 
// expected output_value[ 2 ]
initial
begin
	output_value_expected[2] = 1'bX;
end 
// expected output_value[ 1 ]
initial
begin
	output_value_expected[1] = 1'bX;
end 
// expected output_value[ 0 ]
initial
begin
	output_value_expected[0] = 1'bX;
end 
// generate trigger
always @(output_value_expected or output_value)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected output_value = %b | ",output_value_expected_prev);
	$display("| real output_value = %b | ",output_value_prev);
`endif
	if (
		( output_value_expected_prev[0] !== 1'bx ) && ( output_value_prev[0] !== output_value_expected_prev[0] )
		&& ((output_value_expected_prev[0] !== last_output_value_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output_value[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_value_expected_prev);
		$display ("     Real value = %b", output_value_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output_value_exp[0] = output_value_expected_prev[0];
	end
	if (
		( output_value_expected_prev[1] !== 1'bx ) && ( output_value_prev[1] !== output_value_expected_prev[1] )
		&& ((output_value_expected_prev[1] !== last_output_value_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output_value[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_value_expected_prev);
		$display ("     Real value = %b", output_value_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output_value_exp[1] = output_value_expected_prev[1];
	end
	if (
		( output_value_expected_prev[2] !== 1'bx ) && ( output_value_prev[2] !== output_value_expected_prev[2] )
		&& ((output_value_expected_prev[2] !== last_output_value_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output_value[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_value_expected_prev);
		$display ("     Real value = %b", output_value_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output_value_exp[2] = output_value_expected_prev[2];
	end
	if (
		( output_value_expected_prev[3] !== 1'bx ) && ( output_value_prev[3] !== output_value_expected_prev[3] )
		&& ((output_value_expected_prev[3] !== last_output_value_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output_value[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_value_expected_prev);
		$display ("     Real value = %b", output_value_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output_value_exp[3] = output_value_expected_prev[3];
	end
	if (
		( output_value_expected_prev[4] !== 1'bx ) && ( output_value_prev[4] !== output_value_expected_prev[4] )
		&& ((output_value_expected_prev[4] !== last_output_value_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output_value[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_value_expected_prev);
		$display ("     Real value = %b", output_value_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output_value_exp[4] = output_value_expected_prev[4];
	end
	if (
		( output_value_expected_prev[5] !== 1'bx ) && ( output_value_prev[5] !== output_value_expected_prev[5] )
		&& ((output_value_expected_prev[5] !== last_output_value_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output_value[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_value_expected_prev);
		$display ("     Real value = %b", output_value_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output_value_exp[5] = output_value_expected_prev[5];
	end
	if (
		( output_value_expected_prev[6] !== 1'bx ) && ( output_value_prev[6] !== output_value_expected_prev[6] )
		&& ((output_value_expected_prev[6] !== last_output_value_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output_value[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_value_expected_prev);
		$display ("     Real value = %b", output_value_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output_value_exp[6] = output_value_expected_prev[6];
	end
	if (
		( output_value_expected_prev[7] !== 1'bx ) && ( output_value_prev[7] !== output_value_expected_prev[7] )
		&& ((output_value_expected_prev[7] !== last_output_value_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output_value[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_value_expected_prev);
		$display ("     Real value = %b", output_value_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output_value_exp[7] = output_value_expected_prev[7];
	end
	if (
		( output_value_expected_prev[8] !== 1'bx ) && ( output_value_prev[8] !== output_value_expected_prev[8] )
		&& ((output_value_expected_prev[8] !== last_output_value_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output_value[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_value_expected_prev);
		$display ("     Real value = %b", output_value_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output_value_exp[8] = output_value_expected_prev[8];
	end
	if (
		( output_value_expected_prev[9] !== 1'bx ) && ( output_value_prev[9] !== output_value_expected_prev[9] )
		&& ((output_value_expected_prev[9] !== last_output_value_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output_value[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_value_expected_prev);
		$display ("     Real value = %b", output_value_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output_value_exp[9] = output_value_expected_prev[9];
	end
	if (
		( output_value_expected_prev[10] !== 1'bx ) && ( output_value_prev[10] !== output_value_expected_prev[10] )
		&& ((output_value_expected_prev[10] !== last_output_value_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output_value[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_value_expected_prev);
		$display ("     Real value = %b", output_value_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output_value_exp[10] = output_value_expected_prev[10];
	end
	if (
		( output_value_expected_prev[11] !== 1'bx ) && ( output_value_prev[11] !== output_value_expected_prev[11] )
		&& ((output_value_expected_prev[11] !== last_output_value_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output_value[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_value_expected_prev);
		$display ("     Real value = %b", output_value_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output_value_exp[11] = output_value_expected_prev[11];
	end
	if (
		( output_value_expected_prev[12] !== 1'bx ) && ( output_value_prev[12] !== output_value_expected_prev[12] )
		&& ((output_value_expected_prev[12] !== last_output_value_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output_value[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_value_expected_prev);
		$display ("     Real value = %b", output_value_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output_value_exp[12] = output_value_expected_prev[12];
	end
	if (
		( output_value_expected_prev[13] !== 1'bx ) && ( output_value_prev[13] !== output_value_expected_prev[13] )
		&& ((output_value_expected_prev[13] !== last_output_value_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output_value[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_value_expected_prev);
		$display ("     Real value = %b", output_value_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output_value_exp[13] = output_value_expected_prev[13];
	end
	if (
		( output_value_expected_prev[14] !== 1'bx ) && ( output_value_prev[14] !== output_value_expected_prev[14] )
		&& ((output_value_expected_prev[14] !== last_output_value_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output_value[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_value_expected_prev);
		$display ("     Real value = %b", output_value_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output_value_exp[14] = output_value_expected_prev[14];
	end
	if (
		( output_value_expected_prev[15] !== 1'bx ) && ( output_value_prev[15] !== output_value_expected_prev[15] )
		&& ((output_value_expected_prev[15] !== last_output_value_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output_value[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_value_expected_prev);
		$display ("     Real value = %b", output_value_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output_value_exp[15] = output_value_expected_prev[15];
	end
	if (
		( output_value_expected_prev[16] !== 1'bx ) && ( output_value_prev[16] !== output_value_expected_prev[16] )
		&& ((output_value_expected_prev[16] !== last_output_value_exp[16]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output_value[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_value_expected_prev);
		$display ("     Real value = %b", output_value_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output_value_exp[16] = output_value_expected_prev[16];
	end
	if (
		( output_value_expected_prev[17] !== 1'bx ) && ( output_value_prev[17] !== output_value_expected_prev[17] )
		&& ((output_value_expected_prev[17] !== last_output_value_exp[17]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output_value[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_value_expected_prev);
		$display ("     Real value = %b", output_value_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output_value_exp[17] = output_value_expected_prev[17];
	end
	if (
		( output_value_expected_prev[18] !== 1'bx ) && ( output_value_prev[18] !== output_value_expected_prev[18] )
		&& ((output_value_expected_prev[18] !== last_output_value_exp[18]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output_value[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_value_expected_prev);
		$display ("     Real value = %b", output_value_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output_value_exp[18] = output_value_expected_prev[18];
	end
	if (
		( output_value_expected_prev[19] !== 1'bx ) && ( output_value_prev[19] !== output_value_expected_prev[19] )
		&& ((output_value_expected_prev[19] !== last_output_value_exp[19]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output_value[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_value_expected_prev);
		$display ("     Real value = %b", output_value_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output_value_exp[19] = output_value_expected_prev[19];
	end
	if (
		( output_value_expected_prev[20] !== 1'bx ) && ( output_value_prev[20] !== output_value_expected_prev[20] )
		&& ((output_value_expected_prev[20] !== last_output_value_exp[20]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output_value[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_value_expected_prev);
		$display ("     Real value = %b", output_value_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output_value_exp[20] = output_value_expected_prev[20];
	end
	if (
		( output_value_expected_prev[21] !== 1'bx ) && ( output_value_prev[21] !== output_value_expected_prev[21] )
		&& ((output_value_expected_prev[21] !== last_output_value_exp[21]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output_value[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_value_expected_prev);
		$display ("     Real value = %b", output_value_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output_value_exp[21] = output_value_expected_prev[21];
	end
	if (
		( output_value_expected_prev[22] !== 1'bx ) && ( output_value_prev[22] !== output_value_expected_prev[22] )
		&& ((output_value_expected_prev[22] !== last_output_value_exp[22]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output_value[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_value_expected_prev);
		$display ("     Real value = %b", output_value_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output_value_exp[22] = output_value_expected_prev[22];
	end
	if (
		( output_value_expected_prev[23] !== 1'bx ) && ( output_value_prev[23] !== output_value_expected_prev[23] )
		&& ((output_value_expected_prev[23] !== last_output_value_exp[23]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output_value[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_value_expected_prev);
		$display ("     Real value = %b", output_value_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output_value_exp[23] = output_value_expected_prev[23];
	end
	if (
		( output_value_expected_prev[24] !== 1'bx ) && ( output_value_prev[24] !== output_value_expected_prev[24] )
		&& ((output_value_expected_prev[24] !== last_output_value_exp[24]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output_value[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_value_expected_prev);
		$display ("     Real value = %b", output_value_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output_value_exp[24] = output_value_expected_prev[24];
	end
	if (
		( output_value_expected_prev[25] !== 1'bx ) && ( output_value_prev[25] !== output_value_expected_prev[25] )
		&& ((output_value_expected_prev[25] !== last_output_value_exp[25]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output_value[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_value_expected_prev);
		$display ("     Real value = %b", output_value_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output_value_exp[25] = output_value_expected_prev[25];
	end
	if (
		( output_value_expected_prev[26] !== 1'bx ) && ( output_value_prev[26] !== output_value_expected_prev[26] )
		&& ((output_value_expected_prev[26] !== last_output_value_exp[26]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output_value[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_value_expected_prev);
		$display ("     Real value = %b", output_value_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output_value_exp[26] = output_value_expected_prev[26];
	end
	if (
		( output_value_expected_prev[27] !== 1'bx ) && ( output_value_prev[27] !== output_value_expected_prev[27] )
		&& ((output_value_expected_prev[27] !== last_output_value_exp[27]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output_value[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_value_expected_prev);
		$display ("     Real value = %b", output_value_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output_value_exp[27] = output_value_expected_prev[27];
	end
	if (
		( output_value_expected_prev[28] !== 1'bx ) && ( output_value_prev[28] !== output_value_expected_prev[28] )
		&& ((output_value_expected_prev[28] !== last_output_value_exp[28]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output_value[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_value_expected_prev);
		$display ("     Real value = %b", output_value_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output_value_exp[28] = output_value_expected_prev[28];
	end
	if (
		( output_value_expected_prev[29] !== 1'bx ) && ( output_value_prev[29] !== output_value_expected_prev[29] )
		&& ((output_value_expected_prev[29] !== last_output_value_exp[29]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output_value[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_value_expected_prev);
		$display ("     Real value = %b", output_value_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output_value_exp[29] = output_value_expected_prev[29];
	end
	if (
		( output_value_expected_prev[30] !== 1'bx ) && ( output_value_prev[30] !== output_value_expected_prev[30] )
		&& ((output_value_expected_prev[30] !== last_output_value_exp[30]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output_value[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_value_expected_prev);
		$display ("     Real value = %b", output_value_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output_value_exp[30] = output_value_expected_prev[30];
	end
	if (
		( output_value_expected_prev[31] !== 1'bx ) && ( output_value_prev[31] !== output_value_expected_prev[31] )
		&& ((output_value_expected_prev[31] !== last_output_value_exp[31]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output_value[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_value_expected_prev);
		$display ("     Real value = %b", output_value_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output_value_exp[31] = output_value_expected_prev[31];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module short_or_long_signal_identifier_vlg_vec_tst();
// constants                                           
// general purpose registers
reg button_input;
reg clock;
// wires                                               
wire [31:0] output_value;

wire sampler;                             

// assign statements (if any)                          
short_or_long_signal_identifier i1 (
// port map - connection between master ports and signals/registers   
	.button_input(button_input),
	.clock(clock),
	.output_value(output_value)
);

// button_input
initial
begin
	button_input = 1'b0;
	button_input = #600000 1'b1;
	button_input = #200000 1'b0;
	button_input = #100000 1'b1;
end 

// clock
initial
begin
	clock = 1'b1;
	# 1000;
	repeat(499)
	begin
		clock = 1'b0;
		clock = #1000 1'b1;
		# 1000;
	end
	clock = 1'b0;
end 

short_or_long_signal_identifier_vlg_sample_tst tb_sample (
	.button_input(button_input),
	.clock(clock),
	.sampler_tx(sampler)
);

short_or_long_signal_identifier_vlg_check_tst tb_out(
	.output_value(output_value),
	.sampler_rx(sampler)
);
endmodule

