// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1.78 SJ Web Edition"

// DATE "08/23/2019 22:48:00"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module send_control (
	clk,
	r_w,
	recieve,
	enter,
	r_perm,
	w_perm,
	send,
	user_input_4_0,
	user_input_4_1,
	user_input_3_0,
	user_input_3_1,
	user_input_2_0,
	user_input_2_1,
	user_input_1_0,
	user_input_1_1,
	user_input_0_0,
	user_input_0_1,
	display_4_0,
	display_4_1,
	display_3_0,
	display_3_1,
	display_2_0,
	display_2_1,
	display_1_0,
	display_1_1,
	display_0_0,
	display_0_1,
	code_4_0,
	code_4_1,
	code_3_0,
	code_3_1,
	code_2_0,
	code_2_1,
	code_1_0,
	code_1_1,
	code_0_0,
	code_0_1);
input 	clk;
input 	r_w;
input 	recieve;
input 	enter;
output 	r_perm;
output 	w_perm;
output 	send;
input 	user_input_4_0;
input 	user_input_4_1;
input 	user_input_3_0;
input 	user_input_3_1;
input 	user_input_2_0;
input 	user_input_2_1;
input 	user_input_1_0;
input 	user_input_1_1;
input 	user_input_0_0;
input 	user_input_0_1;
output 	display_4_0;
output 	display_4_1;
output 	display_3_0;
output 	display_3_1;
output 	display_2_0;
output 	display_2_1;
output 	display_1_0;
output 	display_1_1;
output 	display_0_0;
output 	display_0_1;
inout 	code_4_0;
inout 	code_4_1;
inout 	code_3_0;
inout 	code_3_1;
inout 	code_2_0;
inout 	code_2_1;
inout 	code_1_0;
inout 	code_1_1;
inout 	code_0_0;
inout 	code_0_1;

// Design Ports Information
// code[4][0]	=>  Location: PIN_C21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// code[4][1]	=>  Location: PIN_D21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// code[3][0]	=>  Location: PIN_A19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// code[3][1]	=>  Location: PIN_A20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// code[2][0]	=>  Location: PIN_A17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// code[2][1]	=>  Location: PIN_A18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// code[1][0]	=>  Location: PIN_A15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// code[1][1]	=>  Location: PIN_A16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// code[0][0]	=>  Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// code[0][1]	=>  Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// r_perm	=>  Location: PIN_U22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// w_perm	=>  Location: PIN_U21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// send	=>  Location: PIN_E22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// display[4][0]	=>  Location: PIN_R18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// display[4][1]	=>  Location: PIN_R17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// display[3][0]	=>  Location: PIN_Y18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// display[3][1]	=>  Location: PIN_U18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// display[2][0]	=>  Location: PIN_T18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// display[2][1]	=>  Location: PIN_V19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// display[1][0]	=>  Location: PIN_U19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// display[1][1]	=>  Location: PIN_Y19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// display[0][0]	=>  Location: PIN_R20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// display[0][1]	=>  Location: PIN_R19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// r_w	=>  Location: PIN_L22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// recieve	=>  Location: PIN_E21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_L1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// user_input[4][0]	=>  Location: PIN_L2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// enter	=>  Location: PIN_R22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// user_input[4][1]	=>  Location: PIN_R21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// user_input[3][0]	=>  Location: PIN_M2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// user_input[3][1]	=>  Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// user_input[2][0]	=>  Location: PIN_U12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// user_input[2][1]	=>  Location: PIN_U11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// user_input[1][0]	=>  Location: PIN_V12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// user_input[1][1]	=>  Location: PIN_W12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// user_input[0][0]	=>  Location: PIN_L21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// user_input[0][1]	=>  Location: PIN_M22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \count[1]~26_combout ;
wire \count[2]~28_combout ;
wire \count[4]~32_combout ;
wire \count[6]~36_combout ;
wire \count[17]~58_combout ;
wire \user_input[3][0]~combout ;
wire \user_input[3][1]~combout ;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \user_input[4][0]~combout ;
wire \recieve~combout ;
wire \code~20_combout ;
wire \code[4][0]~reg0_regout ;
wire \user_input[4][1]~combout ;
wire \code~21_combout ;
wire \code[4][1]~reg0_regout ;
wire \enter~combout ;
wire \code~22_combout ;
wire \code[3][0]~reg0_regout ;
wire \code~23_combout ;
wire \code[3][1]~reg0_regout ;
wire \user_input[2][0]~combout ;
wire \code~24_combout ;
wire \code[2][0]~reg0_regout ;
wire \user_input[2][1]~combout ;
wire \code~25_combout ;
wire \code[2][1]~reg0_regout ;
wire \user_input[1][0]~combout ;
wire \code~26_combout ;
wire \code[1][0]~reg0_regout ;
wire \user_input[1][1]~combout ;
wire \code~27_combout ;
wire \code[1][1]~reg0_regout ;
wire \user_input[0][0]~combout ;
wire \code~28_combout ;
wire \code[0][0]~reg0_regout ;
wire \user_input[0][1]~combout ;
wire \code~29_combout ;
wire \code[0][1]~reg0_regout ;
wire \count[0]~24_combout ;
wire \count[8]~40_combout ;
wire \LessThan0~2_combout ;
wire \LessThan0~1_combout ;
wire \count[22]~68_combout ;
wire \count[16]~56_combout ;
wire \LessThan0~0_combout ;
wire \LessThan0~3_combout ;
wire \LessThan0~7_combout ;
wire \count[0]~25 ;
wire \count[1]~27 ;
wire \count[2]~29 ;
wire \count[3]~30_combout ;
wire \count[3]~31 ;
wire \count[4]~33 ;
wire \count[5]~34_combout ;
wire \count[5]~35 ;
wire \count[6]~37 ;
wire \count[7]~38_combout ;
wire \count[7]~39 ;
wire \count[8]~41 ;
wire \count[9]~42_combout ;
wire \count[9]~43 ;
wire \count[10]~44_combout ;
wire \count[10]~45 ;
wire \count[11]~46_combout ;
wire \count[11]~47 ;
wire \count[12]~48_combout ;
wire \count[12]~49 ;
wire \count[13]~50_combout ;
wire \count[13]~51 ;
wire \count[14]~52_combout ;
wire \count[14]~53 ;
wire \count[15]~55 ;
wire \count[16]~57 ;
wire \count[17]~59 ;
wire \count[18]~60_combout ;
wire \count[18]~61 ;
wire \count[19]~62_combout ;
wire \count[19]~63 ;
wire \count[20]~64_combout ;
wire \count[20]~65 ;
wire \count[21]~66_combout ;
wire \count[21]~67 ;
wire \count[22]~69 ;
wire \count[23]~70_combout ;
wire \LessThan0~5_combout ;
wire \count[15]~54_combout ;
wire \LessThan0~4_combout ;
wire \LessThan0~6_combout ;
wire \r_perm~0_combout ;
wire \r_perm~reg0_regout ;
wire \w_perm~0_combout ;
wire \w_perm~reg0_regout ;
wire \r_w~combout ;
wire \display[4][0]~reg0feeder_combout ;
wire \display[4][0]~reg0_regout ;
wire \display[4][1]~reg0feeder_combout ;
wire \display[4][1]~reg0_regout ;
wire \display[3][0]~reg0feeder_combout ;
wire \display[3][0]~reg0_regout ;
wire \display[3][1]~reg0feeder_combout ;
wire \display[3][1]~reg0_regout ;
wire \display[2][0]~reg0feeder_combout ;
wire \display[2][0]~reg0_regout ;
wire \display[2][1]~reg0feeder_combout ;
wire \display[2][1]~reg0_regout ;
wire \display[1][0]~reg0feeder_combout ;
wire \display[1][0]~reg0_regout ;
wire \display[1][1]~reg0feeder_combout ;
wire \display[1][1]~reg0_regout ;
wire \display[0][0]~reg0feeder_combout ;
wire \display[0][0]~reg0_regout ;
wire \display[0][1]~reg0feeder_combout ;
wire \display[0][1]~reg0_regout ;
wire [23:0] count;


// Location: LCFF_X48_Y10_N21
cycloneii_lcell_ff \count[6] (
	.clk(!\clk~clkctrl_outclk ),
	.datain(\count[6]~36_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[6]));

// Location: LCFF_X48_Y9_N11
cycloneii_lcell_ff \count[17] (
	.clk(!\clk~clkctrl_outclk ),
	.datain(\count[17]~58_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[17]));

// Location: LCFF_X48_Y10_N17
cycloneii_lcell_ff \count[4] (
	.clk(!\clk~clkctrl_outclk ),
	.datain(\count[4]~32_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[4]));

// Location: LCFF_X48_Y10_N13
cycloneii_lcell_ff \count[2] (
	.clk(!\clk~clkctrl_outclk ),
	.datain(\count[2]~28_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[2]));

// Location: LCFF_X48_Y10_N11
cycloneii_lcell_ff \count[1] (
	.clk(!\clk~clkctrl_outclk ),
	.datain(\count[1]~26_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[1]));

// Location: LCCOMB_X48_Y10_N10
cycloneii_lcell_comb \count[1]~26 (
// Equation(s):
// \count[1]~26_combout  = (count[1] & (!\count[0]~25 )) # (!count[1] & ((\count[0]~25 ) # (GND)))
// \count[1]~27  = CARRY((!\count[0]~25 ) # (!count[1]))

	.dataa(count[1]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[0]~25 ),
	.combout(\count[1]~26_combout ),
	.cout(\count[1]~27 ));
// synopsys translate_off
defparam \count[1]~26 .lut_mask = 16'h5A5F;
defparam \count[1]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X48_Y10_N12
cycloneii_lcell_comb \count[2]~28 (
// Equation(s):
// \count[2]~28_combout  = (count[2] & (\count[1]~27  $ (GND))) # (!count[2] & (!\count[1]~27  & VCC))
// \count[2]~29  = CARRY((count[2] & !\count[1]~27 ))

	.dataa(count[2]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[1]~27 ),
	.combout(\count[2]~28_combout ),
	.cout(\count[2]~29 ));
// synopsys translate_off
defparam \count[2]~28 .lut_mask = 16'hA50A;
defparam \count[2]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X48_Y10_N16
cycloneii_lcell_comb \count[4]~32 (
// Equation(s):
// \count[4]~32_combout  = (count[4] & (\count[3]~31  $ (GND))) # (!count[4] & (!\count[3]~31  & VCC))
// \count[4]~33  = CARRY((count[4] & !\count[3]~31 ))

	.dataa(count[4]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[3]~31 ),
	.combout(\count[4]~32_combout ),
	.cout(\count[4]~33 ));
// synopsys translate_off
defparam \count[4]~32 .lut_mask = 16'hA50A;
defparam \count[4]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X48_Y10_N20
cycloneii_lcell_comb \count[6]~36 (
// Equation(s):
// \count[6]~36_combout  = (count[6] & (\count[5]~35  $ (GND))) # (!count[6] & (!\count[5]~35  & VCC))
// \count[6]~37  = CARRY((count[6] & !\count[5]~35 ))

	.dataa(count[6]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[5]~35 ),
	.combout(\count[6]~36_combout ),
	.cout(\count[6]~37 ));
// synopsys translate_off
defparam \count[6]~36 .lut_mask = 16'hA50A;
defparam \count[6]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X48_Y9_N10
cycloneii_lcell_comb \count[17]~58 (
// Equation(s):
// \count[17]~58_combout  = (count[17] & (!\count[16]~57 )) # (!count[17] & ((\count[16]~57 ) # (GND)))
// \count[17]~59  = CARRY((!\count[16]~57 ) # (!count[17]))

	.dataa(count[17]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[16]~57 ),
	.combout(\count[17]~58_combout ),
	.cout(\count[17]~59 ));
// synopsys translate_off
defparam \count[17]~58 .lut_mask = 16'h5A5F;
defparam \count[17]~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_M2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \user_input[3][0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\user_input[3][0]~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(user_input_3_0));
// synopsys translate_off
defparam \user_input[3][0]~I .input_async_reset = "none";
defparam \user_input[3][0]~I .input_power_up = "low";
defparam \user_input[3][0]~I .input_register_mode = "none";
defparam \user_input[3][0]~I .input_sync_reset = "none";
defparam \user_input[3][0]~I .oe_async_reset = "none";
defparam \user_input[3][0]~I .oe_power_up = "low";
defparam \user_input[3][0]~I .oe_register_mode = "none";
defparam \user_input[3][0]~I .oe_sync_reset = "none";
defparam \user_input[3][0]~I .operation_mode = "input";
defparam \user_input[3][0]~I .output_async_reset = "none";
defparam \user_input[3][0]~I .output_power_up = "low";
defparam \user_input[3][0]~I .output_register_mode = "none";
defparam \user_input[3][0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \user_input[3][1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\user_input[3][1]~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(user_input_3_1));
// synopsys translate_off
defparam \user_input[3][1]~I .input_async_reset = "none";
defparam \user_input[3][1]~I .input_power_up = "low";
defparam \user_input[3][1]~I .input_register_mode = "none";
defparam \user_input[3][1]~I .input_sync_reset = "none";
defparam \user_input[3][1]~I .oe_async_reset = "none";
defparam \user_input[3][1]~I .oe_power_up = "low";
defparam \user_input[3][1]~I .oe_register_mode = "none";
defparam \user_input[3][1]~I .oe_sync_reset = "none";
defparam \user_input[3][1]~I .operation_mode = "input";
defparam \user_input[3][1]~I .output_async_reset = "none";
defparam \user_input[3][1]~I .output_power_up = "low";
defparam \user_input[3][1]~I .output_register_mode = "none";
defparam \user_input[3][1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_L2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \user_input[4][0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\user_input[4][0]~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(user_input_4_0));
// synopsys translate_off
defparam \user_input[4][0]~I .input_async_reset = "none";
defparam \user_input[4][0]~I .input_power_up = "low";
defparam \user_input[4][0]~I .input_register_mode = "none";
defparam \user_input[4][0]~I .input_sync_reset = "none";
defparam \user_input[4][0]~I .oe_async_reset = "none";
defparam \user_input[4][0]~I .oe_power_up = "low";
defparam \user_input[4][0]~I .oe_register_mode = "none";
defparam \user_input[4][0]~I .oe_sync_reset = "none";
defparam \user_input[4][0]~I .operation_mode = "input";
defparam \user_input[4][0]~I .output_async_reset = "none";
defparam \user_input[4][0]~I .output_power_up = "low";
defparam \user_input[4][0]~I .output_register_mode = "none";
defparam \user_input[4][0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \recieve~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\recieve~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(recieve));
// synopsys translate_off
defparam \recieve~I .input_async_reset = "none";
defparam \recieve~I .input_power_up = "low";
defparam \recieve~I .input_register_mode = "none";
defparam \recieve~I .input_sync_reset = "none";
defparam \recieve~I .oe_async_reset = "none";
defparam \recieve~I .oe_power_up = "low";
defparam \recieve~I .oe_register_mode = "none";
defparam \recieve~I .oe_sync_reset = "none";
defparam \recieve~I .operation_mode = "input";
defparam \recieve~I .output_async_reset = "none";
defparam \recieve~I .output_power_up = "low";
defparam \recieve~I .output_register_mode = "none";
defparam \recieve~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X49_Y13_N10
cycloneii_lcell_comb \code~20 (
// Equation(s):
// \code~20_combout  = (\enter~combout  & (((\code[4][0]~reg0_regout )))) # (!\enter~combout  & ((\recieve~combout  & ((\code[4][0]~reg0_regout ))) # (!\recieve~combout  & (\user_input[4][0]~combout ))))

	.dataa(\enter~combout ),
	.datab(\user_input[4][0]~combout ),
	.datac(\code[4][0]~reg0_regout ),
	.datad(\recieve~combout ),
	.cin(gnd),
	.combout(\code~20_combout ),
	.cout());
// synopsys translate_off
defparam \code~20 .lut_mask = 16'hF0E4;
defparam \code~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y13_N11
cycloneii_lcell_ff \code[4][0]~reg0 (
	.clk(!\clk~clkctrl_outclk ),
	.datain(\code~20_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\code[4][0]~reg0_regout ));

// Location: PIN_R21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \user_input[4][1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\user_input[4][1]~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(user_input_4_1));
// synopsys translate_off
defparam \user_input[4][1]~I .input_async_reset = "none";
defparam \user_input[4][1]~I .input_power_up = "low";
defparam \user_input[4][1]~I .input_register_mode = "none";
defparam \user_input[4][1]~I .input_sync_reset = "none";
defparam \user_input[4][1]~I .oe_async_reset = "none";
defparam \user_input[4][1]~I .oe_power_up = "low";
defparam \user_input[4][1]~I .oe_register_mode = "none";
defparam \user_input[4][1]~I .oe_sync_reset = "none";
defparam \user_input[4][1]~I .operation_mode = "input";
defparam \user_input[4][1]~I .output_async_reset = "none";
defparam \user_input[4][1]~I .output_power_up = "low";
defparam \user_input[4][1]~I .output_register_mode = "none";
defparam \user_input[4][1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X49_Y13_N12
cycloneii_lcell_comb \code~21 (
// Equation(s):
// \code~21_combout  = (\enter~combout  & (((\code[4][1]~reg0_regout )))) # (!\enter~combout  & ((\recieve~combout  & ((\code[4][1]~reg0_regout ))) # (!\recieve~combout  & (\user_input[4][1]~combout ))))

	.dataa(\enter~combout ),
	.datab(\user_input[4][1]~combout ),
	.datac(\code[4][1]~reg0_regout ),
	.datad(\recieve~combout ),
	.cin(gnd),
	.combout(\code~21_combout ),
	.cout());
// synopsys translate_off
defparam \code~21 .lut_mask = 16'hF0E4;
defparam \code~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y13_N13
cycloneii_lcell_ff \code[4][1]~reg0 (
	.clk(!\clk~clkctrl_outclk ),
	.datain(\code~21_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\code[4][1]~reg0_regout ));

// Location: PIN_R22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \enter~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\enter~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(enter));
// synopsys translate_off
defparam \enter~I .input_async_reset = "none";
defparam \enter~I .input_power_up = "low";
defparam \enter~I .input_register_mode = "none";
defparam \enter~I .input_sync_reset = "none";
defparam \enter~I .oe_async_reset = "none";
defparam \enter~I .oe_power_up = "low";
defparam \enter~I .oe_register_mode = "none";
defparam \enter~I .oe_sync_reset = "none";
defparam \enter~I .operation_mode = "input";
defparam \enter~I .output_async_reset = "none";
defparam \enter~I .output_power_up = "low";
defparam \enter~I .output_register_mode = "none";
defparam \enter~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X49_Y13_N22
cycloneii_lcell_comb \code~22 (
// Equation(s):
// \code~22_combout  = (\recieve~combout  & (((\code[3][0]~reg0_regout )))) # (!\recieve~combout  & ((\enter~combout  & ((\code[3][0]~reg0_regout ))) # (!\enter~combout  & (\user_input[3][0]~combout ))))

	.dataa(\user_input[3][0]~combout ),
	.datab(\recieve~combout ),
	.datac(\code[3][0]~reg0_regout ),
	.datad(\enter~combout ),
	.cin(gnd),
	.combout(\code~22_combout ),
	.cout());
// synopsys translate_off
defparam \code~22 .lut_mask = 16'hF0E2;
defparam \code~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y13_N23
cycloneii_lcell_ff \code[3][0]~reg0 (
	.clk(!\clk~clkctrl_outclk ),
	.datain(\code~22_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\code[3][0]~reg0_regout ));

// Location: LCCOMB_X49_Y13_N0
cycloneii_lcell_comb \code~23 (
// Equation(s):
// \code~23_combout  = (\recieve~combout  & (((\code[3][1]~reg0_regout )))) # (!\recieve~combout  & ((\enter~combout  & ((\code[3][1]~reg0_regout ))) # (!\enter~combout  & (\user_input[3][1]~combout ))))

	.dataa(\user_input[3][1]~combout ),
	.datab(\recieve~combout ),
	.datac(\code[3][1]~reg0_regout ),
	.datad(\enter~combout ),
	.cin(gnd),
	.combout(\code~23_combout ),
	.cout());
// synopsys translate_off
defparam \code~23 .lut_mask = 16'hF0E2;
defparam \code~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y13_N1
cycloneii_lcell_ff \code[3][1]~reg0 (
	.clk(!\clk~clkctrl_outclk ),
	.datain(\code~23_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\code[3][1]~reg0_regout ));

// Location: PIN_U12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \user_input[2][0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\user_input[2][0]~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(user_input_2_0));
// synopsys translate_off
defparam \user_input[2][0]~I .input_async_reset = "none";
defparam \user_input[2][0]~I .input_power_up = "low";
defparam \user_input[2][0]~I .input_register_mode = "none";
defparam \user_input[2][0]~I .input_sync_reset = "none";
defparam \user_input[2][0]~I .oe_async_reset = "none";
defparam \user_input[2][0]~I .oe_power_up = "low";
defparam \user_input[2][0]~I .oe_register_mode = "none";
defparam \user_input[2][0]~I .oe_sync_reset = "none";
defparam \user_input[2][0]~I .operation_mode = "input";
defparam \user_input[2][0]~I .output_async_reset = "none";
defparam \user_input[2][0]~I .output_power_up = "low";
defparam \user_input[2][0]~I .output_register_mode = "none";
defparam \user_input[2][0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X49_Y13_N2
cycloneii_lcell_comb \code~24 (
// Equation(s):
// \code~24_combout  = (\enter~combout  & (((\code[2][0]~reg0_regout )))) # (!\enter~combout  & ((\recieve~combout  & ((\code[2][0]~reg0_regout ))) # (!\recieve~combout  & (\user_input[2][0]~combout ))))

	.dataa(\enter~combout ),
	.datab(\user_input[2][0]~combout ),
	.datac(\code[2][0]~reg0_regout ),
	.datad(\recieve~combout ),
	.cin(gnd),
	.combout(\code~24_combout ),
	.cout());
// synopsys translate_off
defparam \code~24 .lut_mask = 16'hF0E4;
defparam \code~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y13_N3
cycloneii_lcell_ff \code[2][0]~reg0 (
	.clk(!\clk~clkctrl_outclk ),
	.datain(\code~24_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\code[2][0]~reg0_regout ));

// Location: PIN_U11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \user_input[2][1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\user_input[2][1]~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(user_input_2_1));
// synopsys translate_off
defparam \user_input[2][1]~I .input_async_reset = "none";
defparam \user_input[2][1]~I .input_power_up = "low";
defparam \user_input[2][1]~I .input_register_mode = "none";
defparam \user_input[2][1]~I .input_sync_reset = "none";
defparam \user_input[2][1]~I .oe_async_reset = "none";
defparam \user_input[2][1]~I .oe_power_up = "low";
defparam \user_input[2][1]~I .oe_register_mode = "none";
defparam \user_input[2][1]~I .oe_sync_reset = "none";
defparam \user_input[2][1]~I .operation_mode = "input";
defparam \user_input[2][1]~I .output_async_reset = "none";
defparam \user_input[2][1]~I .output_power_up = "low";
defparam \user_input[2][1]~I .output_register_mode = "none";
defparam \user_input[2][1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X49_Y10_N30
cycloneii_lcell_comb \code~25 (
// Equation(s):
// \code~25_combout  = (\enter~combout  & (((\code[2][1]~reg0_regout )))) # (!\enter~combout  & ((\recieve~combout  & ((\code[2][1]~reg0_regout ))) # (!\recieve~combout  & (\user_input[2][1]~combout ))))

	.dataa(\enter~combout ),
	.datab(\user_input[2][1]~combout ),
	.datac(\code[2][1]~reg0_regout ),
	.datad(\recieve~combout ),
	.cin(gnd),
	.combout(\code~25_combout ),
	.cout());
// synopsys translate_off
defparam \code~25 .lut_mask = 16'hF0E4;
defparam \code~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y10_N31
cycloneii_lcell_ff \code[2][1]~reg0 (
	.clk(!\clk~clkctrl_outclk ),
	.datain(\code~25_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\code[2][1]~reg0_regout ));

// Location: PIN_V12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \user_input[1][0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\user_input[1][0]~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(user_input_1_0));
// synopsys translate_off
defparam \user_input[1][0]~I .input_async_reset = "none";
defparam \user_input[1][0]~I .input_power_up = "low";
defparam \user_input[1][0]~I .input_register_mode = "none";
defparam \user_input[1][0]~I .input_sync_reset = "none";
defparam \user_input[1][0]~I .oe_async_reset = "none";
defparam \user_input[1][0]~I .oe_power_up = "low";
defparam \user_input[1][0]~I .oe_register_mode = "none";
defparam \user_input[1][0]~I .oe_sync_reset = "none";
defparam \user_input[1][0]~I .operation_mode = "input";
defparam \user_input[1][0]~I .output_async_reset = "none";
defparam \user_input[1][0]~I .output_power_up = "low";
defparam \user_input[1][0]~I .output_register_mode = "none";
defparam \user_input[1][0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X49_Y10_N28
cycloneii_lcell_comb \code~26 (
// Equation(s):
// \code~26_combout  = (\enter~combout  & (((\code[1][0]~reg0_regout )))) # (!\enter~combout  & ((\recieve~combout  & ((\code[1][0]~reg0_regout ))) # (!\recieve~combout  & (\user_input[1][0]~combout ))))

	.dataa(\enter~combout ),
	.datab(\user_input[1][0]~combout ),
	.datac(\code[1][0]~reg0_regout ),
	.datad(\recieve~combout ),
	.cin(gnd),
	.combout(\code~26_combout ),
	.cout());
// synopsys translate_off
defparam \code~26 .lut_mask = 16'hF0E4;
defparam \code~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y10_N29
cycloneii_lcell_ff \code[1][0]~reg0 (
	.clk(!\clk~clkctrl_outclk ),
	.datain(\code~26_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\code[1][0]~reg0_regout ));

// Location: PIN_W12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \user_input[1][1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\user_input[1][1]~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(user_input_1_1));
// synopsys translate_off
defparam \user_input[1][1]~I .input_async_reset = "none";
defparam \user_input[1][1]~I .input_power_up = "low";
defparam \user_input[1][1]~I .input_register_mode = "none";
defparam \user_input[1][1]~I .input_sync_reset = "none";
defparam \user_input[1][1]~I .oe_async_reset = "none";
defparam \user_input[1][1]~I .oe_power_up = "low";
defparam \user_input[1][1]~I .oe_register_mode = "none";
defparam \user_input[1][1]~I .oe_sync_reset = "none";
defparam \user_input[1][1]~I .operation_mode = "input";
defparam \user_input[1][1]~I .output_async_reset = "none";
defparam \user_input[1][1]~I .output_power_up = "low";
defparam \user_input[1][1]~I .output_register_mode = "none";
defparam \user_input[1][1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X49_Y10_N26
cycloneii_lcell_comb \code~27 (
// Equation(s):
// \code~27_combout  = (\enter~combout  & (((\code[1][1]~reg0_regout )))) # (!\enter~combout  & ((\recieve~combout  & ((\code[1][1]~reg0_regout ))) # (!\recieve~combout  & (\user_input[1][1]~combout ))))

	.dataa(\enter~combout ),
	.datab(\user_input[1][1]~combout ),
	.datac(\code[1][1]~reg0_regout ),
	.datad(\recieve~combout ),
	.cin(gnd),
	.combout(\code~27_combout ),
	.cout());
// synopsys translate_off
defparam \code~27 .lut_mask = 16'hF0E4;
defparam \code~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y10_N27
cycloneii_lcell_ff \code[1][1]~reg0 (
	.clk(!\clk~clkctrl_outclk ),
	.datain(\code~27_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\code[1][1]~reg0_regout ));

// Location: PIN_L21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \user_input[0][0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\user_input[0][0]~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(user_input_0_0));
// synopsys translate_off
defparam \user_input[0][0]~I .input_async_reset = "none";
defparam \user_input[0][0]~I .input_power_up = "low";
defparam \user_input[0][0]~I .input_register_mode = "none";
defparam \user_input[0][0]~I .input_sync_reset = "none";
defparam \user_input[0][0]~I .oe_async_reset = "none";
defparam \user_input[0][0]~I .oe_power_up = "low";
defparam \user_input[0][0]~I .oe_register_mode = "none";
defparam \user_input[0][0]~I .oe_sync_reset = "none";
defparam \user_input[0][0]~I .operation_mode = "input";
defparam \user_input[0][0]~I .output_async_reset = "none";
defparam \user_input[0][0]~I .output_power_up = "low";
defparam \user_input[0][0]~I .output_register_mode = "none";
defparam \user_input[0][0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X49_Y10_N12
cycloneii_lcell_comb \code~28 (
// Equation(s):
// \code~28_combout  = (\enter~combout  & (((\code[0][0]~reg0_regout )))) # (!\enter~combout  & ((\recieve~combout  & ((\code[0][0]~reg0_regout ))) # (!\recieve~combout  & (\user_input[0][0]~combout ))))

	.dataa(\enter~combout ),
	.datab(\user_input[0][0]~combout ),
	.datac(\code[0][0]~reg0_regout ),
	.datad(\recieve~combout ),
	.cin(gnd),
	.combout(\code~28_combout ),
	.cout());
// synopsys translate_off
defparam \code~28 .lut_mask = 16'hF0E4;
defparam \code~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y10_N13
cycloneii_lcell_ff \code[0][0]~reg0 (
	.clk(!\clk~clkctrl_outclk ),
	.datain(\code~28_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\code[0][0]~reg0_regout ));

// Location: PIN_M22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \user_input[0][1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\user_input[0][1]~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(user_input_0_1));
// synopsys translate_off
defparam \user_input[0][1]~I .input_async_reset = "none";
defparam \user_input[0][1]~I .input_power_up = "low";
defparam \user_input[0][1]~I .input_register_mode = "none";
defparam \user_input[0][1]~I .input_sync_reset = "none";
defparam \user_input[0][1]~I .oe_async_reset = "none";
defparam \user_input[0][1]~I .oe_power_up = "low";
defparam \user_input[0][1]~I .oe_register_mode = "none";
defparam \user_input[0][1]~I .oe_sync_reset = "none";
defparam \user_input[0][1]~I .operation_mode = "input";
defparam \user_input[0][1]~I .output_async_reset = "none";
defparam \user_input[0][1]~I .output_power_up = "low";
defparam \user_input[0][1]~I .output_register_mode = "none";
defparam \user_input[0][1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X49_Y10_N22
cycloneii_lcell_comb \code~29 (
// Equation(s):
// \code~29_combout  = (\enter~combout  & (((\code[0][1]~reg0_regout )))) # (!\enter~combout  & ((\recieve~combout  & ((\code[0][1]~reg0_regout ))) # (!\recieve~combout  & (\user_input[0][1]~combout ))))

	.dataa(\enter~combout ),
	.datab(\user_input[0][1]~combout ),
	.datac(\code[0][1]~reg0_regout ),
	.datad(\recieve~combout ),
	.cin(gnd),
	.combout(\code~29_combout ),
	.cout());
// synopsys translate_off
defparam \code~29 .lut_mask = 16'hF0E4;
defparam \code~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y10_N23
cycloneii_lcell_ff \code[0][1]~reg0 (
	.clk(!\clk~clkctrl_outclk ),
	.datain(\code~29_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\code[0][1]~reg0_regout ));

// Location: LCCOMB_X48_Y10_N8
cycloneii_lcell_comb \count[0]~24 (
// Equation(s):
// \count[0]~24_combout  = count[0] $ (VCC)
// \count[0]~25  = CARRY(count[0])

	.dataa(vcc),
	.datab(count[0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\count[0]~24_combout ),
	.cout(\count[0]~25 ));
// synopsys translate_off
defparam \count[0]~24 .lut_mask = 16'h33CC;
defparam \count[0]~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y10_N24
cycloneii_lcell_comb \count[8]~40 (
// Equation(s):
// \count[8]~40_combout  = (count[8] & (\count[7]~39  $ (GND))) # (!count[8] & (!\count[7]~39  & VCC))
// \count[8]~41  = CARRY((count[8] & !\count[7]~39 ))

	.dataa(count[8]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[7]~39 ),
	.combout(\count[8]~40_combout ),
	.cout(\count[8]~41 ));
// synopsys translate_off
defparam \count[8]~40 .lut_mask = 16'hA50A;
defparam \count[8]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X48_Y10_N25
cycloneii_lcell_ff \count[8] (
	.clk(!\clk~clkctrl_outclk ),
	.datain(\count[8]~40_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[8]));

// Location: LCCOMB_X48_Y10_N2
cycloneii_lcell_comb \LessThan0~2 (
// Equation(s):
// \LessThan0~2_combout  = (!count[6] & (!count[5] & (!count[8] & !count[7])))

	.dataa(count[6]),
	.datab(count[5]),
	.datac(count[8]),
	.datad(count[7]),
	.cin(gnd),
	.combout(\LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~2 .lut_mask = 16'h0001;
defparam \LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y10_N4
cycloneii_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = (((!count[10]) # (!count[13])) # (!count[11])) # (!count[12])

	.dataa(count[12]),
	.datab(count[11]),
	.datac(count[13]),
	.datad(count[10]),
	.cin(gnd),
	.combout(\LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'h7FFF;
defparam \LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y9_N20
cycloneii_lcell_comb \count[22]~68 (
// Equation(s):
// \count[22]~68_combout  = (count[22] & (\count[21]~67  $ (GND))) # (!count[22] & (!\count[21]~67  & VCC))
// \count[22]~69  = CARRY((count[22] & !\count[21]~67 ))

	.dataa(count[22]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[21]~67 ),
	.combout(\count[22]~68_combout ),
	.cout(\count[22]~69 ));
// synopsys translate_off
defparam \count[22]~68 .lut_mask = 16'hA50A;
defparam \count[22]~68 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X48_Y9_N21
cycloneii_lcell_ff \count[22] (
	.clk(!\clk~clkctrl_outclk ),
	.datain(\count[22]~68_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[22]));

// Location: LCCOMB_X48_Y9_N8
cycloneii_lcell_comb \count[16]~56 (
// Equation(s):
// \count[16]~56_combout  = (count[16] & (\count[15]~55  $ (GND))) # (!count[16] & (!\count[15]~55  & VCC))
// \count[16]~57  = CARRY((count[16] & !\count[15]~55 ))

	.dataa(count[16]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[15]~55 ),
	.combout(\count[16]~56_combout ),
	.cout(\count[16]~57 ));
// synopsys translate_off
defparam \count[16]~56 .lut_mask = 16'hA50A;
defparam \count[16]~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X48_Y9_N9
cycloneii_lcell_ff \count[16] (
	.clk(!\clk~clkctrl_outclk ),
	.datain(\count[16]~56_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[16]));

// Location: LCCOMB_X48_Y9_N28
cycloneii_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (!count[14] & (!count[22] & !count[16]))

	.dataa(vcc),
	.datab(count[14]),
	.datac(count[22]),
	.datad(count[16]),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'h0003;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y10_N0
cycloneii_lcell_comb \LessThan0~3 (
// Equation(s):
// \LessThan0~3_combout  = (\LessThan0~0_combout  & ((\LessThan0~1_combout ) # ((!count[9] & \LessThan0~2_combout ))))

	.dataa(count[9]),
	.datab(\LessThan0~2_combout ),
	.datac(\LessThan0~1_combout ),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\LessThan0~3_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~3 .lut_mask = 16'hF400;
defparam \LessThan0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y10_N6
cycloneii_lcell_comb \LessThan0~7 (
// Equation(s):
// \LessThan0~7_combout  = (!\LessThan0~3_combout  & !\LessThan0~6_combout )

	.dataa(vcc),
	.datab(\LessThan0~3_combout ),
	.datac(vcc),
	.datad(\LessThan0~6_combout ),
	.cin(gnd),
	.combout(\LessThan0~7_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~7 .lut_mask = 16'h0033;
defparam \LessThan0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X48_Y10_N9
cycloneii_lcell_ff \count[0] (
	.clk(!\clk~clkctrl_outclk ),
	.datain(\count[0]~24_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[0]));

// Location: LCCOMB_X48_Y10_N14
cycloneii_lcell_comb \count[3]~30 (
// Equation(s):
// \count[3]~30_combout  = (count[3] & (!\count[2]~29 )) # (!count[3] & ((\count[2]~29 ) # (GND)))
// \count[3]~31  = CARRY((!\count[2]~29 ) # (!count[3]))

	.dataa(vcc),
	.datab(count[3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[2]~29 ),
	.combout(\count[3]~30_combout ),
	.cout(\count[3]~31 ));
// synopsys translate_off
defparam \count[3]~30 .lut_mask = 16'h3C3F;
defparam \count[3]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X48_Y10_N15
cycloneii_lcell_ff \count[3] (
	.clk(!\clk~clkctrl_outclk ),
	.datain(\count[3]~30_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[3]));

// Location: LCCOMB_X48_Y10_N18
cycloneii_lcell_comb \count[5]~34 (
// Equation(s):
// \count[5]~34_combout  = (count[5] & (!\count[4]~33 )) # (!count[5] & ((\count[4]~33 ) # (GND)))
// \count[5]~35  = CARRY((!\count[4]~33 ) # (!count[5]))

	.dataa(vcc),
	.datab(count[5]),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[4]~33 ),
	.combout(\count[5]~34_combout ),
	.cout(\count[5]~35 ));
// synopsys translate_off
defparam \count[5]~34 .lut_mask = 16'h3C3F;
defparam \count[5]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X48_Y10_N19
cycloneii_lcell_ff \count[5] (
	.clk(!\clk~clkctrl_outclk ),
	.datain(\count[5]~34_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[5]));

// Location: LCCOMB_X48_Y10_N22
cycloneii_lcell_comb \count[7]~38 (
// Equation(s):
// \count[7]~38_combout  = (count[7] & (!\count[6]~37 )) # (!count[7] & ((\count[6]~37 ) # (GND)))
// \count[7]~39  = CARRY((!\count[6]~37 ) # (!count[7]))

	.dataa(vcc),
	.datab(count[7]),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[6]~37 ),
	.combout(\count[7]~38_combout ),
	.cout(\count[7]~39 ));
// synopsys translate_off
defparam \count[7]~38 .lut_mask = 16'h3C3F;
defparam \count[7]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X48_Y10_N23
cycloneii_lcell_ff \count[7] (
	.clk(!\clk~clkctrl_outclk ),
	.datain(\count[7]~38_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[7]));

// Location: LCCOMB_X48_Y10_N26
cycloneii_lcell_comb \count[9]~42 (
// Equation(s):
// \count[9]~42_combout  = (count[9] & (!\count[8]~41 )) # (!count[9] & ((\count[8]~41 ) # (GND)))
// \count[9]~43  = CARRY((!\count[8]~41 ) # (!count[9]))

	.dataa(vcc),
	.datab(count[9]),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[8]~41 ),
	.combout(\count[9]~42_combout ),
	.cout(\count[9]~43 ));
// synopsys translate_off
defparam \count[9]~42 .lut_mask = 16'h3C3F;
defparam \count[9]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X48_Y10_N27
cycloneii_lcell_ff \count[9] (
	.clk(!\clk~clkctrl_outclk ),
	.datain(\count[9]~42_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[9]));

// Location: LCCOMB_X48_Y10_N28
cycloneii_lcell_comb \count[10]~44 (
// Equation(s):
// \count[10]~44_combout  = (count[10] & (\count[9]~43  $ (GND))) # (!count[10] & (!\count[9]~43  & VCC))
// \count[10]~45  = CARRY((count[10] & !\count[9]~43 ))

	.dataa(vcc),
	.datab(count[10]),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[9]~43 ),
	.combout(\count[10]~44_combout ),
	.cout(\count[10]~45 ));
// synopsys translate_off
defparam \count[10]~44 .lut_mask = 16'hC30C;
defparam \count[10]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X48_Y10_N29
cycloneii_lcell_ff \count[10] (
	.clk(!\clk~clkctrl_outclk ),
	.datain(\count[10]~44_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[10]));

// Location: LCCOMB_X48_Y10_N30
cycloneii_lcell_comb \count[11]~46 (
// Equation(s):
// \count[11]~46_combout  = (count[11] & (!\count[10]~45 )) # (!count[11] & ((\count[10]~45 ) # (GND)))
// \count[11]~47  = CARRY((!\count[10]~45 ) # (!count[11]))

	.dataa(vcc),
	.datab(count[11]),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[10]~45 ),
	.combout(\count[11]~46_combout ),
	.cout(\count[11]~47 ));
// synopsys translate_off
defparam \count[11]~46 .lut_mask = 16'h3C3F;
defparam \count[11]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X48_Y10_N31
cycloneii_lcell_ff \count[11] (
	.clk(!\clk~clkctrl_outclk ),
	.datain(\count[11]~46_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[11]));

// Location: LCCOMB_X48_Y9_N0
cycloneii_lcell_comb \count[12]~48 (
// Equation(s):
// \count[12]~48_combout  = (count[12] & (\count[11]~47  $ (GND))) # (!count[12] & (!\count[11]~47  & VCC))
// \count[12]~49  = CARRY((count[12] & !\count[11]~47 ))

	.dataa(vcc),
	.datab(count[12]),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[11]~47 ),
	.combout(\count[12]~48_combout ),
	.cout(\count[12]~49 ));
// synopsys translate_off
defparam \count[12]~48 .lut_mask = 16'hC30C;
defparam \count[12]~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X49_Y10_N17
cycloneii_lcell_ff \count[12] (
	.clk(!\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\count[12]~48_combout ),
	.aclr(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[12]));

// Location: LCCOMB_X48_Y9_N2
cycloneii_lcell_comb \count[13]~50 (
// Equation(s):
// \count[13]~50_combout  = (count[13] & (!\count[12]~49 )) # (!count[13] & ((\count[12]~49 ) # (GND)))
// \count[13]~51  = CARRY((!\count[12]~49 ) # (!count[13]))

	.dataa(vcc),
	.datab(count[13]),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[12]~49 ),
	.combout(\count[13]~50_combout ),
	.cout(\count[13]~51 ));
// synopsys translate_off
defparam \count[13]~50 .lut_mask = 16'h3C3F;
defparam \count[13]~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X49_Y10_N11
cycloneii_lcell_ff \count[13] (
	.clk(!\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\count[13]~50_combout ),
	.aclr(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[13]));

// Location: LCCOMB_X48_Y9_N4
cycloneii_lcell_comb \count[14]~52 (
// Equation(s):
// \count[14]~52_combout  = (count[14] & (\count[13]~51  $ (GND))) # (!count[14] & (!\count[13]~51  & VCC))
// \count[14]~53  = CARRY((count[14] & !\count[13]~51 ))

	.dataa(vcc),
	.datab(count[14]),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[13]~51 ),
	.combout(\count[14]~52_combout ),
	.cout(\count[14]~53 ));
// synopsys translate_off
defparam \count[14]~52 .lut_mask = 16'hC30C;
defparam \count[14]~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X48_Y9_N5
cycloneii_lcell_ff \count[14] (
	.clk(!\clk~clkctrl_outclk ),
	.datain(\count[14]~52_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[14]));

// Location: LCCOMB_X48_Y9_N6
cycloneii_lcell_comb \count[15]~54 (
// Equation(s):
// \count[15]~54_combout  = (count[15] & (!\count[14]~53 )) # (!count[15] & ((\count[14]~53 ) # (GND)))
// \count[15]~55  = CARRY((!\count[14]~53 ) # (!count[15]))

	.dataa(count[15]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[14]~53 ),
	.combout(\count[15]~54_combout ),
	.cout(\count[15]~55 ));
// synopsys translate_off
defparam \count[15]~54 .lut_mask = 16'h5A5F;
defparam \count[15]~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X48_Y9_N12
cycloneii_lcell_comb \count[18]~60 (
// Equation(s):
// \count[18]~60_combout  = (count[18] & (\count[17]~59  $ (GND))) # (!count[18] & (!\count[17]~59  & VCC))
// \count[18]~61  = CARRY((count[18] & !\count[17]~59 ))

	.dataa(vcc),
	.datab(count[18]),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[17]~59 ),
	.combout(\count[18]~60_combout ),
	.cout(\count[18]~61 ));
// synopsys translate_off
defparam \count[18]~60 .lut_mask = 16'hC30C;
defparam \count[18]~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X48_Y9_N13
cycloneii_lcell_ff \count[18] (
	.clk(!\clk~clkctrl_outclk ),
	.datain(\count[18]~60_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[18]));

// Location: LCCOMB_X48_Y9_N14
cycloneii_lcell_comb \count[19]~62 (
// Equation(s):
// \count[19]~62_combout  = (count[19] & (!\count[18]~61 )) # (!count[19] & ((\count[18]~61 ) # (GND)))
// \count[19]~63  = CARRY((!\count[18]~61 ) # (!count[19]))

	.dataa(vcc),
	.datab(count[19]),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[18]~61 ),
	.combout(\count[19]~62_combout ),
	.cout(\count[19]~63 ));
// synopsys translate_off
defparam \count[19]~62 .lut_mask = 16'h3C3F;
defparam \count[19]~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X48_Y9_N15
cycloneii_lcell_ff \count[19] (
	.clk(!\clk~clkctrl_outclk ),
	.datain(\count[19]~62_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[19]));

// Location: LCCOMB_X48_Y9_N16
cycloneii_lcell_comb \count[20]~64 (
// Equation(s):
// \count[20]~64_combout  = (count[20] & (\count[19]~63  $ (GND))) # (!count[20] & (!\count[19]~63  & VCC))
// \count[20]~65  = CARRY((count[20] & !\count[19]~63 ))

	.dataa(vcc),
	.datab(count[20]),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[19]~63 ),
	.combout(\count[20]~64_combout ),
	.cout(\count[20]~65 ));
// synopsys translate_off
defparam \count[20]~64 .lut_mask = 16'hC30C;
defparam \count[20]~64 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X48_Y9_N17
cycloneii_lcell_ff \count[20] (
	.clk(!\clk~clkctrl_outclk ),
	.datain(\count[20]~64_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[20]));

// Location: LCCOMB_X48_Y9_N18
cycloneii_lcell_comb \count[21]~66 (
// Equation(s):
// \count[21]~66_combout  = (count[21] & (!\count[20]~65 )) # (!count[21] & ((\count[20]~65 ) # (GND)))
// \count[21]~67  = CARRY((!\count[20]~65 ) # (!count[21]))

	.dataa(vcc),
	.datab(count[21]),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[20]~65 ),
	.combout(\count[21]~66_combout ),
	.cout(\count[21]~67 ));
// synopsys translate_off
defparam \count[21]~66 .lut_mask = 16'h3C3F;
defparam \count[21]~66 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X48_Y9_N19
cycloneii_lcell_ff \count[21] (
	.clk(!\clk~clkctrl_outclk ),
	.datain(\count[21]~66_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[21]));

// Location: LCCOMB_X48_Y9_N22
cycloneii_lcell_comb \count[23]~70 (
// Equation(s):
// \count[23]~70_combout  = \count[22]~69  $ (count[23])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(count[23]),
	.cin(\count[22]~69 ),
	.combout(\count[23]~70_combout ),
	.cout());
// synopsys translate_off
defparam \count[23]~70 .lut_mask = 16'h0FF0;
defparam \count[23]~70 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X48_Y9_N23
cycloneii_lcell_ff \count[23] (
	.clk(!\clk~clkctrl_outclk ),
	.datain(\count[23]~70_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[23]));

// Location: LCCOMB_X48_Y9_N24
cycloneii_lcell_comb \LessThan0~5 (
// Equation(s):
// \LessThan0~5_combout  = ((!count[21]) # (!count[20])) # (!count[19])

	.dataa(vcc),
	.datab(count[19]),
	.datac(count[20]),
	.datad(count[21]),
	.cin(gnd),
	.combout(\LessThan0~5_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~5 .lut_mask = 16'h3FFF;
defparam \LessThan0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X48_Y9_N7
cycloneii_lcell_ff \count[15] (
	.clk(!\clk~clkctrl_outclk ),
	.datain(\count[15]~54_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[15]));

// Location: LCCOMB_X48_Y9_N26
cycloneii_lcell_comb \LessThan0~4 (
// Equation(s):
// \LessThan0~4_combout  = (((!count[16] & !count[15])) # (!count[18])) # (!count[17])

	.dataa(count[17]),
	.datab(count[16]),
	.datac(count[18]),
	.datad(count[15]),
	.cin(gnd),
	.combout(\LessThan0~4_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~4 .lut_mask = 16'h5F7F;
defparam \LessThan0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y9_N30
cycloneii_lcell_comb \LessThan0~6 (
// Equation(s):
// \LessThan0~6_combout  = ((!count[22] & ((\LessThan0~5_combout ) # (\LessThan0~4_combout )))) # (!count[23])

	.dataa(count[22]),
	.datab(count[23]),
	.datac(\LessThan0~5_combout ),
	.datad(\LessThan0~4_combout ),
	.cin(gnd),
	.combout(\LessThan0~6_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~6 .lut_mask = 16'h7773;
defparam \LessThan0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y10_N8
cycloneii_lcell_comb \r_perm~0 (
// Equation(s):
// \r_perm~0_combout  = (!\recieve~combout  & (\r_perm~reg0_regout  $ (((!\LessThan0~6_combout  & !\LessThan0~3_combout )))))

	.dataa(\recieve~combout ),
	.datab(\LessThan0~6_combout ),
	.datac(\r_perm~reg0_regout ),
	.datad(\LessThan0~3_combout ),
	.cin(gnd),
	.combout(\r_perm~0_combout ),
	.cout());
// synopsys translate_off
defparam \r_perm~0 .lut_mask = 16'h5041;
defparam \r_perm~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y10_N9
cycloneii_lcell_ff \r_perm~reg0 (
	.clk(!\clk~clkctrl_outclk ),
	.datain(\r_perm~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\r_perm~reg0_regout ));

// Location: LCCOMB_X49_Y10_N2
cycloneii_lcell_comb \w_perm~0 (
// Equation(s):
// \w_perm~0_combout  = (\recieve~combout  & (\w_perm~reg0_regout  $ (((!\LessThan0~6_combout  & !\LessThan0~3_combout )))))

	.dataa(\recieve~combout ),
	.datab(\LessThan0~6_combout ),
	.datac(\w_perm~reg0_regout ),
	.datad(\LessThan0~3_combout ),
	.cin(gnd),
	.combout(\w_perm~0_combout ),
	.cout());
// synopsys translate_off
defparam \w_perm~0 .lut_mask = 16'hA082;
defparam \w_perm~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y10_N3
cycloneii_lcell_ff \w_perm~reg0 (
	.clk(!\clk~clkctrl_outclk ),
	.datain(\w_perm~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\w_perm~reg0_regout ));

// Location: PIN_L22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \r_w~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\r_w~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(r_w));
// synopsys translate_off
defparam \r_w~I .input_async_reset = "none";
defparam \r_w~I .input_power_up = "low";
defparam \r_w~I .input_register_mode = "none";
defparam \r_w~I .input_sync_reset = "none";
defparam \r_w~I .oe_async_reset = "none";
defparam \r_w~I .oe_power_up = "low";
defparam \r_w~I .oe_register_mode = "none";
defparam \r_w~I .oe_sync_reset = "none";
defparam \r_w~I .operation_mode = "input";
defparam \r_w~I .output_async_reset = "none";
defparam \r_w~I .output_power_up = "low";
defparam \r_w~I .output_register_mode = "none";
defparam \r_w~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X49_Y13_N20
cycloneii_lcell_comb \display[4][0]~reg0feeder (
// Equation(s):
// \display[4][0]~reg0feeder_combout  = \code[4][0]~reg0_regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\code[4][0]~reg0_regout ),
	.cin(gnd),
	.combout(\display[4][0]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \display[4][0]~reg0feeder .lut_mask = 16'hFF00;
defparam \display[4][0]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y13_N21
cycloneii_lcell_ff \display[4][0]~reg0 (
	.clk(!\clk~clkctrl_outclk ),
	.datain(\display[4][0]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\recieve~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\display[4][0]~reg0_regout ));

// Location: LCCOMB_X49_Y13_N26
cycloneii_lcell_comb \display[4][1]~reg0feeder (
// Equation(s):
// \display[4][1]~reg0feeder_combout  = \code[4][1]~reg0_regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\code[4][1]~reg0_regout ),
	.cin(gnd),
	.combout(\display[4][1]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \display[4][1]~reg0feeder .lut_mask = 16'hFF00;
defparam \display[4][1]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y13_N27
cycloneii_lcell_ff \display[4][1]~reg0 (
	.clk(!\clk~clkctrl_outclk ),
	.datain(\display[4][1]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\recieve~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\display[4][1]~reg0_regout ));

// Location: LCCOMB_X49_Y13_N8
cycloneii_lcell_comb \display[3][0]~reg0feeder (
// Equation(s):
// \display[3][0]~reg0feeder_combout  = \code[3][0]~reg0_regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\code[3][0]~reg0_regout ),
	.cin(gnd),
	.combout(\display[3][0]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \display[3][0]~reg0feeder .lut_mask = 16'hFF00;
defparam \display[3][0]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y13_N9
cycloneii_lcell_ff \display[3][0]~reg0 (
	.clk(!\clk~clkctrl_outclk ),
	.datain(\display[3][0]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\recieve~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\display[3][0]~reg0_regout ));

// Location: LCCOMB_X49_Y13_N18
cycloneii_lcell_comb \display[3][1]~reg0feeder (
// Equation(s):
// \display[3][1]~reg0feeder_combout  = \code[3][1]~reg0_regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\code[3][1]~reg0_regout ),
	.cin(gnd),
	.combout(\display[3][1]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \display[3][1]~reg0feeder .lut_mask = 16'hFF00;
defparam \display[3][1]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y13_N19
cycloneii_lcell_ff \display[3][1]~reg0 (
	.clk(!\clk~clkctrl_outclk ),
	.datain(\display[3][1]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\recieve~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\display[3][1]~reg0_regout ));

// Location: LCCOMB_X49_Y13_N24
cycloneii_lcell_comb \display[2][0]~reg0feeder (
// Equation(s):
// \display[2][0]~reg0feeder_combout  = \code[2][0]~reg0_regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\code[2][0]~reg0_regout ),
	.cin(gnd),
	.combout(\display[2][0]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \display[2][0]~reg0feeder .lut_mask = 16'hFF00;
defparam \display[2][0]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y13_N25
cycloneii_lcell_ff \display[2][0]~reg0 (
	.clk(!\clk~clkctrl_outclk ),
	.datain(\display[2][0]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\recieve~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\display[2][0]~reg0_regout ));

// Location: LCCOMB_X49_Y10_N4
cycloneii_lcell_comb \display[2][1]~reg0feeder (
// Equation(s):
// \display[2][1]~reg0feeder_combout  = \code[2][1]~reg0_regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\code[2][1]~reg0_regout ),
	.cin(gnd),
	.combout(\display[2][1]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \display[2][1]~reg0feeder .lut_mask = 16'hFF00;
defparam \display[2][1]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y10_N5
cycloneii_lcell_ff \display[2][1]~reg0 (
	.clk(!\clk~clkctrl_outclk ),
	.datain(\display[2][1]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\recieve~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\display[2][1]~reg0_regout ));

// Location: LCCOMB_X49_Y10_N14
cycloneii_lcell_comb \display[1][0]~reg0feeder (
// Equation(s):
// \display[1][0]~reg0feeder_combout  = \code[1][0]~reg0_regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\code[1][0]~reg0_regout ),
	.cin(gnd),
	.combout(\display[1][0]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \display[1][0]~reg0feeder .lut_mask = 16'hFF00;
defparam \display[1][0]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y10_N15
cycloneii_lcell_ff \display[1][0]~reg0 (
	.clk(!\clk~clkctrl_outclk ),
	.datain(\display[1][0]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\recieve~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\display[1][0]~reg0_regout ));

// Location: LCCOMB_X49_Y10_N20
cycloneii_lcell_comb \display[1][1]~reg0feeder (
// Equation(s):
// \display[1][1]~reg0feeder_combout  = \code[1][1]~reg0_regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\code[1][1]~reg0_regout ),
	.cin(gnd),
	.combout(\display[1][1]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \display[1][1]~reg0feeder .lut_mask = 16'hFF00;
defparam \display[1][1]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y10_N21
cycloneii_lcell_ff \display[1][1]~reg0 (
	.clk(!\clk~clkctrl_outclk ),
	.datain(\display[1][1]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\recieve~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\display[1][1]~reg0_regout ));

// Location: LCCOMB_X49_Y10_N6
cycloneii_lcell_comb \display[0][0]~reg0feeder (
// Equation(s):
// \display[0][0]~reg0feeder_combout  = \code[0][0]~reg0_regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\code[0][0]~reg0_regout ),
	.cin(gnd),
	.combout(\display[0][0]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \display[0][0]~reg0feeder .lut_mask = 16'hFF00;
defparam \display[0][0]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y10_N7
cycloneii_lcell_ff \display[0][0]~reg0 (
	.clk(!\clk~clkctrl_outclk ),
	.datain(\display[0][0]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\recieve~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\display[0][0]~reg0_regout ));

// Location: LCCOMB_X49_Y10_N24
cycloneii_lcell_comb \display[0][1]~reg0feeder (
// Equation(s):
// \display[0][1]~reg0feeder_combout  = \code[0][1]~reg0_regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\code[0][1]~reg0_regout ),
	.cin(gnd),
	.combout(\display[0][1]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \display[0][1]~reg0feeder .lut_mask = 16'hFF00;
defparam \display[0][1]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y10_N25
cycloneii_lcell_ff \display[0][1]~reg0 (
	.clk(!\clk~clkctrl_outclk ),
	.datain(\display[0][1]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\recieve~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\display[0][1]~reg0_regout ));

// Location: PIN_C21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \code[4][0]~I (
	.datain(\code[4][0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(code_4_0));
// synopsys translate_off
defparam \code[4][0]~I .input_async_reset = "none";
defparam \code[4][0]~I .input_power_up = "low";
defparam \code[4][0]~I .input_register_mode = "none";
defparam \code[4][0]~I .input_sync_reset = "none";
defparam \code[4][0]~I .oe_async_reset = "none";
defparam \code[4][0]~I .oe_power_up = "low";
defparam \code[4][0]~I .oe_register_mode = "none";
defparam \code[4][0]~I .oe_sync_reset = "none";
defparam \code[4][0]~I .operation_mode = "bidir";
defparam \code[4][0]~I .output_async_reset = "none";
defparam \code[4][0]~I .output_power_up = "low";
defparam \code[4][0]~I .output_register_mode = "none";
defparam \code[4][0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \code[4][1]~I (
	.datain(\code[4][1]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(code_4_1));
// synopsys translate_off
defparam \code[4][1]~I .input_async_reset = "none";
defparam \code[4][1]~I .input_power_up = "low";
defparam \code[4][1]~I .input_register_mode = "none";
defparam \code[4][1]~I .input_sync_reset = "none";
defparam \code[4][1]~I .oe_async_reset = "none";
defparam \code[4][1]~I .oe_power_up = "low";
defparam \code[4][1]~I .oe_register_mode = "none";
defparam \code[4][1]~I .oe_sync_reset = "none";
defparam \code[4][1]~I .operation_mode = "bidir";
defparam \code[4][1]~I .output_async_reset = "none";
defparam \code[4][1]~I .output_power_up = "low";
defparam \code[4][1]~I .output_register_mode = "none";
defparam \code[4][1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \code[3][0]~I (
	.datain(\code[3][0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(code_3_0));
// synopsys translate_off
defparam \code[3][0]~I .input_async_reset = "none";
defparam \code[3][0]~I .input_power_up = "low";
defparam \code[3][0]~I .input_register_mode = "none";
defparam \code[3][0]~I .input_sync_reset = "none";
defparam \code[3][0]~I .oe_async_reset = "none";
defparam \code[3][0]~I .oe_power_up = "low";
defparam \code[3][0]~I .oe_register_mode = "none";
defparam \code[3][0]~I .oe_sync_reset = "none";
defparam \code[3][0]~I .operation_mode = "bidir";
defparam \code[3][0]~I .output_async_reset = "none";
defparam \code[3][0]~I .output_power_up = "low";
defparam \code[3][0]~I .output_register_mode = "none";
defparam \code[3][0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \code[3][1]~I (
	.datain(\code[3][1]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(code_3_1));
// synopsys translate_off
defparam \code[3][1]~I .input_async_reset = "none";
defparam \code[3][1]~I .input_power_up = "low";
defparam \code[3][1]~I .input_register_mode = "none";
defparam \code[3][1]~I .input_sync_reset = "none";
defparam \code[3][1]~I .oe_async_reset = "none";
defparam \code[3][1]~I .oe_power_up = "low";
defparam \code[3][1]~I .oe_register_mode = "none";
defparam \code[3][1]~I .oe_sync_reset = "none";
defparam \code[3][1]~I .operation_mode = "bidir";
defparam \code[3][1]~I .output_async_reset = "none";
defparam \code[3][1]~I .output_power_up = "low";
defparam \code[3][1]~I .output_register_mode = "none";
defparam \code[3][1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \code[2][0]~I (
	.datain(\code[2][0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(code_2_0));
// synopsys translate_off
defparam \code[2][0]~I .input_async_reset = "none";
defparam \code[2][0]~I .input_power_up = "low";
defparam \code[2][0]~I .input_register_mode = "none";
defparam \code[2][0]~I .input_sync_reset = "none";
defparam \code[2][0]~I .oe_async_reset = "none";
defparam \code[2][0]~I .oe_power_up = "low";
defparam \code[2][0]~I .oe_register_mode = "none";
defparam \code[2][0]~I .oe_sync_reset = "none";
defparam \code[2][0]~I .operation_mode = "bidir";
defparam \code[2][0]~I .output_async_reset = "none";
defparam \code[2][0]~I .output_power_up = "low";
defparam \code[2][0]~I .output_register_mode = "none";
defparam \code[2][0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \code[2][1]~I (
	.datain(\code[2][1]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(code_2_1));
// synopsys translate_off
defparam \code[2][1]~I .input_async_reset = "none";
defparam \code[2][1]~I .input_power_up = "low";
defparam \code[2][1]~I .input_register_mode = "none";
defparam \code[2][1]~I .input_sync_reset = "none";
defparam \code[2][1]~I .oe_async_reset = "none";
defparam \code[2][1]~I .oe_power_up = "low";
defparam \code[2][1]~I .oe_register_mode = "none";
defparam \code[2][1]~I .oe_sync_reset = "none";
defparam \code[2][1]~I .operation_mode = "bidir";
defparam \code[2][1]~I .output_async_reset = "none";
defparam \code[2][1]~I .output_power_up = "low";
defparam \code[2][1]~I .output_register_mode = "none";
defparam \code[2][1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \code[1][0]~I (
	.datain(\code[1][0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(code_1_0));
// synopsys translate_off
defparam \code[1][0]~I .input_async_reset = "none";
defparam \code[1][0]~I .input_power_up = "low";
defparam \code[1][0]~I .input_register_mode = "none";
defparam \code[1][0]~I .input_sync_reset = "none";
defparam \code[1][0]~I .oe_async_reset = "none";
defparam \code[1][0]~I .oe_power_up = "low";
defparam \code[1][0]~I .oe_register_mode = "none";
defparam \code[1][0]~I .oe_sync_reset = "none";
defparam \code[1][0]~I .operation_mode = "bidir";
defparam \code[1][0]~I .output_async_reset = "none";
defparam \code[1][0]~I .output_power_up = "low";
defparam \code[1][0]~I .output_register_mode = "none";
defparam \code[1][0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \code[1][1]~I (
	.datain(\code[1][1]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(code_1_1));
// synopsys translate_off
defparam \code[1][1]~I .input_async_reset = "none";
defparam \code[1][1]~I .input_power_up = "low";
defparam \code[1][1]~I .input_register_mode = "none";
defparam \code[1][1]~I .input_sync_reset = "none";
defparam \code[1][1]~I .oe_async_reset = "none";
defparam \code[1][1]~I .oe_power_up = "low";
defparam \code[1][1]~I .oe_register_mode = "none";
defparam \code[1][1]~I .oe_sync_reset = "none";
defparam \code[1][1]~I .operation_mode = "bidir";
defparam \code[1][1]~I .output_async_reset = "none";
defparam \code[1][1]~I .output_power_up = "low";
defparam \code[1][1]~I .output_register_mode = "none";
defparam \code[1][1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \code[0][0]~I (
	.datain(\code[0][0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(code_0_0));
// synopsys translate_off
defparam \code[0][0]~I .input_async_reset = "none";
defparam \code[0][0]~I .input_power_up = "low";
defparam \code[0][0]~I .input_register_mode = "none";
defparam \code[0][0]~I .input_sync_reset = "none";
defparam \code[0][0]~I .oe_async_reset = "none";
defparam \code[0][0]~I .oe_power_up = "low";
defparam \code[0][0]~I .oe_register_mode = "none";
defparam \code[0][0]~I .oe_sync_reset = "none";
defparam \code[0][0]~I .operation_mode = "bidir";
defparam \code[0][0]~I .output_async_reset = "none";
defparam \code[0][0]~I .output_power_up = "low";
defparam \code[0][0]~I .output_register_mode = "none";
defparam \code[0][0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \code[0][1]~I (
	.datain(\code[0][1]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(code_0_1));
// synopsys translate_off
defparam \code[0][1]~I .input_async_reset = "none";
defparam \code[0][1]~I .input_power_up = "low";
defparam \code[0][1]~I .input_register_mode = "none";
defparam \code[0][1]~I .input_sync_reset = "none";
defparam \code[0][1]~I .oe_async_reset = "none";
defparam \code[0][1]~I .oe_power_up = "low";
defparam \code[0][1]~I .oe_register_mode = "none";
defparam \code[0][1]~I .oe_sync_reset = "none";
defparam \code[0][1]~I .operation_mode = "bidir";
defparam \code[0][1]~I .output_async_reset = "none";
defparam \code[0][1]~I .output_power_up = "low";
defparam \code[0][1]~I .output_register_mode = "none";
defparam \code[0][1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \r_perm~I (
	.datain(\r_perm~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(r_perm));
// synopsys translate_off
defparam \r_perm~I .input_async_reset = "none";
defparam \r_perm~I .input_power_up = "low";
defparam \r_perm~I .input_register_mode = "none";
defparam \r_perm~I .input_sync_reset = "none";
defparam \r_perm~I .oe_async_reset = "none";
defparam \r_perm~I .oe_power_up = "low";
defparam \r_perm~I .oe_register_mode = "none";
defparam \r_perm~I .oe_sync_reset = "none";
defparam \r_perm~I .operation_mode = "output";
defparam \r_perm~I .output_async_reset = "none";
defparam \r_perm~I .output_power_up = "low";
defparam \r_perm~I .output_register_mode = "none";
defparam \r_perm~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \w_perm~I (
	.datain(\w_perm~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(w_perm));
// synopsys translate_off
defparam \w_perm~I .input_async_reset = "none";
defparam \w_perm~I .input_power_up = "low";
defparam \w_perm~I .input_register_mode = "none";
defparam \w_perm~I .input_sync_reset = "none";
defparam \w_perm~I .oe_async_reset = "none";
defparam \w_perm~I .oe_power_up = "low";
defparam \w_perm~I .oe_register_mode = "none";
defparam \w_perm~I .oe_sync_reset = "none";
defparam \w_perm~I .operation_mode = "output";
defparam \w_perm~I .output_async_reset = "none";
defparam \w_perm~I .output_power_up = "low";
defparam \w_perm~I .output_register_mode = "none";
defparam \w_perm~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \send~I (
	.datain(\r_w~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(send));
// synopsys translate_off
defparam \send~I .input_async_reset = "none";
defparam \send~I .input_power_up = "low";
defparam \send~I .input_register_mode = "none";
defparam \send~I .input_sync_reset = "none";
defparam \send~I .oe_async_reset = "none";
defparam \send~I .oe_power_up = "low";
defparam \send~I .oe_register_mode = "none";
defparam \send~I .oe_sync_reset = "none";
defparam \send~I .operation_mode = "output";
defparam \send~I .output_async_reset = "none";
defparam \send~I .output_power_up = "low";
defparam \send~I .output_register_mode = "none";
defparam \send~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \display[4][0]~I (
	.datain(\display[4][0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(display_4_0));
// synopsys translate_off
defparam \display[4][0]~I .input_async_reset = "none";
defparam \display[4][0]~I .input_power_up = "low";
defparam \display[4][0]~I .input_register_mode = "none";
defparam \display[4][0]~I .input_sync_reset = "none";
defparam \display[4][0]~I .oe_async_reset = "none";
defparam \display[4][0]~I .oe_power_up = "low";
defparam \display[4][0]~I .oe_register_mode = "none";
defparam \display[4][0]~I .oe_sync_reset = "none";
defparam \display[4][0]~I .operation_mode = "output";
defparam \display[4][0]~I .output_async_reset = "none";
defparam \display[4][0]~I .output_power_up = "low";
defparam \display[4][0]~I .output_register_mode = "none";
defparam \display[4][0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \display[4][1]~I (
	.datain(\display[4][1]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(display_4_1));
// synopsys translate_off
defparam \display[4][1]~I .input_async_reset = "none";
defparam \display[4][1]~I .input_power_up = "low";
defparam \display[4][1]~I .input_register_mode = "none";
defparam \display[4][1]~I .input_sync_reset = "none";
defparam \display[4][1]~I .oe_async_reset = "none";
defparam \display[4][1]~I .oe_power_up = "low";
defparam \display[4][1]~I .oe_register_mode = "none";
defparam \display[4][1]~I .oe_sync_reset = "none";
defparam \display[4][1]~I .operation_mode = "output";
defparam \display[4][1]~I .output_async_reset = "none";
defparam \display[4][1]~I .output_power_up = "low";
defparam \display[4][1]~I .output_register_mode = "none";
defparam \display[4][1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \display[3][0]~I (
	.datain(\display[3][0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(display_3_0));
// synopsys translate_off
defparam \display[3][0]~I .input_async_reset = "none";
defparam \display[3][0]~I .input_power_up = "low";
defparam \display[3][0]~I .input_register_mode = "none";
defparam \display[3][0]~I .input_sync_reset = "none";
defparam \display[3][0]~I .oe_async_reset = "none";
defparam \display[3][0]~I .oe_power_up = "low";
defparam \display[3][0]~I .oe_register_mode = "none";
defparam \display[3][0]~I .oe_sync_reset = "none";
defparam \display[3][0]~I .operation_mode = "output";
defparam \display[3][0]~I .output_async_reset = "none";
defparam \display[3][0]~I .output_power_up = "low";
defparam \display[3][0]~I .output_register_mode = "none";
defparam \display[3][0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \display[3][1]~I (
	.datain(\display[3][1]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(display_3_1));
// synopsys translate_off
defparam \display[3][1]~I .input_async_reset = "none";
defparam \display[3][1]~I .input_power_up = "low";
defparam \display[3][1]~I .input_register_mode = "none";
defparam \display[3][1]~I .input_sync_reset = "none";
defparam \display[3][1]~I .oe_async_reset = "none";
defparam \display[3][1]~I .oe_power_up = "low";
defparam \display[3][1]~I .oe_register_mode = "none";
defparam \display[3][1]~I .oe_sync_reset = "none";
defparam \display[3][1]~I .operation_mode = "output";
defparam \display[3][1]~I .output_async_reset = "none";
defparam \display[3][1]~I .output_power_up = "low";
defparam \display[3][1]~I .output_register_mode = "none";
defparam \display[3][1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \display[2][0]~I (
	.datain(\display[2][0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(display_2_0));
// synopsys translate_off
defparam \display[2][0]~I .input_async_reset = "none";
defparam \display[2][0]~I .input_power_up = "low";
defparam \display[2][0]~I .input_register_mode = "none";
defparam \display[2][0]~I .input_sync_reset = "none";
defparam \display[2][0]~I .oe_async_reset = "none";
defparam \display[2][0]~I .oe_power_up = "low";
defparam \display[2][0]~I .oe_register_mode = "none";
defparam \display[2][0]~I .oe_sync_reset = "none";
defparam \display[2][0]~I .operation_mode = "output";
defparam \display[2][0]~I .output_async_reset = "none";
defparam \display[2][0]~I .output_power_up = "low";
defparam \display[2][0]~I .output_register_mode = "none";
defparam \display[2][0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \display[2][1]~I (
	.datain(\display[2][1]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(display_2_1));
// synopsys translate_off
defparam \display[2][1]~I .input_async_reset = "none";
defparam \display[2][1]~I .input_power_up = "low";
defparam \display[2][1]~I .input_register_mode = "none";
defparam \display[2][1]~I .input_sync_reset = "none";
defparam \display[2][1]~I .oe_async_reset = "none";
defparam \display[2][1]~I .oe_power_up = "low";
defparam \display[2][1]~I .oe_register_mode = "none";
defparam \display[2][1]~I .oe_sync_reset = "none";
defparam \display[2][1]~I .operation_mode = "output";
defparam \display[2][1]~I .output_async_reset = "none";
defparam \display[2][1]~I .output_power_up = "low";
defparam \display[2][1]~I .output_register_mode = "none";
defparam \display[2][1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \display[1][0]~I (
	.datain(\display[1][0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(display_1_0));
// synopsys translate_off
defparam \display[1][0]~I .input_async_reset = "none";
defparam \display[1][0]~I .input_power_up = "low";
defparam \display[1][0]~I .input_register_mode = "none";
defparam \display[1][0]~I .input_sync_reset = "none";
defparam \display[1][0]~I .oe_async_reset = "none";
defparam \display[1][0]~I .oe_power_up = "low";
defparam \display[1][0]~I .oe_register_mode = "none";
defparam \display[1][0]~I .oe_sync_reset = "none";
defparam \display[1][0]~I .operation_mode = "output";
defparam \display[1][0]~I .output_async_reset = "none";
defparam \display[1][0]~I .output_power_up = "low";
defparam \display[1][0]~I .output_register_mode = "none";
defparam \display[1][0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \display[1][1]~I (
	.datain(\display[1][1]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(display_1_1));
// synopsys translate_off
defparam \display[1][1]~I .input_async_reset = "none";
defparam \display[1][1]~I .input_power_up = "low";
defparam \display[1][1]~I .input_register_mode = "none";
defparam \display[1][1]~I .input_sync_reset = "none";
defparam \display[1][1]~I .oe_async_reset = "none";
defparam \display[1][1]~I .oe_power_up = "low";
defparam \display[1][1]~I .oe_register_mode = "none";
defparam \display[1][1]~I .oe_sync_reset = "none";
defparam \display[1][1]~I .operation_mode = "output";
defparam \display[1][1]~I .output_async_reset = "none";
defparam \display[1][1]~I .output_power_up = "low";
defparam \display[1][1]~I .output_register_mode = "none";
defparam \display[1][1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \display[0][0]~I (
	.datain(\display[0][0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(display_0_0));
// synopsys translate_off
defparam \display[0][0]~I .input_async_reset = "none";
defparam \display[0][0]~I .input_power_up = "low";
defparam \display[0][0]~I .input_register_mode = "none";
defparam \display[0][0]~I .input_sync_reset = "none";
defparam \display[0][0]~I .oe_async_reset = "none";
defparam \display[0][0]~I .oe_power_up = "low";
defparam \display[0][0]~I .oe_register_mode = "none";
defparam \display[0][0]~I .oe_sync_reset = "none";
defparam \display[0][0]~I .operation_mode = "output";
defparam \display[0][0]~I .output_async_reset = "none";
defparam \display[0][0]~I .output_power_up = "low";
defparam \display[0][0]~I .output_register_mode = "none";
defparam \display[0][0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \display[0][1]~I (
	.datain(\display[0][1]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(display_0_1));
// synopsys translate_off
defparam \display[0][1]~I .input_async_reset = "none";
defparam \display[0][1]~I .input_power_up = "low";
defparam \display[0][1]~I .input_register_mode = "none";
defparam \display[0][1]~I .input_sync_reset = "none";
defparam \display[0][1]~I .oe_async_reset = "none";
defparam \display[0][1]~I .oe_power_up = "low";
defparam \display[0][1]~I .oe_register_mode = "none";
defparam \display[0][1]~I .oe_sync_reset = "none";
defparam \display[0][1]~I .operation_mode = "output";
defparam \display[0][1]~I .output_async_reset = "none";
defparam \display[0][1]~I .output_power_up = "low";
defparam \display[0][1]~I .output_register_mode = "none";
defparam \display[0][1]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
