vendor_name = ModelSim
source_file = 1, C:/users/lzrd/Meus Documentos/morse_decoder/snd_cntr/send_control.vhd
source_file = 1, C:/users/lzrd/Meus Documentos/morse_decoder/snd_cntr/db/send_control.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = send_control
instance = comp, \count[6]\, count[6], send_control, 1
instance = comp, \count[8]\, count[8], send_control, 1
instance = comp, \count[4]\, count[4], send_control, 1
instance = comp, \count[2]\, count[2], send_control, 1
instance = comp, \count[1]\, count[1], send_control, 1
instance = comp, \count[1]~26\, count[1]~26, send_control, 1
instance = comp, \count[2]~28\, count[2]~28, send_control, 1
instance = comp, \count[4]~32\, count[4]~32, send_control, 1
instance = comp, \count[6]~36\, count[6]~36, send_control, 1
instance = comp, \count[8]~40\, count[8]~40, send_control, 1
instance = comp, \LessThan0~2\, LessThan0~2, send_control, 1
instance = comp, \clk~I\, clk, send_control, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, send_control, 1
instance = comp, \recieve~I\, recieve, send_control, 1
instance = comp, \count[0]~24\, count[0]~24, send_control, 1
instance = comp, \count[13]~50\, count[13]~50, send_control, 1
instance = comp, \count[13]\, count[13], send_control, 1
instance = comp, \LessThan0~1\, LessThan0~1, send_control, 1
instance = comp, \count[16]~56\, count[16]~56, send_control, 1
instance = comp, \count[16]\, count[16], send_control, 1
instance = comp, \count[22]~68\, count[22]~68, send_control, 1
instance = comp, \count[22]\, count[22], send_control, 1
instance = comp, \LessThan0~0\, LessThan0~0, send_control, 1
instance = comp, \LessThan0~3\, LessThan0~3, send_control, 1
instance = comp, \LessThan0~7\, LessThan0~7, send_control, 1
instance = comp, \count[0]\, count[0], send_control, 1
instance = comp, \count[3]~30\, count[3]~30, send_control, 1
instance = comp, \count[3]\, count[3], send_control, 1
instance = comp, \count[5]~34\, count[5]~34, send_control, 1
instance = comp, \count[5]\, count[5], send_control, 1
instance = comp, \count[7]~38\, count[7]~38, send_control, 1
instance = comp, \count[7]\, count[7], send_control, 1
instance = comp, \count[9]~42\, count[9]~42, send_control, 1
instance = comp, \count[9]\, count[9], send_control, 1
instance = comp, \count[10]~44\, count[10]~44, send_control, 1
instance = comp, \count[10]\, count[10], send_control, 1
instance = comp, \count[11]~46\, count[11]~46, send_control, 1
instance = comp, \count[11]\, count[11], send_control, 1
instance = comp, \count[12]~48\, count[12]~48, send_control, 1
instance = comp, \count[12]\, count[12], send_control, 1
instance = comp, \count[14]~52\, count[14]~52, send_control, 1
instance = comp, \count[14]\, count[14], send_control, 1
instance = comp, \count[15]~54\, count[15]~54, send_control, 1
instance = comp, \count[17]~58\, count[17]~58, send_control, 1
instance = comp, \count[17]\, count[17], send_control, 1
instance = comp, \count[18]~60\, count[18]~60, send_control, 1
instance = comp, \count[19]~62\, count[19]~62, send_control, 1
instance = comp, \count[19]\, count[19], send_control, 1
instance = comp, \count[20]~64\, count[20]~64, send_control, 1
instance = comp, \count[21]~66\, count[21]~66, send_control, 1
instance = comp, \count[23]~70\, count[23]~70, send_control, 1
instance = comp, \count[23]\, count[23], send_control, 1
instance = comp, \count[20]\, count[20], send_control, 1
instance = comp, \count[21]\, count[21], send_control, 1
instance = comp, \LessThan0~5\, LessThan0~5, send_control, 1
instance = comp, \count[18]\, count[18], send_control, 1
instance = comp, \count[15]\, count[15], send_control, 1
instance = comp, \LessThan0~4\, LessThan0~4, send_control, 1
instance = comp, \LessThan0~6\, LessThan0~6, send_control, 1
instance = comp, \r_perm~0\, r_perm~0, send_control, 1
instance = comp, \r_perm~reg0\, r_perm~reg0, send_control, 1
instance = comp, \w_perm~0\, w_perm~0, send_control, 1
instance = comp, \w_perm~reg0\, w_perm~reg0, send_control, 1
instance = comp, \r_w~I\, r_w, send_control, 1
instance = comp, \r_perm~I\, r_perm, send_control, 1
instance = comp, \w_perm~I\, w_perm, send_control, 1
instance = comp, \send~I\, send, send_control, 1
