|transmissor_morse
clock => clock_reductor_50Mhz_Xms:G1.fast_clock
user_input => ~NO_FANOUT~
led <= clock_reductor_50Mhz_Xms:G1.slow_clock


|transmissor_morse|clock_reductor_50Mhz_Xms:G1
fast_clock => slow_clock~reg0.CLK
fast_clock => count[0].CLK
fast_clock => count[1].CLK
fast_clock => count[2].CLK
fast_clock => count[3].CLK
fast_clock => count[4].CLK
fast_clock => count[5].CLK
fast_clock => count[6].CLK
fast_clock => count[7].CLK
fast_clock => count[8].CLK
fast_clock => count[9].CLK
fast_clock => count[10].CLK
fast_clock => count[11].CLK
fast_clock => count[12].CLK
fast_clock => count[13].CLK
fast_clock => count[14].CLK
fast_clock => count[15].CLK
fast_clock => count[16].CLK
fast_clock => count[17].CLK
fast_clock => count[18].CLK
fast_clock => count[19].CLK
fast_clock => count[20].CLK
fast_clock => count[21].CLK
fast_clock => count[22].CLK
fast_clock => count[23].CLK
fast_clock => count[24].CLK
fast_clock => count[25].CLK
fast_clock => count[26].CLK
fast_clock => count[27].CLK
fast_clock => count[28].CLK
fast_clock => count[29].CLK
fast_clock => count[30].CLK
fast_clock => count[31].CLK
miliseconds[0] => Mult0.IN58
miliseconds[1] => Mult0.IN57
miliseconds[2] => Mult0.IN56
miliseconds[3] => Mult0.IN55
miliseconds[4] => Mult0.IN54
miliseconds[5] => Mult0.IN53
miliseconds[6] => Mult0.IN52
miliseconds[7] => Mult0.IN51
miliseconds[8] => Mult0.IN50
miliseconds[9] => Mult0.IN49
miliseconds[10] => Mult0.IN48
miliseconds[11] => Mult0.IN47
miliseconds[12] => Mult0.IN46
miliseconds[13] => Mult0.IN45
miliseconds[14] => Mult0.IN44
miliseconds[15] => Mult0.IN43
miliseconds[16] => Mult0.IN42
miliseconds[17] => Mult0.IN41
miliseconds[18] => Mult0.IN40
miliseconds[19] => Mult0.IN39
miliseconds[20] => Mult0.IN38
miliseconds[21] => Mult0.IN37
miliseconds[22] => Mult0.IN36
miliseconds[23] => Mult0.IN35
miliseconds[24] => Mult0.IN34
miliseconds[25] => Mult0.IN33
miliseconds[26] => Mult0.IN32
miliseconds[27] => Mult0.IN31
miliseconds[28] => Mult0.IN30
miliseconds[29] => Mult0.IN29
miliseconds[30] => Mult0.IN28
miliseconds[31] => Mult0.IN27
slow_clock <= slow_clock~reg0.DB_MAX_OUTPUT_PORT_TYPE


