// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "08/23/2019 17:30:28"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module send_control (
	clk,
	r_w,
	recieve,
	r_perm,
	w_perm,
	send);
input 	clk;
input 	r_w;
input 	recieve;
output 	r_perm;
output 	w_perm;
output 	send;

// Design Ports Information
// r_perm	=>  Location: PIN_U22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// w_perm	=>  Location: PIN_R20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// send	=>  Location: PIN_B13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// r_w	=>  Location: PIN_L22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// recieve	=>  Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_L1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \count[1]~26_combout ;
wire \count[8]~42_combout ;
wire \count[18]~62_combout ;
wire \count[22]~70_combout ;
wire \LessThan1~1_combout ;
wire \w_perm~0_combout ;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \count[0]~24_combout ;
wire \recieve~combout ;
wire \count[11]~49 ;
wire \count[12]~50_combout ;
wire \count[12]~51 ;
wire \count[13]~52_combout ;
wire \count[13]~53 ;
wire \count[14]~54_combout ;
wire \count[14]~55 ;
wire \count[15]~56_combout ;
wire \count[15]~57 ;
wire \count[16]~58_combout ;
wire \count[16]~59 ;
wire \count[17]~61 ;
wire \count[18]~63 ;
wire \count[19]~64_combout ;
wire \count[19]~65 ;
wire \count[20]~67 ;
wire \count[21]~68_combout ;
wire \count[21]~69 ;
wire \count[22]~71 ;
wire \count[23]~72_combout ;
wire \count[20]~66_combout ;
wire \count[17]~60_combout ;
wire \LessThan0~3_combout ;
wire \LessThan0~4_combout ;
wire \count[23]~30_combout ;
wire \count[10]~46_combout ;
wire \LessThan1~2_combout ;
wire \LessThan1~4_combout ;
wire \LessThan1~0_combout ;
wire \LessThan1~3_combout ;
wire \LessThan1~5_combout ;
wire \LessThan1~6_combout ;
wire \count[23]~31_combout ;
wire \count[0]~25 ;
wire \count[1]~27 ;
wire \count[2]~28_combout ;
wire \count[2]~29 ;
wire \count[3]~32_combout ;
wire \count[3]~33 ;
wire \count[4]~35 ;
wire \count[5]~36_combout ;
wire \count[5]~37 ;
wire \count[6]~38_combout ;
wire \count[6]~39 ;
wire \count[7]~40_combout ;
wire \count[7]~41 ;
wire \count[8]~43 ;
wire \count[9]~44_combout ;
wire \count[9]~45 ;
wire \count[10]~47 ;
wire \count[11]~48_combout ;
wire \LessThan0~1_combout ;
wire \count[4]~34_combout ;
wire \LessThan0~0_combout ;
wire \LessThan0~2_combout ;
wire \r_perm~0_combout ;
wire \r_perm~reg0_regout ;
wire \w_perm~1_combout ;
wire \w_perm~reg0_regout ;
wire \r_w~combout ;
wire [23:0] count;


// Location: LCFF_X23_Y22_N25
cycloneii_lcell_ff \count[8] (
	.clk(!\clk~clkctrl_outclk ),
	.datain(\count[8]~42_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\count[23]~31_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[8]));

// Location: LCFF_X23_Y21_N13
cycloneii_lcell_ff \count[18] (
	.clk(!\clk~clkctrl_outclk ),
	.datain(\count[18]~62_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\count[23]~31_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[18]));

// Location: LCFF_X23_Y21_N21
cycloneii_lcell_ff \count[22] (
	.clk(!\clk~clkctrl_outclk ),
	.datain(\count[22]~70_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\count[23]~31_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[22]));

// Location: LCFF_X23_Y22_N11
cycloneii_lcell_ff \count[1] (
	.clk(!\clk~clkctrl_outclk ),
	.datain(\count[1]~26_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\count[23]~31_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[1]));

// Location: LCCOMB_X23_Y22_N10
cycloneii_lcell_comb \count[1]~26 (
// Equation(s):
// \count[1]~26_combout  = (count[1] & (!\count[0]~25 )) # (!count[1] & ((\count[0]~25 ) # (GND)))
// \count[1]~27  = CARRY((!\count[0]~25 ) # (!count[1]))

	.dataa(count[1]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[0]~25 ),
	.combout(\count[1]~26_combout ),
	.cout(\count[1]~27 ));
// synopsys translate_off
defparam \count[1]~26 .lut_mask = 16'h5A5F;
defparam \count[1]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y22_N24
cycloneii_lcell_comb \count[8]~42 (
// Equation(s):
// \count[8]~42_combout  = (count[8] & (\count[7]~41  $ (GND))) # (!count[8] & (!\count[7]~41  & VCC))
// \count[8]~43  = CARRY((count[8] & !\count[7]~41 ))

	.dataa(count[8]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[7]~41 ),
	.combout(\count[8]~42_combout ),
	.cout(\count[8]~43 ));
// synopsys translate_off
defparam \count[8]~42 .lut_mask = 16'hA50A;
defparam \count[8]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N12
cycloneii_lcell_comb \count[18]~62 (
// Equation(s):
// \count[18]~62_combout  = (count[18] & (\count[17]~61  $ (GND))) # (!count[18] & (!\count[17]~61  & VCC))
// \count[18]~63  = CARRY((count[18] & !\count[17]~61 ))

	.dataa(count[18]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[17]~61 ),
	.combout(\count[18]~62_combout ),
	.cout(\count[18]~63 ));
// synopsys translate_off
defparam \count[18]~62 .lut_mask = 16'hA50A;
defparam \count[18]~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N20
cycloneii_lcell_comb \count[22]~70 (
// Equation(s):
// \count[22]~70_combout  = (count[22] & (\count[21]~69  $ (GND))) # (!count[22] & (!\count[21]~69  & VCC))
// \count[22]~71  = CARRY((count[22] & !\count[21]~69 ))

	.dataa(count[22]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[21]~69 ),
	.combout(\count[22]~70_combout ),
	.cout(\count[22]~71 ));
// synopsys translate_off
defparam \count[22]~70 .lut_mask = 16'hA50A;
defparam \count[22]~70 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y22_N6
cycloneii_lcell_comb \LessThan1~1 (
// Equation(s):
// \LessThan1~1_combout  = (!count[7] & (!count[8] & !count[9]))

	.dataa(vcc),
	.datab(count[7]),
	.datac(count[8]),
	.datad(count[9]),
	.cin(gnd),
	.combout(\LessThan1~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~1 .lut_mask = 16'h0003;
defparam \LessThan1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y21_N16
cycloneii_lcell_comb \w_perm~0 (
// Equation(s):
// \w_perm~0_combout  = (\recieve~combout  & (count[22] & ((count[23])))) # (!\recieve~combout  & (((\w_perm~reg0_regout ))))

	.dataa(count[22]),
	.datab(\recieve~combout ),
	.datac(\w_perm~reg0_regout ),
	.datad(count[23]),
	.cin(gnd),
	.combout(\w_perm~0_combout ),
	.cout());
// synopsys translate_off
defparam \w_perm~0 .lut_mask = 16'hB830;
defparam \w_perm~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_L1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X23_Y22_N8
cycloneii_lcell_comb \count[0]~24 (
// Equation(s):
// \count[0]~24_combout  = count[0] $ (VCC)
// \count[0]~25  = CARRY(count[0])

	.dataa(vcc),
	.datab(count[0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\count[0]~24_combout ),
	.cout(\count[0]~25 ));
// synopsys translate_off
defparam \count[0]~24 .lut_mask = 16'h33CC;
defparam \count[0]~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \recieve~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\recieve~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(recieve));
// synopsys translate_off
defparam \recieve~I .input_async_reset = "none";
defparam \recieve~I .input_power_up = "low";
defparam \recieve~I .input_register_mode = "none";
defparam \recieve~I .input_sync_reset = "none";
defparam \recieve~I .oe_async_reset = "none";
defparam \recieve~I .oe_power_up = "low";
defparam \recieve~I .oe_register_mode = "none";
defparam \recieve~I .oe_sync_reset = "none";
defparam \recieve~I .operation_mode = "input";
defparam \recieve~I .output_async_reset = "none";
defparam \recieve~I .output_power_up = "low";
defparam \recieve~I .output_register_mode = "none";
defparam \recieve~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X23_Y22_N30
cycloneii_lcell_comb \count[11]~48 (
// Equation(s):
// \count[11]~48_combout  = (count[11] & (!\count[10]~47 )) # (!count[11] & ((\count[10]~47 ) # (GND)))
// \count[11]~49  = CARRY((!\count[10]~47 ) # (!count[11]))

	.dataa(vcc),
	.datab(count[11]),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[10]~47 ),
	.combout(\count[11]~48_combout ),
	.cout(\count[11]~49 ));
// synopsys translate_off
defparam \count[11]~48 .lut_mask = 16'h3C3F;
defparam \count[11]~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N0
cycloneii_lcell_comb \count[12]~50 (
// Equation(s):
// \count[12]~50_combout  = (count[12] & (\count[11]~49  $ (GND))) # (!count[12] & (!\count[11]~49  & VCC))
// \count[12]~51  = CARRY((count[12] & !\count[11]~49 ))

	.dataa(vcc),
	.datab(count[12]),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[11]~49 ),
	.combout(\count[12]~50_combout ),
	.cout(\count[12]~51 ));
// synopsys translate_off
defparam \count[12]~50 .lut_mask = 16'hC30C;
defparam \count[12]~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X23_Y21_N1
cycloneii_lcell_ff \count[12] (
	.clk(!\clk~clkctrl_outclk ),
	.datain(\count[12]~50_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\count[23]~31_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[12]));

// Location: LCCOMB_X23_Y21_N2
cycloneii_lcell_comb \count[13]~52 (
// Equation(s):
// \count[13]~52_combout  = (count[13] & (!\count[12]~51 )) # (!count[13] & ((\count[12]~51 ) # (GND)))
// \count[13]~53  = CARRY((!\count[12]~51 ) # (!count[13]))

	.dataa(vcc),
	.datab(count[13]),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[12]~51 ),
	.combout(\count[13]~52_combout ),
	.cout(\count[13]~53 ));
// synopsys translate_off
defparam \count[13]~52 .lut_mask = 16'h3C3F;
defparam \count[13]~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X23_Y21_N3
cycloneii_lcell_ff \count[13] (
	.clk(!\clk~clkctrl_outclk ),
	.datain(\count[13]~52_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\count[23]~31_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[13]));

// Location: LCCOMB_X23_Y21_N4
cycloneii_lcell_comb \count[14]~54 (
// Equation(s):
// \count[14]~54_combout  = (count[14] & (\count[13]~53  $ (GND))) # (!count[14] & (!\count[13]~53  & VCC))
// \count[14]~55  = CARRY((count[14] & !\count[13]~53 ))

	.dataa(vcc),
	.datab(count[14]),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[13]~53 ),
	.combout(\count[14]~54_combout ),
	.cout(\count[14]~55 ));
// synopsys translate_off
defparam \count[14]~54 .lut_mask = 16'hC30C;
defparam \count[14]~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X23_Y21_N5
cycloneii_lcell_ff \count[14] (
	.clk(!\clk~clkctrl_outclk ),
	.datain(\count[14]~54_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\count[23]~31_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[14]));

// Location: LCCOMB_X23_Y21_N6
cycloneii_lcell_comb \count[15]~56 (
// Equation(s):
// \count[15]~56_combout  = (count[15] & (!\count[14]~55 )) # (!count[15] & ((\count[14]~55 ) # (GND)))
// \count[15]~57  = CARRY((!\count[14]~55 ) # (!count[15]))

	.dataa(vcc),
	.datab(count[15]),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[14]~55 ),
	.combout(\count[15]~56_combout ),
	.cout(\count[15]~57 ));
// synopsys translate_off
defparam \count[15]~56 .lut_mask = 16'h3C3F;
defparam \count[15]~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X23_Y21_N7
cycloneii_lcell_ff \count[15] (
	.clk(!\clk~clkctrl_outclk ),
	.datain(\count[15]~56_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\count[23]~31_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[15]));

// Location: LCCOMB_X23_Y21_N8
cycloneii_lcell_comb \count[16]~58 (
// Equation(s):
// \count[16]~58_combout  = (count[16] & (\count[15]~57  $ (GND))) # (!count[16] & (!\count[15]~57  & VCC))
// \count[16]~59  = CARRY((count[16] & !\count[15]~57 ))

	.dataa(vcc),
	.datab(count[16]),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[15]~57 ),
	.combout(\count[16]~58_combout ),
	.cout(\count[16]~59 ));
// synopsys translate_off
defparam \count[16]~58 .lut_mask = 16'hC30C;
defparam \count[16]~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X23_Y21_N9
cycloneii_lcell_ff \count[16] (
	.clk(!\clk~clkctrl_outclk ),
	.datain(\count[16]~58_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\count[23]~31_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[16]));

// Location: LCCOMB_X23_Y21_N10
cycloneii_lcell_comb \count[17]~60 (
// Equation(s):
// \count[17]~60_combout  = (count[17] & (!\count[16]~59 )) # (!count[17] & ((\count[16]~59 ) # (GND)))
// \count[17]~61  = CARRY((!\count[16]~59 ) # (!count[17]))

	.dataa(count[17]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[16]~59 ),
	.combout(\count[17]~60_combout ),
	.cout(\count[17]~61 ));
// synopsys translate_off
defparam \count[17]~60 .lut_mask = 16'h5A5F;
defparam \count[17]~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N14
cycloneii_lcell_comb \count[19]~64 (
// Equation(s):
// \count[19]~64_combout  = (count[19] & (!\count[18]~63 )) # (!count[19] & ((\count[18]~63 ) # (GND)))
// \count[19]~65  = CARRY((!\count[18]~63 ) # (!count[19]))

	.dataa(vcc),
	.datab(count[19]),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[18]~63 ),
	.combout(\count[19]~64_combout ),
	.cout(\count[19]~65 ));
// synopsys translate_off
defparam \count[19]~64 .lut_mask = 16'h3C3F;
defparam \count[19]~64 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X23_Y21_N15
cycloneii_lcell_ff \count[19] (
	.clk(!\clk~clkctrl_outclk ),
	.datain(\count[19]~64_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\count[23]~31_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[19]));

// Location: LCCOMB_X23_Y21_N16
cycloneii_lcell_comb \count[20]~66 (
// Equation(s):
// \count[20]~66_combout  = (count[20] & (\count[19]~65  $ (GND))) # (!count[20] & (!\count[19]~65  & VCC))
// \count[20]~67  = CARRY((count[20] & !\count[19]~65 ))

	.dataa(count[20]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[19]~65 ),
	.combout(\count[20]~66_combout ),
	.cout(\count[20]~67 ));
// synopsys translate_off
defparam \count[20]~66 .lut_mask = 16'hA50A;
defparam \count[20]~66 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N18
cycloneii_lcell_comb \count[21]~68 (
// Equation(s):
// \count[21]~68_combout  = (count[21] & (!\count[20]~67 )) # (!count[21] & ((\count[20]~67 ) # (GND)))
// \count[21]~69  = CARRY((!\count[20]~67 ) # (!count[21]))

	.dataa(vcc),
	.datab(count[21]),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[20]~67 ),
	.combout(\count[21]~68_combout ),
	.cout(\count[21]~69 ));
// synopsys translate_off
defparam \count[21]~68 .lut_mask = 16'h3C3F;
defparam \count[21]~68 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X23_Y21_N19
cycloneii_lcell_ff \count[21] (
	.clk(!\clk~clkctrl_outclk ),
	.datain(\count[21]~68_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\count[23]~31_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[21]));

// Location: LCCOMB_X23_Y21_N22
cycloneii_lcell_comb \count[23]~72 (
// Equation(s):
// \count[23]~72_combout  = \count[22]~71  $ (count[23])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(count[23]),
	.cin(\count[22]~71 ),
	.combout(\count[23]~72_combout ),
	.cout());
// synopsys translate_off
defparam \count[23]~72 .lut_mask = 16'h0FF0;
defparam \count[23]~72 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X23_Y21_N23
cycloneii_lcell_ff \count[23] (
	.clk(!\clk~clkctrl_outclk ),
	.datain(\count[23]~72_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\count[23]~31_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[23]));

// Location: LCFF_X23_Y21_N17
cycloneii_lcell_ff \count[20] (
	.clk(!\clk~clkctrl_outclk ),
	.datain(\count[20]~66_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\count[23]~31_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[20]));

// Location: LCFF_X23_Y21_N11
cycloneii_lcell_ff \count[17] (
	.clk(!\clk~clkctrl_outclk ),
	.datain(\count[17]~60_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\count[23]~31_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[17]));

// Location: LCCOMB_X23_Y21_N24
cycloneii_lcell_comb \LessThan0~3 (
// Equation(s):
// \LessThan0~3_combout  = (count[18]) # ((count[19]) # ((count[20]) # (count[17])))

	.dataa(count[18]),
	.datab(count[19]),
	.datac(count[20]),
	.datad(count[17]),
	.cin(gnd),
	.combout(\LessThan0~3_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~3 .lut_mask = 16'hFFFE;
defparam \LessThan0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N30
cycloneii_lcell_comb \LessThan0~4 (
// Equation(s):
// \LessThan0~4_combout  = (count[22]) # ((count[23]) # ((\LessThan0~3_combout ) # (count[21])))

	.dataa(count[22]),
	.datab(count[23]),
	.datac(\LessThan0~3_combout ),
	.datad(count[21]),
	.cin(gnd),
	.combout(\LessThan0~4_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~4 .lut_mask = 16'hFFFE;
defparam \LessThan0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y21_N4
cycloneii_lcell_comb \count[23]~30 (
// Equation(s):
// \count[23]~30_combout  = (\recieve~combout  & (!count[23])) # (!\recieve~combout  & (((!\LessThan0~4_combout  & !\LessThan0~2_combout ))))

	.dataa(\recieve~combout ),
	.datab(count[23]),
	.datac(\LessThan0~4_combout ),
	.datad(\LessThan0~2_combout ),
	.cin(gnd),
	.combout(\count[23]~30_combout ),
	.cout());
// synopsys translate_off
defparam \count[23]~30 .lut_mask = 16'h2227;
defparam \count[23]~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y22_N28
cycloneii_lcell_comb \count[10]~46 (
// Equation(s):
// \count[10]~46_combout  = (count[10] & (\count[9]~45  $ (GND))) # (!count[10] & (!\count[9]~45  & VCC))
// \count[10]~47  = CARRY((count[10] & !\count[9]~45 ))

	.dataa(count[10]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[9]~45 ),
	.combout(\count[10]~46_combout ),
	.cout(\count[10]~47 ));
// synopsys translate_off
defparam \count[10]~46 .lut_mask = 16'hA50A;
defparam \count[10]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X23_Y22_N29
cycloneii_lcell_ff \count[10] (
	.clk(!\clk~clkctrl_outclk ),
	.datain(\count[10]~46_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\count[23]~31_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[10]));

// Location: LCCOMB_X24_Y21_N22
cycloneii_lcell_comb \LessThan1~2 (
// Equation(s):
// \LessThan1~2_combout  = (count[13] & (count[11] & (count[10] & count[12])))

	.dataa(count[13]),
	.datab(count[11]),
	.datac(count[10]),
	.datad(count[12]),
	.cin(gnd),
	.combout(\LessThan1~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~2 .lut_mask = 16'h8000;
defparam \LessThan1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N26
cycloneii_lcell_comb \LessThan1~4 (
// Equation(s):
// \LessThan1~4_combout  = ((!count[21]) # (!count[20])) # (!count[19])

	.dataa(vcc),
	.datab(count[19]),
	.datac(count[20]),
	.datad(count[21]),
	.cin(gnd),
	.combout(\LessThan1~4_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~4 .lut_mask = 16'h3FFF;
defparam \LessThan1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y21_N20
cycloneii_lcell_comb \LessThan1~0 (
// Equation(s):
// \LessThan1~0_combout  = (!count[6] & (!count[5] & (!count[14] & !count[16])))

	.dataa(count[6]),
	.datab(count[5]),
	.datac(count[14]),
	.datad(count[16]),
	.cin(gnd),
	.combout(\LessThan1~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~0 .lut_mask = 16'h0001;
defparam \LessThan1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N28
cycloneii_lcell_comb \LessThan1~3 (
// Equation(s):
// \LessThan1~3_combout  = (((!count[16] & !count[15])) # (!count[17])) # (!count[18])

	.dataa(count[18]),
	.datab(count[16]),
	.datac(count[15]),
	.datad(count[17]),
	.cin(gnd),
	.combout(\LessThan1~3_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~3 .lut_mask = 16'h57FF;
defparam \LessThan1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y21_N12
cycloneii_lcell_comb \LessThan1~5 (
// Equation(s):
// \LessThan1~5_combout  = (\LessThan1~4_combout ) # ((\LessThan1~3_combout ) # ((\LessThan1~1_combout  & \LessThan1~0_combout )))

	.dataa(\LessThan1~1_combout ),
	.datab(\LessThan1~4_combout ),
	.datac(\LessThan1~0_combout ),
	.datad(\LessThan1~3_combout ),
	.cin(gnd),
	.combout(\LessThan1~5_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~5 .lut_mask = 16'hFFEC;
defparam \LessThan1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y21_N6
cycloneii_lcell_comb \LessThan1~6 (
// Equation(s):
// \LessThan1~6_combout  = (\LessThan1~5_combout ) # ((!count[16] & (!\LessThan1~2_combout  & !count[14])))

	.dataa(count[16]),
	.datab(\LessThan1~2_combout ),
	.datac(count[14]),
	.datad(\LessThan1~5_combout ),
	.cin(gnd),
	.combout(\LessThan1~6_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~6 .lut_mask = 16'hFF01;
defparam \LessThan1~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y21_N18
cycloneii_lcell_comb \count[23]~31 (
// Equation(s):
// \count[23]~31_combout  = (!\count[23]~30_combout  & ((count[22]) # ((!\LessThan1~6_combout ) # (!\recieve~combout ))))

	.dataa(count[22]),
	.datab(\recieve~combout ),
	.datac(\count[23]~30_combout ),
	.datad(\LessThan1~6_combout ),
	.cin(gnd),
	.combout(\count[23]~31_combout ),
	.cout());
// synopsys translate_off
defparam \count[23]~31 .lut_mask = 16'h0B0F;
defparam \count[23]~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X23_Y22_N9
cycloneii_lcell_ff \count[0] (
	.clk(!\clk~clkctrl_outclk ),
	.datain(\count[0]~24_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\count[23]~31_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[0]));

// Location: LCCOMB_X23_Y22_N12
cycloneii_lcell_comb \count[2]~28 (
// Equation(s):
// \count[2]~28_combout  = (count[2] & (\count[1]~27  $ (GND))) # (!count[2] & (!\count[1]~27  & VCC))
// \count[2]~29  = CARRY((count[2] & !\count[1]~27 ))

	.dataa(vcc),
	.datab(count[2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[1]~27 ),
	.combout(\count[2]~28_combout ),
	.cout(\count[2]~29 ));
// synopsys translate_off
defparam \count[2]~28 .lut_mask = 16'hC30C;
defparam \count[2]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X23_Y22_N13
cycloneii_lcell_ff \count[2] (
	.clk(!\clk~clkctrl_outclk ),
	.datain(\count[2]~28_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\count[23]~31_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[2]));

// Location: LCCOMB_X23_Y22_N14
cycloneii_lcell_comb \count[3]~32 (
// Equation(s):
// \count[3]~32_combout  = (count[3] & (!\count[2]~29 )) # (!count[3] & ((\count[2]~29 ) # (GND)))
// \count[3]~33  = CARRY((!\count[2]~29 ) # (!count[3]))

	.dataa(vcc),
	.datab(count[3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[2]~29 ),
	.combout(\count[3]~32_combout ),
	.cout(\count[3]~33 ));
// synopsys translate_off
defparam \count[3]~32 .lut_mask = 16'h3C3F;
defparam \count[3]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X23_Y22_N15
cycloneii_lcell_ff \count[3] (
	.clk(!\clk~clkctrl_outclk ),
	.datain(\count[3]~32_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\count[23]~31_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[3]));

// Location: LCCOMB_X23_Y22_N16
cycloneii_lcell_comb \count[4]~34 (
// Equation(s):
// \count[4]~34_combout  = (count[4] & (\count[3]~33  $ (GND))) # (!count[4] & (!\count[3]~33  & VCC))
// \count[4]~35  = CARRY((count[4] & !\count[3]~33 ))

	.dataa(count[4]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[3]~33 ),
	.combout(\count[4]~34_combout ),
	.cout(\count[4]~35 ));
// synopsys translate_off
defparam \count[4]~34 .lut_mask = 16'hA50A;
defparam \count[4]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y22_N18
cycloneii_lcell_comb \count[5]~36 (
// Equation(s):
// \count[5]~36_combout  = (count[5] & (!\count[4]~35 )) # (!count[5] & ((\count[4]~35 ) # (GND)))
// \count[5]~37  = CARRY((!\count[4]~35 ) # (!count[5]))

	.dataa(vcc),
	.datab(count[5]),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[4]~35 ),
	.combout(\count[5]~36_combout ),
	.cout(\count[5]~37 ));
// synopsys translate_off
defparam \count[5]~36 .lut_mask = 16'h3C3F;
defparam \count[5]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X24_Y21_N31
cycloneii_lcell_ff \count[5] (
	.clk(!\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\count[5]~36_combout ),
	.aclr(gnd),
	.sclr(\count[23]~31_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[5]));

// Location: LCCOMB_X23_Y22_N20
cycloneii_lcell_comb \count[6]~38 (
// Equation(s):
// \count[6]~38_combout  = (count[6] & (\count[5]~37  $ (GND))) # (!count[6] & (!\count[5]~37  & VCC))
// \count[6]~39  = CARRY((count[6] & !\count[5]~37 ))

	.dataa(vcc),
	.datab(count[6]),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[5]~37 ),
	.combout(\count[6]~38_combout ),
	.cout(\count[6]~39 ));
// synopsys translate_off
defparam \count[6]~38 .lut_mask = 16'hC30C;
defparam \count[6]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X24_Y21_N25
cycloneii_lcell_ff \count[6] (
	.clk(!\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\count[6]~38_combout ),
	.aclr(gnd),
	.sclr(\count[23]~31_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[6]));

// Location: LCCOMB_X23_Y22_N22
cycloneii_lcell_comb \count[7]~40 (
// Equation(s):
// \count[7]~40_combout  = (count[7] & (!\count[6]~39 )) # (!count[7] & ((\count[6]~39 ) # (GND)))
// \count[7]~41  = CARRY((!\count[6]~39 ) # (!count[7]))

	.dataa(vcc),
	.datab(count[7]),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[6]~39 ),
	.combout(\count[7]~40_combout ),
	.cout(\count[7]~41 ));
// synopsys translate_off
defparam \count[7]~40 .lut_mask = 16'h3C3F;
defparam \count[7]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X23_Y22_N23
cycloneii_lcell_ff \count[7] (
	.clk(!\clk~clkctrl_outclk ),
	.datain(\count[7]~40_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\count[23]~31_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[7]));

// Location: LCCOMB_X23_Y22_N26
cycloneii_lcell_comb \count[9]~44 (
// Equation(s):
// \count[9]~44_combout  = (count[9] & (!\count[8]~43 )) # (!count[9] & ((\count[8]~43 ) # (GND)))
// \count[9]~45  = CARRY((!\count[8]~43 ) # (!count[9]))

	.dataa(vcc),
	.datab(count[9]),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[8]~43 ),
	.combout(\count[9]~44_combout ),
	.cout(\count[9]~45 ));
// synopsys translate_off
defparam \count[9]~44 .lut_mask = 16'h3C3F;
defparam \count[9]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X23_Y22_N27
cycloneii_lcell_ff \count[9] (
	.clk(!\clk~clkctrl_outclk ),
	.datain(\count[9]~44_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\count[23]~31_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[9]));

// Location: LCFF_X24_Y21_N29
cycloneii_lcell_ff \count[11] (
	.clk(!\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\count[11]~48_combout ),
	.aclr(gnd),
	.sclr(\count[23]~31_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[11]));

// Location: LCCOMB_X24_Y21_N14
cycloneii_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = (count[13]) # ((count[11]) # ((count[15]) # (count[12])))

	.dataa(count[13]),
	.datab(count[11]),
	.datac(count[15]),
	.datad(count[12]),
	.cin(gnd),
	.combout(\LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'hFFFE;
defparam \LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X23_Y22_N17
cycloneii_lcell_ff \count[4] (
	.clk(!\clk~clkctrl_outclk ),
	.datain(\count[4]~34_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\count[23]~31_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[4]));

// Location: LCCOMB_X23_Y22_N4
cycloneii_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (count[10]) # ((count[3]) # ((count[4]) # (count[2])))

	.dataa(count[10]),
	.datab(count[3]),
	.datac(count[4]),
	.datad(count[2]),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'hFFFE;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y21_N10
cycloneii_lcell_comb \LessThan0~2 (
// Equation(s):
// \LessThan0~2_combout  = ((\LessThan0~1_combout ) # ((\LessThan0~0_combout ) # (!\LessThan1~0_combout ))) # (!\LessThan1~1_combout )

	.dataa(\LessThan1~1_combout ),
	.datab(\LessThan0~1_combout ),
	.datac(\LessThan1~0_combout ),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~2 .lut_mask = 16'hFFDF;
defparam \LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y21_N26
cycloneii_lcell_comb \r_perm~0 (
// Equation(s):
// \r_perm~0_combout  = (\recieve~combout  & (((\r_perm~reg0_regout )))) # (!\recieve~combout  & ((\LessThan0~2_combout ) # ((\LessThan0~4_combout ))))

	.dataa(\recieve~combout ),
	.datab(\LessThan0~2_combout ),
	.datac(\r_perm~reg0_regout ),
	.datad(\LessThan0~4_combout ),
	.cin(gnd),
	.combout(\r_perm~0_combout ),
	.cout());
// synopsys translate_off
defparam \r_perm~0 .lut_mask = 16'hF5E4;
defparam \r_perm~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X24_Y21_N27
cycloneii_lcell_ff \r_perm~reg0 (
	.clk(!\clk~clkctrl_outclk ),
	.datain(\r_perm~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\r_perm~reg0_regout ));

// Location: LCCOMB_X24_Y21_N8
cycloneii_lcell_comb \w_perm~1 (
// Equation(s):
// \w_perm~1_combout  = (\w_perm~0_combout ) # ((count[23] & (\recieve~combout  & !\LessThan1~6_combout )))

	.dataa(\w_perm~0_combout ),
	.datab(count[23]),
	.datac(\recieve~combout ),
	.datad(\LessThan1~6_combout ),
	.cin(gnd),
	.combout(\w_perm~1_combout ),
	.cout());
// synopsys translate_off
defparam \w_perm~1 .lut_mask = 16'hAAEA;
defparam \w_perm~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X24_Y21_N9
cycloneii_lcell_ff \w_perm~reg0 (
	.clk(!\clk~clkctrl_outclk ),
	.datain(\w_perm~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\w_perm~reg0_regout ));

// Location: PIN_L22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \r_w~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\r_w~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(r_w));
// synopsys translate_off
defparam \r_w~I .input_async_reset = "none";
defparam \r_w~I .input_power_up = "low";
defparam \r_w~I .input_register_mode = "none";
defparam \r_w~I .input_sync_reset = "none";
defparam \r_w~I .oe_async_reset = "none";
defparam \r_w~I .oe_power_up = "low";
defparam \r_w~I .oe_register_mode = "none";
defparam \r_w~I .oe_sync_reset = "none";
defparam \r_w~I .operation_mode = "input";
defparam \r_w~I .output_async_reset = "none";
defparam \r_w~I .output_power_up = "low";
defparam \r_w~I .output_register_mode = "none";
defparam \r_w~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \r_perm~I (
	.datain(\r_perm~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(r_perm));
// synopsys translate_off
defparam \r_perm~I .input_async_reset = "none";
defparam \r_perm~I .input_power_up = "low";
defparam \r_perm~I .input_register_mode = "none";
defparam \r_perm~I .input_sync_reset = "none";
defparam \r_perm~I .oe_async_reset = "none";
defparam \r_perm~I .oe_power_up = "low";
defparam \r_perm~I .oe_register_mode = "none";
defparam \r_perm~I .oe_sync_reset = "none";
defparam \r_perm~I .operation_mode = "output";
defparam \r_perm~I .output_async_reset = "none";
defparam \r_perm~I .output_power_up = "low";
defparam \r_perm~I .output_register_mode = "none";
defparam \r_perm~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \w_perm~I (
	.datain(\w_perm~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(w_perm));
// synopsys translate_off
defparam \w_perm~I .input_async_reset = "none";
defparam \w_perm~I .input_power_up = "low";
defparam \w_perm~I .input_register_mode = "none";
defparam \w_perm~I .input_sync_reset = "none";
defparam \w_perm~I .oe_async_reset = "none";
defparam \w_perm~I .oe_power_up = "low";
defparam \w_perm~I .oe_register_mode = "none";
defparam \w_perm~I .oe_sync_reset = "none";
defparam \w_perm~I .operation_mode = "output";
defparam \w_perm~I .output_async_reset = "none";
defparam \w_perm~I .output_power_up = "low";
defparam \w_perm~I .output_register_mode = "none";
defparam \w_perm~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \send~I (
	.datain(\r_w~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(send));
// synopsys translate_off
defparam \send~I .input_async_reset = "none";
defparam \send~I .input_power_up = "low";
defparam \send~I .input_register_mode = "none";
defparam \send~I .input_sync_reset = "none";
defparam \send~I .oe_async_reset = "none";
defparam \send~I .oe_power_up = "low";
defparam \send~I .oe_register_mode = "none";
defparam \send~I .oe_sync_reset = "none";
defparam \send~I .operation_mode = "output";
defparam \send~I .output_async_reset = "none";
defparam \send~I .output_power_up = "low";
defparam \send~I .output_register_mode = "none";
defparam \send~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
