// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "08/21/2019 15:49:42"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module main (
	clock,
	input_button,
	led,
	code_test0,
	code_test1,
	code_test2,
	code_test3,
	code_test4,
	index_test);
input 	clock;
input 	input_button;
output 	[0:4] led;
output 	[2:0] code_test0;
output 	[2:0] code_test1;
output 	[2:0] code_test2;
output 	[2:0] code_test3;
output 	[2:0] code_test4;
output 	[2:0] index_test;

// Design Ports Information
// input_button	=>  Location: PIN_R22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// led[4]	=>  Location: PIN_T18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// led[3]	=>  Location: PIN_Y19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// led[2]	=>  Location: PIN_U19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// led[1]	=>  Location: PIN_R19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// led[0]	=>  Location: PIN_R20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// code_test0[0]	=>  Location: PIN_AA4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// code_test0[1]	=>  Location: PIN_B18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// code_test0[2]	=>  Location: PIN_B13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// code_test1[0]	=>  Location: PIN_E20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// code_test1[1]	=>  Location: PIN_U3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// code_test1[2]	=>  Location: PIN_Y21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// code_test2[0]	=>  Location: PIN_AB7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// code_test2[1]	=>  Location: PIN_AA7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// code_test2[2]	=>  Location: PIN_A8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// code_test3[0]	=>  Location: PIN_B5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// code_test3[1]	=>  Location: PIN_U1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// code_test3[2]	=>  Location: PIN_E2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// code_test4[0]	=>  Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// code_test4[1]	=>  Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// code_test4[2]	=>  Location: PIN_K22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// index_test[0]	=>  Location: PIN_R13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// index_test[1]	=>  Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// index_test[2]	=>  Location: PIN_H12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clock	=>  Location: PIN_L1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clock~combout ;
wire \clock~clkctrl_outclk ;
wire \brightness_loop:0:led_intensity_module|c[0]~21_combout ;
wire \brightness_loop:0:led_intensity_module|c[1]~8 ;
wire \brightness_loop:0:led_intensity_module|c[2]~9_combout ;
wire \brightness_loop:0:led_intensity_module|c[2]~10 ;
wire \brightness_loop:0:led_intensity_module|c[3]~12 ;
wire \brightness_loop:0:led_intensity_module|c[4]~13_combout ;
wire \brightness_loop:0:led_intensity_module|c[4]~14 ;
wire \brightness_loop:0:led_intensity_module|c[5]~16 ;
wire \brightness_loop:0:led_intensity_module|c[6]~17_combout ;
wire \brightness_loop:0:led_intensity_module|c[6]~18 ;
wire \brightness_loop:0:led_intensity_module|c[7]~19_combout ;
wire \brightness_loop:4:led_intensity_module|LessThan0~1_combout ;
wire \brightness_loop:0:led_intensity_module|c[3]~11_combout ;
wire \brightness_loop:0:led_intensity_module|c[1]~7_combout ;
wire \brightness_loop:4:led_intensity_module|LessThan0~0_combout ;
wire \brightness_loop:4:led_intensity_module|LessThan0~2_combout ;
wire \brightness_loop:0:led_intensity_module|c[5]~15_combout ;
wire \brightness_loop:3:led_intensity_module|LessThan0~0_combout ;
wire [7:0] \brightness_loop:0:led_intensity_module|c ;


// Location: PIN_L1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clock~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clock~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clock));
// synopsys translate_off
defparam \clock~I .input_async_reset = "none";
defparam \clock~I .input_power_up = "low";
defparam \clock~I .input_register_mode = "none";
defparam \clock~I .input_sync_reset = "none";
defparam \clock~I .oe_async_reset = "none";
defparam \clock~I .oe_power_up = "low";
defparam \clock~I .oe_register_mode = "none";
defparam \clock~I .oe_sync_reset = "none";
defparam \clock~I .operation_mode = "input";
defparam \clock~I .output_async_reset = "none";
defparam \clock~I .output_power_up = "low";
defparam \clock~I .output_register_mode = "none";
defparam \clock~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \clock~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clock~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~clkctrl_outclk ));
// synopsys translate_off
defparam \clock~clkctrl .clock_type = "global clock";
defparam \clock~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X49_Y4_N0
cycloneii_lcell_comb \brightness_loop:0:led_intensity_module|c[0]~21 (
// Equation(s):
// \brightness_loop:0:led_intensity_module|c[0]~21_combout  = !\brightness_loop:0:led_intensity_module|c [0]

	.dataa(vcc),
	.datab(vcc),
	.datac(\brightness_loop:0:led_intensity_module|c [0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\brightness_loop:0:led_intensity_module|c[0]~21_combout ),
	.cout());
// synopsys translate_off
defparam \brightness_loop:0:led_intensity_module|c[0]~21 .lut_mask = 16'h0F0F;
defparam \brightness_loop:0:led_intensity_module|c[0]~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y4_N1
cycloneii_lcell_ff \brightness_loop:0:led_intensity_module|c[0] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\brightness_loop:0:led_intensity_module|c[0]~21_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\brightness_loop:0:led_intensity_module|c [0]));

// Location: LCCOMB_X49_Y4_N12
cycloneii_lcell_comb \brightness_loop:0:led_intensity_module|c[1]~7 (
// Equation(s):
// \brightness_loop:0:led_intensity_module|c[1]~7_combout  = (\brightness_loop:0:led_intensity_module|c [1] & (\brightness_loop:0:led_intensity_module|c [0] $ (VCC))) # (!\brightness_loop:0:led_intensity_module|c [1] & 
// (\brightness_loop:0:led_intensity_module|c [0] & VCC))
// \brightness_loop:0:led_intensity_module|c[1]~8  = CARRY((\brightness_loop:0:led_intensity_module|c [1] & \brightness_loop:0:led_intensity_module|c [0]))

	.dataa(\brightness_loop:0:led_intensity_module|c [1]),
	.datab(\brightness_loop:0:led_intensity_module|c [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\brightness_loop:0:led_intensity_module|c[1]~7_combout ),
	.cout(\brightness_loop:0:led_intensity_module|c[1]~8 ));
// synopsys translate_off
defparam \brightness_loop:0:led_intensity_module|c[1]~7 .lut_mask = 16'h6688;
defparam \brightness_loop:0:led_intensity_module|c[1]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y4_N14
cycloneii_lcell_comb \brightness_loop:0:led_intensity_module|c[2]~9 (
// Equation(s):
// \brightness_loop:0:led_intensity_module|c[2]~9_combout  = (\brightness_loop:0:led_intensity_module|c [2] & (!\brightness_loop:0:led_intensity_module|c[1]~8 )) # (!\brightness_loop:0:led_intensity_module|c [2] & 
// ((\brightness_loop:0:led_intensity_module|c[1]~8 ) # (GND)))
// \brightness_loop:0:led_intensity_module|c[2]~10  = CARRY((!\brightness_loop:0:led_intensity_module|c[1]~8 ) # (!\brightness_loop:0:led_intensity_module|c [2]))

	.dataa(vcc),
	.datab(\brightness_loop:0:led_intensity_module|c [2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\brightness_loop:0:led_intensity_module|c[1]~8 ),
	.combout(\brightness_loop:0:led_intensity_module|c[2]~9_combout ),
	.cout(\brightness_loop:0:led_intensity_module|c[2]~10 ));
// synopsys translate_off
defparam \brightness_loop:0:led_intensity_module|c[2]~9 .lut_mask = 16'h3C3F;
defparam \brightness_loop:0:led_intensity_module|c[2]~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X49_Y4_N15
cycloneii_lcell_ff \brightness_loop:0:led_intensity_module|c[2] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\brightness_loop:0:led_intensity_module|c[2]~9_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\brightness_loop:0:led_intensity_module|c [2]));

// Location: LCCOMB_X49_Y4_N16
cycloneii_lcell_comb \brightness_loop:0:led_intensity_module|c[3]~11 (
// Equation(s):
// \brightness_loop:0:led_intensity_module|c[3]~11_combout  = (\brightness_loop:0:led_intensity_module|c [3] & (\brightness_loop:0:led_intensity_module|c[2]~10  $ (GND))) # (!\brightness_loop:0:led_intensity_module|c [3] & 
// (!\brightness_loop:0:led_intensity_module|c[2]~10  & VCC))
// \brightness_loop:0:led_intensity_module|c[3]~12  = CARRY((\brightness_loop:0:led_intensity_module|c [3] & !\brightness_loop:0:led_intensity_module|c[2]~10 ))

	.dataa(\brightness_loop:0:led_intensity_module|c [3]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\brightness_loop:0:led_intensity_module|c[2]~10 ),
	.combout(\brightness_loop:0:led_intensity_module|c[3]~11_combout ),
	.cout(\brightness_loop:0:led_intensity_module|c[3]~12 ));
// synopsys translate_off
defparam \brightness_loop:0:led_intensity_module|c[3]~11 .lut_mask = 16'hA50A;
defparam \brightness_loop:0:led_intensity_module|c[3]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X49_Y4_N18
cycloneii_lcell_comb \brightness_loop:0:led_intensity_module|c[4]~13 (
// Equation(s):
// \brightness_loop:0:led_intensity_module|c[4]~13_combout  = (\brightness_loop:0:led_intensity_module|c [4] & (!\brightness_loop:0:led_intensity_module|c[3]~12 )) # (!\brightness_loop:0:led_intensity_module|c [4] & 
// ((\brightness_loop:0:led_intensity_module|c[3]~12 ) # (GND)))
// \brightness_loop:0:led_intensity_module|c[4]~14  = CARRY((!\brightness_loop:0:led_intensity_module|c[3]~12 ) # (!\brightness_loop:0:led_intensity_module|c [4]))

	.dataa(vcc),
	.datab(\brightness_loop:0:led_intensity_module|c [4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\brightness_loop:0:led_intensity_module|c[3]~12 ),
	.combout(\brightness_loop:0:led_intensity_module|c[4]~13_combout ),
	.cout(\brightness_loop:0:led_intensity_module|c[4]~14 ));
// synopsys translate_off
defparam \brightness_loop:0:led_intensity_module|c[4]~13 .lut_mask = 16'h3C3F;
defparam \brightness_loop:0:led_intensity_module|c[4]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X49_Y4_N19
cycloneii_lcell_ff \brightness_loop:0:led_intensity_module|c[4] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\brightness_loop:0:led_intensity_module|c[4]~13_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\brightness_loop:0:led_intensity_module|c [4]));

// Location: LCCOMB_X49_Y4_N20
cycloneii_lcell_comb \brightness_loop:0:led_intensity_module|c[5]~15 (
// Equation(s):
// \brightness_loop:0:led_intensity_module|c[5]~15_combout  = (\brightness_loop:0:led_intensity_module|c [5] & (\brightness_loop:0:led_intensity_module|c[4]~14  $ (GND))) # (!\brightness_loop:0:led_intensity_module|c [5] & 
// (!\brightness_loop:0:led_intensity_module|c[4]~14  & VCC))
// \brightness_loop:0:led_intensity_module|c[5]~16  = CARRY((\brightness_loop:0:led_intensity_module|c [5] & !\brightness_loop:0:led_intensity_module|c[4]~14 ))

	.dataa(\brightness_loop:0:led_intensity_module|c [5]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\brightness_loop:0:led_intensity_module|c[4]~14 ),
	.combout(\brightness_loop:0:led_intensity_module|c[5]~15_combout ),
	.cout(\brightness_loop:0:led_intensity_module|c[5]~16 ));
// synopsys translate_off
defparam \brightness_loop:0:led_intensity_module|c[5]~15 .lut_mask = 16'hA50A;
defparam \brightness_loop:0:led_intensity_module|c[5]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X49_Y4_N22
cycloneii_lcell_comb \brightness_loop:0:led_intensity_module|c[6]~17 (
// Equation(s):
// \brightness_loop:0:led_intensity_module|c[6]~17_combout  = (\brightness_loop:0:led_intensity_module|c [6] & (!\brightness_loop:0:led_intensity_module|c[5]~16 )) # (!\brightness_loop:0:led_intensity_module|c [6] & 
// ((\brightness_loop:0:led_intensity_module|c[5]~16 ) # (GND)))
// \brightness_loop:0:led_intensity_module|c[6]~18  = CARRY((!\brightness_loop:0:led_intensity_module|c[5]~16 ) # (!\brightness_loop:0:led_intensity_module|c [6]))

	.dataa(vcc),
	.datab(\brightness_loop:0:led_intensity_module|c [6]),
	.datac(vcc),
	.datad(vcc),
	.cin(\brightness_loop:0:led_intensity_module|c[5]~16 ),
	.combout(\brightness_loop:0:led_intensity_module|c[6]~17_combout ),
	.cout(\brightness_loop:0:led_intensity_module|c[6]~18 ));
// synopsys translate_off
defparam \brightness_loop:0:led_intensity_module|c[6]~17 .lut_mask = 16'h3C3F;
defparam \brightness_loop:0:led_intensity_module|c[6]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X49_Y4_N23
cycloneii_lcell_ff \brightness_loop:0:led_intensity_module|c[6] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\brightness_loop:0:led_intensity_module|c[6]~17_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\brightness_loop:0:led_intensity_module|c [6]));

// Location: LCCOMB_X49_Y4_N24
cycloneii_lcell_comb \brightness_loop:0:led_intensity_module|c[7]~19 (
// Equation(s):
// \brightness_loop:0:led_intensity_module|c[7]~19_combout  = \brightness_loop:0:led_intensity_module|c [7] $ (!\brightness_loop:0:led_intensity_module|c[6]~18 )

	.dataa(\brightness_loop:0:led_intensity_module|c [7]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\brightness_loop:0:led_intensity_module|c[6]~18 ),
	.combout(\brightness_loop:0:led_intensity_module|c[7]~19_combout ),
	.cout());
// synopsys translate_off
defparam \brightness_loop:0:led_intensity_module|c[7]~19 .lut_mask = 16'hA5A5;
defparam \brightness_loop:0:led_intensity_module|c[7]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X49_Y4_N25
cycloneii_lcell_ff \brightness_loop:0:led_intensity_module|c[7] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\brightness_loop:0:led_intensity_module|c[7]~19_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\brightness_loop:0:led_intensity_module|c [7]));

// Location: LCCOMB_X49_Y4_N28
cycloneii_lcell_comb \brightness_loop:4:led_intensity_module|LessThan0~1 (
// Equation(s):
// \brightness_loop:4:led_intensity_module|LessThan0~1_combout  = (((!\brightness_loop:0:led_intensity_module|c [6]) # (!\brightness_loop:0:led_intensity_module|c [7])) # (!\brightness_loop:0:led_intensity_module|c [4])) # 
// (!\brightness_loop:0:led_intensity_module|c [5])

	.dataa(\brightness_loop:0:led_intensity_module|c [5]),
	.datab(\brightness_loop:0:led_intensity_module|c [4]),
	.datac(\brightness_loop:0:led_intensity_module|c [7]),
	.datad(\brightness_loop:0:led_intensity_module|c [6]),
	.cin(gnd),
	.combout(\brightness_loop:4:led_intensity_module|LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \brightness_loop:4:led_intensity_module|LessThan0~1 .lut_mask = 16'h7FFF;
defparam \brightness_loop:4:led_intensity_module|LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y4_N17
cycloneii_lcell_ff \brightness_loop:0:led_intensity_module|c[3] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\brightness_loop:0:led_intensity_module|c[3]~11_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\brightness_loop:0:led_intensity_module|c [3]));

// Location: LCFF_X49_Y4_N13
cycloneii_lcell_ff \brightness_loop:0:led_intensity_module|c[1] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\brightness_loop:0:led_intensity_module|c[1]~7_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\brightness_loop:0:led_intensity_module|c [1]));

// Location: LCCOMB_X49_Y4_N2
cycloneii_lcell_comb \brightness_loop:4:led_intensity_module|LessThan0~0 (
// Equation(s):
// \brightness_loop:4:led_intensity_module|LessThan0~0_combout  = (((!\brightness_loop:0:led_intensity_module|c [2]) # (!\brightness_loop:0:led_intensity_module|c [1])) # (!\brightness_loop:0:led_intensity_module|c [3])) # 
// (!\brightness_loop:0:led_intensity_module|c [0])

	.dataa(\brightness_loop:0:led_intensity_module|c [0]),
	.datab(\brightness_loop:0:led_intensity_module|c [3]),
	.datac(\brightness_loop:0:led_intensity_module|c [1]),
	.datad(\brightness_loop:0:led_intensity_module|c [2]),
	.cin(gnd),
	.combout(\brightness_loop:4:led_intensity_module|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \brightness_loop:4:led_intensity_module|LessThan0~0 .lut_mask = 16'h7FFF;
defparam \brightness_loop:4:led_intensity_module|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y4_N6
cycloneii_lcell_comb \brightness_loop:4:led_intensity_module|LessThan0~2 (
// Equation(s):
// \brightness_loop:4:led_intensity_module|LessThan0~2_combout  = (\brightness_loop:4:led_intensity_module|LessThan0~1_combout ) # (\brightness_loop:4:led_intensity_module|LessThan0~0_combout )

	.dataa(vcc),
	.datab(\brightness_loop:4:led_intensity_module|LessThan0~1_combout ),
	.datac(vcc),
	.datad(\brightness_loop:4:led_intensity_module|LessThan0~0_combout ),
	.cin(gnd),
	.combout(\brightness_loop:4:led_intensity_module|LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \brightness_loop:4:led_intensity_module|LessThan0~2 .lut_mask = 16'hFFCC;
defparam \brightness_loop:4:led_intensity_module|LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y4_N21
cycloneii_lcell_ff \brightness_loop:0:led_intensity_module|c[5] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\brightness_loop:0:led_intensity_module|c[5]~15_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\brightness_loop:0:led_intensity_module|c [5]));

// Location: LCCOMB_X49_Y4_N8
cycloneii_lcell_comb \brightness_loop:3:led_intensity_module|LessThan0~0 (
// Equation(s):
// \brightness_loop:3:led_intensity_module|LessThan0~0_combout  = (\brightness_loop:0:led_intensity_module|c [5]) # ((\brightness_loop:0:led_intensity_module|c [4]) # ((\brightness_loop:0:led_intensity_module|c [7]) # 
// (\brightness_loop:0:led_intensity_module|c [6])))

	.dataa(\brightness_loop:0:led_intensity_module|c [5]),
	.datab(\brightness_loop:0:led_intensity_module|c [4]),
	.datac(\brightness_loop:0:led_intensity_module|c [7]),
	.datad(\brightness_loop:0:led_intensity_module|c [6]),
	.cin(gnd),
	.combout(\brightness_loop:3:led_intensity_module|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \brightness_loop:3:led_intensity_module|LessThan0~0 .lut_mask = 16'hFFFE;
defparam \brightness_loop:3:led_intensity_module|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_R22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \input_button~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(input_button));
// synopsys translate_off
defparam \input_button~I .input_async_reset = "none";
defparam \input_button~I .input_power_up = "low";
defparam \input_button~I .input_register_mode = "none";
defparam \input_button~I .input_sync_reset = "none";
defparam \input_button~I .oe_async_reset = "none";
defparam \input_button~I .oe_power_up = "low";
defparam \input_button~I .oe_register_mode = "none";
defparam \input_button~I .oe_sync_reset = "none";
defparam \input_button~I .operation_mode = "input";
defparam \input_button~I .output_async_reset = "none";
defparam \input_button~I .output_power_up = "low";
defparam \input_button~I .output_register_mode = "none";
defparam \input_button~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \led[4]~I (
	.datain(\brightness_loop:4:led_intensity_module|LessThan0~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(led[4]));
// synopsys translate_off
defparam \led[4]~I .input_async_reset = "none";
defparam \led[4]~I .input_power_up = "low";
defparam \led[4]~I .input_register_mode = "none";
defparam \led[4]~I .input_sync_reset = "none";
defparam \led[4]~I .oe_async_reset = "none";
defparam \led[4]~I .oe_power_up = "low";
defparam \led[4]~I .oe_register_mode = "none";
defparam \led[4]~I .oe_sync_reset = "none";
defparam \led[4]~I .operation_mode = "output";
defparam \led[4]~I .output_async_reset = "none";
defparam \led[4]~I .output_power_up = "low";
defparam \led[4]~I .output_register_mode = "none";
defparam \led[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \led[3]~I (
	.datain(!\brightness_loop:3:led_intensity_module|LessThan0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(led[3]));
// synopsys translate_off
defparam \led[3]~I .input_async_reset = "none";
defparam \led[3]~I .input_power_up = "low";
defparam \led[3]~I .input_register_mode = "none";
defparam \led[3]~I .input_sync_reset = "none";
defparam \led[3]~I .oe_async_reset = "none";
defparam \led[3]~I .oe_power_up = "low";
defparam \led[3]~I .oe_register_mode = "none";
defparam \led[3]~I .oe_sync_reset = "none";
defparam \led[3]~I .operation_mode = "output";
defparam \led[3]~I .output_async_reset = "none";
defparam \led[3]~I .output_power_up = "low";
defparam \led[3]~I .output_register_mode = "none";
defparam \led[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \led[2]~I (
	.datain(\brightness_loop:4:led_intensity_module|LessThan0~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(led[2]));
// synopsys translate_off
defparam \led[2]~I .input_async_reset = "none";
defparam \led[2]~I .input_power_up = "low";
defparam \led[2]~I .input_register_mode = "none";
defparam \led[2]~I .input_sync_reset = "none";
defparam \led[2]~I .oe_async_reset = "none";
defparam \led[2]~I .oe_power_up = "low";
defparam \led[2]~I .oe_register_mode = "none";
defparam \led[2]~I .oe_sync_reset = "none";
defparam \led[2]~I .operation_mode = "output";
defparam \led[2]~I .output_async_reset = "none";
defparam \led[2]~I .output_power_up = "low";
defparam \led[2]~I .output_register_mode = "none";
defparam \led[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \led[1]~I (
	.datain(!\brightness_loop:3:led_intensity_module|LessThan0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(led[1]));
// synopsys translate_off
defparam \led[1]~I .input_async_reset = "none";
defparam \led[1]~I .input_power_up = "low";
defparam \led[1]~I .input_register_mode = "none";
defparam \led[1]~I .input_sync_reset = "none";
defparam \led[1]~I .oe_async_reset = "none";
defparam \led[1]~I .oe_power_up = "low";
defparam \led[1]~I .oe_register_mode = "none";
defparam \led[1]~I .oe_sync_reset = "none";
defparam \led[1]~I .operation_mode = "output";
defparam \led[1]~I .output_async_reset = "none";
defparam \led[1]~I .output_power_up = "low";
defparam \led[1]~I .output_register_mode = "none";
defparam \led[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \led[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(led[0]));
// synopsys translate_off
defparam \led[0]~I .input_async_reset = "none";
defparam \led[0]~I .input_power_up = "low";
defparam \led[0]~I .input_register_mode = "none";
defparam \led[0]~I .input_sync_reset = "none";
defparam \led[0]~I .oe_async_reset = "none";
defparam \led[0]~I .oe_power_up = "low";
defparam \led[0]~I .oe_register_mode = "none";
defparam \led[0]~I .oe_sync_reset = "none";
defparam \led[0]~I .operation_mode = "output";
defparam \led[0]~I .output_async_reset = "none";
defparam \led[0]~I .output_power_up = "low";
defparam \led[0]~I .output_register_mode = "none";
defparam \led[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \code_test0[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(code_test0[0]));
// synopsys translate_off
defparam \code_test0[0]~I .input_async_reset = "none";
defparam \code_test0[0]~I .input_power_up = "low";
defparam \code_test0[0]~I .input_register_mode = "none";
defparam \code_test0[0]~I .input_sync_reset = "none";
defparam \code_test0[0]~I .oe_async_reset = "none";
defparam \code_test0[0]~I .oe_power_up = "low";
defparam \code_test0[0]~I .oe_register_mode = "none";
defparam \code_test0[0]~I .oe_sync_reset = "none";
defparam \code_test0[0]~I .operation_mode = "output";
defparam \code_test0[0]~I .output_async_reset = "none";
defparam \code_test0[0]~I .output_power_up = "low";
defparam \code_test0[0]~I .output_register_mode = "none";
defparam \code_test0[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \code_test0[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(code_test0[1]));
// synopsys translate_off
defparam \code_test0[1]~I .input_async_reset = "none";
defparam \code_test0[1]~I .input_power_up = "low";
defparam \code_test0[1]~I .input_register_mode = "none";
defparam \code_test0[1]~I .input_sync_reset = "none";
defparam \code_test0[1]~I .oe_async_reset = "none";
defparam \code_test0[1]~I .oe_power_up = "low";
defparam \code_test0[1]~I .oe_register_mode = "none";
defparam \code_test0[1]~I .oe_sync_reset = "none";
defparam \code_test0[1]~I .operation_mode = "output";
defparam \code_test0[1]~I .output_async_reset = "none";
defparam \code_test0[1]~I .output_power_up = "low";
defparam \code_test0[1]~I .output_register_mode = "none";
defparam \code_test0[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \code_test0[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(code_test0[2]));
// synopsys translate_off
defparam \code_test0[2]~I .input_async_reset = "none";
defparam \code_test0[2]~I .input_power_up = "low";
defparam \code_test0[2]~I .input_register_mode = "none";
defparam \code_test0[2]~I .input_sync_reset = "none";
defparam \code_test0[2]~I .oe_async_reset = "none";
defparam \code_test0[2]~I .oe_power_up = "low";
defparam \code_test0[2]~I .oe_register_mode = "none";
defparam \code_test0[2]~I .oe_sync_reset = "none";
defparam \code_test0[2]~I .operation_mode = "output";
defparam \code_test0[2]~I .output_async_reset = "none";
defparam \code_test0[2]~I .output_power_up = "low";
defparam \code_test0[2]~I .output_register_mode = "none";
defparam \code_test0[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \code_test1[0]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(code_test1[0]));
// synopsys translate_off
defparam \code_test1[0]~I .input_async_reset = "none";
defparam \code_test1[0]~I .input_power_up = "low";
defparam \code_test1[0]~I .input_register_mode = "none";
defparam \code_test1[0]~I .input_sync_reset = "none";
defparam \code_test1[0]~I .oe_async_reset = "none";
defparam \code_test1[0]~I .oe_power_up = "low";
defparam \code_test1[0]~I .oe_register_mode = "none";
defparam \code_test1[0]~I .oe_sync_reset = "none";
defparam \code_test1[0]~I .operation_mode = "output";
defparam \code_test1[0]~I .output_async_reset = "none";
defparam \code_test1[0]~I .output_power_up = "low";
defparam \code_test1[0]~I .output_register_mode = "none";
defparam \code_test1[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \code_test1[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(code_test1[1]));
// synopsys translate_off
defparam \code_test1[1]~I .input_async_reset = "none";
defparam \code_test1[1]~I .input_power_up = "low";
defparam \code_test1[1]~I .input_register_mode = "none";
defparam \code_test1[1]~I .input_sync_reset = "none";
defparam \code_test1[1]~I .oe_async_reset = "none";
defparam \code_test1[1]~I .oe_power_up = "low";
defparam \code_test1[1]~I .oe_register_mode = "none";
defparam \code_test1[1]~I .oe_sync_reset = "none";
defparam \code_test1[1]~I .operation_mode = "output";
defparam \code_test1[1]~I .output_async_reset = "none";
defparam \code_test1[1]~I .output_power_up = "low";
defparam \code_test1[1]~I .output_register_mode = "none";
defparam \code_test1[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \code_test1[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(code_test1[2]));
// synopsys translate_off
defparam \code_test1[2]~I .input_async_reset = "none";
defparam \code_test1[2]~I .input_power_up = "low";
defparam \code_test1[2]~I .input_register_mode = "none";
defparam \code_test1[2]~I .input_sync_reset = "none";
defparam \code_test1[2]~I .oe_async_reset = "none";
defparam \code_test1[2]~I .oe_power_up = "low";
defparam \code_test1[2]~I .oe_register_mode = "none";
defparam \code_test1[2]~I .oe_sync_reset = "none";
defparam \code_test1[2]~I .operation_mode = "output";
defparam \code_test1[2]~I .output_async_reset = "none";
defparam \code_test1[2]~I .output_power_up = "low";
defparam \code_test1[2]~I .output_register_mode = "none";
defparam \code_test1[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \code_test2[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(code_test2[0]));
// synopsys translate_off
defparam \code_test2[0]~I .input_async_reset = "none";
defparam \code_test2[0]~I .input_power_up = "low";
defparam \code_test2[0]~I .input_register_mode = "none";
defparam \code_test2[0]~I .input_sync_reset = "none";
defparam \code_test2[0]~I .oe_async_reset = "none";
defparam \code_test2[0]~I .oe_power_up = "low";
defparam \code_test2[0]~I .oe_register_mode = "none";
defparam \code_test2[0]~I .oe_sync_reset = "none";
defparam \code_test2[0]~I .operation_mode = "output";
defparam \code_test2[0]~I .output_async_reset = "none";
defparam \code_test2[0]~I .output_power_up = "low";
defparam \code_test2[0]~I .output_register_mode = "none";
defparam \code_test2[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \code_test2[1]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(code_test2[1]));
// synopsys translate_off
defparam \code_test2[1]~I .input_async_reset = "none";
defparam \code_test2[1]~I .input_power_up = "low";
defparam \code_test2[1]~I .input_register_mode = "none";
defparam \code_test2[1]~I .input_sync_reset = "none";
defparam \code_test2[1]~I .oe_async_reset = "none";
defparam \code_test2[1]~I .oe_power_up = "low";
defparam \code_test2[1]~I .oe_register_mode = "none";
defparam \code_test2[1]~I .oe_sync_reset = "none";
defparam \code_test2[1]~I .operation_mode = "output";
defparam \code_test2[1]~I .output_async_reset = "none";
defparam \code_test2[1]~I .output_power_up = "low";
defparam \code_test2[1]~I .output_register_mode = "none";
defparam \code_test2[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \code_test2[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(code_test2[2]));
// synopsys translate_off
defparam \code_test2[2]~I .input_async_reset = "none";
defparam \code_test2[2]~I .input_power_up = "low";
defparam \code_test2[2]~I .input_register_mode = "none";
defparam \code_test2[2]~I .input_sync_reset = "none";
defparam \code_test2[2]~I .oe_async_reset = "none";
defparam \code_test2[2]~I .oe_power_up = "low";
defparam \code_test2[2]~I .oe_register_mode = "none";
defparam \code_test2[2]~I .oe_sync_reset = "none";
defparam \code_test2[2]~I .operation_mode = "output";
defparam \code_test2[2]~I .output_async_reset = "none";
defparam \code_test2[2]~I .output_power_up = "low";
defparam \code_test2[2]~I .output_register_mode = "none";
defparam \code_test2[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \code_test3[0]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(code_test3[0]));
// synopsys translate_off
defparam \code_test3[0]~I .input_async_reset = "none";
defparam \code_test3[0]~I .input_power_up = "low";
defparam \code_test3[0]~I .input_register_mode = "none";
defparam \code_test3[0]~I .input_sync_reset = "none";
defparam \code_test3[0]~I .oe_async_reset = "none";
defparam \code_test3[0]~I .oe_power_up = "low";
defparam \code_test3[0]~I .oe_register_mode = "none";
defparam \code_test3[0]~I .oe_sync_reset = "none";
defparam \code_test3[0]~I .operation_mode = "output";
defparam \code_test3[0]~I .output_async_reset = "none";
defparam \code_test3[0]~I .output_power_up = "low";
defparam \code_test3[0]~I .output_register_mode = "none";
defparam \code_test3[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \code_test3[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(code_test3[1]));
// synopsys translate_off
defparam \code_test3[1]~I .input_async_reset = "none";
defparam \code_test3[1]~I .input_power_up = "low";
defparam \code_test3[1]~I .input_register_mode = "none";
defparam \code_test3[1]~I .input_sync_reset = "none";
defparam \code_test3[1]~I .oe_async_reset = "none";
defparam \code_test3[1]~I .oe_power_up = "low";
defparam \code_test3[1]~I .oe_register_mode = "none";
defparam \code_test3[1]~I .oe_sync_reset = "none";
defparam \code_test3[1]~I .operation_mode = "output";
defparam \code_test3[1]~I .output_async_reset = "none";
defparam \code_test3[1]~I .output_power_up = "low";
defparam \code_test3[1]~I .output_register_mode = "none";
defparam \code_test3[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \code_test3[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(code_test3[2]));
// synopsys translate_off
defparam \code_test3[2]~I .input_async_reset = "none";
defparam \code_test3[2]~I .input_power_up = "low";
defparam \code_test3[2]~I .input_register_mode = "none";
defparam \code_test3[2]~I .input_sync_reset = "none";
defparam \code_test3[2]~I .oe_async_reset = "none";
defparam \code_test3[2]~I .oe_power_up = "low";
defparam \code_test3[2]~I .oe_register_mode = "none";
defparam \code_test3[2]~I .oe_sync_reset = "none";
defparam \code_test3[2]~I .operation_mode = "output";
defparam \code_test3[2]~I .output_async_reset = "none";
defparam \code_test3[2]~I .output_power_up = "low";
defparam \code_test3[2]~I .output_register_mode = "none";
defparam \code_test3[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \code_test4[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(code_test4[0]));
// synopsys translate_off
defparam \code_test4[0]~I .input_async_reset = "none";
defparam \code_test4[0]~I .input_power_up = "low";
defparam \code_test4[0]~I .input_register_mode = "none";
defparam \code_test4[0]~I .input_sync_reset = "none";
defparam \code_test4[0]~I .oe_async_reset = "none";
defparam \code_test4[0]~I .oe_power_up = "low";
defparam \code_test4[0]~I .oe_register_mode = "none";
defparam \code_test4[0]~I .oe_sync_reset = "none";
defparam \code_test4[0]~I .operation_mode = "output";
defparam \code_test4[0]~I .output_async_reset = "none";
defparam \code_test4[0]~I .output_power_up = "low";
defparam \code_test4[0]~I .output_register_mode = "none";
defparam \code_test4[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \code_test4[1]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(code_test4[1]));
// synopsys translate_off
defparam \code_test4[1]~I .input_async_reset = "none";
defparam \code_test4[1]~I .input_power_up = "low";
defparam \code_test4[1]~I .input_register_mode = "none";
defparam \code_test4[1]~I .input_sync_reset = "none";
defparam \code_test4[1]~I .oe_async_reset = "none";
defparam \code_test4[1]~I .oe_power_up = "low";
defparam \code_test4[1]~I .oe_register_mode = "none";
defparam \code_test4[1]~I .oe_sync_reset = "none";
defparam \code_test4[1]~I .operation_mode = "output";
defparam \code_test4[1]~I .output_async_reset = "none";
defparam \code_test4[1]~I .output_power_up = "low";
defparam \code_test4[1]~I .output_register_mode = "none";
defparam \code_test4[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \code_test4[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(code_test4[2]));
// synopsys translate_off
defparam \code_test4[2]~I .input_async_reset = "none";
defparam \code_test4[2]~I .input_power_up = "low";
defparam \code_test4[2]~I .input_register_mode = "none";
defparam \code_test4[2]~I .input_sync_reset = "none";
defparam \code_test4[2]~I .oe_async_reset = "none";
defparam \code_test4[2]~I .oe_power_up = "low";
defparam \code_test4[2]~I .oe_register_mode = "none";
defparam \code_test4[2]~I .oe_sync_reset = "none";
defparam \code_test4[2]~I .operation_mode = "output";
defparam \code_test4[2]~I .output_async_reset = "none";
defparam \code_test4[2]~I .output_power_up = "low";
defparam \code_test4[2]~I .output_register_mode = "none";
defparam \code_test4[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \index_test[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(index_test[0]));
// synopsys translate_off
defparam \index_test[0]~I .input_async_reset = "none";
defparam \index_test[0]~I .input_power_up = "low";
defparam \index_test[0]~I .input_register_mode = "none";
defparam \index_test[0]~I .input_sync_reset = "none";
defparam \index_test[0]~I .oe_async_reset = "none";
defparam \index_test[0]~I .oe_power_up = "low";
defparam \index_test[0]~I .oe_register_mode = "none";
defparam \index_test[0]~I .oe_sync_reset = "none";
defparam \index_test[0]~I .operation_mode = "output";
defparam \index_test[0]~I .output_async_reset = "none";
defparam \index_test[0]~I .output_power_up = "low";
defparam \index_test[0]~I .output_register_mode = "none";
defparam \index_test[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \index_test[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(index_test[1]));
// synopsys translate_off
defparam \index_test[1]~I .input_async_reset = "none";
defparam \index_test[1]~I .input_power_up = "low";
defparam \index_test[1]~I .input_register_mode = "none";
defparam \index_test[1]~I .input_sync_reset = "none";
defparam \index_test[1]~I .oe_async_reset = "none";
defparam \index_test[1]~I .oe_power_up = "low";
defparam \index_test[1]~I .oe_register_mode = "none";
defparam \index_test[1]~I .oe_sync_reset = "none";
defparam \index_test[1]~I .operation_mode = "output";
defparam \index_test[1]~I .output_async_reset = "none";
defparam \index_test[1]~I .output_power_up = "low";
defparam \index_test[1]~I .output_register_mode = "none";
defparam \index_test[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \index_test[2]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(index_test[2]));
// synopsys translate_off
defparam \index_test[2]~I .input_async_reset = "none";
defparam \index_test[2]~I .input_power_up = "low";
defparam \index_test[2]~I .input_register_mode = "none";
defparam \index_test[2]~I .input_sync_reset = "none";
defparam \index_test[2]~I .oe_async_reset = "none";
defparam \index_test[2]~I .oe_power_up = "low";
defparam \index_test[2]~I .oe_register_mode = "none";
defparam \index_test[2]~I .oe_sync_reset = "none";
defparam \index_test[2]~I .operation_mode = "output";
defparam \index_test[2]~I .output_async_reset = "none";
defparam \index_test[2]~I .output_power_up = "low";
defparam \index_test[2]~I .output_register_mode = "none";
defparam \index_test[2]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
