vendor_name = ModelSim
source_file = 1, C:/Users/pedro.shoji/Desktop/morse_decoder/modulo_pwm/modulo_pwm.vhd
source_file = 1, C:/Users/pedro.shoji/Desktop/morse_decoder/short_or_long_signal_identifier/short_or_long_signal_identifier.vhd
source_file = 1, C:/Users/pedro.shoji/Desktop/morse_decoder/main/main.vhd
source_file = 1, C:/Users/pedro.shoji/Desktop/morse_decoder/main/Waveform.vwf
source_file = 1, C:/Users/pedro.shoji/Desktop/morse_decoder/main/db/main.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = main
instance = comp, \code_control|Add1~0 , code_control|Add1~0, main, 1
instance = comp, \code_control|Add1~34 , code_control|Add1~34, main, 1
instance = comp, \code_control|Add1~44 , code_control|Add1~44, main, 1
instance = comp, \brightness_loop:0:led_intensity_module|c[0] , \brightness_loop:0:led_intensity_module|c[0], main, 1
instance = comp, \code_control|count[16] , code_control|count[16], main, 1
instance = comp, \code_control|count[10] , code_control|count[10], main, 1
instance = comp, \code_control|count[6] , code_control|count[6], main, 1
instance = comp, \code_control|count[5] , code_control|count[5], main, 1
instance = comp, \code_control|count[3] , code_control|count[3], main, 1
instance = comp, \code_control|count[2] , code_control|count[2], main, 1
instance = comp, \code_control|count[0] , code_control|count[0], main, 1
instance = comp, \code_control|count[17] , code_control|count[17], main, 1
instance = comp, \code_control|count[22] , code_control|count[22], main, 1
instance = comp, \code_control|count[18] , code_control|count[18], main, 1
instance = comp, \code_control|count[28] , code_control|count[28], main, 1
instance = comp, \code_control|count[25] , code_control|count[25], main, 1
instance = comp, \code_control|code[4][0]~2 , code_control|code[4][0]~2, main, 1
instance = comp, \code_control|count~0 , code_control|count~0, main, 1
instance = comp, \code_control|count~6 , code_control|count~6, main, 1
instance = comp, \code_control|count~10 , code_control|count~10, main, 1
instance = comp, \code_control|count~11 , code_control|count~11, main, 1
instance = comp, \code_control|count~13 , code_control|count~13, main, 1
instance = comp, \code_control|count~14 , code_control|count~14, main, 1
instance = comp, \code_control|count~16 , code_control|count~16, main, 1
instance = comp, \code_control|count~17 , code_control|count~17, main, 1
instance = comp, \code_control|count~18 , code_control|count~18, main, 1
instance = comp, \code_control|count~22 , code_control|count~22, main, 1
instance = comp, \code_control|count~28 , code_control|count~28, main, 1
instance = comp, \code_control|count~31 , code_control|count~31, main, 1
instance = comp, \brightness_loop:0:led_intensity_module|c[0]~21 , \brightness_loop:0:led_intensity_module|c[0]~21, main, 1
instance = comp, \clock~I , clock, main, 1
instance = comp, \clock~clkctrl , clock~clkctrl, main, 1
instance = comp, \brightness_loop:0:led_intensity_module|c[1]~7 , \brightness_loop:0:led_intensity_module|c[1]~7, main, 1
instance = comp, \brightness_loop:0:led_intensity_module|c[1] , \brightness_loop:0:led_intensity_module|c[1], main, 1
instance = comp, \brightness_loop:0:led_intensity_module|c[2]~9 , \brightness_loop:0:led_intensity_module|c[2]~9, main, 1
instance = comp, \brightness_loop:0:led_intensity_module|c[2] , \brightness_loop:0:led_intensity_module|c[2], main, 1
instance = comp, \brightness_loop:0:led_intensity_module|c[3]~11 , \brightness_loop:0:led_intensity_module|c[3]~11, main, 1
instance = comp, \brightness_loop:0:led_intensity_module|c[3] , \brightness_loop:0:led_intensity_module|c[3], main, 1
instance = comp, \brightness_loop:0:led_intensity_module|c[4]~13 , \brightness_loop:0:led_intensity_module|c[4]~13, main, 1
instance = comp, \brightness_loop:0:led_intensity_module|c[4] , \brightness_loop:0:led_intensity_module|c[4], main, 1
instance = comp, \brightness_loop:3:led_intensity_module|LessThan0~1 , \brightness_loop:3:led_intensity_module|LessThan0~1, main, 1
instance = comp, \brightness_loop:0:led_intensity_module|c[5]~15 , \brightness_loop:0:led_intensity_module|c[5]~15, main, 1
instance = comp, \brightness_loop:0:led_intensity_module|c[5] , \brightness_loop:0:led_intensity_module|c[5], main, 1
instance = comp, \brightness_loop:0:led_intensity_module|c[6]~17 , \brightness_loop:0:led_intensity_module|c[6]~17, main, 1
instance = comp, \brightness_loop:0:led_intensity_module|c[6] , \brightness_loop:0:led_intensity_module|c[6], main, 1
instance = comp, \brightness_loop:0:led_intensity_module|c[7]~19 , \brightness_loop:0:led_intensity_module|c[7]~19, main, 1
instance = comp, \brightness_loop:0:led_intensity_module|c[7] , \brightness_loop:0:led_intensity_module|c[7], main, 1
instance = comp, \brightness_loop:3:led_intensity_module|LessThan0~0 , \brightness_loop:3:led_intensity_module|LessThan0~0, main, 1
instance = comp, \brightness_loop:3:led_intensity_module|LessThan0~2 , \brightness_loop:3:led_intensity_module|LessThan0~2, main, 1
instance = comp, \input_button~I , input_button, main, 1
instance = comp, \code_control|count~25 , code_control|count~25, main, 1
instance = comp, \clear_code~I , clear_code, main, 1
instance = comp, \code_control|count[31] , code_control|count[31], main, 1
instance = comp, \code_control|Add1~2 , code_control|Add1~2, main, 1
instance = comp, \code_control|count~15 , code_control|count~15, main, 1
instance = comp, \code_control|count[1] , code_control|count[1], main, 1
instance = comp, \code_control|Add1~4 , code_control|Add1~4, main, 1
instance = comp, \code_control|Add1~6 , code_control|Add1~6, main, 1
instance = comp, \code_control|Add1~8 , code_control|Add1~8, main, 1
instance = comp, \code_control|count~12 , code_control|count~12, main, 1
instance = comp, \code_control|count[4] , code_control|count[4], main, 1
instance = comp, \code_control|Add1~10 , code_control|Add1~10, main, 1
instance = comp, \code_control|Add1~12 , code_control|Add1~12, main, 1
instance = comp, \code_control|Add1~14 , code_control|Add1~14, main, 1
instance = comp, \code_control|count~9 , code_control|count~9, main, 1
instance = comp, \code_control|count[7] , code_control|count[7], main, 1
instance = comp, \code_control|Add1~16 , code_control|Add1~16, main, 1
instance = comp, \code_control|count~8 , code_control|count~8, main, 1
instance = comp, \code_control|count[8] , code_control|count[8], main, 1
instance = comp, \code_control|Add1~18 , code_control|Add1~18, main, 1
instance = comp, \code_control|count~7 , code_control|count~7, main, 1
instance = comp, \code_control|count[9] , code_control|count[9], main, 1
instance = comp, \code_control|Add1~20 , code_control|Add1~20, main, 1
instance = comp, \code_control|Add1~22 , code_control|Add1~22, main, 1
instance = comp, \code_control|count~5 , code_control|count~5, main, 1
instance = comp, \code_control|count[11] , code_control|count[11], main, 1
instance = comp, \code_control|Add1~24 , code_control|Add1~24, main, 1
instance = comp, \code_control|count~4 , code_control|count~4, main, 1
instance = comp, \code_control|count[12] , code_control|count[12], main, 1
instance = comp, \code_control|Add1~26 , code_control|Add1~26, main, 1
instance = comp, \code_control|count~3 , code_control|count~3, main, 1
instance = comp, \code_control|count[13] , code_control|count[13], main, 1
instance = comp, \code_control|Add1~28 , code_control|Add1~28, main, 1
instance = comp, \code_control|count~2 , code_control|count~2, main, 1
instance = comp, \code_control|count[14] , code_control|count[14], main, 1
instance = comp, \code_control|Add1~30 , code_control|Add1~30, main, 1
instance = comp, \code_control|count~1 , code_control|count~1, main, 1
instance = comp, \code_control|count[15] , code_control|count[15], main, 1
instance = comp, \code_control|Add1~32 , code_control|Add1~32, main, 1
instance = comp, \code_control|Add1~36 , code_control|Add1~36, main, 1
instance = comp, \code_control|Add1~38 , code_control|Add1~38, main, 1
instance = comp, \code_control|count~21 , code_control|count~21, main, 1
instance = comp, \code_control|count[19] , code_control|count[19], main, 1
instance = comp, \code_control|Add1~40 , code_control|Add1~40, main, 1
instance = comp, \code_control|count~20 , code_control|count~20, main, 1
instance = comp, \code_control|count[20] , code_control|count[20], main, 1
instance = comp, \code_control|Add1~42 , code_control|Add1~42, main, 1
instance = comp, \code_control|count~19 , code_control|count~19, main, 1
instance = comp, \code_control|count[21] , code_control|count[21], main, 1
instance = comp, \code_control|Add1~46 , code_control|Add1~46, main, 1
instance = comp, \code_control|count~24 , code_control|count~24, main, 1
instance = comp, \code_control|count[23] , code_control|count[23], main, 1
instance = comp, \code_control|Add1~48 , code_control|Add1~48, main, 1
instance = comp, \code_control|count~23 , code_control|count~23, main, 1
instance = comp, \code_control|count[24] , code_control|count[24], main, 1
instance = comp, \code_control|Add1~50 , code_control|Add1~50, main, 1
instance = comp, \code_control|Add1~52 , code_control|Add1~52, main, 1
instance = comp, \code_control|count~30 , code_control|count~30, main, 1
instance = comp, \code_control|count[26] , code_control|count[26], main, 1
instance = comp, \code_control|Add1~54 , code_control|Add1~54, main, 1
instance = comp, \code_control|count~29 , code_control|count~29, main, 1
instance = comp, \code_control|count[27] , code_control|count[27], main, 1
instance = comp, \code_control|Add1~56 , code_control|Add1~56, main, 1
instance = comp, \code_control|Add1~58 , code_control|Add1~58, main, 1
instance = comp, \code_control|count~27 , code_control|count~27, main, 1
instance = comp, \code_control|count[29] , code_control|count[29], main, 1
instance = comp, \code_control|Add1~60 , code_control|Add1~60, main, 1
instance = comp, \code_control|count~26 , code_control|count~26, main, 1
instance = comp, \code_control|count[30] , code_control|count[30], main, 1
instance = comp, \code_control|Add1~62 , code_control|Add1~62, main, 1
instance = comp, \code_control|LessThan0~5 , code_control|LessThan0~5, main, 1
instance = comp, \code_control|LessThan0~3 , code_control|LessThan0~3, main, 1
instance = comp, \code_control|LessThan0~4 , code_control|LessThan0~4, main, 1
instance = comp, \code_control|LessThan0~2 , code_control|LessThan0~2, main, 1
instance = comp, \code_control|LessThan0~6 , code_control|LessThan0~6, main, 1
instance = comp, \code_control|LessThan0~0 , code_control|LessThan0~0, main, 1
instance = comp, \code_control|LessThan0~1 , code_control|LessThan0~1, main, 1
instance = comp, \code_control|LessThan0~7 , code_control|LessThan0~7, main, 1
instance = comp, \code_control|LessThan0~8 , code_control|LessThan0~8, main, 1
instance = comp, \code_control|code~5 , code_control|code~5, main, 1
instance = comp, \code_control|code~6 , code_control|code~6, main, 1
instance = comp, \code_control|code[4][0]~feeder , code_control|code[4][0]~feeder, main, 1
instance = comp, \code_control|LessThan0~9 , code_control|LessThan0~9, main, 1
instance = comp, \code_control|code~0 , code_control|code~0, main, 1
instance = comp, \code_control|code~1 , code_control|code~1, main, 1
instance = comp, \code_control|code[4][1] , code_control|code[4][1], main, 1
instance = comp, \Equal9~0 , Equal9~0, main, 1
instance = comp, \code_control|code[0][1]~8 , code_control|code[0][1]~8, main, 1
instance = comp, \code_control|current_index[2] , code_control|current_index[2], main, 1
instance = comp, \code_control|current_index~2 , code_control|current_index~2, main, 1
instance = comp, \code_control|current_index[0] , code_control|current_index[0], main, 1
instance = comp, \code_control|code[2][1]~10 , code_control|code[2][1]~10, main, 1
instance = comp, \code_control|code[2][1]~11 , code_control|code[2][1]~11, main, 1
instance = comp, \code_control|code[2][1] , code_control|code[2][1], main, 1
instance = comp, \code_control|code[3][1]~7 , code_control|code[3][1]~7, main, 1
instance = comp, \code_control|code[3][1]~9 , code_control|code[3][1]~9, main, 1
instance = comp, \code_control|code[3][1] , code_control|code[3][1], main, 1
instance = comp, \code_control|code[1][1]~feeder , code_control|code[1][1]~feeder, main, 1
instance = comp, \code_control|code[1][1]~12 , code_control|code[1][1]~12, main, 1
instance = comp, \code_control|code[1][1]~13 , code_control|code[1][1]~13, main, 1
instance = comp, \code_control|code[1][1] , code_control|code[1][1], main, 1
instance = comp, \code_control|code[0][1]~14 , code_control|code[0][1]~14, main, 1
instance = comp, \code_control|code[0][1]~15 , code_control|code[0][1]~15, main, 1
instance = comp, \code_control|code[0][1] , code_control|code[0][1], main, 1
instance = comp, \code_control|Mux0~0 , code_control|Mux0~0, main, 1
instance = comp, \code_control|Mux0~1 , code_control|Mux0~1, main, 1
instance = comp, \code_control|code[3][0]~feeder , code_control|code[3][0]~feeder, main, 1
instance = comp, \code_control|code[3][0] , code_control|code[3][0], main, 1
instance = comp, \code_control|code[0][0]~feeder , code_control|code[0][0]~feeder, main, 1
instance = comp, \code_control|code[0][0] , code_control|code[0][0], main, 1
instance = comp, \code_control|Mux1~0 , code_control|Mux1~0, main, 1
instance = comp, \code_control|Mux1~1 , code_control|Mux1~1, main, 1
instance = comp, \code_control|Equal0~0 , code_control|Equal0~0, main, 1
instance = comp, \code_control|current_index~1 , code_control|current_index~1, main, 1
instance = comp, \code_control|current_index[1] , code_control|current_index[1], main, 1
instance = comp, \code_control|current_index~0 , code_control|current_index~0, main, 1
instance = comp, \code_control|code[0][1]~3 , code_control|code[0][1]~3, main, 1
instance = comp, \code_control|code[4][0]~4 , code_control|code[4][0]~4, main, 1
instance = comp, \code_control|code[4][0] , code_control|code[4][0], main, 1
instance = comp, \brightness_loop:4:led_intensity_module|LessThan0~2 , \brightness_loop:4:led_intensity_module|LessThan0~2, main, 1
instance = comp, \brightness_loop:4:led_intensity_module|LessThan0~3 , \brightness_loop:4:led_intensity_module|LessThan0~3, main, 1
instance = comp, \brightness_loop:3:led_intensity_module|LessThan0~3 , \brightness_loop:3:led_intensity_module|LessThan0~3, main, 1
instance = comp, \code_control|code[2][0]~feeder , code_control|code[2][0]~feeder, main, 1
instance = comp, \code_control|code[2][0] , code_control|code[2][0], main, 1
instance = comp, \brightness_loop:2:led_intensity_module|LessThan0~0 , \brightness_loop:2:led_intensity_module|LessThan0~0, main, 1
instance = comp, \code_control|code[1][0] , code_control|code[1][0], main, 1
instance = comp, \brightness_loop:1:led_intensity_module|LessThan0~0 , \brightness_loop:1:led_intensity_module|LessThan0~0, main, 1
instance = comp, \brightness_loop:0:led_intensity_module|LessThan0~0 , \brightness_loop:0:led_intensity_module|LessThan0~0, main, 1
instance = comp, \led[4]~I , led[4], main, 1
instance = comp, \led[3]~I , led[3], main, 1
instance = comp, \led[2]~I , led[2], main, 1
instance = comp, \led[1]~I , led[1], main, 1
instance = comp, \led[0]~I , led[0], main, 1
