vendor_name = ModelSim
source_file = 1, C:/Users/pedro.shoji/Desktop/morse_decoder/modulo_pwm/modulo_pwm.vhd
source_file = 1, C:/Users/pedro.shoji/Desktop/morse_decoder/short_or_long_signal_identifier/short_or_long_signal_identifier.vhd
source_file = 1, C:/Users/pedro.shoji/Desktop/morse_decoder/main/main.vhd
source_file = 1, C:/Users/pedro.shoji/Desktop/morse_decoder/main/Waveform.vwf
source_file = 1, C:/Users/pedro.shoji/Desktop/morse_decoder/main/db/main.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = main
instance = comp, \inserted_code_control|backspace_wait_time[5] , inserted_code_control|backspace_wait_time[5], main, 1
instance = comp, \inserted_code_control|backspace_wait_time[6] , inserted_code_control|backspace_wait_time[6], main, 1
instance = comp, \inserted_code_control|backspace_wait_time[10] , inserted_code_control|backspace_wait_time[10], main, 1
instance = comp, \inserted_code_control|backspace_wait_time[26] , inserted_code_control|backspace_wait_time[26], main, 1
instance = comp, \inserted_code_control|backspace_wait_time[28] , inserted_code_control|backspace_wait_time[28], main, 1
instance = comp, \inserted_code_control|backspace_wait_time[29] , inserted_code_control|backspace_wait_time[29], main, 1
instance = comp, \inserted_code_control|backspace_wait_time[30] , inserted_code_control|backspace_wait_time[30], main, 1
instance = comp, \inserted_code_control|backspace_wait_time[31] , inserted_code_control|backspace_wait_time[31], main, 1
instance = comp, \inserted_code_control|Add3~0 , inserted_code_control|Add3~0, main, 1
instance = comp, \inserted_code_control|Add3~8 , inserted_code_control|Add3~8, main, 1
instance = comp, \inserted_code_control|Add3~14 , inserted_code_control|Add3~14, main, 1
instance = comp, \inserted_code_control|Add3~40 , inserted_code_control|Add3~40, main, 1
instance = comp, \inserted_code_control|Add3~44 , inserted_code_control|Add3~44, main, 1
instance = comp, \inserted_code_control|Add3~54 , inserted_code_control|Add3~54, main, 1
instance = comp, \inserted_code_control|backspace_wait_time[5]~44 , inserted_code_control|backspace_wait_time[5]~44, main, 1
instance = comp, \inserted_code_control|backspace_wait_time[6]~46 , inserted_code_control|backspace_wait_time[6]~46, main, 1
instance = comp, \inserted_code_control|backspace_wait_time[10]~54 , inserted_code_control|backspace_wait_time[10]~54, main, 1
instance = comp, \inserted_code_control|backspace_wait_time[26]~86 , inserted_code_control|backspace_wait_time[26]~86, main, 1
instance = comp, \inserted_code_control|backspace_wait_time[27]~88 , inserted_code_control|backspace_wait_time[27]~88, main, 1
instance = comp, \inserted_code_control|backspace_wait_time[28]~90 , inserted_code_control|backspace_wait_time[28]~90, main, 1
instance = comp, \inserted_code_control|backspace_wait_time[29]~92 , inserted_code_control|backspace_wait_time[29]~92, main, 1
instance = comp, \inserted_code_control|backspace_wait_time[30]~94 , inserted_code_control|backspace_wait_time[30]~94, main, 1
instance = comp, \inserted_code_control|backspace_wait_time[31]~96 , inserted_code_control|backspace_wait_time[31]~96, main, 1
instance = comp, \inserted_code_control|Equal0~1 , inserted_code_control|Equal0~1, main, 1
instance = comp, \inserted_code_control|Equal0~8 , inserted_code_control|Equal0~8, main, 1
instance = comp, \inserted_code_control|count[22] , inserted_code_control|count[22], main, 1
instance = comp, \inserted_code_control|count[20] , inserted_code_control|count[20], main, 1
instance = comp, \inserted_code_control|count[17] , inserted_code_control|count[17], main, 1
instance = comp, \inserted_code_control|count[13] , inserted_code_control|count[13], main, 1
instance = comp, \inserted_code_control|count[9] , inserted_code_control|count[9], main, 1
instance = comp, \inserted_code_control|count[7] , inserted_code_control|count[7], main, 1
instance = comp, \inserted_code_control|count[6] , inserted_code_control|count[6], main, 1
instance = comp, \inserted_code_control|count[3] , inserted_code_control|count[3], main, 1
instance = comp, \inserted_code_control|count[0] , inserted_code_control|count[0], main, 1
instance = comp, \inserted_code_control|count[27] , inserted_code_control|count[27], main, 1
instance = comp, \inserted_code_control|LessThan2~1 , inserted_code_control|LessThan2~1, main, 1
instance = comp, \inserted_code_control|Mux0~0 , inserted_code_control|Mux0~0, main, 1
instance = comp, \inserted_code_control|count~3 , inserted_code_control|count~3, main, 1
instance = comp, \inserted_code_control|count~5 , inserted_code_control|count~5, main, 1
instance = comp, \inserted_code_control|count~8 , inserted_code_control|count~8, main, 1
instance = comp, \inserted_code_control|count~12 , inserted_code_control|count~12, main, 1
instance = comp, \inserted_code_control|count~16 , inserted_code_control|count~16, main, 1
instance = comp, \inserted_code_control|count~18 , inserted_code_control|count~18, main, 1
instance = comp, \inserted_code_control|count~19 , inserted_code_control|count~19, main, 1
instance = comp, \inserted_code_control|count~22 , inserted_code_control|count~22, main, 1
instance = comp, \inserted_code_control|count~25 , inserted_code_control|count~25, main, 1
instance = comp, \inserted_code_control|count~27 , inserted_code_control|count~27, main, 1
instance = comp, \input_button~I , input_button, main, 1
instance = comp, \clock~I , clock, main, 1
instance = comp, \clock~clkctrl , clock~clkctrl, main, 1
instance = comp, \inserted_code_control|backspace_wait_time[0]~32 , inserted_code_control|backspace_wait_time[0]~32, main, 1
instance = comp, \~GND , ~GND, main, 1
instance = comp, \clear_code~I , clear_code, main, 1
instance = comp, \backspace_in_code~I , backspace_in_code, main, 1
instance = comp, \inserted_code_control|backspace_wait_time[13]~60 , inserted_code_control|backspace_wait_time[13]~60, main, 1
instance = comp, \inserted_code_control|backspace_wait_time[14]~62 , inserted_code_control|backspace_wait_time[14]~62, main, 1
instance = comp, \backspace_in_code~_wirecell , backspace_in_code~_wirecell, main, 1
instance = comp, \inserted_code_control|current_index[0]~4 , inserted_code_control|current_index[0]~4, main, 1
instance = comp, \inserted_code_control|current_index[1]~7 , inserted_code_control|current_index[1]~7, main, 1
instance = comp, \inserted_code_control|current_index[1]~8 , inserted_code_control|current_index[1]~8, main, 1
instance = comp, \inserted_code_control|current_index[1] , inserted_code_control|current_index[1], main, 1
instance = comp, \inserted_code_control|Add1~0 , inserted_code_control|Add1~0, main, 1
instance = comp, \inserted_code_control|process_0~0 , inserted_code_control|process_0~0, main, 1
instance = comp, \inserted_code_control|count~31 , inserted_code_control|count~31, main, 1
instance = comp, \inserted_code_control|count[31] , inserted_code_control|count[31], main, 1
instance = comp, \inserted_code_control|count~15 , inserted_code_control|count~15, main, 1
instance = comp, \inserted_code_control|count[10] , inserted_code_control|count[10], main, 1
instance = comp, \inserted_code_control|count~21 , inserted_code_control|count~21, main, 1
instance = comp, \inserted_code_control|count[4] , inserted_code_control|count[4], main, 1
instance = comp, \inserted_code_control|count~24 , inserted_code_control|count~24, main, 1
instance = comp, \inserted_code_control|count[1] , inserted_code_control|count[1], main, 1
instance = comp, \inserted_code_control|Add3~2 , inserted_code_control|Add3~2, main, 1
instance = comp, \inserted_code_control|Add3~4 , inserted_code_control|Add3~4, main, 1
instance = comp, \inserted_code_control|count~23 , inserted_code_control|count~23, main, 1
instance = comp, \inserted_code_control|count[2] , inserted_code_control|count[2], main, 1
instance = comp, \inserted_code_control|Add3~6 , inserted_code_control|Add3~6, main, 1
instance = comp, \inserted_code_control|Add3~10 , inserted_code_control|Add3~10, main, 1
instance = comp, \inserted_code_control|count~20 , inserted_code_control|count~20, main, 1
instance = comp, \inserted_code_control|count[5] , inserted_code_control|count[5], main, 1
instance = comp, \inserted_code_control|Add3~12 , inserted_code_control|Add3~12, main, 1
instance = comp, \inserted_code_control|Add3~16 , inserted_code_control|Add3~16, main, 1
instance = comp, \inserted_code_control|count~17 , inserted_code_control|count~17, main, 1
instance = comp, \inserted_code_control|count[8] , inserted_code_control|count[8], main, 1
instance = comp, \inserted_code_control|Add3~18 , inserted_code_control|Add3~18, main, 1
instance = comp, \inserted_code_control|Add3~20 , inserted_code_control|Add3~20, main, 1
instance = comp, \inserted_code_control|Add3~22 , inserted_code_control|Add3~22, main, 1
instance = comp, \inserted_code_control|count~14 , inserted_code_control|count~14, main, 1
instance = comp, \inserted_code_control|count[11] , inserted_code_control|count[11], main, 1
instance = comp, \inserted_code_control|Add3~24 , inserted_code_control|Add3~24, main, 1
instance = comp, \inserted_code_control|count~13 , inserted_code_control|count~13, main, 1
instance = comp, \inserted_code_control|count[12] , inserted_code_control|count[12], main, 1
instance = comp, \inserted_code_control|Add3~26 , inserted_code_control|Add3~26, main, 1
instance = comp, \inserted_code_control|Add3~28 , inserted_code_control|Add3~28, main, 1
instance = comp, \inserted_code_control|count~11 , inserted_code_control|count~11, main, 1
instance = comp, \inserted_code_control|count[14] , inserted_code_control|count[14], main, 1
instance = comp, \inserted_code_control|Add3~30 , inserted_code_control|Add3~30, main, 1
instance = comp, \inserted_code_control|count~10 , inserted_code_control|count~10, main, 1
instance = comp, \inserted_code_control|count[15] , inserted_code_control|count[15], main, 1
instance = comp, \inserted_code_control|Add3~32 , inserted_code_control|Add3~32, main, 1
instance = comp, \inserted_code_control|count~9 , inserted_code_control|count~9, main, 1
instance = comp, \inserted_code_control|count[16] , inserted_code_control|count[16], main, 1
instance = comp, \inserted_code_control|Add3~34 , inserted_code_control|Add3~34, main, 1
instance = comp, \inserted_code_control|Add3~36 , inserted_code_control|Add3~36, main, 1
instance = comp, \inserted_code_control|count~7 , inserted_code_control|count~7, main, 1
instance = comp, \inserted_code_control|count[18] , inserted_code_control|count[18], main, 1
instance = comp, \inserted_code_control|Add3~38 , inserted_code_control|Add3~38, main, 1
instance = comp, \inserted_code_control|count~6 , inserted_code_control|count~6, main, 1
instance = comp, \inserted_code_control|count[19] , inserted_code_control|count[19], main, 1
instance = comp, \inserted_code_control|Add3~42 , inserted_code_control|Add3~42, main, 1
instance = comp, \inserted_code_control|count~4 , inserted_code_control|count~4, main, 1
instance = comp, \inserted_code_control|count[21] , inserted_code_control|count[21], main, 1
instance = comp, \inserted_code_control|Add3~46 , inserted_code_control|Add3~46, main, 1
instance = comp, \inserted_code_control|count~2 , inserted_code_control|count~2, main, 1
instance = comp, \inserted_code_control|count[23] , inserted_code_control|count[23], main, 1
instance = comp, \inserted_code_control|Add3~48 , inserted_code_control|Add3~48, main, 1
instance = comp, \inserted_code_control|count~1 , inserted_code_control|count~1, main, 1
instance = comp, \inserted_code_control|count[24] , inserted_code_control|count[24], main, 1
instance = comp, \inserted_code_control|Add3~50 , inserted_code_control|Add3~50, main, 1
instance = comp, \inserted_code_control|count~0 , inserted_code_control|count~0, main, 1
instance = comp, \inserted_code_control|count[25] , inserted_code_control|count[25], main, 1
instance = comp, \inserted_code_control|Add3~52 , inserted_code_control|Add3~52, main, 1
instance = comp, \inserted_code_control|count~26 , inserted_code_control|count~26, main, 1
instance = comp, \inserted_code_control|count[26] , inserted_code_control|count[26], main, 1
instance = comp, \inserted_code_control|Add3~56 , inserted_code_control|Add3~56, main, 1
instance = comp, \inserted_code_control|count~28 , inserted_code_control|count~28, main, 1
instance = comp, \inserted_code_control|count[28] , inserted_code_control|count[28], main, 1
instance = comp, \inserted_code_control|Add3~58 , inserted_code_control|Add3~58, main, 1
instance = comp, \inserted_code_control|count~29 , inserted_code_control|count~29, main, 1
instance = comp, \inserted_code_control|count[29] , inserted_code_control|count[29], main, 1
instance = comp, \inserted_code_control|Add3~60 , inserted_code_control|Add3~60, main, 1
instance = comp, \inserted_code_control|count~30 , inserted_code_control|count~30, main, 1
instance = comp, \inserted_code_control|count[30] , inserted_code_control|count[30], main, 1
instance = comp, \inserted_code_control|Add3~62 , inserted_code_control|Add3~62, main, 1
instance = comp, \inserted_code_control|LessThan2~7 , inserted_code_control|LessThan2~7, main, 1
instance = comp, \inserted_code_control|LessThan2~4 , inserted_code_control|LessThan2~4, main, 1
instance = comp, \inserted_code_control|LessThan2~5 , inserted_code_control|LessThan2~5, main, 1
instance = comp, \inserted_code_control|LessThan2~6 , inserted_code_control|LessThan2~6, main, 1
instance = comp, \inserted_code_control|LessThan2~8 , inserted_code_control|LessThan2~8, main, 1
instance = comp, \inserted_code_control|LessThan2~2 , inserted_code_control|LessThan2~2, main, 1
instance = comp, \inserted_code_control|LessThan2~3 , inserted_code_control|LessThan2~3, main, 1
instance = comp, \inserted_code_control|LessThan2~9 , inserted_code_control|LessThan2~9, main, 1
instance = comp, \inserted_code_control|LessThan2~0 , inserted_code_control|LessThan2~0, main, 1
instance = comp, \inserted_code_control|code~7 , inserted_code_control|code~7, main, 1
instance = comp, \inserted_code_control|code~8 , inserted_code_control|code~8, main, 1
instance = comp, \inserted_code_control|Decoder0~1 , inserted_code_control|Decoder0~1, main, 1
instance = comp, \inserted_code_control|code[1][0]~17 , inserted_code_control|code[1][0]~17, main, 1
instance = comp, \inserted_code_control|code[1][0]~18 , inserted_code_control|code[1][0]~18, main, 1
instance = comp, \inserted_code_control|code[1][0]~19 , inserted_code_control|code[1][0]~19, main, 1
instance = comp, \inserted_code_control|code[1][0]~20 , inserted_code_control|code[1][0]~20, main, 1
instance = comp, \inserted_code_control|code[1][0] , inserted_code_control|code[1][0], main, 1
instance = comp, \inserted_code_control|Mux1~0 , inserted_code_control|Mux1~0, main, 1
instance = comp, \inserted_code_control|code[3][0]~feeder , inserted_code_control|code[3][0]~feeder, main, 1
instance = comp, \inserted_code_control|current_index~2 , inserted_code_control|current_index~2, main, 1
instance = comp, \inserted_code_control|code[3][1]~10 , inserted_code_control|code[3][1]~10, main, 1
instance = comp, \inserted_code_control|code[3][1]~9 , inserted_code_control|code[3][1]~9, main, 1
instance = comp, \inserted_code_control|code[3][1]~11 , inserted_code_control|code[3][1]~11, main, 1
instance = comp, \inserted_code_control|code[3][1]~12 , inserted_code_control|code[3][1]~12, main, 1
instance = comp, \inserted_code_control|code[3][0] , inserted_code_control|code[3][0], main, 1
instance = comp, \inserted_code_control|Mux1~1 , inserted_code_control|Mux1~1, main, 1
instance = comp, \inserted_code_control|code~1 , inserted_code_control|code~1, main, 1
instance = comp, \inserted_code_control|code~2 , inserted_code_control|code~2, main, 1
instance = comp, \inserted_code_control|code[3][1]~feeder , inserted_code_control|code[3][1]~feeder, main, 1
instance = comp, \inserted_code_control|code[3][1] , inserted_code_control|code[3][1], main, 1
instance = comp, \inserted_code_control|Decoder0~0 , inserted_code_control|Decoder0~0, main, 1
instance = comp, \inserted_code_control|code[2][0]~14 , inserted_code_control|code[2][0]~14, main, 1
instance = comp, \inserted_code_control|code[2][0]~15 , inserted_code_control|code[2][0]~15, main, 1
instance = comp, \inserted_code_control|code[2][0]~13 , inserted_code_control|code[2][0]~13, main, 1
instance = comp, \inserted_code_control|code[2][0]~16 , inserted_code_control|code[2][0]~16, main, 1
instance = comp, \inserted_code_control|code[2][1] , inserted_code_control|code[2][1], main, 1
instance = comp, \inserted_code_control|Mux0~1 , inserted_code_control|Mux0~1, main, 1
instance = comp, \inserted_code_control|current_index~3 , inserted_code_control|current_index~3, main, 1
instance = comp, \inserted_code_control|current_index[2]~5 , inserted_code_control|current_index[2]~5, main, 1
instance = comp, \inserted_code_control|current_index[2]~6 , inserted_code_control|current_index[2]~6, main, 1
instance = comp, \inserted_code_control|current_index[2] , inserted_code_control|current_index[2], main, 1
instance = comp, \inserted_code_control|code[4][1]~feeder , inserted_code_control|code[4][1]~feeder, main, 1
instance = comp, \inserted_code_control|code[4][1]~5 , inserted_code_control|code[4][1]~5, main, 1
instance = comp, \inserted_code_control|code[4][1]~3 , inserted_code_control|code[4][1]~3, main, 1
instance = comp, \inserted_code_control|code[4][1]~4 , inserted_code_control|code[4][1]~4, main, 1
instance = comp, \inserted_code_control|code[4][1]~6 , inserted_code_control|code[4][1]~6, main, 1
instance = comp, \inserted_code_control|code[4][1] , inserted_code_control|code[4][1], main, 1
instance = comp, \inserted_code_control|code[4][0]~feeder , inserted_code_control|code[4][0]~feeder, main, 1
instance = comp, \inserted_code_control|code[4][0] , inserted_code_control|code[4][0], main, 1
instance = comp, \inserted_code_control|current_index~0 , inserted_code_control|current_index~0, main, 1
instance = comp, \inserted_code_control|current_index~1 , inserted_code_control|current_index~1, main, 1
instance = comp, \inserted_code_control|current_index[0]~9 , inserted_code_control|current_index[0]~9, main, 1
instance = comp, \inserted_code_control|current_index[0] , inserted_code_control|current_index[0], main, 1
instance = comp, \inserted_code_control|code[0][0]~0 , inserted_code_control|code[0][0]~0, main, 1
instance = comp, \inserted_code_control|backspace_wait_time[14]~35 , inserted_code_control|backspace_wait_time[14]~35, main, 1
instance = comp, \inserted_code_control|backspace_wait_time[14] , inserted_code_control|backspace_wait_time[14], main, 1
instance = comp, \inserted_code_control|backspace_wait_time[15]~64 , inserted_code_control|backspace_wait_time[15]~64, main, 1
instance = comp, \inserted_code_control|backspace_wait_time[15] , inserted_code_control|backspace_wait_time[15], main, 1
instance = comp, \inserted_code_control|backspace_wait_time[16]~66 , inserted_code_control|backspace_wait_time[16]~66, main, 1
instance = comp, \inserted_code_control|backspace_wait_time[16] , inserted_code_control|backspace_wait_time[16], main, 1
instance = comp, \inserted_code_control|backspace_wait_time[17]~68 , inserted_code_control|backspace_wait_time[17]~68, main, 1
instance = comp, \inserted_code_control|backspace_wait_time[17] , inserted_code_control|backspace_wait_time[17], main, 1
instance = comp, \inserted_code_control|backspace_wait_time[18]~70 , inserted_code_control|backspace_wait_time[18]~70, main, 1
instance = comp, \inserted_code_control|backspace_wait_time[18] , inserted_code_control|backspace_wait_time[18], main, 1
instance = comp, \inserted_code_control|backspace_wait_time[19]~72 , inserted_code_control|backspace_wait_time[19]~72, main, 1
instance = comp, \inserted_code_control|backspace_wait_time[20]~74 , inserted_code_control|backspace_wait_time[20]~74, main, 1
instance = comp, \inserted_code_control|backspace_wait_time[20] , inserted_code_control|backspace_wait_time[20], main, 1
instance = comp, \inserted_code_control|backspace_wait_time[21]~76 , inserted_code_control|backspace_wait_time[21]~76, main, 1
instance = comp, \inserted_code_control|backspace_wait_time[22]~78 , inserted_code_control|backspace_wait_time[22]~78, main, 1
instance = comp, \inserted_code_control|backspace_wait_time[23]~80 , inserted_code_control|backspace_wait_time[23]~80, main, 1
instance = comp, \inserted_code_control|backspace_wait_time[23] , inserted_code_control|backspace_wait_time[23], main, 1
instance = comp, \inserted_code_control|backspace_wait_time[24]~82 , inserted_code_control|backspace_wait_time[24]~82, main, 1
instance = comp, \inserted_code_control|backspace_wait_time[24] , inserted_code_control|backspace_wait_time[24], main, 1
instance = comp, \inserted_code_control|backspace_wait_time[25]~84 , inserted_code_control|backspace_wait_time[25]~84, main, 1
instance = comp, \inserted_code_control|backspace_wait_time[25] , inserted_code_control|backspace_wait_time[25], main, 1
instance = comp, \inserted_code_control|backspace_wait_time[27] , inserted_code_control|backspace_wait_time[27], main, 1
instance = comp, \inserted_code_control|Equal0~7 , inserted_code_control|Equal0~7, main, 1
instance = comp, \inserted_code_control|backspace_wait_time[21] , inserted_code_control|backspace_wait_time[21], main, 1
instance = comp, \inserted_code_control|backspace_wait_time[22] , inserted_code_control|backspace_wait_time[22], main, 1
instance = comp, \inserted_code_control|Equal0~6 , inserted_code_control|Equal0~6, main, 1
instance = comp, \inserted_code_control|backspace_wait_time[19] , inserted_code_control|backspace_wait_time[19], main, 1
instance = comp, \inserted_code_control|Equal0~5 , inserted_code_control|Equal0~5, main, 1
instance = comp, \inserted_code_control|Equal0~9 , inserted_code_control|Equal0~9, main, 1
instance = comp, \inserted_code_control|process_0~1 , inserted_code_control|process_0~1, main, 1
instance = comp, \inserted_code_control|backspace_wait_time[14]~34 , inserted_code_control|backspace_wait_time[14]~34, main, 1
instance = comp, \inserted_code_control|backspace_wait_time[0] , inserted_code_control|backspace_wait_time[0], main, 1
instance = comp, \inserted_code_control|backspace_wait_time[1]~36 , inserted_code_control|backspace_wait_time[1]~36, main, 1
instance = comp, \inserted_code_control|backspace_wait_time[1] , inserted_code_control|backspace_wait_time[1], main, 1
instance = comp, \inserted_code_control|backspace_wait_time[2]~38 , inserted_code_control|backspace_wait_time[2]~38, main, 1
instance = comp, \inserted_code_control|backspace_wait_time[2] , inserted_code_control|backspace_wait_time[2], main, 1
instance = comp, \inserted_code_control|backspace_wait_time[3]~40 , inserted_code_control|backspace_wait_time[3]~40, main, 1
instance = comp, \inserted_code_control|backspace_wait_time[4]~42 , inserted_code_control|backspace_wait_time[4]~42, main, 1
instance = comp, \inserted_code_control|backspace_wait_time[4] , inserted_code_control|backspace_wait_time[4], main, 1
instance = comp, \inserted_code_control|backspace_wait_time[7]~48 , inserted_code_control|backspace_wait_time[7]~48, main, 1
instance = comp, \inserted_code_control|backspace_wait_time[7] , inserted_code_control|backspace_wait_time[7], main, 1
instance = comp, \inserted_code_control|backspace_wait_time[8]~50 , inserted_code_control|backspace_wait_time[8]~50, main, 1
instance = comp, \inserted_code_control|backspace_wait_time[9]~52 , inserted_code_control|backspace_wait_time[9]~52, main, 1
instance = comp, \inserted_code_control|backspace_wait_time[9] , inserted_code_control|backspace_wait_time[9], main, 1
instance = comp, \inserted_code_control|backspace_wait_time[11]~56 , inserted_code_control|backspace_wait_time[11]~56, main, 1
instance = comp, \inserted_code_control|backspace_wait_time[11] , inserted_code_control|backspace_wait_time[11], main, 1
instance = comp, \inserted_code_control|backspace_wait_time[12]~58 , inserted_code_control|backspace_wait_time[12]~58, main, 1
instance = comp, \inserted_code_control|backspace_wait_time[13] , inserted_code_control|backspace_wait_time[13], main, 1
instance = comp, \inserted_code_control|backspace_wait_time[12] , inserted_code_control|backspace_wait_time[12], main, 1
instance = comp, \inserted_code_control|Equal0~3 , inserted_code_control|Equal0~3, main, 1
instance = comp, \inserted_code_control|backspace_wait_time[8] , inserted_code_control|backspace_wait_time[8], main, 1
instance = comp, \inserted_code_control|Equal0~2 , inserted_code_control|Equal0~2, main, 1
instance = comp, \inserted_code_control|backspace_wait_time[3] , inserted_code_control|backspace_wait_time[3], main, 1
instance = comp, \inserted_code_control|Equal0~0 , inserted_code_control|Equal0~0, main, 1
instance = comp, \inserted_code_control|Equal0~4 , inserted_code_control|Equal0~4, main, 1
instance = comp, \inserted_code_control|Equal0~10 , inserted_code_control|Equal0~10, main, 1
instance = comp, \inserted_code_control|backspace_ready~0 , inserted_code_control|backspace_ready~0, main, 1
instance = comp, \inserted_code_control|backspace_ready~1 , inserted_code_control|backspace_ready~1, main, 1
instance = comp, \inserted_code_control|backspace_ready , inserted_code_control|backspace_ready, main, 1
instance = comp, \brightness_loop:0:inserted_led_intensity_module|c[0]~21 , \brightness_loop:0:inserted_led_intensity_module|c[0]~21, main, 1
instance = comp, \brightness_loop:0:inserted_led_intensity_module|c[0] , \brightness_loop:0:inserted_led_intensity_module|c[0], main, 1
instance = comp, \brightness_loop:0:inserted_led_intensity_module|c[1]~7 , \brightness_loop:0:inserted_led_intensity_module|c[1]~7, main, 1
instance = comp, \brightness_loop:0:inserted_led_intensity_module|c[2]~9 , \brightness_loop:0:inserted_led_intensity_module|c[2]~9, main, 1
instance = comp, \brightness_loop:0:inserted_led_intensity_module|c[2] , \brightness_loop:0:inserted_led_intensity_module|c[2], main, 1
instance = comp, \brightness_loop:0:inserted_led_intensity_module|c[3]~11 , \brightness_loop:0:inserted_led_intensity_module|c[3]~11, main, 1
instance = comp, \brightness_loop:0:inserted_led_intensity_module|c[4]~13 , \brightness_loop:0:inserted_led_intensity_module|c[4]~13, main, 1
instance = comp, \brightness_loop:0:inserted_led_intensity_module|c[5]~15 , \brightness_loop:0:inserted_led_intensity_module|c[5]~15, main, 1
instance = comp, \brightness_loop:0:inserted_led_intensity_module|c[5] , \brightness_loop:0:inserted_led_intensity_module|c[5], main, 1
instance = comp, \brightness_loop:0:inserted_led_intensity_module|c[6]~17 , \brightness_loop:0:inserted_led_intensity_module|c[6]~17, main, 1
instance = comp, \brightness_loop:0:inserted_led_intensity_module|c[6] , \brightness_loop:0:inserted_led_intensity_module|c[6], main, 1
instance = comp, \brightness_loop:0:inserted_led_intensity_module|c[7]~19 , \brightness_loop:0:inserted_led_intensity_module|c[7]~19, main, 1
instance = comp, \brightness_loop:0:inserted_led_intensity_module|c[7] , \brightness_loop:0:inserted_led_intensity_module|c[7], main, 1
instance = comp, \brightness_loop:4:inserted_led_intensity_module|LessThan0~0 , \brightness_loop:4:inserted_led_intensity_module|LessThan0~0, main, 1
instance = comp, \brightness_loop:0:inserted_led_intensity_module|c[1] , \brightness_loop:0:inserted_led_intensity_module|c[1], main, 1
instance = comp, \brightness_loop:0:inserted_led_intensity_module|c[3] , \brightness_loop:0:inserted_led_intensity_module|c[3], main, 1
instance = comp, \brightness_loop:0:inserted_led_intensity_module|c[4] , \brightness_loop:0:inserted_led_intensity_module|c[4], main, 1
instance = comp, \brightness_loop:3:inserted_led_intensity_module|LessThan0~1 , \brightness_loop:3:inserted_led_intensity_module|LessThan0~1, main, 1
instance = comp, \brightness_loop:3:inserted_led_intensity_module|LessThan0~0 , \brightness_loop:3:inserted_led_intensity_module|LessThan0~0, main, 1
instance = comp, \brightness_loop:3:inserted_led_intensity_module|LessThan0~2 , \brightness_loop:3:inserted_led_intensity_module|LessThan0~2, main, 1
instance = comp, \brightness_loop:4:inserted_led_intensity_module|LessThan0~1 , \brightness_loop:4:inserted_led_intensity_module|LessThan0~1, main, 1
instance = comp, \brightness_loop:3:inserted_led_intensity_module|LessThan0~3 , \brightness_loop:3:inserted_led_intensity_module|LessThan0~3, main, 1
instance = comp, \inserted_code_control|code[2][0] , inserted_code_control|code[2][0], main, 1
instance = comp, \brightness_loop:2:inserted_led_intensity_module|LessThan0~0 , \brightness_loop:2:inserted_led_intensity_module|LessThan0~0, main, 1
instance = comp, \inserted_code_control|code[1][1] , inserted_code_control|code[1][1], main, 1
instance = comp, \brightness_loop:1:inserted_led_intensity_module|LessThan0~0 , \brightness_loop:1:inserted_led_intensity_module|LessThan0~0, main, 1
instance = comp, \inserted_code_control|code[0][0]~23 , inserted_code_control|code[0][0]~23, main, 1
instance = comp, \inserted_code_control|code[0][0]~21 , inserted_code_control|code[0][0]~21, main, 1
instance = comp, \inserted_code_control|code[0][0]~22 , inserted_code_control|code[0][0]~22, main, 1
instance = comp, \inserted_code_control|code[0][0]~24 , inserted_code_control|code[0][0]~24, main, 1
instance = comp, \inserted_code_control|code[0][0] , inserted_code_control|code[0][0], main, 1
instance = comp, \inserted_code_control|code[0][1]~feeder , inserted_code_control|code[0][1]~feeder, main, 1
instance = comp, \inserted_code_control|code[0][1] , inserted_code_control|code[0][1], main, 1
instance = comp, \brightness_loop:0:inserted_led_intensity_module|LessThan0~0 , \brightness_loop:0:inserted_led_intensity_module|LessThan0~0, main, 1
instance = comp, \backspace_ready~I , backspace_ready, main, 1
instance = comp, \leds_of_inserted_value[4]~I , leds_of_inserted_value[4], main, 1
instance = comp, \leds_of_inserted_value[3]~I , leds_of_inserted_value[3], main, 1
instance = comp, \leds_of_inserted_value[2]~I , leds_of_inserted_value[2], main, 1
instance = comp, \leds_of_inserted_value[1]~I , leds_of_inserted_value[1], main, 1
instance = comp, \leds_of_inserted_value[0]~I , leds_of_inserted_value[0], main, 1
instance = comp, \leds_of_received_value[4]~I , leds_of_received_value[4], main, 1
instance = comp, \leds_of_received_value[3]~I , leds_of_received_value[3], main, 1
instance = comp, \leds_of_received_value[2]~I , leds_of_received_value[2], main, 1
instance = comp, \leds_of_received_value[1]~I , leds_of_received_value[1], main, 1
instance = comp, \leds_of_received_value[0]~I , leds_of_received_value[0], main, 1
