vendor_name = ModelSim
source_file = 1, C:/users/lzrd/Meus Documentos/morse_decoder/modulo_pwm/modulo_pwm.vhd
source_file = 1, C:/users/lzrd/Meus Documentos/morse_decoder/short_or_long_signal_identifier/short_or_long_signal_identifier.vhd
source_file = 1, C:/users/lzrd/Meus Documentos/morse_decoder/main/main.vhd
source_file = 1, C:/users/lzrd/Meus Documentos/morse_decoder/main/Waveform.vwf
source_file = 1, C:/users/lzrd/Meus Documentos/morse_decoder/main/db/main.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /users/lzrd/meus documentos/morse_decoder/modulo_pwm/modulo_pwm.vhd
source_file = 1, /users/lzrd/meus documentos/morse_decoder/short_or_long_signal_identifier/short_or_long_signal_identifier.vhd
design_name = main
instance = comp, \brightness_loop:0:led_intensity_module|c[6] , \brightness_loop:0:led_intensity_module|c[6], main, 1
instance = comp, \code_control|backspace_wait_time[3] , code_control|backspace_wait_time[3], main, 1
instance = comp, \code_control|backspace_wait_time[5] , code_control|backspace_wait_time[5], main, 1
instance = comp, \code_control|backspace_wait_time[8] , code_control|backspace_wait_time[8], main, 1
instance = comp, \code_control|backspace_wait_time[19] , code_control|backspace_wait_time[19], main, 1
instance = comp, \code_control|backspace_wait_time[24] , code_control|backspace_wait_time[24], main, 1
instance = comp, \code_control|Add3~8 , code_control|Add3~8, main, 1
instance = comp, \code_control|Add3~26 , code_control|Add3~26, main, 1
instance = comp, \code_control|Add3~34 , code_control|Add3~34, main, 1
instance = comp, \brightness_loop:0:led_intensity_module|c[6]~17 , \brightness_loop:0:led_intensity_module|c[6]~17, main, 1
instance = comp, \code_control|backspace_wait_time[3]~40 , code_control|backspace_wait_time[3]~40, main, 1
instance = comp, \code_control|backspace_wait_time[5]~44 , code_control|backspace_wait_time[5]~44, main, 1
instance = comp, \code_control|backspace_wait_time[8]~50 , code_control|backspace_wait_time[8]~50, main, 1
instance = comp, \code_control|backspace_wait_time[19]~72 , code_control|backspace_wait_time[19]~72, main, 1
instance = comp, \code_control|backspace_wait_time[24]~82 , code_control|backspace_wait_time[24]~82, main, 1
instance = comp, \code_control|Equal0~0 , code_control|Equal0~0, main, 1
instance = comp, \code_control|Equal0~5 , code_control|Equal0~5, main, 1
instance = comp, \code_control|count[24] , code_control|count[24], main, 1
instance = comp, \code_control|count[22] , code_control|count[22], main, 1
instance = comp, \code_control|count[21] , code_control|count[21], main, 1
instance = comp, \code_control|count[19] , code_control|count[19], main, 1
instance = comp, \code_control|count[17] , code_control|count[17], main, 1
instance = comp, \code_control|count[16] , code_control|count[16], main, 1
instance = comp, \code_control|count[13] , code_control|count[13], main, 1
instance = comp, \code_control|count[11] , code_control|count[11], main, 1
instance = comp, \code_control|count[6] , code_control|count[6], main, 1
instance = comp, \code_control|count[4] , code_control|count[4], main, 1
instance = comp, \code_control|count[3] , code_control|count[3], main, 1
instance = comp, \code_control|count[0] , code_control|count[0], main, 1
instance = comp, \code_control|count[27] , code_control|count[27], main, 1
instance = comp, \code_control|LessThan2~7 , code_control|LessThan2~7, main, 1
instance = comp, \code_control|Decoder0~1 , code_control|Decoder0~1, main, 1
instance = comp, \code_control|count~1 , code_control|count~1, main, 1
instance = comp, \code_control|count~3 , code_control|count~3, main, 1
instance = comp, \code_control|count~4 , code_control|count~4, main, 1
instance = comp, \code_control|count~6 , code_control|count~6, main, 1
instance = comp, \code_control|count~8 , code_control|count~8, main, 1
instance = comp, \code_control|count~9 , code_control|count~9, main, 1
instance = comp, \code_control|count~12 , code_control|count~12, main, 1
instance = comp, \code_control|count~14 , code_control|count~14, main, 1
instance = comp, \code_control|count~19 , code_control|count~19, main, 1
instance = comp, \code_control|count~21 , code_control|count~21, main, 1
instance = comp, \code_control|count~22 , code_control|count~22, main, 1
instance = comp, \code_control|count~25 , code_control|count~25, main, 1
instance = comp, \code_control|count~27 , code_control|count~27, main, 1
instance = comp, \clock~I , clock, main, 1
instance = comp, \clock~clkctrl , clock~clkctrl, main, 1
instance = comp, \backspace_in_code~I , backspace_in_code, main, 1
instance = comp, \input_button~I , input_button, main, 1
instance = comp, \code_control|current_index[0]~9 , code_control|current_index[0]~9, main, 1
instance = comp, \clear_code~I , clear_code, main, 1
instance = comp, \code_control|current_index[0] , code_control|current_index[0], main, 1
instance = comp, \code_control|process_0~0 , code_control|process_0~0, main, 1
instance = comp, \code_control|count~31 , code_control|count~31, main, 1
instance = comp, \code_control|count[31] , code_control|count[31], main, 1
instance = comp, \code_control|Add3~0 , code_control|Add3~0, main, 1
instance = comp, \code_control|Add3~2 , code_control|Add3~2, main, 1
instance = comp, \code_control|count~24 , code_control|count~24, main, 1
instance = comp, \code_control|count[1] , code_control|count[1], main, 1
instance = comp, \code_control|Add3~4 , code_control|Add3~4, main, 1
instance = comp, \code_control|count~23 , code_control|count~23, main, 1
instance = comp, \code_control|count[2] , code_control|count[2], main, 1
instance = comp, \code_control|Add3~6 , code_control|Add3~6, main, 1
instance = comp, \code_control|Add3~10 , code_control|Add3~10, main, 1
instance = comp, \code_control|count~20 , code_control|count~20, main, 1
instance = comp, \code_control|count[5] , code_control|count[5], main, 1
instance = comp, \code_control|Add3~12 , code_control|Add3~12, main, 1
instance = comp, \code_control|Add3~14 , code_control|Add3~14, main, 1
instance = comp, \code_control|count~18 , code_control|count~18, main, 1
instance = comp, \code_control|count[7] , code_control|count[7], main, 1
instance = comp, \code_control|Add3~16 , code_control|Add3~16, main, 1
instance = comp, \code_control|count~17 , code_control|count~17, main, 1
instance = comp, \code_control|count[8] , code_control|count[8], main, 1
instance = comp, \code_control|Add3~18 , code_control|Add3~18, main, 1
instance = comp, \code_control|count~16 , code_control|count~16, main, 1
instance = comp, \code_control|count[9] , code_control|count[9], main, 1
instance = comp, \code_control|Add3~20 , code_control|Add3~20, main, 1
instance = comp, \code_control|count~15 , code_control|count~15, main, 1
instance = comp, \code_control|count[10] , code_control|count[10], main, 1
instance = comp, \code_control|Add3~22 , code_control|Add3~22, main, 1
instance = comp, \code_control|Add3~24 , code_control|Add3~24, main, 1
instance = comp, \code_control|count~13 , code_control|count~13, main, 1
instance = comp, \code_control|count[12] , code_control|count[12], main, 1
instance = comp, \code_control|Add3~28 , code_control|Add3~28, main, 1
instance = comp, \code_control|count~11 , code_control|count~11, main, 1
instance = comp, \code_control|count[14] , code_control|count[14], main, 1
instance = comp, \code_control|Add3~30 , code_control|Add3~30, main, 1
instance = comp, \code_control|count~10 , code_control|count~10, main, 1
instance = comp, \code_control|count[15] , code_control|count[15], main, 1
instance = comp, \code_control|Add3~32 , code_control|Add3~32, main, 1
instance = comp, \code_control|Add3~36 , code_control|Add3~36, main, 1
instance = comp, \code_control|count~7 , code_control|count~7, main, 1
instance = comp, \code_control|count[18] , code_control|count[18], main, 1
instance = comp, \code_control|Add3~38 , code_control|Add3~38, main, 1
instance = comp, \code_control|Add3~40 , code_control|Add3~40, main, 1
instance = comp, \code_control|count~5 , code_control|count~5, main, 1
instance = comp, \code_control|count[20] , code_control|count[20], main, 1
instance = comp, \code_control|Add3~42 , code_control|Add3~42, main, 1
instance = comp, \code_control|Add3~44 , code_control|Add3~44, main, 1
instance = comp, \code_control|Add3~46 , code_control|Add3~46, main, 1
instance = comp, \code_control|count~2 , code_control|count~2, main, 1
instance = comp, \code_control|count[23] , code_control|count[23], main, 1
instance = comp, \code_control|Add3~48 , code_control|Add3~48, main, 1
instance = comp, \code_control|Add3~50 , code_control|Add3~50, main, 1
instance = comp, \code_control|count~0 , code_control|count~0, main, 1
instance = comp, \code_control|count[25] , code_control|count[25], main, 1
instance = comp, \code_control|Add3~52 , code_control|Add3~52, main, 1
instance = comp, \code_control|count~26 , code_control|count~26, main, 1
instance = comp, \code_control|count[26] , code_control|count[26], main, 1
instance = comp, \code_control|Add3~54 , code_control|Add3~54, main, 1
instance = comp, \code_control|Add3~56 , code_control|Add3~56, main, 1
instance = comp, \code_control|count~28 , code_control|count~28, main, 1
instance = comp, \code_control|count[28] , code_control|count[28], main, 1
instance = comp, \code_control|Add3~58 , code_control|Add3~58, main, 1
instance = comp, \code_control|count~29 , code_control|count~29, main, 1
instance = comp, \code_control|count[29] , code_control|count[29], main, 1
instance = comp, \code_control|Add3~60 , code_control|Add3~60, main, 1
instance = comp, \code_control|count~30 , code_control|count~30, main, 1
instance = comp, \code_control|count[30] , code_control|count[30], main, 1
instance = comp, \code_control|Add3~62 , code_control|Add3~62, main, 1
instance = comp, \code_control|code~1 , code_control|code~1, main, 1
instance = comp, \code_control|LessThan2~1 , code_control|LessThan2~1, main, 1
instance = comp, \code_control|LessThan2~5 , code_control|LessThan2~5, main, 1
instance = comp, \code_control|LessThan2~6 , code_control|LessThan2~6, main, 1
instance = comp, \code_control|LessThan2~4 , code_control|LessThan2~4, main, 1
instance = comp, \code_control|LessThan2~8 , code_control|LessThan2~8, main, 1
instance = comp, \code_control|LessThan2~2 , code_control|LessThan2~2, main, 1
instance = comp, \code_control|LessThan2~3 , code_control|LessThan2~3, main, 1
instance = comp, \code_control|LessThan2~9 , code_control|LessThan2~9, main, 1
instance = comp, \code_control|code~2 , code_control|code~2, main, 1
instance = comp, \code_control|current_index~2 , code_control|current_index~2, main, 1
instance = comp, \code_control|LessThan2~0 , code_control|LessThan2~0, main, 1
instance = comp, \code_control|code~7 , code_control|code~7, main, 1
instance = comp, \code_control|code~8 , code_control|code~8, main, 1
instance = comp, \code_control|backspace_wait_time[0]~32 , code_control|backspace_wait_time[0]~32, main, 1
instance = comp, \~GND , ~GND, main, 1
instance = comp, \code_control|backspace_wait_time[14]~34 , code_control|backspace_wait_time[14]~34, main, 1
instance = comp, \code_control|backspace_wait_time[12]~58 , code_control|backspace_wait_time[12]~58, main, 1
instance = comp, \backspace_in_code~_wirecell , backspace_in_code~_wirecell, main, 1
instance = comp, \code_control|backspace_wait_time[12] , code_control|backspace_wait_time[12], main, 1
instance = comp, \code_control|Equal0~3 , code_control|Equal0~3, main, 1
instance = comp, \code_control|backspace_wait_time[6]~46 , code_control|backspace_wait_time[6]~46, main, 1
instance = comp, \code_control|backspace_wait_time[6] , code_control|backspace_wait_time[6], main, 1
instance = comp, \code_control|Equal0~1 , code_control|Equal0~1, main, 1
instance = comp, \code_control|backspace_wait_time[10]~54 , code_control|backspace_wait_time[10]~54, main, 1
instance = comp, \code_control|backspace_wait_time[10] , code_control|backspace_wait_time[10], main, 1
instance = comp, \code_control|Equal0~2 , code_control|Equal0~2, main, 1
instance = comp, \code_control|Equal0~4 , code_control|Equal0~4, main, 1
instance = comp, \code_control|Equal0~10 , code_control|Equal0~10, main, 1
instance = comp, \code_control|backspace_wait_time[14]~35 , code_control|backspace_wait_time[14]~35, main, 1
instance = comp, \code_control|backspace_wait_time[0] , code_control|backspace_wait_time[0], main, 1
instance = comp, \code_control|backspace_wait_time[1]~36 , code_control|backspace_wait_time[1]~36, main, 1
instance = comp, \code_control|backspace_wait_time[1] , code_control|backspace_wait_time[1], main, 1
instance = comp, \code_control|backspace_wait_time[2]~38 , code_control|backspace_wait_time[2]~38, main, 1
instance = comp, \code_control|backspace_wait_time[2] , code_control|backspace_wait_time[2], main, 1
instance = comp, \code_control|backspace_wait_time[4]~42 , code_control|backspace_wait_time[4]~42, main, 1
instance = comp, \code_control|backspace_wait_time[4] , code_control|backspace_wait_time[4], main, 1
instance = comp, \code_control|backspace_wait_time[7]~48 , code_control|backspace_wait_time[7]~48, main, 1
instance = comp, \code_control|backspace_wait_time[7] , code_control|backspace_wait_time[7], main, 1
instance = comp, \code_control|backspace_wait_time[9]~52 , code_control|backspace_wait_time[9]~52, main, 1
instance = comp, \code_control|backspace_wait_time[9] , code_control|backspace_wait_time[9], main, 1
instance = comp, \code_control|backspace_wait_time[11]~56 , code_control|backspace_wait_time[11]~56, main, 1
instance = comp, \code_control|backspace_wait_time[11] , code_control|backspace_wait_time[11], main, 1
instance = comp, \code_control|backspace_wait_time[13]~60 , code_control|backspace_wait_time[13]~60, main, 1
instance = comp, \code_control|backspace_wait_time[13] , code_control|backspace_wait_time[13], main, 1
instance = comp, \code_control|backspace_wait_time[14]~62 , code_control|backspace_wait_time[14]~62, main, 1
instance = comp, \code_control|backspace_wait_time[14] , code_control|backspace_wait_time[14], main, 1
instance = comp, \code_control|backspace_wait_time[15]~64 , code_control|backspace_wait_time[15]~64, main, 1
instance = comp, \code_control|backspace_wait_time[15] , code_control|backspace_wait_time[15], main, 1
instance = comp, \code_control|backspace_wait_time[16]~66 , code_control|backspace_wait_time[16]~66, main, 1
instance = comp, \code_control|backspace_wait_time[16] , code_control|backspace_wait_time[16], main, 1
instance = comp, \code_control|backspace_wait_time[17]~68 , code_control|backspace_wait_time[17]~68, main, 1
instance = comp, \code_control|backspace_wait_time[17] , code_control|backspace_wait_time[17], main, 1
instance = comp, \code_control|backspace_wait_time[18]~70 , code_control|backspace_wait_time[18]~70, main, 1
instance = comp, \code_control|backspace_wait_time[18] , code_control|backspace_wait_time[18], main, 1
instance = comp, \code_control|backspace_wait_time[20]~74 , code_control|backspace_wait_time[20]~74, main, 1
instance = comp, \code_control|backspace_wait_time[20] , code_control|backspace_wait_time[20], main, 1
instance = comp, \code_control|backspace_wait_time[21]~76 , code_control|backspace_wait_time[21]~76, main, 1
instance = comp, \code_control|backspace_wait_time[22]~78 , code_control|backspace_wait_time[22]~78, main, 1
instance = comp, \code_control|backspace_wait_time[22] , code_control|backspace_wait_time[22], main, 1
instance = comp, \code_control|backspace_wait_time[21] , code_control|backspace_wait_time[21], main, 1
instance = comp, \code_control|backspace_wait_time[23]~80 , code_control|backspace_wait_time[23]~80, main, 1
instance = comp, \code_control|backspace_wait_time[23] , code_control|backspace_wait_time[23], main, 1
instance = comp, \code_control|Equal0~6 , code_control|Equal0~6, main, 1
instance = comp, \code_control|backspace_wait_time[25]~84 , code_control|backspace_wait_time[25]~84, main, 1
instance = comp, \code_control|backspace_wait_time[25] , code_control|backspace_wait_time[25], main, 1
instance = comp, \code_control|backspace_wait_time[26]~86 , code_control|backspace_wait_time[26]~86, main, 1
instance = comp, \code_control|backspace_wait_time[27]~88 , code_control|backspace_wait_time[27]~88, main, 1
instance = comp, \code_control|backspace_wait_time[27] , code_control|backspace_wait_time[27], main, 1
instance = comp, \code_control|backspace_wait_time[26] , code_control|backspace_wait_time[26], main, 1
instance = comp, \code_control|Equal0~7 , code_control|Equal0~7, main, 1
instance = comp, \code_control|backspace_wait_time[28]~90 , code_control|backspace_wait_time[28]~90, main, 1
instance = comp, \code_control|backspace_wait_time[29]~92 , code_control|backspace_wait_time[29]~92, main, 1
instance = comp, \code_control|backspace_wait_time[29] , code_control|backspace_wait_time[29], main, 1
instance = comp, \code_control|backspace_wait_time[30]~94 , code_control|backspace_wait_time[30]~94, main, 1
instance = comp, \code_control|backspace_wait_time[30] , code_control|backspace_wait_time[30], main, 1
instance = comp, \code_control|backspace_wait_time[28] , code_control|backspace_wait_time[28], main, 1
instance = comp, \code_control|backspace_wait_time[31]~96 , code_control|backspace_wait_time[31]~96, main, 1
instance = comp, \code_control|backspace_wait_time[31] , code_control|backspace_wait_time[31], main, 1
instance = comp, \code_control|Equal0~8 , code_control|Equal0~8, main, 1
instance = comp, \code_control|Equal0~9 , code_control|Equal0~9, main, 1
instance = comp, \code_control|process_0~1 , code_control|process_0~1, main, 1
instance = comp, \code_control|code[3][1]~9 , code_control|code[3][1]~9, main, 1
instance = comp, \code_control|code[3][1]~10 , code_control|code[3][1]~10, main, 1
instance = comp, \code_control|code[3][1]~11 , code_control|code[3][1]~11, main, 1
instance = comp, \code_control|code[3][1]~12 , code_control|code[3][1]~12, main, 1
instance = comp, \code_control|code[3][0] , code_control|code[3][0], main, 1
instance = comp, \code_control|code[1][0]~feeder , code_control|code[1][0]~feeder, main, 1
instance = comp, \code_control|code[1][0]~19 , code_control|code[1][0]~19, main, 1
instance = comp, \code_control|code[1][0]~17 , code_control|code[1][0]~17, main, 1
instance = comp, \code_control|code[1][0]~18 , code_control|code[1][0]~18, main, 1
instance = comp, \code_control|code[1][0]~20 , code_control|code[1][0]~20, main, 1
instance = comp, \code_control|code[1][0] , code_control|code[1][0], main, 1
instance = comp, \code_control|Mux1~0 , code_control|Mux1~0, main, 1
instance = comp, \code_control|Mux1~1 , code_control|Mux1~1, main, 1
instance = comp, \code_control|code[1][1] , code_control|code[1][1], main, 1
instance = comp, \code_control|Mux0~0 , code_control|Mux0~0, main, 1
instance = comp, \code_control|code[2][0]~13 , code_control|code[2][0]~13, main, 1
instance = comp, \code_control|Decoder0~0 , code_control|Decoder0~0, main, 1
instance = comp, \code_control|code[2][0]~14 , code_control|code[2][0]~14, main, 1
instance = comp, \code_control|code[2][0]~15 , code_control|code[2][0]~15, main, 1
instance = comp, \code_control|code[2][0]~16 , code_control|code[2][0]~16, main, 1
instance = comp, \code_control|code[2][1] , code_control|code[2][1], main, 1
instance = comp, \code_control|Mux0~1 , code_control|Mux0~1, main, 1
instance = comp, \code_control|current_index~3 , code_control|current_index~3, main, 1
instance = comp, \code_control|code[4][1]~5 , code_control|code[4][1]~5, main, 1
instance = comp, \code_control|code[4][1]~3 , code_control|code[4][1]~3, main, 1
instance = comp, \code_control|code[4][1]~4 , code_control|code[4][1]~4, main, 1
instance = comp, \code_control|code[4][1]~6 , code_control|code[4][1]~6, main, 1
instance = comp, \code_control|code[4][1] , code_control|code[4][1], main, 1
instance = comp, \code_control|current_index~0 , code_control|current_index~0, main, 1
instance = comp, \code_control|current_index~1 , code_control|current_index~1, main, 1
instance = comp, \code_control|current_index[1]~7 , code_control|current_index[1]~7, main, 1
instance = comp, \code_control|current_index[1]~8 , code_control|current_index[1]~8, main, 1
instance = comp, \code_control|current_index[1] , code_control|current_index[1], main, 1
instance = comp, \code_control|Add1~0 , code_control|Add1~0, main, 1
instance = comp, \code_control|current_index[0]~4 , code_control|current_index[0]~4, main, 1
instance = comp, \code_control|current_index[2]~5 , code_control|current_index[2]~5, main, 1
instance = comp, \code_control|current_index[2]~6 , code_control|current_index[2]~6, main, 1
instance = comp, \code_control|current_index[2] , code_control|current_index[2], main, 1
instance = comp, \code_control|code[0][0]~0 , code_control|code[0][0]~0, main, 1
instance = comp, \code_control|backspace_ready~0 , code_control|backspace_ready~0, main, 1
instance = comp, \code_control|backspace_ready~1 , code_control|backspace_ready~1, main, 1
instance = comp, \code_control|backspace_ready , code_control|backspace_ready, main, 1
instance = comp, \brightness_loop:0:led_intensity_module|c[1]~7 , \brightness_loop:0:led_intensity_module|c[1]~7, main, 1
instance = comp, \brightness_loop:0:led_intensity_module|c[1] , \brightness_loop:0:led_intensity_module|c[1], main, 1
instance = comp, \brightness_loop:0:led_intensity_module|c[2]~9 , \brightness_loop:0:led_intensity_module|c[2]~9, main, 1
instance = comp, \brightness_loop:0:led_intensity_module|c[2] , \brightness_loop:0:led_intensity_module|c[2], main, 1
instance = comp, \brightness_loop:0:led_intensity_module|c[3]~11 , \brightness_loop:0:led_intensity_module|c[3]~11, main, 1
instance = comp, \brightness_loop:0:led_intensity_module|c[3] , \brightness_loop:0:led_intensity_module|c[3], main, 1
instance = comp, \brightness_loop:3:led_intensity_module|LessThan0~1 , \brightness_loop:3:led_intensity_module|LessThan0~1, main, 1
instance = comp, \brightness_loop:0:led_intensity_module|c[4]~13 , \brightness_loop:0:led_intensity_module|c[4]~13, main, 1
instance = comp, \brightness_loop:0:led_intensity_module|c[5]~15 , \brightness_loop:0:led_intensity_module|c[5]~15, main, 1
instance = comp, \brightness_loop:0:led_intensity_module|c[5] , \brightness_loop:0:led_intensity_module|c[5], main, 1
instance = comp, \brightness_loop:0:led_intensity_module|c[0]~21 , \brightness_loop:0:led_intensity_module|c[0]~21, main, 1
instance = comp, \brightness_loop:0:led_intensity_module|c[0] , \brightness_loop:0:led_intensity_module|c[0], main, 1
instance = comp, \brightness_loop:0:led_intensity_module|c[7]~19 , \brightness_loop:0:led_intensity_module|c[7]~19, main, 1
instance = comp, \brightness_loop:0:led_intensity_module|c[7] , \brightness_loop:0:led_intensity_module|c[7], main, 1
instance = comp, \brightness_loop:3:led_intensity_module|LessThan0~0 , \brightness_loop:3:led_intensity_module|LessThan0~0, main, 1
instance = comp, \brightness_loop:3:led_intensity_module|LessThan0~2 , \brightness_loop:3:led_intensity_module|LessThan0~2, main, 1
instance = comp, \brightness_loop:0:led_intensity_module|c[4] , \brightness_loop:0:led_intensity_module|c[4], main, 1
instance = comp, \brightness_loop:4:led_intensity_module|LessThan0~0 , \brightness_loop:4:led_intensity_module|LessThan0~0, main, 1
instance = comp, \code_control|code[4][0] , code_control|code[4][0], main, 1
instance = comp, \brightness_loop:4:led_intensity_module|LessThan0~1 , \brightness_loop:4:led_intensity_module|LessThan0~1, main, 1
instance = comp, \code_control|code[3][1] , code_control|code[3][1], main, 1
instance = comp, \brightness_loop:3:led_intensity_module|LessThan0~3 , \brightness_loop:3:led_intensity_module|LessThan0~3, main, 1
instance = comp, \code_control|code[2][0] , code_control|code[2][0], main, 1
instance = comp, \brightness_loop:2:led_intensity_module|LessThan0~0 , \brightness_loop:2:led_intensity_module|LessThan0~0, main, 1
instance = comp, \brightness_loop:1:led_intensity_module|LessThan0~0 , \brightness_loop:1:led_intensity_module|LessThan0~0, main, 1
instance = comp, \code_control|code[0][0]~23 , code_control|code[0][0]~23, main, 1
instance = comp, \code_control|code[0][0]~21 , code_control|code[0][0]~21, main, 1
instance = comp, \code_control|code[0][0]~22 , code_control|code[0][0]~22, main, 1
instance = comp, \code_control|code[0][0]~24 , code_control|code[0][0]~24, main, 1
instance = comp, \code_control|code[0][0] , code_control|code[0][0], main, 1
instance = comp, \code_control|code[0][1] , code_control|code[0][1], main, 1
instance = comp, \brightness_loop:0:led_intensity_module|LessThan0~0 , \brightness_loop:0:led_intensity_module|LessThan0~0, main, 1
instance = comp, \backspace_ready~I , backspace_ready, main, 1
instance = comp, \led[4]~I , led[4], main, 1
instance = comp, \led[3]~I , led[3], main, 1
instance = comp, \led[2]~I , led[2], main, 1
instance = comp, \led[1]~I , led[1], main, 1
instance = comp, \led[0]~I , led[0], main, 1
