vendor_name = ModelSim
source_file = 1, C:/Users/Shoji/Desktop/morse_decoder/modulo_pwm/modulo_pwm.vhd
source_file = 1, C:/Users/Shoji/Desktop/morse_decoder/short_or_long_signal_identifier/short_or_long_signal_identifier.vhd
source_file = 1, C:/Users/Shoji/Desktop/morse_decoder/main/main.vhd
source_file = 1, C:/Users/Shoji/Desktop/morse_decoder/main/Waveform.vwf
source_file = 1, C:/Users/Shoji/Desktop/morse_decoder/main/db/main.cbx.xml
source_file = 1, c:/users/shoji/desktop/quaqua/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/shoji/desktop/quaqua/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/shoji/desktop/quaqua/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/shoji/desktop/quaqua/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = main
instance = comp, \brightness_loop:0:led_intensity_module|c[5] , \brightness_loop:0:led_intensity_module|c[5], main, 1
instance = comp, \brightness_loop:0:led_intensity_module|c[5]~15 , \brightness_loop:0:led_intensity_module|c[5]~15, main, 1
instance = comp, \clock~I , clock, main, 1
instance = comp, \clock~clkctrl , clock~clkctrl, main, 1
instance = comp, \brightness_loop:0:led_intensity_module|c[0]~21 , \brightness_loop:0:led_intensity_module|c[0]~21, main, 1
instance = comp, \brightness_loop:0:led_intensity_module|c[0] , \brightness_loop:0:led_intensity_module|c[0], main, 1
instance = comp, \brightness_loop:0:led_intensity_module|c[1]~7 , \brightness_loop:0:led_intensity_module|c[1]~7, main, 1
instance = comp, \brightness_loop:0:led_intensity_module|c[1] , \brightness_loop:0:led_intensity_module|c[1], main, 1
instance = comp, \brightness_loop:0:led_intensity_module|c[2]~9 , \brightness_loop:0:led_intensity_module|c[2]~9, main, 1
instance = comp, \brightness_loop:0:led_intensity_module|c[2] , \brightness_loop:0:led_intensity_module|c[2], main, 1
instance = comp, \brightness_loop:0:led_intensity_module|c[3]~11 , \brightness_loop:0:led_intensity_module|c[3]~11, main, 1
instance = comp, \brightness_loop:0:led_intensity_module|c[3] , \brightness_loop:0:led_intensity_module|c[3], main, 1
instance = comp, \brightness_loop:4:led_intensity_module|LessThan0~0 , \brightness_loop:4:led_intensity_module|LessThan0~0, main, 1
instance = comp, \brightness_loop:0:led_intensity_module|c[4]~13 , \brightness_loop:0:led_intensity_module|c[4]~13, main, 1
instance = comp, \brightness_loop:0:led_intensity_module|c[4] , \brightness_loop:0:led_intensity_module|c[4], main, 1
instance = comp, \brightness_loop:0:led_intensity_module|c[6]~17 , \brightness_loop:0:led_intensity_module|c[6]~17, main, 1
instance = comp, \brightness_loop:0:led_intensity_module|c[6] , \brightness_loop:0:led_intensity_module|c[6], main, 1
instance = comp, \brightness_loop:0:led_intensity_module|c[7]~19 , \brightness_loop:0:led_intensity_module|c[7]~19, main, 1
instance = comp, \brightness_loop:0:led_intensity_module|c[7] , \brightness_loop:0:led_intensity_module|c[7], main, 1
instance = comp, \brightness_loop:4:led_intensity_module|LessThan0~1 , \brightness_loop:4:led_intensity_module|LessThan0~1, main, 1
instance = comp, \brightness_loop:4:led_intensity_module|LessThan0~2 , \brightness_loop:4:led_intensity_module|LessThan0~2, main, 1
instance = comp, \brightness_loop:3:led_intensity_module|LessThan0~0 , \brightness_loop:3:led_intensity_module|LessThan0~0, main, 1
instance = comp, \input_button~I , input_button, main, 1
instance = comp, \led[4]~I , led[4], main, 1
instance = comp, \led[3]~I , led[3], main, 1
instance = comp, \led[2]~I , led[2], main, 1
instance = comp, \led[1]~I , led[1], main, 1
instance = comp, \led[0]~I , led[0], main, 1
instance = comp, \code_test0[0]~I , code_test0[0], main, 1
instance = comp, \code_test0[1]~I , code_test0[1], main, 1
instance = comp, \code_test0[2]~I , code_test0[2], main, 1
instance = comp, \code_test1[0]~I , code_test1[0], main, 1
instance = comp, \code_test1[1]~I , code_test1[1], main, 1
instance = comp, \code_test1[2]~I , code_test1[2], main, 1
instance = comp, \code_test2[0]~I , code_test2[0], main, 1
instance = comp, \code_test2[1]~I , code_test2[1], main, 1
instance = comp, \code_test2[2]~I , code_test2[2], main, 1
instance = comp, \code_test3[0]~I , code_test3[0], main, 1
instance = comp, \code_test3[1]~I , code_test3[1], main, 1
instance = comp, \code_test3[2]~I , code_test3[2], main, 1
instance = comp, \code_test4[0]~I , code_test4[0], main, 1
instance = comp, \code_test4[1]~I , code_test4[1], main, 1
instance = comp, \code_test4[2]~I , code_test4[2], main, 1
instance = comp, \index_test[0]~I , index_test[0], main, 1
instance = comp, \index_test[1]~I , index_test[1], main, 1
instance = comp, \index_test[2]~I , index_test[2], main, 1
