vendor_name = ModelSim
source_file = 1, C:/Users/Shoji/Desktop/morse_decoder/modulo_pwm/modulo_pwm.vhd
source_file = 1, C:/Users/Shoji/Desktop/morse_decoder/short_or_long_signal_identifier/short_or_long_signal_identifier.vhd
source_file = 1, C:/Users/Shoji/Desktop/morse_decoder/main/main.vhd
source_file = 1, C:/Users/Shoji/Desktop/morse_decoder/main/Waveform.vwf
source_file = 1, C:/Users/Shoji/Desktop/morse_decoder/main/db/main.cbx.xml
source_file = 1, c:/users/shoji/desktop/quaqua/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/shoji/desktop/quaqua/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/shoji/desktop/quaqua/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/shoji/desktop/quaqua/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = main
instance = comp, \brightness_loop:0:led_intensity_module|c[3] , \brightness_loop:0:led_intensity_module|c[3], main, 1
instance = comp, \brightness_loop:0:led_intensity_module|c[5] , \brightness_loop:0:led_intensity_module|c[5], main, 1
instance = comp, \brightness_loop:0:led_intensity_module|c[3]~11 , \brightness_loop:0:led_intensity_module|c[3]~11, main, 1
instance = comp, \brightness_loop:0:led_intensity_module|c[5]~15 , \brightness_loop:0:led_intensity_module|c[5]~15, main, 1
instance = comp, \code_writer|Add1~6 , code_writer|Add1~6, main, 1
instance = comp, \code_writer|Add1~10 , code_writer|Add1~10, main, 1
instance = comp, \code_writer|Add1~12 , code_writer|Add1~12, main, 1
instance = comp, \code_writer|Add1~16 , code_writer|Add1~16, main, 1
instance = comp, \code_writer|Add1~20 , code_writer|Add1~20, main, 1
instance = comp, \code_writer|Add1~24 , code_writer|Add1~24, main, 1
instance = comp, \code_writer|Add1~38 , code_writer|Add1~38, main, 1
instance = comp, \code_writer|Add1~48 , code_writer|Add1~48, main, 1
instance = comp, \code_writer|count[8] , code_writer|count[8], main, 1
instance = comp, \code_writer|count[6] , code_writer|count[6], main, 1
instance = comp, \code_writer|count[5] , code_writer|count[5], main, 1
instance = comp, \code_writer|count[3] , code_writer|count[3], main, 1
instance = comp, \code_writer|count[10] , code_writer|count[10], main, 1
instance = comp, \code_writer|LessThan0~0 , code_writer|LessThan0~0, main, 1
instance = comp, \code_writer|count[12] , code_writer|count[12], main, 1
instance = comp, \code_writer|LessThan0~1 , code_writer|LessThan0~1, main, 1
instance = comp, \code_writer|LessThan0~2 , code_writer|LessThan0~2, main, 1
instance = comp, \code_writer|LessThan0~3 , code_writer|LessThan0~3, main, 1
instance = comp, \code_writer|LessThan0~4 , code_writer|LessThan0~4, main, 1
instance = comp, \code_writer|count[22] , code_writer|count[22], main, 1
instance = comp, \code_writer|count[21] , code_writer|count[21], main, 1
instance = comp, \code_writer|count[19] , code_writer|count[19], main, 1
instance = comp, \code_writer|LessThan0~5 , code_writer|LessThan0~5, main, 1
instance = comp, \code_writer|count[28] , code_writer|count[28], main, 1
instance = comp, \code_writer|count[26] , code_writer|count[26], main, 1
instance = comp, \code_writer|count[24] , code_writer|count[24], main, 1
instance = comp, \clock~clkctrl , clock~clkctrl, main, 1
instance = comp, \brightness_loop:0:led_intensity_module|c[1]~7 , \brightness_loop:0:led_intensity_module|c[1]~7, main, 1
instance = comp, \brightness_loop:0:led_intensity_module|c[1] , \brightness_loop:0:led_intensity_module|c[1], main, 1
instance = comp, \brightness_loop:0:led_intensity_module|c[2]~9 , \brightness_loop:0:led_intensity_module|c[2]~9, main, 1
instance = comp, \brightness_loop:0:led_intensity_module|c[4]~13 , \brightness_loop:0:led_intensity_module|c[4]~13, main, 1
instance = comp, \brightness_loop:0:led_intensity_module|c[4] , \brightness_loop:0:led_intensity_module|c[4], main, 1
instance = comp, \brightness_loop:0:led_intensity_module|c[6]~17 , \brightness_loop:0:led_intensity_module|c[6]~17, main, 1
instance = comp, \brightness_loop:0:led_intensity_module|c[6] , \brightness_loop:0:led_intensity_module|c[6], main, 1
instance = comp, \brightness_loop:0:led_intensity_module|c[7]~19 , \brightness_loop:0:led_intensity_module|c[7]~19, main, 1
instance = comp, \brightness_loop:0:led_intensity_module|c[7] , \brightness_loop:0:led_intensity_module|c[7], main, 1
instance = comp, \brightness_loop:4:led_intensity_module|LessThan0~1 , \brightness_loop:4:led_intensity_module|LessThan0~1, main, 1
instance = comp, \brightness_loop:0:led_intensity_module|c[0]~21 , \brightness_loop:0:led_intensity_module|c[0]~21, main, 1
instance = comp, \brightness_loop:0:led_intensity_module|c[0] , \brightness_loop:0:led_intensity_module|c[0], main, 1
instance = comp, \brightness_loop:0:led_intensity_module|c[2] , \brightness_loop:0:led_intensity_module|c[2], main, 1
instance = comp, \brightness_loop:4:led_intensity_module|LessThan0~0 , \brightness_loop:4:led_intensity_module|LessThan0~0, main, 1
instance = comp, \brightness_loop:4:led_intensity_module|LessThan0~2 , \brightness_loop:4:led_intensity_module|LessThan0~2, main, 1
instance = comp, \input_button~I , input_button, main, 1
instance = comp, \code_writer|count[31] , code_writer|count[31], main, 1
instance = comp, \code_writer|Add1~0 , code_writer|Add1~0, main, 1
instance = comp, \code_writer|count[0] , code_writer|count[0], main, 1
instance = comp, \code_writer|Add1~2 , code_writer|Add1~2, main, 1
instance = comp, \code_writer|count[1] , code_writer|count[1], main, 1
instance = comp, \code_writer|Add1~4 , code_writer|Add1~4, main, 1
instance = comp, \code_writer|count[2] , code_writer|count[2], main, 1
instance = comp, \code_writer|Add1~8 , code_writer|Add1~8, main, 1
instance = comp, \code_writer|count[4] , code_writer|count[4], main, 1
instance = comp, \code_writer|Add1~14 , code_writer|Add1~14, main, 1
instance = comp, \code_writer|count[7] , code_writer|count[7], main, 1
instance = comp, \code_writer|Add1~18 , code_writer|Add1~18, main, 1
instance = comp, \code_writer|count[9] , code_writer|count[9], main, 1
instance = comp, \code_writer|Add1~22 , code_writer|Add1~22, main, 1
instance = comp, \code_writer|count[11] , code_writer|count[11], main, 1
instance = comp, \code_writer|Add1~26 , code_writer|Add1~26, main, 1
instance = comp, \code_writer|count[13] , code_writer|count[13], main, 1
instance = comp, \code_writer|Add1~28 , code_writer|Add1~28, main, 1
instance = comp, \code_writer|count[14] , code_writer|count[14], main, 1
instance = comp, \code_writer|Add1~30 , code_writer|Add1~30, main, 1
instance = comp, \code_writer|count[15] , code_writer|count[15], main, 1
instance = comp, \code_writer|Add1~32 , code_writer|Add1~32, main, 1
instance = comp, \code_writer|count[16] , code_writer|count[16], main, 1
instance = comp, \code_writer|Add1~34 , code_writer|Add1~34, main, 1
instance = comp, \code_writer|count[17] , code_writer|count[17], main, 1
instance = comp, \code_writer|Add1~36 , code_writer|Add1~36, main, 1
instance = comp, \code_writer|count[18] , code_writer|count[18], main, 1
instance = comp, \code_writer|Add1~40 , code_writer|Add1~40, main, 1
instance = comp, \code_writer|count[20] , code_writer|count[20], main, 1
instance = comp, \code_writer|Add1~42 , code_writer|Add1~42, main, 1
instance = comp, \code_writer|Add1~44 , code_writer|Add1~44, main, 1
instance = comp, \code_writer|Add1~46 , code_writer|Add1~46, main, 1
instance = comp, \code_writer|count[23] , code_writer|count[23], main, 1
instance = comp, \code_writer|Add1~50 , code_writer|Add1~50, main, 1
instance = comp, \code_writer|count[25] , code_writer|count[25], main, 1
instance = comp, \code_writer|Add1~52 , code_writer|Add1~52, main, 1
instance = comp, \code_writer|Add1~54 , code_writer|Add1~54, main, 1
instance = comp, \code_writer|count[27] , code_writer|count[27], main, 1
instance = comp, \code_writer|Add1~56 , code_writer|Add1~56, main, 1
instance = comp, \code_writer|Add1~58 , code_writer|Add1~58, main, 1
instance = comp, \code_writer|count[29] , code_writer|count[29], main, 1
instance = comp, \code_writer|Add1~60 , code_writer|Add1~60, main, 1
instance = comp, \code_writer|count[30] , code_writer|count[30], main, 1
instance = comp, \code_writer|Add1~62 , code_writer|Add1~62, main, 1
instance = comp, \code_writer|LessThan0~6 , code_writer|LessThan0~6, main, 1
instance = comp, \code_writer|LessThan0~7 , code_writer|LessThan0~7, main, 1
instance = comp, \code_writer|LessThan0~8 , code_writer|LessThan0~8, main, 1
instance = comp, \code_writer|LessThan0~9 , code_writer|LessThan0~9, main, 1
instance = comp, \code_writer|LessThan0~10 , code_writer|LessThan0~10, main, 1
instance = comp, \code_writer|output_value[1]~feeder , code_writer|output_value[1]~feeder, main, 1
instance = comp, \code_writer|output_value[1] , code_writer|output_value[1], main, 1
instance = comp, \brightness_loop:0:led_intensity_module|LessThan0~0 , \brightness_loop:0:led_intensity_module|LessThan0~0, main, 1
instance = comp, \brightness_loop:0:led_intensity_module|LessThan0~1 , \brightness_loop:0:led_intensity_module|LessThan0~1, main, 1
instance = comp, \clock~I , clock, main, 1
instance = comp, \code_writer|output_value[0]~0 , code_writer|output_value[0]~0, main, 1
instance = comp, \code_writer|output_value[0] , code_writer|output_value[0], main, 1
instance = comp, \code_writer|index_out[2]~0 , code_writer|index_out[2]~0, main, 1
instance = comp, \code_writer|index_out[2]~0clkctrl , code_writer|index_out[2]~0clkctrl, main, 1
instance = comp, \code_writer|Mux1~0 , code_writer|Mux1~0, main, 1
instance = comp, \code_writer|index_out[1] , code_writer|index_out[1], main, 1
instance = comp, \code_writer|Mux0~0 , code_writer|Mux0~0, main, 1
instance = comp, \code_writer|index_out[2] , code_writer|index_out[2], main, 1
instance = comp, \code_writer|Mux2~0 , code_writer|Mux2~0, main, 1
instance = comp, \code_writer|index_out[0] , code_writer|index_out[0], main, 1
instance = comp, \led[4]~I , led[4], main, 1
instance = comp, \led[3]~I , led[3], main, 1
instance = comp, \led[2]~I , led[2], main, 1
instance = comp, \led[1]~I , led[1], main, 1
instance = comp, \led[0]~I , led[0], main, 1
instance = comp, \code_test0[0]~I , code_test0[0], main, 1
instance = comp, \code_test0[1]~I , code_test0[1], main, 1
instance = comp, \code_test0[2]~I , code_test0[2], main, 1
instance = comp, \code_test1[0]~I , code_test1[0], main, 1
instance = comp, \code_test1[1]~I , code_test1[1], main, 1
instance = comp, \code_test1[2]~I , code_test1[2], main, 1
instance = comp, \code_test2[0]~I , code_test2[0], main, 1
instance = comp, \code_test2[1]~I , code_test2[1], main, 1
instance = comp, \code_test2[2]~I , code_test2[2], main, 1
instance = comp, \code_test3[0]~I , code_test3[0], main, 1
instance = comp, \code_test3[1]~I , code_test3[1], main, 1
instance = comp, \code_test3[2]~I , code_test3[2], main, 1
instance = comp, \code_test4[0]~I , code_test4[0], main, 1
instance = comp, \code_test4[1]~I , code_test4[1], main, 1
instance = comp, \code_test4[2]~I , code_test4[2], main, 1
instance = comp, \index_test[0]~I , index_test[0], main, 1
instance = comp, \index_test[1]~I , index_test[1], main, 1
instance = comp, \index_test[2]~I , index_test[2], main, 1
