m255
K3
13
cModel Technology
Z0 dC:\Users\Shoji\Desktop\morse_decoder\short_or_long_signal_identifier\simulation\qsim
vshort_or_long_signal_identifier
Z1 I<3BZbOMXeWfb@VZgd4eI;0
Z2 V<Z53WZkHdXCZ;7M5F8N6a2
Z3 dC:\Users\pedro.shoji\Desktop\morse_decoder\short_or_long_signal_identifier\simulation\qsim
Z4 w1566570404
Z5 8short_or_long_signal_identifier.vo
Z6 Fshort_or_long_signal_identifier.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|short_or_long_signal_identifier.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 GC5J<ghTE;P>1IzNR1^150
!s85 0
Z11 !s108 1566570405.238000
Z12 !s107 short_or_long_signal_identifier.vo|
!s101 -O0
vshort_or_long_signal_identifier_vlg_check_tst
!i10b 1
Z13 !s100 _OB5[`6>c6SMUbQB_KBkl1
Z14 IQ>A;a2:>_Ed=7iSnEN8E63
Z15 VE^7Sa>bUZ3IF26WIc5J^X1
R3
Z16 w1566570403
Z17 8short_or_long_signal_identifier.vt
Z18 Fshort_or_long_signal_identifier.vt
L0 63
R7
r1
!s85 0
31
Z19 !s108 1566570405.503000
Z20 !s107 short_or_long_signal_identifier.vt|
Z21 !s90 -work|work|short_or_long_signal_identifier.vt|
!s101 -O0
R9
vshort_or_long_signal_identifier_vlg_sample_tst
!i10b 1
Z22 !s100 ]UbAC5jOhaZJ4Q83bV8og2
Z23 I1Z2GoFbDYhl6Y`MPNXG8]0
Z24 V_V50L84<K:>hib^ngfmb60
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vshort_or_long_signal_identifier_vlg_vec_tst
!i10b 1
Z25 !s100 eQDnY?N<SBj91mb=H8ANe0
Z26 I;H;Y0I:6SLiN0c`klCbgi1
Z27 Vz]Km93dA[H>[KHoChZ@1Z3
R3
R16
R17
R18
Z28 L0 413
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
