m255
K3
13
cModel Technology
Z0 dC:\Users\Shoji\Desktop\morse_decoder\short_or_long_signal_identifier\simulation\qsim
vshort_or_long_signal_identifier
Z1 Ibdz13Y;W3L7OYgTaeJ?O50
Z2 VW0a7aOej6gV>b0iUZGz:P3
Z3 dC:\Users\pedro.shoji\Desktop\morse_decoder\short_or_long_signal_identifier\simulation\qsim
Z4 w1566510369
Z5 8short_or_long_signal_identifier.vo
Z6 Fshort_or_long_signal_identifier.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|short_or_long_signal_identifier.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 `zRn48@1^NXcl>fgiM2d<1
!s85 0
Z11 !s108 1566510370.562000
Z12 !s107 short_or_long_signal_identifier.vo|
!s101 -O0
vshort_or_long_signal_identifier_vlg_check_tst
!i10b 1
Z13 !s100 `C@iSKY8[HWG6gB4mGF2M0
Z14 ISSZ@l=c`i4bUM9h[D]MT@0
Z15 VkIZ=ogzN4ciJIFa];lOc:1
R3
Z16 w1566510368
Z17 8short_or_long_signal_identifier.vt
Z18 Fshort_or_long_signal_identifier.vt
L0 61
R7
r1
!s85 0
31
Z19 !s108 1566510370.889000
Z20 !s107 short_or_long_signal_identifier.vt|
Z21 !s90 -work|work|short_or_long_signal_identifier.vt|
!s101 -O0
R9
vshort_or_long_signal_identifier_vlg_sample_tst
!i10b 1
Z22 !s100 6U^O9FIfBj_3?^C1aA1c]0
Z23 I69TRiNE=0zg17N_ckcN_Q0
Z24 VRK=ObhR6H1R_LYdfBl5iW1
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vshort_or_long_signal_identifier_vlg_vec_tst
!i10b 1
Z25 !s100 k7VY`Ka@a;4HhL02KZ8A]1
Z26 IJO?d8PKg0U5h7>?blU3Vg2
Z27 Vz]Km93dA[H>[KHoChZ@1Z3
R3
R16
R17
R18
Z28 L0 349
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
