m255
K3
13
cModel Technology
Z0 dC:\Users\Shoji\Desktop\morse_decoder\short_or_long_signal_identifier\simulation\qsim
vshort_or_long_signal_identifier
Z1 !s100 BMZ?LONmaI6DU;YX=dBgQ3
Z2 I>WQ2o:<gD>DYM<CMfCLJ10
Z3 VQnkFX=2]iHC_NEmHIV=`F1
Z4 dC:\Users\pedro.shoji\Desktop\morse_decoder\short_or_long_signal_identifier\simulation\qsim
Z5 w1566414276
Z6 8short_or_long_signal_identifier.vo
Z7 Fshort_or_long_signal_identifier.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|short_or_long_signal_identifier.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1566414279.203000
Z12 !s107 short_or_long_signal_identifier.vo|
!s101 -O0
vshort_or_long_signal_identifier_vlg_check_tst
!i10b 1
Z13 !s100 I8RQF[5T]Ez>TknM@ENTL1
Z14 IH>F6:A4V2W4L67C3]CfHO1
Z15 VQ2iZWfX1nC@Y[0Xcf>OKY2
R4
Z16 w1566414275
Z17 8short_or_long_signal_identifier.vt
Z18 Fshort_or_long_signal_identifier.vt
L0 59
R8
r1
!s85 0
31
Z19 !s108 1566414279.422000
Z20 !s107 short_or_long_signal_identifier.vt|
Z21 !s90 -work|work|short_or_long_signal_identifier.vt|
!s101 -O0
R10
vshort_or_long_signal_identifier_vlg_sample_tst
!i10b 1
Z22 !s100 FGIVo^WbEJCZ]e[XaM^g;0
Z23 ITh28b5T]bY@=R3me^Amf`1
Z24 V:0]2Yka`dLl?c@2RdPkM<1
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vshort_or_long_signal_identifier_vlg_vec_tst
!i10b 1
Z25 !s100 J>oI^3^3mSFjC:P@g2fL=2
Z26 I[Ck>=T16;:PW@nzBBIgIb2
Z27 Vz]Km93dA[H>[KHoChZ@1Z3
R4
R16
R17
R18
Z28 L0 453
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
