# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1.78 SJ Web Edition
# Date created = 20:37:29  August 23, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		i_want_die_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY i_want_die
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1.78"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:37:29  AUGUST 23, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1.78"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE ../modulo_pwm/modulo_pwm.vhd
set_global_assignment -name VHDL_FILE i_want_die.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_A13 -to codein[0][0]
set_location_assignment PIN_A14 -to codein[0][1]
set_location_assignment PIN_A15 -to codein[1][0]
set_location_assignment PIN_A16 -to codein[1][1]
set_location_assignment PIN_A17 -to codein[2][0]
set_location_assignment PIN_A18 -to codein[2][1]
set_location_assignment PIN_A19 -to codein[3][0]
set_location_assignment PIN_A20 -to codein[3][1]
set_location_assignment PIN_C21 -to codein[4][0]
set_location_assignment PIN_D21 -to codein[4][1]
set_location_assignment PIN_B13 -to codeout[0][0]
set_location_assignment PIN_B14 -to codeout[0][1]
set_location_assignment PIN_B15 -to codeout[1][0]
set_location_assignment PIN_B16 -to codeout[1][1]
set_location_assignment PIN_B17 -to codeout[2][0]
set_location_assignment PIN_B18 -to codeout[2][1]
set_location_assignment PIN_B19 -to codeout[3][0]
set_location_assignment PIN_B20 -to codeout[3][1]
set_location_assignment PIN_C22 -to codeout[4][0]
set_location_assignment PIN_D22 -to codeout[4][1]
set_location_assignment PIN_R20 -to led[0]
set_location_assignment PIN_L1 -to clock
set_location_assignment PIN_R19 -to led[1]
set_location_assignment PIN_U19 -to led[2]
set_location_assignment PIN_Y19 -to led[3]
set_location_assignment PIN_T18 -to led[4]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top