vendor_name = ModelSim
source_file = 1, C:/users/lzrd/Meus Documentos/morse_decoder/comm_mod/mod_com.vhd
source_file = 1, C:/users/lzrd/Meus Documentos/morse_decoder/comm_mod/db/mod_com.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = mod_com
instance = comp, \code[4][0]~I , code[4][0], mod_com, 1
instance = comp, \code[4][1]~I , code[4][1], mod_com, 1
instance = comp, \code[3][0]~I , code[3][0], mod_com, 1
instance = comp, \code[3][1]~I , code[3][1], mod_com, 1
instance = comp, \code[2][0]~I , code[2][0], mod_com, 1
instance = comp, \code[2][1]~I , code[2][1], mod_com, 1
instance = comp, \code[1][0]~I , code[1][0], mod_com, 1
instance = comp, \code[1][1]~I , code[1][1], mod_com, 1
instance = comp, \code[0][0]~I , code[0][0], mod_com, 1
instance = comp, \code[0][1]~I , code[0][1], mod_com, 1
instance = comp, \clk~I , clk, mod_com, 1
instance = comp, \clk~clkctrl , clk~clkctrl, mod_com, 1
instance = comp, \index~2 , index~2, mod_com, 1
instance = comp, \enter~I , enter, mod_com, 1
instance = comp, \index[2] , index[2], mod_com, 1
instance = comp, \index~0 , index~0, mod_com, 1
instance = comp, \index[1] , index[1], mod_com, 1
instance = comp, \index~1 , index~1, mod_com, 1
instance = comp, \index[0] , index[0], mod_com, 1
instance = comp, \Mux1~0 , Mux1~0, mod_com, 1
instance = comp, \Mux1~1 , Mux1~1, mod_com, 1
instance = comp, \Mux1~2 , Mux1~2, mod_com, 1
instance = comp, \symbol[0]~0 , symbol[0]~0, mod_com, 1
instance = comp, \symbol[0]~reg0 , symbol[0]~reg0, mod_com, 1
instance = comp, \Mux0~0 , Mux0~0, mod_com, 1
instance = comp, \Mux0~1 , Mux0~1, mod_com, 1
instance = comp, \Mux0~2 , Mux0~2, mod_com, 1
instance = comp, \symbol[1]~reg0 , symbol[1]~reg0, mod_com, 1
instance = comp, \symbol[31]~reg0feeder , symbol[31]~reg0feeder, mod_com, 1
instance = comp, \symbol[31]~reg0 , symbol[31]~reg0, mod_com, 1
instance = comp, \symbol[0]~I , symbol[0], mod_com, 1
instance = comp, \symbol[1]~I , symbol[1], mod_com, 1
instance = comp, \symbol[2]~I , symbol[2], mod_com, 1
instance = comp, \symbol[3]~I , symbol[3], mod_com, 1
instance = comp, \symbol[4]~I , symbol[4], mod_com, 1
instance = comp, \symbol[5]~I , symbol[5], mod_com, 1
instance = comp, \symbol[6]~I , symbol[6], mod_com, 1
instance = comp, \symbol[7]~I , symbol[7], mod_com, 1
instance = comp, \symbol[8]~I , symbol[8], mod_com, 1
instance = comp, \symbol[9]~I , symbol[9], mod_com, 1
instance = comp, \symbol[10]~I , symbol[10], mod_com, 1
instance = comp, \symbol[11]~I , symbol[11], mod_com, 1
instance = comp, \symbol[12]~I , symbol[12], mod_com, 1
instance = comp, \symbol[13]~I , symbol[13], mod_com, 1
instance = comp, \symbol[14]~I , symbol[14], mod_com, 1
instance = comp, \symbol[15]~I , symbol[15], mod_com, 1
instance = comp, \symbol[16]~I , symbol[16], mod_com, 1
instance = comp, \symbol[17]~I , symbol[17], mod_com, 1
instance = comp, \symbol[18]~I , symbol[18], mod_com, 1
instance = comp, \symbol[19]~I , symbol[19], mod_com, 1
instance = comp, \symbol[20]~I , symbol[20], mod_com, 1
instance = comp, \symbol[21]~I , symbol[21], mod_com, 1
instance = comp, \symbol[22]~I , symbol[22], mod_com, 1
instance = comp, \symbol[23]~I , symbol[23], mod_com, 1
instance = comp, \symbol[24]~I , symbol[24], mod_com, 1
instance = comp, \symbol[25]~I , symbol[25], mod_com, 1
instance = comp, \symbol[26]~I , symbol[26], mod_com, 1
instance = comp, \symbol[27]~I , symbol[27], mod_com, 1
instance = comp, \symbol[28]~I , symbol[28], mod_com, 1
instance = comp, \symbol[29]~I , symbol[29], mod_com, 1
instance = comp, \symbol[30]~I , symbol[30], mod_com, 1
instance = comp, \symbol[31]~I , symbol[31], mod_com, 1
